ablaktować	1
abrogować	1
absolutyzować	1
absorbować	1
abstrahować	1
adaptować	1
adiustować	1
administrować	1
afiliować	1
afrykanizować	1
agitować	1
agregować	1
akademizować	1
aklimatyzować	1
akredytować	1
aktualizować	1
aktywizować	1
aktywować	1
akumulować	1
algorytmizować	1
alkoholizować	1
aluminiować	1
amerykanizować	1
amnestionować	1
amnestiować	1
amortyzować	1
amputować	1
anagramować	1
angielszczyć	1
anglezować	1
anglizować	1
angobować	1
animować	1
ankrować	1
antagonizować	1
antykizować	1
apelować	1
aplikować	1
apoteozować	1
apreturować	1
aprowidować się	1
arabizować	1
aranżować	1
archaizować	1
archiwizować	1
aresztować	1
aromatyzować	1
arylować	1
asekurować	1
asenizować	1
asfaltować	1
asygnować	1
asymilować	1
atakować	1
autoryzować	1
ażurować	1
balastować	1
balsamować	1
banalizować	1
bandażować	1
barwić	1
barykadować	1
bebeszyć	1
beczkować	1
bejcować	1
beletryzować	1
belkować	1
bełtać	1
besztać	1
betonować	1
bić	1
bić w przelocie	1
bielić	1
biesić	1
bieżnikować	1
bilansować	1
biurokratyzować	1
blanszować	1
blokować	1
bluzgać	1
bogacić	1
bogacić się	1
bombardować	1
borować	1
brać	1
brać do buzi	1
brać górę	1
brać pod pantofel	1
brać ślub	1
brać w cugle	1
brać w karby	1
brać w ryzy	1
brać za żonę	1
brązować	1
brązowić	1
brunatnić	1
bruździć	1
brylantować	1
brylantynować	1
bryzgać	1
budować	1
budować się	1
budżetować	1
buforować	1
bulwersować	1
buntować	1
burczeć	1
burzyć	1
butelkować	1
cedzić	1
cegiełkować	1
celować	1
cementować	1
centralizować	1
centrować	1
certyfikować	1
cewić	1
chajtać się	1
charakteryzować	1
chlapać	1
chlastać	1
chloroformować	1
chlorować	1
chlupać	1
chłapać	1
chłodzić	1
chłonąć	1
chmielić	1
chmielować	1
chodzić po głowie	1
chomikować	1
chować	1
chromianować	1
chromować	1
chrzcić	1
chuchać	1
chwytać się	1
chylić	1
chytrzyć	1
ciąć	1
ciągać	1
ciągnąć	1
cieniować	1
ciosać	1
ciskać	1
ciułać	1
cmoktać	1
cofać	1
cumować	1
cyfrować	1
cyklinować	1
cynkować	1
cynować	1
cyrklować	1
cyzelować	1
CZASOWNIK DZIAŁANIA NDK	1
CZASOWNIK - DZIAŁANIE NDK oznaczający kontakt fizyczny	1
CZASOWNIK - DZIAŁANIE NDK oznaczający kontakt fizyczny, który wpływa na obiekt	1
CZASOWNIK - DZIAŁANIE NDK oznaczający posiadanie lub sytuację związanej z posiadaniem	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zmiany położenia lub relacji przestrzennych	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zmiany posiadania lub sytuacji związanej z posiadaniem	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zmiany sytuacji związanych ze współżyciem w społeczeństwie	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zmiany w obrębie relacji abstrakcyjnych	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zm. stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - DZIAŁANIE NDK oznaczający powodowanie zm. sytuacji związanej z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - DZIAŁANIE NDK oznaczający reakcję organizmu lub czynność fizjologiczną	1
CZASOWNIK - DZIAŁANIE NDK oznaczający stan mentalnego lub emocjonalny albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - DZIAŁANIE NDK oznaczający sytuacje odnoszące się do relacji abstrakcyjnych	1
CZASOWNIK - DZIAŁANIE NDK oznaczający sytuację związaną (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - DZIAŁANIE NDK oznaczający sytuację związaną z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - DZIAŁANIE NDK oznaczający wytwarzanie czegoś	1
CZASOWNIK - DZIAŁANIE NDK oznaczający zjawiska fizyczne	1
CZASOWNIK - DZIAŁANIE NDK oznaczający zmianę położenia lub relacji przestrzennych	1
czepiać	1
czepiać się	1
czernić	1
czerpać	1
czerwienić	1
czesać	1
czesać się	1
częstować	1
czochrać	1
czyścić	1
czytać	1
ćmić	1
ćpać	1
ćwiartować	1
ćwiczyć	1
ćwiczyć się	1
darniować	1
dawać	1
dawać ciała	1
dawać dupy	1
dawać sobie w żyłę	1
dawkować	1
decentralizować	1
decydować	1
deformować	1
degradować	1
deifikować	1
deklarować się	1
dekodować	1
dekoncentrować	1
dekorować	1
dekować	1
delegalizować	1
delegować	1
dematerializować	1
dementować	1
demobilizować	1
demokratyzować	1
demolować	1
demonopolizować	1
demontować	1
demoralizować	1
denerwować	1
denominować	1
depersonalizować	1
deportować	1
deprawować	1
deptać	1
deratyzować	1
deseniować	1
destylować	1
determinować	1
detonować	1
dewaluować	1
dewastować	1
dezelować	1
dezynfekować	1
dezynsekować	1
dialektyzować	1
dializować	1
diamentować	1
dławić	1
dłubać	1
dmuchać	1
dobiegać	1
dobierać	1
dobudowywać	1
dobywać	1
dochodzić	1
dociągać	1
dociążać	1
docierać	1
docinać	1
dociskać	1
doczepiać	1
doczepiać się	1
dodawać	1
dodawać gazu	1
dodrukowywać	1
dodzwaniać się	1
dogotowywać	1
dogrywać	1
dogryzać	1
dogrzewać	1
doić	1
doklejać	1
dokładać	1
dokonywać	1
dokonywać adaptacji	1
dokooptowywać	1
dokować	1
dokręcać	1
dokuczać	1
dolepiać	1
dolewać	1
doładowywać	1
dołączać	1
dołować	1
domagać się	1
domalowywać	1
domieszkować	1
domywać	1
donaszać	1
donosić	1
dopasowywać	1
dopatrywać się	1
dopełniać	1
dopiekać	1
dopieprzać się	1
dopierdalać się	1
dopieszczać	1
dopingować	1
dopisywać	1
dopisywać się	1
dopominać się	1
doposażać	1
dopowiadać	1
dopracowywać	1
doprawiać	1
doprowadzać	1
doprowadzać do porządku	1
dopychać	1
dorabiać	1
dorabiać się	1
doradzać	1
doręczać	1
dorysowywać	1
dorzucać	1
dorzynać	1
dosadzać	1
doskonalić	1
doskonalić się	1
dostarczać	1
dostawać	1
dostawiać	1
dostosowywać	1
dostrajać	1
dostrzegać	1
dosypywać	1
doszlifowywać	1
doszukiwać się	1
doszywać	1
dośrodkowywać	1
dotleniać	1
dowalać	1
dowartościowywać	1
dowcipkować	1
dowodzić	1
dowozić	1
dozbrajać	1
dozować	1
dramatyzować	1
drapać	1
drapować	1
drażnić	1
drążyć	1
drenować	1
dręczyć	1
drobić	1
drukować	1
drutować	1
druzgotać	1
drylować	1
drzeć	1
dubbingować	1
dublować	1
dusić	1
dydolić	1
dyktować	1
dynamizować	1
dyrektorować	1
dyrygować	1
dyscyplinować	1
dyskontować	1
dysponować	1
dysponować się	1
dystrybuować	1
dywagować	1
dywersyfikować	1
dziać	1
działać	1
działać na nerwy	1
dzielić	1
dziergać	1
dziobać	1
dzióbać	1
dziurkować	1
dźwigać	1
dźwigać się	1
edukować	1
edukować się	1
edytować	1
egzekwować	1
ekranizować	1
ekshumować	1
eksmitować	1
ekspatriować	1
ekspediować	1
eksponować	1
eksportować	1
ekstrahować	1
ekstyrpować	1
elegantować się	1
elektryfikować	1
elektryzować	1
eliminować	1
emaliować	1
emitować	1
erygować	1
eskalować	1
eskortować	1
eufemizować	1
ewakuować	1
fabrykować	1
fakturować	1
falować	1
falsyfikować	1
fałdować	1
fałszować	1
farbować	1
faszerować	1
faszyzować	1
federować	1
fedrować	1
feminizować	1
filmować	1
filować	1
filtrować	1
fingować	1
flagować	1
flancować	1
flankować	1
fluorować	1
fluoryzować	1
foliować	1
formalizować	1
formatować	1
formować	1
formować się	1
fornirować	1
forsować	1
fortyfikować	1
frezować	1
froterować	1
frustrować	1
fryzować	1
fugować	1
fukać	1
galopować	1
galwanizować	1
gamlać	1
ganić	1
garażować	1
garbić	1
garbować	1
garnirować	1
gasić	1
gatunkować	1
gazować	1
gderać	1
generować	1
giąć	1
gilotynować	1
gimnastykować	1
gipsować	1
glancować	1
glansować	1
glazurować	1
glinować	1
gloryfikować	1
glosować	1
gładzić	1
głodzić	1
głosować	1
głuszyć	1
gmerać	1
gnębić	1
gniazdować	1
gnieść	1
gnoić	1
goić	1
golić	1
golić się	1
gorszyć	1
gospodarować	1
gospodarzyć	1
gospodarzyć się	1
gotować	1
gotować się	1
grabić	1
gracować	1
grać	1
grać na nerwach	1
grać w karty	1
grawerować	1
gręplować	1
grillować	1
grodzić	1
gromadzić	1
gromadzić się	1
gromić	1
gruchotać	1
gruntować	1
grupować	1
grupować się	1
grywać	1
gryźć	1
grzać	1
grzebać	1
grzmocić	1
gumować	1
gwintować	1
gwizdać	1
haftować	1
hajcować	1
hałdować	1
hamować	1
haratać	1
harmonizować	1
hartować	1
heblować	1
hektografować	1
herboryzować	1
heroizować	1
hipnotyzować	1
hodować	1
holować	1
homogenizować	1
hormonizować	1
hospitalizować	1
hukać	1
humanizować	1
idealizować	1
identyfikować	1
ideologizować	1
iluminować	1
ilustrować	1
immobilizować	1
impasować	1
implantować	1
implementować	1
impregnować	1
improwizować	1
inaktywować	1
indeksować	1
indoktrynować	1
indosować	1
indukować	1
industrializować	1
indywidualizować	1
infantylizować	1
infekować	1
informatyzować	1
inkrustować	1
inscenizować	1
inspirować	1
instalować	1
intarsjować	1
integrować	1
intensyfikować	1
interferować	1
internować	1
interpelować	1
interpretować	1
inwentaryzować	1
irytować	1
iskać	1
iść za mąż	1
izolować	1
jątrzyć	1
jebać	1
jednoczyć	1
jeździć	1
jeździć konno	1
jeździć po głowie	1
jeżyć	1
jeżyć się	1
jodynować	1
judaizować	1
judzić	1
kadmować	1
kadzić	1
kalandrować	1
kalcynować	1
kaloryzować	1
kamerować	1
kamuflować	1
kanalizować	1
kandyzować	1
kapać	1
kapitalizować	1
kapsułkować	1
karbonizować	1
karbować	1
karcić	1
karczować	1
kartkować	1
kartować	1
karykaturować	1
kasować	1
kastrować	1
katapultować	1
kategoryzować	1
katować	1
kawałkować	1
kazać	1
kąpać	1
kibicować	1
kiełzać	1
kiełznać	1
kierować	1
kisić	1
klarować	1
klasycyzować	1
klasyfikować	1
klecić	1
kleić	1
klepać	1
klerykalizować	1
klimatyzować	1
klinować	1
kłaść	1
kłębić	1
kłócić	1
knocić	1
kodować	1
kodyfikować	1
koić	1
kokainizować się	1
kolacjonować	1
kolcować	1
kolekcjonować	1
kolonizować	1
kolorować	1
koloryzować	1
kolportować	1
kołkować	1
kołtunić	1
kołysać	1
komasować	1
kombinować	1
komenderować	1
komercjalizować	1
kompensować	1
kompilować	1
kompletować	1
komponować	1
kompostować	1
komputeryzować	1
komunalizować	1
komunizować	1
komutować	1
koncentrować	1
koncesjonować	1
kondensować	1
konfigurować	1
konfiskować	1
konfliktować	1
konfrontować	1
konkretyzować	1
konserwować	1
konsolidować	1
konstruować	1
konsultować	1
konszować	1
kontraktować	1
kontrastować	1
kontratakować	1
kontrować	1
kontuzjować	1
konwertować	1
konwojować	1
koordynować	1
kopać	1
kopczykować	1
kopertować	1
kopić	1
kopiować	1
korelować	1
korodować	1
koronować się	1
korować	1
korygować	1
kosić	1
kosmacić	1
kostkować	1
kosztorysować	1
koślawić	1
kotwiczyć	1
kotwić	1
kożuchować	1
krajać	1
krasić	1
kratkować	1
krawędziować	1
kredować	1
kremować	1
kreować	1
kreować się	1
kreślić	1
kręcić	1
krępować	1
krochmalić	1
kroić	1
kropić	1
kropić się	1
kruszyć	1
kryć	1
krystalizować	1
krzepić	1
krzesać	1
krzywić	1
krzyżować	1
kserować	1
kształcić	1
kształcić się	1
kształtować	1
kucharzyć	1
kuć	1
kudłacić	1
kudłać	1
kulać	1
kulbaczyć	1
kulić	1
kultywować	1
kumulować	1
kupażować	1
kupelować	1
kupować	1
kurczyć	1
kurować	1
kwalifikować	1
kwasić	1
kwefić	1
lać	1
laicyzować	1
lakierować	1
lakować	1
laminować	1
lamować	1
lansować się	1
lastrykować	1
latynizować	1
leczyć	1
legalizować	1
legitymizować	1
legitymować	1
lepić	1
liberalizować	1
licować	1
likwidować	1
limitować	1
listwować	1
lizać pałę	1
lobbować	1
lobować	1
lokować	1
lukrować	1
lutować	1
luzować	1
łachać	1
ładować	1
łagodzić	1
łajać	1
łajać się	1
łamać	1
łapać się	1
łatać	1
łączyć	1
łudzić się	1
ługować	1
łupać	1
łuskać	1
łuszczyć	1
łykać	1
łyżeczkować	1
łyżkować	1
maczać	1
magazynować	1
maglować	1
magnesować	1
magnetyzować	1
maić	1
majdać	1
majtać	1
makietować	1
maksymalizować	1
malować	1
mamić się	1
mamlać	1
mamleć	1
manewrować	1
manić	1
manierować	1
manipulować	1
marglować	1
marszczyć	1
marynować	1
maskować	1
masować	1
maścić	1
materializować	1
matować	1
mazać	1
mazerować	1
mącić	1
meblować	1
mechacić	1
megafonizować	1
meldować	1
melinować	1
memłać	1
menedżerować	1
mentorować	1
metalizować	1
męczyć	1
miarkować	1
miażdżyć	1
miąć	1
mieczować	1
mieć węża w kieszeni	1
mieć ... do dyspozycji	1
miedziować	1
mielić	1
mierzwić	1
mierzyć się	1
mieszać	1
międlić	1
miękczyć	1
miętosić	1
mikrofalować	1
miksować	1
militaryzować	1
miniaturyzować	1
minimalizować	1
miniować	1
minować	1
miotać	1
mitygować	1
mleć	1
młócić	1
mnożyć	1
mobilizować	1
mobilizować się	1
mocować	1
mocować się	1
modelować	1
modernizować	1
moderować	1
modyfikować	1
molestować	1
moletować	1
monopolizować	1
montować	1
moralizować	1
morfinizować się	1
mosiądzować	1
mościć	1
motać	1
motykować	1
motywować	1
mówić	1
mrozić	1
mruczeć	1
mumifikować	1
murować	1
mutować	1
myć	1
mydlić	1
mydlić się	1
mylić	1
myśleć	1
nabierać	1
nabijać	1
nabłyszczać	1
nachylać	1
naciągać	1
nacierać	1
nacierać się	1
nacinać	1
naciskać	1
nacjonalizować	1
nadawać	1
nadawać kształt	1
nadawać rozgłos	1
nadbudowywać	1
nadcinać	1
naddzierać	1
nadgryzać	1
nadłamywać	1
nadmieniać	1
nadmuchiwać	1
nadmurowywać	1
nadpalać	1
nadpisywać	1
nadrywać	1
nadrzynać	1
nadstawiać	1
nadstawiać głowę	1
nadstawiać głowy	1
nadstawiać grzbiet	1
nadstawiać grzbietu	1
nadstawiać karku	1
nadsyłać	1
nadszarpywać	1
nadtapiać	1
nadwątlać	1
nadwerężać	1
nadwyrężać	1
nadymać	1
nadziewać	1
nadżerać	1
naganiać	1
naginać	1
nagłaśniać	1
nagłośniać	1
nagromadzać	1
nagrywać	1
nagrywać się	1
nagrzewać	1
najeżać	1
najeżać się	1
nakazywać	1
nakierowywać	1
naklejać	1
nakładać	1
nakładać obowiązek	1
nakłaniać	1
nakłuwać	1
nakrapiać się	1
nakręcać	1
nalegać	1
nalepiać	1
nalewać	1
naładowywać	1
namaczać	1
namagnesowywać	1
namaszczać	1
namawiać	1
namydlać	1
namydlać się	1
nanizywać	1
nanosić	1
naoliwiać	1
naparzać	1
napastować	1
napawać	1
napełniać	1
napędzać	1
napierać	1
napinać	1
napływać	1
napominać	1
napowietrzać	1
naprężać	1
napromieniać	1
napromieniowywać	1
naprostowywać	1
naprowadzać	1
naprzykrzać się	1
napuszać	1
napuszać się	1
napychać	1
narajać	1
narażać się	1
narkotyzować	1
narkotyzować się	1
narowić	1
narzucać	1
nasadzać	1
nasalać	1
nasączać	1
nasilać	1
nastawać	1
nastawiać	1
nastrajać	1
nastręczać	1
nasuwać	1
nasycać	1
nasyłać	1
nasypywać	1
naszywać	1
naświetlać	1
natężać	1
natłuszczać	1
nawaniać	1
nawapniać	1
nawiewać	1
nawijać	1
nawlekać	1
nawłóczyć	1
nawoływać	1
nawozić	1
nawracać	1
nawracać się	1
neutralizować	1
nęcić	1
nękać	1
niecić	1
niecierpliwić	1
nieść	1
niewolić	1
niklować	1
niszczyć	1
nitować	1
niwelować	1
nizać	1
normalizować	1
normować	1
nosić	1
notować	1
nowelizować	1
nucić	1
nudzić	1
obalać	1
obarczać	1
obciągać	1
obciągać chuja	1
obciągać druta	1
obciągać fiuta	1
obciągać loda	1
obciążać	1
obciążać się	1
obcierać	1
obcinać	1
obciosywać	1
obdrapywać	1
obdzierać	1
obetonowywać	1
obezwładniać	1
obgotowywać	1
obiektywizować	1
obielać	1
obierać	1
obijać	1
objuczać	1
obklejać	1
obkładać	1
obkurczać	1
oblamowywać	1
oblegać	1
oblekać	1
oblekać się	1
oblepiać	1
oblewać	1
oblewać się	1
obligować	1
obluzowywać	1
obładowywać	1
obładowywać się	1
obłamywać	1
obłaskawiać	1
obłazić	1
obłupiać	1
obłupywać	1
obłuskiwać	1
obmalowywać	1
obmiatać	1
obmurowywać	1
obmywać	1
obnażać	1
obniżać	1
oborywać	1
obostrzać	1
obrabiać	1
obracać	1
obradlać	1
obramowywać	1
obrastać w piórka	1
obredlać	1
obrębiać	1
obrumieniać	1
obruszać	1
obrysowywać	1
obrywać	1
obrywać się	1
obryzgiwać	1
obrzezywać	1
obrzeżać	1
obrzucać	1
obrzynać	1
obsadzać	1
obserwować	1
obsiadać	1
obskrobywać	1
obsługiwać	1
obsmażać	1
obstalowywać	1
obstawiać	1
obstawiać się	1
obstępować	1
obstrzygać	1
obsypywać	1
obsypywać się	1
obszywać	1
obtaczać	1
obtrząsać	1
obudowywać	1
oburzać	1
obuwać	1
obuwać się	1
obwałowywać	1
obwarowywać	1
obwiązywać	1
obwieszać	1
obwijać	1
obwodzić	1
oceniać	1
ochlapywać	1
ochładzać	1
ochrzaniać	1
ociągać	1
ocieniać	1
ocieplać	1
ocierać	1
ociosywać	1
ocynkowywać	1
oczyszczać	1
oczytywać się	1
odbarwiać	1
odbezpieczać	1
odbijać	1
odblokowywać	1
odbudowywać	1
odbudowywać się	1
odcedzać	1
odchwaszczać	1
odchylać	1
odciągać	1
odciążać	1
odcinać	1
odciskać	1
odcumowywać	1
odcumowywać się	1
odcyfrowywać	1
odczekiwać	1
odczepiać	1
odczulać	1
odczytywać	1
oddalać	1
oddawać	1
oddawać się lekturze	1
oddelegowywać	1
oddłużać	1
oddziaływać	1
oddzielać	1
oddzierać	1
odejmować	1
odgadywać	1
odganiać	1
odginać	1
odgradzać się	1
odgraniczać	1
odgruzowywać	1
odgrywać	1
odgryzać	1
odgrzebywać	1
odgrzewać	1
odgrzybiać	1
odgwizdywać	1
odhartowywać	1
odholowywać	1
odideologizowywać	1
odindywidualizowywać	1
odinstalowywać	1
odkażać	1
odklejać	1
odklejać się	1
odkładać	1
odkodowywać	1
odkomenderowywać	1
odkopywać	1
odkorkowywać	1
odkorowywać	1
odkotwiczać	1
odkręcać	1
odkrywać	1
odkrywać się	1
odkształcać	1
odkurzać	1
odkuwać	1
odlepiać	1
odlewać	1
odłamywać	1
odłączać	1
odłupywać	1
odmieniać	1
odmładzać	1
odmulać	1
odmykać	1
odnajdować	1
odnajdywać	1
odnawiać	1
odnosić	1
odnotowywać	1
odpakowywać	1
odpalać	1
odpalantowywać się	1
odparowywać	1
odpersonalizowywać	1
odpędzać	1
odpicowywać się	1
odpieprzać się	1
odpierdalać się	1
odpinać	1
odpisywać	1
odpluskwiać	1
odpływać	1
odpowietrzać	1
odpracowywać	1
odprasowywać	1
odprawiać	1
odprowadzać	1
odpuszczać	1
odpychać	1
odrabiać	1
odraczać	1
odrapywać	1
odrąbywać	1
odrdzewiać	1
odreagowywać	1
odrobaczać	1
odróżniać	1
odrysowywać	1
odrywać	1
odrzucać	1
odrzynać	1
odsączać	1
odsiarczać	1
odsłaniać	1
odsłaniać się	1
odsługiwać	1
odstawiać	1
odstrzeliwać	1
odsuwać	1
odsyłać	1
odsysać	1
odszczurzać	1
odszpuntowywać	1
odszyfrowywać	1
odśnieżać	1
odświeżać	1
odtaczać	1
odtransportowywać	1
odtrącać	1
odtruwać	1
odtwarzać	1
odtykać	1
oduczać	1
odurzać	1
odwadniać	1
odwalać	1
odwiązywać	1
odwieszać	1
odwijać	1
odwirowywać	1
odwlec	1
odwlekać	1
odwłóczyć	1
odwodniać	1
odwodzić	1
odwoływać się	1
odwozić	1
odwracać	1
odwzorowywać	1
odzierać	1
odziewać	1
odziewać się	1
odzwyczajać	1
odżywiać	1
oferować	1
ofiarować	1
ofiarować się	1
ofiarowywać	1
oflagowywać	1
ofukiwać	1
oglądać	1
ogładzać	1
ogłaszać	1
ogłaszać drukiem	1
ogłupiać	1
ogłuszać	1
ograbiać	1
ogradzać	1
ogradzać się	1
ograniczać	1
ograniczać się	1
ogrywać	1
ogrzewać	1
oheblowywać	1
okablowywać	1
okadzać	1
okiełznywać	1
okiełzywać	1
oklejać	1
okładać	1
okłamywać się	1
okopywać	1
okorowywać	1
okrajać	1
okraszać	1
okrawać	1
okrążać	1
określać	1
okręcać	1
okręcać wokół palca	1
okrywać	1
okrzesywać	1
oksydować	1
okuwać	1
oleić	1
oliwić	1
omaszczać	1
omiatać	1
omotywać	1
omurowywać	1
omywać	1
ondulować	1
opakowywać	1
opalać	1
opalać się	1
opancerzać	1
opanowywać	1
opasywać	1
opatrywać	1
opatulać	1
operować	1
opędzać się	1
opętywać	1
opieczętowywać	1
opiekać	1
opielać	1
opieprzać	1
opieprzać się	1
opierać	1
opierdalać	1
opierdalać się	1
opierdzielać	1
opierdzielać się	1
opierniczać	1
opierniczać się	1
opiłowywać	1
opinać	1
opitalać	1
opiumować się	1
oplatać	1
oplątywać	1
opłacać się	1
opłukiwać	1
opodatkowywać	1
oporządzać	1
opowiadać się	1
opracowywać	1
oprawiać	1
oprocentowywać	1
opróżniać	1
opryskiwać	1
opryskiwać się	1
optować	1
optymalizować	1
opuszczać	1
orać	1
ordynować	1
organizować	1
orientować	1
orientować się	1
orzeźwiać	1
osaczać	1
osadzać	1
osączać	1
osądzać	1
osiować	1
oskardować	1
oskrobywać	1
osłabiać	1
osładzać	1
osłaniać	1
osłonić	1
osnuwać	1
osrebrzać	1
ostrugiwać	1
ostrzyć	1
ostudzać	1
osuszać	1
oswabadzać	1
oswajać	1
oswobadzać	1
osypywać się	1
oszałamiać	1
oszczędzać	1
oszołamiać	1
oszpecać	1
oszukiwać się	1
oślepiać	1
oświadczać się	1
oświadczyć się	1
otaczać	1
otaczać się	1
otrząsać	1
otrzepywać	1
otrzymywać	1
otulać	1
otumaniać	1
otwierać	1
owiązywać	1
owiewać	1
owijać	1
owijać wokół palca	1
owocować	1
ozdabiać	1
oziębiać	1
ozłacać	1
ożywiać	1
pacykować	1
paczkować	1
paczyć	1
pakować	1
pakować się	1
palić	1
palić cygaro z wąsem	1
palikować	1
panierować	1
panoszyć się	1
panować	1
paprać	1
paprykować	1
parafinować	1
parafować	1
parafrazować	1
paraliżować	1
parkować	1
parodiować	1
parować	1
parskać	1
partaczyć	1
partolić	1
parzyć	1
pasteryzować	1
pastować	1
patałaszyć	1
patentować	1
patroszyć	1
patynować	1
pchać	1
pchać się	1
peklować	1
penalizować	1
perforować	1
perfumować się	1
perorować	1
perswadować	1
pędzić	1
pędzlować	1
pętać	1
piaskować	1
pichcić	1
picować	1
piec	1
pieczętować	1
pielęgnować	1
pielić	1
pieprzyć	1
piętrzyć	1
pikować	1
pilotować	1
piłować	1
pindrzyć się	1
pisać	1
piszczeć	1
pitrasić	1
plakatować	1
planować	1
plantować	1
plasować	1
platerować	1
platynować	1
plątać	1
pleć	1
pleść	1
plewić	1
plisować	1
plombować	1
płaskorzeźbić	1
płatać	1
płodzić	1
płonić	1
płukać	1
pobielać	1
pobierać	1
pobierać nauki	1
pobierać się	1
pobijać	1
pobudzać	1
pochłaniać	1
pochylać	1
pociągać	1
pociągać za sznurki	1
podawać	1
podbarwiać	1
podbijać	1
podbijać cenę	1
podbudowywać	1
podburzać	1
podciągać	1
podcinać	1
podczepiać	1
podczytywać	1
poddawać	1
podejmować	1
podginać	1
podgłaśniać	1
podgrzewać	1
podjudzać	1
podkasywać	1
podkładać	1
podkopywać	1
podkręcać	1
podkulać	1
podkurczać	1
podkurzać	1
podkuwać	1
podlewać	1
podłączać	1
podłączać się	1
podłużać	1
podmalowywać	1
podmieniać	1
podmuchać	1
podmywać	1
podniecać	1
podnosić	1
podpalać	1
podpiekać	1
podpierać	1
podpinać	1
podporządkowywać	1
podpowiadać	1
podpuszczać	1
podrabiać	1
podrażać	1
podretuszowywać	1
podrywać	1
podrzucać	1
podrzynać	1
podsadzać	1
podsmażać	1
podstawiać	1
podstrzygać	1
podsumowywać	1
podsuszać	1
podsuwać	1
podsycać	1
podsyłać	1
podsypywać	1
podszeptywać	1
podszywać	1
podścielać	1
podściełać	1
podśpiewywać	1
podtapiać	1
podtrzymywać	1
podtykać	1
podwajać	1
podważać	1
podwiązywać	1
podwieszać	1
podwijać	1
podwyższać	1
podżegać	1
podżerać	1
poetyzować	1
pogarszać	1
pogłębiać	1
pogłębić	1
pogrążać	1
pogrubiać	1
pokostować	1
pokrywać	1
pokrzepiać	1
polaryzować	1
polecać	1
polecać się	1
polepszać	1
polerować	1
polewać	1
polewać się	1
polichromować	1
politurować	1
polonizować	1
poluźniać	1
połykać	1
pomadować	1
pomieszczać	1
pomnażać	1
pomniejszać	1
pompować	1
poniewierać	1
ponosić	1
popełniać	1
popielić	1
popłacać	1
poprawiać	1
poprosić o rękę	1
poprzedzać	1
popuszczać	1
popychać	1
porażać	1
porcjować	1
porównywać	1
porównywać się	1
poróżniać	1
portretować	1
porywać	1
porządkować	1
posilać	1
poskramiać	1
pospieszać	1
posrebrzać	1
postarzać	1
postrzygać	1
postrzygać tkaninę	1
posuwać	1
posyłać	1
poszerzać	1
poszywać	1
poślubiać	1
pośpieszać	1
potaniać	1
potasować	1
potęgować	1
potrajać	1
pouczać	1
powalać	1
powielać	1
powierzać	1
powiększać	1
powlekać	1
powłóczyć	1
powodować _DZIAŁANIE_ NDK	1
powstrzymywać	1
powściągać	1
powtarzać	1
pozłacać	1
poznawać	1
pozostawiać	1
pozyskiwać	1
pozywać	1
pożerać	1
pożywiać	1
pracować nad sobą	1
prać	1
praktykować	1
praskać	1
prasować	1
prawić morały	1
prażyć	1
prefabrykować	1
preliminować	1
prenumerować	1
preparować	1
prezentować	1
prezesować	1
procentować	1
produkować	1
profilować	1
projektować	1
prokurować	1
prolongować	1
promieniować	1
promować	1
promować się	1
proponować	1
prosić	1
prosić o rękę	1
prosić się	1
prostować	1
protokołować	1
protokółować	1
prowadzić	1
prowadzić na pasku	1
prowadzić na sznurku	1
prowadzić się	1
prowokować	1
próbować	1
prószyć	1
pruć	1
prychać	1
prymitywizować	1
pryskać	1
prywatyzować	1
prząść	1
przebierać	1
przebierać się	1
przebijać	1
przebijać się	1
przebudowywać	1
przebudowywać się	1
przecedzać	1
przeceniać	1
przechładzać	1
przechodzić	1
przechowywać	1
przechylać	1
przeciągać	1
przeciążać	1
przeciążać się	1
przecierać	1
przecinać	1
przeciskać	1
przeciwstawiać	1
przeczesywać się	1
przeczyszczać	1
przeć	1
przedłużać	1
przedrukowywać	1
przedzielać	1
przedzierać	1
przedzierzgać	1
przefiltrowywać	1
przeflancowywać	1
przeformowywać	1
przeganiać	1
przeginać	1
przeglądać	1
przegrupowywać	1
przegryzać	1
przeholowywać	1
przeinaczać	1
przeistaczać	1
przejaśniać	1
przekartkowywać	1
przekładać	1
przekonstruowywać	1
przekonywać	1
przekonywać się	1
przekopiowywać	1
przekopywać	1
przekreślać	1
przekręcać	1
przekrzykiwać	1
przekrzywiać	1
przekształcać	1
przekwalifikowywać się	1
przekwaterowywać się	1
przelatywać	1
przelewać	1
przeliczać	1
przeładowywać	1
przełamywać	1
przełamywać się	1
przełączać	1
przełykać	1
przemagać się	1
przemalowywać	1
przemawiać	1
przemeblowywać	1
przemeldowywać	1
przemeldowywać się	1
przemęczać	1
przemianowywać	1
przemieniać	1
przemieszczać	1
przemycać	1
przemywać	1
przenosić	1
przenosić na ekran	1
przenosić się	1
przeobrażać	1
przeorientowywać	1
przepajać	1
przepakowywać	1
przepakowywać się	1
przepalać	1
przepasywać	1
przepędzać	1
przepierać	1
przepiłowywać	1
przepisywać	1
przepisywać się	1
przeplatać	1
przepłukiwać	1
przepoławiać	1
przepompowywać	1
przepowiadać	1
przeprawiać	1
przeprowadzać	1
przeprowadzać się	1
przepuszczać	1
przepychać	1
przerabiać	1
przerachowywać	1
przerąbywać	1
przeredagowywać	1
przerejestrowywać	1
przerysowywać	1
przerywać	1
przerzedzać	1
przerzucać	1
przerzynać	1
przesadzać	1
przesączać	1
przesądzać	1
przesiadać się	1
przesiewać	1
przeskakiwać	1
przesłaniać	1
przestawiać	1
przestawić	1
przestrajać	1
przestrzelać	1
przestrzelić	1
przestudzać	1
przesuszać	1
przesuwać	1
przesycać	1
przesypywać	1
przeszczepiać	1
przeszkalać się	1
przeszywać	1
prześladować	1
prześlizgiwać się	1
prześwietlać	1
przetaczać	1
przetapiać	1
przetasowywać	1
przetrawiać	1
przetrzebiać	1
przetwarzać	1
przetykać	1
przewalać	1
przeważać	1
przewiązywać	1
przewidywać	1
przewieszać	1
przewietrzać	1
przewiewać	1
przewijać	1
przewlekać	1
przewodniczyć	1
przewozić	1
przewracać	1
przeziębiać	1
przeżerać	1
przeżuwać	1
przybierać	1
przybierać się	1
przybijać	1
przybliżać	1
przychrzaniać się	1
przychwytywać się	1
przychylać	1
przyciągać	1
przyciemniać	1
przycinać	1
przyciskać	1
przyciszać	1
przycumowywać	1
przyczepiać	1
przyczepiać się	1
przyćmiewać	1
przydawać	1
przyduszać	1
przygaszać	1
przyginać	1
przyglądać się	1
przygładzać	1
przygotowywać	1
przygotowywać się	1
przygrzewać	1
przygważdżać	1
przyhamowywać	1
przyholowywać	1
przyjmować	1
przyjmować się	1
przykazywać	1
przyklejać	1
przykładać	1
przykrawać	1
przykręcać	1
przykurczać	1
przykuwać	1
przylepiać	1
przyłapywać się	1
przyłączać	1
przyłączać się	1
przymarszczać	1
przymawiać się	1
przymierzać	1
przymierzać się	1
przymocowywać	1
przynosić	1
przyoblekać	1
przyoblekać się	1
przyodziewać	1
przyodziewać się	1
przyozdabiać	1
przyozdabiać się	1
przypalać	1
przypiekać	1
przypieprzać się	1
przypierać	1
przypierać do muru	1
przypierdalać się	1
przypierdzielać się	1
przypinać	1
przypinać się	1
przypisywać	1
przypłaszczać	1
przyporządkowywać	1
przyprawiać	1
przyrównywać	1
przyrządzać	1
przyrzucać	1
przyrzynać	1
przysadzać	1
przysądzać	1
przyskrzyniać	1
przysłaniać	1
przysmażać	1
przysparzać	1
przyspawać	1
przyspieszać	1
przysposabiać się	1
przystawiać	1
przystopowywać	1
przystosowywać	1
przystrajać	1
przystrzygać	1
przysuwać	1
przyswajać	1
przysyłać	1
przysypywać	1
przysysać	1
przysysać się	1
przyszpilać	1
przyszykowywać	1
przyszykowywać się	1
przyszywać	1
przyśpieszać	1
przyśpiewywać	1
przyświecać	1
przytaczać	1
przytępiać	1
przytłamszać	1
przytłumiać	1
przytraczać	1
przytrzymywać	1
przytwierdzać	1
przytykać	1
przyuczać	1
przywabiać	1
przywalać	1
przywiązywać	1
przywiązywać się	1
przywieszać	1
przywlekać	1
przywodzić	1
przywoływać	1
przywozić	1
przyzwyczajać	1
przyzywać	1
pstrzyć	1
psuć	1
psuć krew	1
psykać	1
publikować	1
pucować	1
pustoszyć	1
puszczać	1
puszczać z dymem	1
puszkować	1
puszyć	1
puszyć się	1
pytlować	1
rabować	1
racjonalizować	1
raczyć	1
radełkować	1
radiofonizować	1
radlić	1
radykalizować	1
radzić	1
rafinować	1
rafować	1
raić	1
rapować	1
raszplować	1
ratyfikować	1
razić	1
rąbać	1
realizować	1
reasekurować	1
redagować	1
redlić	1
redukować	1
reeksportować	1
refakturować	1
reflektować	1
reflektować się	1
reformować	1
regenerować	1
reglamentować	1
regulować	1
rehabilitować	1
reinterpretować	1
reklamować	1
reklamować się	1
rekombinować	1
rekomendować	1
rekrutować	1
rekwirować	1
relatywizować	1
reorganizować	1
repetować	1
represjonować	1
reprodukować	1
reprywatyzować	1
resocjalizować	1
resorbować	1
restrukturyzować	1
retuszować	1
rewalidować	1
rewaloryzować	1
rewaluować	1
rewindykować	1
rewolucjonizować	1
reżyserować	1
robić	1
robić _DZIAŁANIE_	1
robić gałę	1
robić laskę	1
robić loda	1
robić makijaż	1
robić roszadę	1
robić ruch	1
robić się	1
robić wrażenie	1
robić ... na odpierdol	1
robić ... na odpierdol się	1
rolować	1
romanizować	1
ronić	1
roszować	1
rościć	1
rowkować	1
rozbawiać	1
rozbebeszać	1
rozbestwiać	1
rozbiegać się	1
rozbierać	1
rozbierać się	1
rozbijać	1
rozbrajać	1
rozbryzgiwać	1
rozbudowywać	1
rozcapierzać	1
rozchlapywać	1
rozchmurzać	1
rozchylać	1
rozciągać	1
rozciągać się	1
rozcieńczać	1
rozcierać	1
rozcinać	1
rozczapierzać	1
rozczepiać	1
rozczłonkowywać	1
rozczytywać	1
rozczytywać się	1
rozdeptywać	1
rozdrabiać	1
rozdrabniać	1
rozdrapywać	1
rozdrażniać	1
rozdymać	1
rozdziawiać	1
rozdziawiać się	1
rozdzielać	1
rozdzierać	1
rozdziewać się	1
rozdziobywać	1
rozeznawać	1
rozeznawać się	1
rozformowywać	1
rozgałęziać	1
rozgarniać	1
rozgęszczać	1
rozginać	1
rozglądać się	1
rozgniatać	1
rozgrabiać	1
rozgraniczać	1
rozgrywać	1
rozgryzać	1
rozgrzebywać	1
rozgrzewać	1
rozjaśniać	1
rozjątrzać	1
rozjeżdżać	1
rozkapryszać	1
rozkawałkowywać	1
rozkazywać	1
rozklejać	1
rozkładać	1
rozkodowywać	1
rozkopywać	1
rozkopywać się	1
rozkraczać	1
rozkręcać	1
rozkruszać	1
rozkrywać się	1
rozkurczać	1
rozlepiać	1
rozlewać	1
rozliczać się	1
rozlokowywać	1
rozlutowywać	1
rozluźniać	1
rozładowywać	1
rozłamywać	1
rozłączać	1
rozłupywać	1
rozmaczać	1
rozmazywać	1
rozmieniać	1
rozmieszczać	1
rozminowywać	1
rozmnażać	1
rozmontowywać	1
rozmyślać się	1
rozmywać	1
rozniecać	1
roznosić	1
rozogniać	1
rozorywać	1
rozpakowywać	1
rozpakowywać się	1
rozpalać	1
rozparzać	1
rozpędzać	1
rozpędzać się	1
rozpieprzać	1
rozpierać	1
rozpieszczać	1
rozpijać	1
rozpinać	1
rozpisywać	1
rozplanowywać	1
rozplatać	1
rozplątywać	1
rozpłaszczać	1
rozpłomieniać	1
rozpogadzać	1
rozpoławiać	1
rozporządzać	1
rozporządzać się	1
rozpościerać	1
rozpoznawać się	1
rozpracowywać	1
rozpraszać	1
rozprawiać	1
rozprostowywać	1
rozprowadzać	1
rozpruwać	1
rozpryskiwać	1
rozprzestrzeniać	1
rozprzęgać	1
rozpuszczać	1
rozpychać	1
rozpychać się	1
rozpylać	1
rozrabiać	1
rozrąbywać	1
rozróżniać	1
rozrysowywać	1
rozrywać	1
rozrzedzać	1
rozrzucać	1
rozsadzać	1
rozsiewać	1
rozsmarowywać	1
rozstawiać	1
rozstrajać	1
rozstrzeliwać	1
rozstrzygać	1
rozsupływać	1
rozsuwać	1
rozsypywać	1
rozszarpywać	1
rozszczepiać	1
rozszerzać	1
rozsznurowywać	1
rozszyfrowywać	1
rozścielać	1
rozściełać	1
rozśmieszać	1
rozśpiewywać	1
roztaczać	1
roztapiać	1
roztłukiwać	1
roztrącać	1
roztrzaskiwać	1
roztrząsać	1
roztrzepywać	1
rozwadniać	1
rozwalać	1
rozwarstwiać	1
rozważać	1
rozwiązywać	1
rozwichrzać	1
rozwierać	1
rozwieszać	1
rozwiewać	1
rozwijać	1
rozwijać się	1
rozwikływać	1
rozwlekać	1
rozwłóczyć	1
rozwłókniać	1
rozwodzić	1
rozwodzić się	1
rozwozić	1
rozwydrzać	1
rozzuchwalać	1
rozżarzać	1
równać	1
równouprawniać	1
równoważyć	1
różnicować	1
różowić	1
rugać	1
rugować	1
rujnować	1
rumienić	1
ruszać się	1
rwać	1
rychtować	1
rychtować się	1
ryć	1
ryglować	1
rymować	1
rytować	1
rządzić się	1
rzezać	1
rzeźbić	1
rzucać	1
rzutować	1
rzygać	1
rżnąć	1
sadowić	1
sadzać	1
sadzić	1
sakralizować	1
saletrować	1
sankcjonować	1
sączkować	1
sączyć	1
sądzić	1
scalać	1
schładzać	1
schodzić się	1
schylać	1
sczepiać	1
segmentować	1
segregować	1
sekować	1
sekularyzować	1
sekwencjonować	1
sekwestrować	1
serwować	1
sędziować	1
siać	1
siąkać	1
siec	1
siekać	1
sięgać	1
sikać	1
siodłać	1
siorbać	1
skalpować	1
skandalizować	1
skanować	1
skarmiać	1
skarżyć	1
skazywać	1
skąpić	1
skierowywać	1
sklejać	1
sklepiać	1
sklepywać	1
składać	1
składać apelację	1
składować	1
skłaniać	1
skłębiać	1
skłócać	1
sknerzyć	1
skopywać	1
skracać	1
skrajać	1
skrapiać się	1
skraplać	1
skrawać	1
skreślać	1
skręcać	1
skrobać	1
skrywać	1
skrzepiać	1
skrzykiwać	1
skrzywiać	1
skubać	1
skulać	1
skupiać	1
skupiać w rękach nici	1
skupiać w swoich rękach wszystkie nici	1
skupować	1
skuwać	1
slawizować	1
słać	1
słodzić	1
słojować	1
służyć	1
smarować	1
smarować się	1
smażyć	1
smoktać	1
smołować	1
smyrgać	1
snuć	1
socjalizować	1
solić	1
sortować	1
spadać	1
spajać	1
spalać	1
spasać	1
spawać	1
specjalizować	1
specjalizować się	1
spełniać	1
spędzać	1
spiekać	1
spieniać	1
spierać	1
spieszyć się	1
spiętrzać	1
spiłowywać	1
spinać	1
spinać konia	1
spinać się	1
spisywać	1
splatać	1
splątywać	1
spłaszczać	1
spławiać	1
spłycać	1
spopielać	1
sporządzać	1
sposobić	1
sposobić się	1
spostrzegać	1
spowalniać	1
spowijać	1
sprężać	1
sprężać się	1
sprężynować	1
sproszkowywać	1
sprowadzać	1
spryskiwać	1
spryskiwać się	1
sprzątać	1
sprzęgać	1
spulchniać	1
spuszczać	1
spychać	1
srebrzyć	1
ssać	1
stabilizować	1
staczać	1
stanowić	1
stapiać	1
statuować	1
stawiać	1
stawiać na równi	1
stawiać ... w stan gotowości	1
stawiać ... w stan pogotowia	1
stemplować	1
sterować	1
sterylizować	1
stępiać	1
stężać	1
stłaczać	1
stopniować	1
stopować	1
stopować piłkę	1
strącać	1
stresować	1
streszczać się	1
strofować	1
stroić	1
stroić się	1
stroszyć	1
stroszyć się	1
strugać	1
strząchać	1
strząsać	1
strzelać laskę	1
strzępić	1
strzyc	1
studiować	1
studzić	1
stulać	1
stwarzać	1
stylizować	1
stymulować	1
subiektywizować	1
sublimować	1
subordynować	1
sugerować	1
sunąć	1
supłać	1
suponować	1
surfować	1
suspendować	1
suszyć	1
suwać	1
swatać	1
syczeć	1
sykać	1
symplifikować	1
synchronizować	1
syntetyzować	1
syntezować	1
sypać	1
sytuować	1
szabrować	1
szachować	1
szacować	1
szamerować	1
szańcować	1
szargać	1
szarogęsić się	1
szarpać	1
szatkować	1
szczepić	1
szczędzić	1
szczotkować	1
szczuć	1
szczypać	1
szefować	1
szkicować	1
szklić	1
szkliwić	1
szkolić się	1
szlamować	1
szlifować	1
sznurować	1
szokować	1
szorować	1
szpecić	1
szperać	1
szpikować	1
sztukować	1
szuflować	1
szurać	1
szwarcować	1
szyć	1
szydełkować	1
szyfrować	1
szykanować	1
szykować	1
szykować się	1
ściągać	1
ścielić	1
ściemniać	1
ścierać	1
ścieśniać	1
ścinać	1
ściskać	1
ściszać	1
śmieszyć	1
śpieszyć się	1
środkować	1
śrubować	1
śrutować	1
świdrować	1
taczać	1
taklować	1
taksować	1
taktować	1
tamować	1
tamponować	1
tankować	1
tapicerować	1
tapirować	1
taranować	1
targać	1
tasować	1
tatuować	1
teatralizować	1
temperować	1
tentegować	1
terminować	1
terroryzować	1
testować	1
tezauryzować	1
tępić	1
tkać	1
tłamsić	1
tłoczyć	1
tłuc	1
tłumaczyć	1
tłumaczyć się	1
tłumić	1
tłuścić	1
toczyć	1
tonizować	1
tonować	1
topić	1
torować	1
torpedować	1
trafiać	1
traktować	1
transkrybować	1
translokować	1
transplantować	1
transponować	1
transportować	1
tratować	1
trawestować	1
trawić	1
trenować	1
trenować się	1
trepanować	1
tresować	1
triumfować	1
truć	1
trymować	1
tryskać	1
tryumfować	1
trywializować	1
trzaskać	1
trzaskać algidę	1
trzebić	1
trzeć	1
trzepać	1
trzymać	1
trzymać krótko	1
trzymać pod pantoflem	1
trzymać w cuglach	1
trzymać w karbach	1
trzymać w posłuszeństwie	1
trzymać w rękach nici	1
trzymać w rygorze	1
trzymać w ryzach	1
trzymać w swoich rękach wszystkie nici	1
trzymać żelazną ręką	1
tuczyć się	1
tulić	1
turlać	1
tuszować	1
tweetować	1
twittować	1
tworzyć	1
tyczyć	1
tykać się	1
tynkować	1
typizować	1
uaktualniać	1
uaktywniać	1
uatrakcyjniać	1
ubarwiać	1
ubezpieczać	1
ubezwłasnowolniać	1
ubierać	1
ubierać się	1
ubijać	1
ubożyć	1
ubóstwiać	1
uchwalać	1
uchylać	1
uchylić się	1
ucieleśniać	1
ucierać	1
ucinać	1
uciszać	1
uczepiać	1
uczłowieczać	1
uczyć	1
uczyć się	1
uczynniać	1
udeptywać	1
udoskonalać	1
udoskonalać się	1
udrożniać	1
uduchawiać	1
udzielać akredytacji	1
udziwniać	1
uefektywniać	1
uelastyczniać	1
uginać	1
ugładzać	1
ugłaskiwać	1
ugniatać	1
ugruntowywać	1
ugrupowywać	1
ugrupowywać się	1
ujarzmiać	1
ujawniać	1
ujednolicać	1
ujeżdżać	1
ujmować	1
uklasyczniać	1
uklepywać	1
układać	1
ukonkretniać	1
ukracać	1
ukrywać	1
ukształtowywać	1
ukuwać	1
ukwaszać	1
ukwiecać	1
uleczać	1
ulepszać	1
uładzać	1
ułagadzać	1
ułamywać	1
ułaskawiać	1
umacniać	1
umajać	1
umarzać	1
umiejscawiać	1
umieszczać	1
umilać	1
umocowywać	1
unieruchamiać	1
uniewinniać	1
uniezależniać	1
unifikować	1
unosić	1
unowocześniać	1
uodparniać	1
uodporniać	1
upajać	1
upamiętniać	1
upaństwawiać	1
upatrywać	1
upełnomocniać	1
upiększać	1
upinać	1
uplatać	1
upłynniać	1
upodabniać	1
upoetyczniać	1
upominać	1
upominać się	1
upoważniać	1
upoważniać się	1
upraszać	1
upraszczać	1
uprawdopodabniać	1
uprawdopodobniać	1
uprawniać	1
uprawomocniać	1
uprowadzać	1
uprzątać	1
uprzemysławiać	1
uprzyjemniać	1
uprzykrzać	1
upupiać	1
upuszczać	1
upychać	1
urabiać	1
uradykalniać	1
urbanizować	1
uroczyć	1
urozmaicać	1
urynkawiać	1
urywać	1
urządzać	1
urządzać się	1
urzeczywistniać	1
usadawiać	1
usadzać	1
usamodzielniać	1
usidlać	1
uskrzydlać	1
uskuteczniać	1
uspakajać	1
uspokajać	1
uspołeczniać	1
usposabiać	1
uspółdzielczać	1
usprawiedliwiać się	1
usprawniać	1
ustalać	1
ustanawiać	1
ustawiać	1
ustawiać się	1
ustępować	1
ustokrotniać	1
usuwać	1
usypiać	1
usypywać	1
uszczuplać	1
uszkadzać	1
uszlachetniać	1
usztywniać	1
uśmierzać	1
uświetniać	1
uświęcać	1
utleniać się	1
utłukiwać	1
utożsamiać	1
utrącać	1
utrwalać	1
utrząsać	1
utrzymywać	1
utulać	1
utwardzać	1
utwierdzać	1
utykać	1
utylizować	1
uwalniać	1
uwarunkowywać	1
uwiarygadniać	1
uwiarygodniać	1
uwiązywać	1
uwiązywać się	1
uwieczniać	1
uwielokrotniać	1
uwierzytelniać	1
uwieszać	1
uwijać się	1
uwozić	1
uwspólniać	1
uwspółcześniać	1
uwydatniać	1
uwypuklać	1
uwznioślać	1
uzależniać	1
uzbrajać	1
uzbrajać się	1
uzdatniać	1
uzdrawiać	1
uziemiać	1
uzupełniać	1
uzwajać	1
uzyskiwać	1
użerać się	1
użyźniać	1
wabić	1
wadzić	1
walcować	1
walić	1
waloryzować	1
wałkować	1
wapniować	1
wapnować	1
warto	1
warunkować	1
warzyć	1
waśnić	1
watować	1
wazelinować	1
wąchać	1
wbijać	1
wbijać się	1
wbudowywać	1
wchłaniać	1
wchodzić	1
wchodzić na głowę	1
wchodzić na kark	1
wchodzić na łeb	1
wciągać	1
wciągać głowę w ramiona	1
wcielać się	1
wcierać	1
wcinać	1
wciskać	1
wciskać głowę w ramiona	1
wciskać się	1
wczytywać	1
wczytywać się	1
wdawać	1
wdeptywać	1
wdmuchiwać	1
wdrażać	1
wduszać	1
wdychać	1
wdziewać	1
wecować	1
wentylować	1
werbować	1
werniksować	1
wędzić	1
wginać	1
wglądać	1
wgłębiać	1
wgniatać	1
wiązać	1
wiązać się	1
wichrzyć	1
wić	1
widzieć	1
wieńczyć	1
wiercić	1
wieszać	1
wieść	1
wietrzyć	1
wieźć	1
windować	1
windykować	1
wiórkować	1
wirować	1
wklejać	1
wkładać	1
wkłuwać	1
wkopywać	1
wkręcać	1
wkurwiać	1
wkurzać	1
wkuwać	1
wkuwać się	1
wlec	1
wlepiać	1
wlewać	1
władowywać	1
włazić na głowę	1
włazić na kark	1
włazić na łeb	1
wmawiać	1
wmeldowywać	1
wmontowywać	1
wmuszać	1
wmyślać się	1
wnerwiać	1
wnikać	1
wnosić	1
wnosić apelację	1
wodzić	1
wodzić na pasku	1
wodzić na sznurku	1
wołać	1
woskować	1
wpadać	1
wpajać	1
wpieprzać	1
wpierać	1
wpinać	1
wpisywać się	1
wplatać	1
wplątywać	1
wpływać	1
wpompowywać	1
wprawiać	1
wprowadzać	1
wprzęgać	1
wpuszczać	1
wpychać	1
wracać się	1
wrzucać	1
wsadzać	1
wsączać	1
wsiadać na głowę	1
wsiadać na kark	1
wsiadać na łeb	1
wsiewać	1
wskakiwać	1
wspierać	1
wspomagać	1
współorganizować	1
współprowadzić	1
współredagować	1
współtworzyć	1
wstawiać	1
wstępować w związek małżeński	1
wstrzeliwać	1
wstrzeliwać się	1
wstrzykiwać	1
wstrzymać się	1
wstrzymywać	1
wstrzymywać się	1
wsuwać	1
wsypywać	1
wsysać	1
wszczepiać	1
wszywać	1
wścibiać	1
wściekać	1
wściubiać	1
wślizgiwać	1
wtaczać	1
wtajemniczać się	1
wtajemniczyć się	1
wtaszczać	1
wtłaczać	1
wtryskiwać	1
wtulać	1
wtulać głowę w ramiona	1
wtykać	1
wulgaryzować	1
wwalać	1
wwozić	1
wybałuszać	1
wybarwiać	1
wybebeszać	1
wybębniać	1
wybielać	1
wybierać	1
wybijać	1
wyburzać	1
wychładzać	1
wychodzić	1
wychodzić za mąż	1
wychwytywać	1
wychylać	1
wyciągać	1
wyciągać dłoń	1
wyciągać pomocną dłoń	1
wyciągać rękę	1
wycieniowywać	1
wycieńczać	1
wycierać	1
wycinać	1
wyciosywać	1
wyciskać	1
wyciszać	1
wyczarowywać	1
wyczerpywać	1
wyczyszczać	1
wyczytywać	1
wydatkować	1
wydawać	1
wydawać się	1
wydawać się za mąż	1
wydawać wyrok	1
wydelikacać	1
wydeptywać	1
wydłubywać	1
wydłużać	1
wydobywać	1
wydoskonalać	1
wydoskonalać się	1
wydostawać	1
wydrapywać	1
wydrążać	1
wyduszać	1
wydymać	1
wydzielać	1
wydzierać	1
wydziobywać	1
wydzióbywać	1
wydzwaniać	1
wygalać	1
wygalać się	1
wygaszać	1
wyginać	1
wygładzać	1
wygłuszać	1
wygniatać	1
wygotowywać	1
wygrzebywać	1
wygrzewać	1
wygwizdywać	1
wyhamowywać	1
wyizolowywać	1
wyjadać	1
wyjaławiać	1
wyjmować	1
wykańczać	1
wykazywać się	1
wyklejać	1
wyklepywać	1
wykładać	1
wykłuwać	1
wykonywać	1
wykonywać czynności prawne	1
wykonywać roszadę	1
wykończać	1
wykopywać	1
wykorzeniać	1
wykoślawiać	1
wykrawać	1
wykreślać	1
wykręcać	1
wykruszać	1
wykrwawiać	1
wykrystalizowywać	1
wykrywać	1
wykrzywiać	1
wykształcać	1
wykupywać	1
wykuwać	1
wykuwać się	1
wykwaterowywać	1
wylewać	1
wylizywać	1
wylogowywać się	1
wyludniać	1
wyładowywać	1
wyłamywać	1
wyłapywać	1
wyławiać	1
wyłączać	1
wyługowywać	1
wyłupiać	1
wyłupywać	1
wyłuskiwać	1
wyłuszczać	1
wymagać	1
wymalowywać	1
wymazywać	1
wymieniać	1
wymierzać	1
wymontowywać	1
wymrażać	1
wymyślać	1
wymywać	1
wynajdować	1
wynajdywać	1
wynaturzać	1
wyniszczać	1
wynosić	1
wyodrębniać	1
wypacać	1
wypaczać	1
wypakowywać	1
wypalać	1
wypatroszać	1
wypełniać	1
wypiekać	1
wypielać	1
wypierać	1
wypinać	1
wypisywać	1
wypisywać się	1
wyplatać	1
wyplątywać	1
wypleniać	1
wyplewiać	1
wypluwać	1
wypłukiwać	1
wypogadzać	1
wypompowywać	1
wyprawiać	1
wyprażać	1
wyprężać	1
wyprostowywać	1
wyprowadzać	1
wyprowadzać z równowagi	1
wypróżniać	1
wypruwać	1
wypryskiwać	1
wyprzęgać	1
wypuczać	1
wypuszczać	1
wypychać	1
wypychać się	1
wyrabiać	1
wyrąbywać	1
wyregulowywać	1
wyrównywać	1
wyrysowywać	1
wyrywać	1
wyrzucać	1
wyrzynać	1
wysadzać	1
wysączać	1
wysiedlać	1
wysilać	1
wysklepiać	1
wysmażać	1
wysnuwać	1
wysrebrzać	1
wystawiać	1
występować	1
wystrugiwać	1
wystrzeliwać	1
wystrzępiać	1
wystudzać	1
wystukiwać	1
wysupływać	1
wysuszać	1
wysuwać	1
wysyłać	1
wysypywać	1
wysysać	1
wyszarpywać	1
wyszlifowywać	1
wyszywać	1
wyścibiać	1
wyścielać	1
wyściełać	1
wyściubiać	1
wyślizgiwać	1
wyśrubowywać	1
wyświecać	1
wytaczać	1
wytapiać	1
wytężać	1
wytłaczać	1
wytłumiać	1
wytracać prędkość	1
wytrawiać	1
wytrącać	1
wytrącać z równowagi	1
wytryskać	1
wytryskiwać	1
wytrząsać	1
wytrzepywać	1
wytrzeszczać	1
wytwarzać	1
wytykać	1
wyuczać się	1
wywabiać	1
wywatowywać	1
wyważać	1
wywierać wpływ	1
wywiercać	1
wywieszać	1
wywijać	1
wywłaszczać	1
wywodzić	1
wywoływać	1
wywozić	1
wywracać	1
wyzerowywać	1
wyziębiać	1
wyzłacać	1
wyzłośliwiać się	1
wyzywać	1
wyżerać	1
wyżłabiać	1
wyżymać	1
wyżynać	1
wzbogacać	1
wzbogacać się	1
wzburzać	1
wzdymać	1
wziewać	1
wzmacniać	1
wzmagać	1
wznosić	1
wzuwać	1
wzywać	1
zabarwiać	1
zabezpieczać	1
zabielać	1
zabierać	1
zabijać	1
zablokowywać	1
zabryzgiwać	1
zabudowywać	1
zachęcać	1
zachlapywać	1
zachowywać	1
zachwalać	1
zachwaszczać	1
zaciągać	1
zaciągać się	1
zaciemniać	1
zacieniać	1
zacieśniać	1
zacinać	1
zaciskać	1
zaczepiać	1
zaczerniać	1
zaczerpywać	1
zaczerwieniać	1
zaczesywać	1
zaczytywać	1
zaczytywać się	1
zaćmiewać	1
zadawać	1
zadeptywać	1
zadłużać	1
zadręczać	1
zadrutowywać	1
zadrzewiać	1
zadzierać	1
zadzierzgać	1
zadzierzgiwać	1
zafałszowywać	1
zagarniać	1
zagaszać	1
zagęszczać	1
zaginać	1
zagładzać	1
zagłębiać	1
zagłuszać	1
zagniatać	1
zagnieżdżać się	1
zagospodarowywać	1
zagrabiać	1
zagradzać się	1
zagruntowywać	1
zagrzebywać	1
zagrzewać	1
zahaczać	1
zajeżdżać	1
zajmować	1
zakańczać	1
zakasywać	1
zakażać	1
zakiszać	1
zaklejać	1
zakleszczać	1
zaklinowywać	1
zakładać	1
zakładać gniazdo	1
zakładać legowisko	1
zakłamywać	1
zakłamywać się	1
zakodowywać	1
zakończać	1
zakopywać	1
zakorzeniać	1
zakotwiczać	1
zakręcać	1
zakrywać	1
zakrywać się	1
zakrzykiwać	1
zakrzywiać	1
zakuwać	1
zakuwać w kajdany	1
zakuwać w łańcuchy	1
zakwaszać	1
zalecać	1
zalepiać	1
zalesiać	1
zalewać	1
zalęgać się	1
załadowywać	1
załamywać	1
załączać	1
zamaczać	1
zamarzać	1
zamaskowywać	1
zamawiać	1
zamazywać	1
zamącać	1
zameldowywać	1
zamęczać	1
zamiatać	1
zamieniać	1
zamierzać	1
zamocowywać	1
zamontowywać	1
zamraczać	1
zamrażać	1
zamurowywać	1
zamydlać	1
zamykać	1
zamyślać	1
zanęcać	1
zaniżać	1
zanosić	1
zanurzać	1
zaofiarowywać	1
zaogniać	1
zaokrąglać	1
zaopatrywać	1
zaopatrywać się	1
zaorywać	1
zaostrzać	1
zaoszczędzać	1
zapalać	1
zapanowywać	1
zaparzać	1
zapełniać	1
zapętlać	1
zapiekać	1
zapierać	1
zapisywać	1
zaplatać	1
zaplątywać	1
zapoznawać się	1
zapracowywać	1
zaprasowywać	1
zapraszać	1
zaprawiać	1
zaprawiać nasiona	1
zaprawiać się	1
zapryskiwać	1
zaprzęgać	1
zaprzysięgać	1
zapuszczać	1
zapychać	1
zarabiać	1
zarażać	1
zarybiać	1
zaryglowywać	1
zarywać	1
zarządzać	1
zarzucać	1
zasadzać	1
zasalać	1
zasądzać	1
zasiewać	1
zasilać	1
zasklepiać	1
zasłaniać	1
zasłaniać się	1
zasmażać	1
zasnuwać	1
zastawiać	1
zastępować	1
zastraszać	1
zasupływać	1
zasuwać	1
zasypywać	1
zasysać	1
zaszczepiać	1
zaszyfrowywać	1
zaszywać	1
zaścielać	1
zaściełać	1
zaślepiać	1
zaślubiać	1
zaśmiecać	1
zataczać	1
zatapiać	1
zatruwać	1
zatrzaskiwać	1
zatrzymywać	1
zatwierdzać	1
zatykać	1
zawalać	1
zaważać	1
zawęźlać	1
zawężać	1
zawiadywać	1
zawiązywać	1
zawieszać	1
zawijać	1
zawojowywać	1
zawozić	1
zawyżać	1
zazieleniać	1
zaznaczać	1
zaznajamiać się	1
zażółcać	1
zażywać	1
zbiegać się	1
zbierać	1
zbierać się	1
zbierać się w sobie	1
zbierać siły	1
zbijać	1
zbijać majątek	1
zbliżać	1
zbroić	1
zdawać	1
zdejmować	1
zderzać	1
zdobić	1
zdobywać	1
zdrapywać	1
zdwajać	1
zdzierać	1
zespalać	1
zestawiać	1
zestrajać	1
zestrzeliwać	1
zeszywać	1
ześrodkowywać	1
ześrubowywać	1
zeświecczać	1
zgadywać	1
zganiać	1
zgarniać	1
zgęszczać	1
zginać	1
zgłębiać	1
zgłębić	1
zgniatać	1
zgromadzać	1
zgryzać	1
zgrzeblić	1
zgrzewać	1
ziębić	1
ziszczać	1
zjeżać	1
zjeżać się	1
zjeżdżać	1
zjeżdżać się	1
zlatywać się	1
zlecać	1
zlepiać	1
zlewać	1
zlewać się	1
zlizywać	1
złączać	1
złocić	1
złomować	1
złuszczać	1
zmasowywać	1
zmazywać	1
zmącać	1
zmieniać	1
zmieniać położenie/pozycję czegoś	1
zmieniać właściwości fizykalne czegoś	1
zmieniać zdanie	1
zmiękczać	1
zmniejszać	1
zmuszać	1
znajdować	1
znajdywać	1
zniecierpliwiać	1
znieczulać	1
zniekształcać	1
zniewalać	1
zniżać	1
znosić	1
zobojętniać	1
zobowiązywać	1
zorywać	1
zostawiać	1
zrażać	1
zrąbywać	1
zrównywać	1
zrywać	1
zrzędzić	1
zrzucać	1
zrzynać	1
zsuwać	1
zsyłać	1
zsypywać	1
zszywać	1
zubażać	1
zubożać	1
zużywać	1
zwabiać	1
zwalać	1
zwalniać	1
zwęglać	1
zwężać	1
związywać	1
związywać się	1
zwielokrotniać	1
zwieńczać	1
zwierać	1
zwieszać	1
zwiększać	1
zwijać	1
zwijać się	1
zwoływać	1
zwoływać się	1
zwracać	1
zwracać się	1
zwracać uwagę	1
zwyciężać	1
zzuwać	1
zżerać	1
żałować	1
żartować	1
żąć	1
żądać	1
żebrować	1
żegnać się	1
żenić się	1
żłobić	1
żłobkować	1
żonglować	1
żółcić	1
żuć	1
żyłować	1
