absorbować	1
achać	1
akompaniować	1
antyszambrować	1
apercypować	1
asystować	1
bać się	1
bać się pokazać na oczy	1
bać się spojrzeć w oczy	1
balansować	1
baranieć	1
barłożyć	1
barłożyć się	1
bawić	1
bazować	1
bełkotać	1
biec	1
biegać	1
biegnąć	1
bieleć	1
bielić się	1
biesić się	1
biwakować	1
błękitnieć	1
błyskać	1
błyszczeć	1
błyszczeć się	1
boczyć się	1
boleć	1
brać	1
brać do siebie	1
brak	1
brakować	1
brązowić się	1
brązowieć	1
bronić	1
brunatnić się	1
brunatnieć	1
brylować	1
brzmieć	1
buczeć	1
bujać się	1
bulwersować się	1
buzować	1
byczyć się	1
być	1
być jakoś usytuowanym	1
być jakoś usytuowanym względem czegoś	1
być odbieranym w jakiś sposób	1
być, pozostawać w jakichś relacjach społecznych	1
być, pozostawać w jakiejś relacji do czegoś	1
być świadomym	1
być własnością	1
być w mocy	1
być w posiadaniu	1
być w stanie	1
być zadowolonym	1
być zmuszonym	1
całować się	1
campingować	1
cechować się	1
cedzić	1
celować	1
cenić	1
cenić się	1
chadzać	1
charakteryzować się	1
chcieć	1
chcieć się zapaść pod ziemię	1
cherlać	1
chlubić się	1
chodzić	1
chorować	1
chorować psychicznie	1
chorować umysłowo	1
chorzeć	1
chować	1
chować głowę w piasek	1
chrypieć	1
chwytać	1
chylić czoła	1
chylić głowę	1
ciągnąć	1
ciągnąć się	1
ciążyć	1
ciec	1
ciekawić	1
ciekawić się	1
cieknąć	1
ciemnieć	1
cienko prząść	1
cierpieć	1
cierpieć głód	1
cieszyć się	1
cisnąć się	1
cuchnąć	1
cumować	1
czaić	1
czaić się	1
CZASOWNIK STANOWY NDK	1
CZASOWNIK - STAN NDK oznaczający położenie lub relacje przestrzenne	1
CZASOWNIK - STAN NDK oznaczający relacje ponadczasowe i abstrakcyjne	1
CZASOWNIK - STAN NDK oznaczający stan emocjonalny	1
CZASOWNIK - STAN NDK oznaczający stan fizyczny	1
CZASOWNIK - STAN NDK oznaczający stan mentalny	1
CZASOWNIK - STAN NDK oznaczający stan psychiczny intelektualny	1
CZASOWNIK - STAN NDK oznaczający sytuacje związane z percepcją	1
czatować	1
czcić	1
czekać	1
czernić się	1
czernieć	1
czerwienić się	1
czerwienieć	1
czesać się	1
czuć	1
czuć się	1
czulić się	1
czyhać	1
czytać	1
darzyć	1
darzyć miłością	1
darzyć uczuciem	1
datować się	1
dawać ciała	1
dawać do myślenia	1
dawać dupy	1
dawać się	1
dąsać się	1
delektować się	1
denerwować się	1
deprymować się	1
desperować	1
detonować się	1
diagnozować	1
dłużyć się	1
dobiegać	1
doceniać	1
dochodzić	1
dochowywać się	1
dociekać	1
doczekiwać się	1
dogadzać	1
doigrywać się	1
dominować	1
dopełniać	1
dopełniać się	1
dopływać	1
dopowiadać	1
doprawiać się	1
dorabiać się	1
dorastać	1
dosięgać	1
dostawać	1
dostawać się	1
dostępować	1
dostrzegać	1
doświadczać	1
doświadczać negatywnego uczucia	1
doświadczać pozytywnego uczucia	1
doświetlać	1
dotyczyć	1
dotykać	1
dowierzać	1
doznawać	1
dożywać	1
dramatyzować	1
dręczyć się	1
drętwieć	1
drgać	1
drukować się	1
drzemać	1
drżeć	1
dukać	1
durnieć	1
durzyć się	1
dusić się	1
dybać	1
dyndać	1
działać	1
dzielić	1
dziwić się	1
dziwować się	1
dźwięczeć	1
egzystować	1
ekspirować	1
entuzjazmować się	1
eskortować	1
fascynować się	1
fcieć	1
fetować się	1
figurować	1
fluorować	1
fluoryzować	1
fosforyzować	1
frapować	1
frasować się	1
frustrować się	1
furczeć	1
furkotać	1
gapić się	1
garnąć się	1
gasić	1
gaworzyć	1
gawrować	1
głodować	1
głupieć	1
gnębić się	1
gnić	1
gnieść się	1
gniewać się	1
gnieździć się	1
godzić się	1
gorączkować	1
gorączkować się	1
goreć	1
gorszyć się	1
gorzeć	1
gościć	1
gotować się	1
górować	1
grać	1
grać rolę	1
granatowieć	1
graniczyć	1
grasować	1
grozić	1
gruchać	1
gruntować	1
gryźć się	1
grzmieć	1
gustować	1
harmonizować	1
histeryzować	1
honorować	1
huczeć	1
hukać	1
identyfikować	1
igrać	1
iluminować	1
indyczyć się	1
interesować	1
interesować się	1
interpretować	1
intrygować	1
irytować się	1
iskrzyć się	1
istnieć	1
iść	1
izolować	1
jarzyć	1
jarzyć się	1
jaśnieć	1
jawić się	1
jebać	1
jechać	1
jęczeć	1
kapować	1
kazać	1
kąpać się	1
kcieć	1
kempingować	1
kiblować	1
kierować	1
kimać	1
kipieć	1
kisić się	1
kisić się we własnym sosie	1
kisnąć	1
kitłasić się	1
kitwasić się	1
klęczeć	1
kłaniać się	1
kłaść się	1
kłócić się	1
kłuć w zęby	1
kochać	1
kochać się	1
koczować	1
koegzystować	1
kojarzyć	1
kojarzyć się	1
kolegować się	1
kolędować	1
kolidować	1
komponować się	1
konfundować się	1
konserwować się	1
konsternować się	1
kontaktować	1
kontrastować	1
kontrolować	1
konweniować	1
kończyć	1
kończyć się	1
korelować	1
korespondować	1
koronować	1
koszarować	1
kosztować	1
kotłować	1
kotwiczyć	1
krępować się	1
królować	1
kryć	1
kryć się	1
krzyżować się	1
kumać	1
kumplować się	1
kusić	1
kwapić się	1
kwasić się	1
kwasić się we własnym sosie	1
kwitnąć	1
leżakować	1
leżeć	1
leżeć martwym bykiem	1
leżeć odłogiem	1
lękać się	1
lgnąć	1
licować	1
liczyć	1
liczyć się	1
litować się	1
lodowacieć	1
lśnić	1
lśnić się	1
lubić	1
lubować się	1
lulać	1
lustrować	1
łaknąć	1
łakomić się	1
łamać się	1
łapać	1
łączyć się	1
łopotać	1
łowić	1
łowić uchem	1
łożyskować	1
łudzić się	1
łyskać	1
magnetyzować	1
majaczeć	1
majaczyć	1
majaczyć się	1
malować się	1
mamić	1
mamić się	1
mamlać	1
mamleć	1
mamrotać	1
manić	1
marnieć	1
martwić się	1
marynować się	1
marznąć	1
marzyć	1
mentorować	1
męczyć się	1
mieć	1
mieć boja	1
mieć chęć	1
mieć cykora	1
mieć część wspólną	1
mieć jakiś parametr, cechę	1
mieć majaki	1
mieć muchy w nosie	1
mieć nadzieję	1
mieć ochotę	1
mieć się	1
mieć świadomość	1
mieć to do siebie	1
mieć udział	1
mieć wrażenie	1
mieć w pamięci	1
mieć znaczenie	1
mienić się	1
mieszać się	1
mieszkać	1
mieścić	1
mieścić się	1
miewać się	1
migać	1
migać się	1
migotać	1
mijać	1
milczeć	1
miłować	1
miłować się	1
można	1
móc	1
mówić	1
mówić na ucho	1
mruczeć	1
mrugać	1
musieć	1
muskać	1
naburmuszać się	1
nachodzić	1
nadsłuchiwać	1
nadstawiać głowę	1
nadstawiać głowy	1
nadstawiać grzbiet	1
nadstawiać grzbietu	1
nadstawiać karku	1
najeżać się	1
nakazywać	1
należeć	1
należeć się	1
napełniać	1
napotykać się	1
narażać się	1
nasłuchiwać	1
nasycać się	1
natrafiać się	1
natykać się	1
nawijać się	1
nazywać się	1
nęcić	1
niebieszczeć	1
niebieszczyć się	1
niebieścić się	1
niebieścieć	1
niecierpliwić się	1
niedomagać	1
niedosłyszeć	1
niedowidzieć	1
nienawidzić	1
niepokoić się	1
nieść	1
nie dojadać	1
nie móc pokazać się ... na oczy	1
nie móc spojrzeć w oczy	1
nie posiadać się	1
nie śmieć spojrzeć w oczy	1
nocować	1
nosić	1
nosić się	1
nosić w duszy	1
nosić w pamięci	1
nosić w sercu	1
nosić w sobie	1
nurzać się	1
obawiać się	1
obcinać	1
obcować	1
obdarowywać	1
obdarowywać się	1
obdarzać	1
obdarzać miłością	1
obdarzać się	1
obdarzać uczuciem	1
obejmować	1
obfitować	1
obladzać	1
oblepiać	1
oblewać	1
obmywać	1
obniżać się	1
obowiązywać	1
obozować	1
obramowywać	1
obrastać	1
obrażać się	1
obruszać się	1
obrywać	1
obstawać	1
obsypywać	1
obsypywać się	1
oburzać się	1
ocierać się	1
oczekiwać	1
odbiegać	1
odbierać	1
odbijać	1
odbijać się	1
odchodzić	1
odchorowywać	1
odcinać się	1
odczuwać	1
odczuwać dumę	1
odczuwać wstyd	1
odczuwać zadowolenie	1
odgradzać	1
odgraniczać się	1
odgrywać rolę	1
odkrywać	1
odłogować	1
odnajdować	1
odnajdować się	1
odnajdywać	1
odnajdywać się	1
odnawiać się	1
odnosić	1
odnosić się	1
odnosić wrażenie	1
odnotowywać	1
odpadać	1
odpokutowywać	1
odpowiadać	1
odróżniać	1
odróżniać się	1
odsiadywać	1
odstawać	1
odznaczać się	1
odzwierciedlać się	1
odzywać się	1
ogarniać	1
oglądać	1
oglądać się	1
ogradzać	1
ograniczać	1
okalać	1
okrajać się	1
okrawać się	1
okręcać się	1
okrywać	1
omiatać	1
omotywać się	1
omywać	1
opadać	1
opalizować	1
opasywać	1
opiekać się	1
opierać się	1
oplatać	1
oplatać się	1
oplątywać	1
oplątywać się	1
opłakiwać	1
opływać	1
opromieniać	1
oprószać	1
osnuwać	1
ostawać się	1
osypywać	1
osypywać się	1
oszraniać	1
oświecać	1
oświetlać	1
otaczać	1
otulać	1
owiewać	1
owijać się	1
oznaczać	1
ozywać się	1
padać ... na kolana	1
palić się	1
pałać	1
pamiętać	1
panikować	1
panować	1
parkować	1
pasjonować	1
pasjonować się	1
pasować	1
pasować jak kwiatek do kożucha	1
pasować jak pięść do nosa	1
paść się	1
patrzeć	1
patrzeć się	1
patrzeć ... jak w obrazek	1
patrzeć ... jak w święty obraz	1
patrzeć ... jak w tęczę	1
patrzyć	1
patrzyć się	1
pełgać	1
pełnić jakąś funkcję	1
pełnić rolę	1
percypować	1
perlić się	1
personifikować	1
peszyć się	1
pękać	1
pić piwo	1
piec się	1
pieklić się	1
pienić się	1
pieścić	1
pieścić się	1
piętrzyć się	1
pisać się	1
piszczeć	1
plażować	1
płakać	1
pławić się	1
płoszyć się	1
płynąć	1
pływać	1
pobłyskiwać	1
pobrzmiewać	1
pochłaniać	1
pochodzić	1
pochylać się	1
pociągać	1
poczuwać się	1
podbudowywać się	1
podchwytywać	1
podglądać	1
podkochiwać się	1
podlegać	1
podłamywać się	1
podobać się	1
podpadać	1
podpatrywać	1
podsmażać się	1
podświetlać	1
podtapiać	1
podtrzymywać	1
podziewać się	1
podziwiać	1
poić się	1
pojmować	1
pokrywać	1
pokrywać się	1
pokutować	1
polegać	1
polować	1
połyskiwać	1
pomnieć	1
pomrukiwać	1
poniewierać się	1
ponosić	1
ponosić odpowiedzialność	1
ponosić porażkę	1
popadać	1
popasać	1
popiskiwać	1
poprzedzać	1
porastać	1
posiadać	1
pospolitować się	1
postrzegać	1
potrafić	1
potrzeba	1
potrzebować	1
potykać się	1
poważać	1
powątpiewać	1
powinien	1
powinno się	1
powracać	1
poznawać	1
poznawać się	1
pozostawać	1
pozostawać przy swoim	1
pozostawać w sprzeczności	1
pożądać	1
półleżeć	1
pragnąć	1
preferować	1
prezentować	1
prezentować się	1
promienieć	1
prosić	1
prosić się	1
prowadzić	1
prowadzić się	1
próbować	1
przebijać	1
przebijać się	1
przebrzmiewać	1
przebywać	1
przechodzić	1
przechowywać się	1
przeciekać	1
przecinać	1
przecinać się	1
przeczekiwać	1
przeczyć	1
przedkładać	1
przedstawiać	1
przedstawiać się	1
przedzielać	1
przeganiać	1
przeglądać	1
przeglądać się	1
przegradzać	1
przegrywać	1
przejaśniać	1
przekładać	1
przelewać	1
przemaczać się	1
przemakać	1
przemarzać	1
przemykać	1
przenikać	1
przepadać	1
przepasywać	1
przepełniać	1
przepijać	1
przepływać	1
przepracowywać	1
przepuszczać	1
przerastać	1
przesiadywać	1
przestawać	1
przestraszać się	1
przesypiać	1
prześcigać	1
przeświecać	1
prześwitywać	1
przetrzymywać	1
przeważać	1
przewodzić	1
przewyższać	1
przeżywać	1
przyciągać	1
przyczajać się	1
przyćmiewać	1
przyganiać	1
przygaszać	1
przyglądać się	1
przygrywać	1
przyjaźnić się	1
przykrywać	1
przykuwać uwagę	1
przylegać	1
przymierać głodem	1
przynależeć	1
przynęcać	1
przypadać	1
przypadać do smaku	1
przypatrywać się	1
przypominać	1
przyprószać	1
przysłuchiwać się	1
przysługiwać	1
przystać	1
przystawać	1
przyświecać	1
przytykać	1
przywabiać	1
przywodzić na myśl	1
psychologizować	1
purpurowieć	1
raczyć się	1
radować się	1
reagować	1
realizować się	1
rejestrować	1
rekrutować się	1
reprezentować	1
respektować	1
rezydować	1
robić się	1
robić tragedię	1
roić się	1
rosnąć	1
rościć	1
rozbielać	1
rozbłyskać	1
rozbłyskiwać	1
rozbrzmiewać	1
rozciągać się	1
rozczarowywać się	1
rozczulać się	1
rozdawać karty	1
rozdzierać	1
rozdzwaniać się	1
rozgoryczać się	1
rozjarzać	1
rozjaśniać	1
rozjuszać się	1
rozklejać się	1
rozkoszować się	1
rozkrochmalać się	1
rozlegać się	1
rozpaczać	1
rozpalać	1
rozpływać się	1
rozpoczynać	1
rozpościerać się	1
rozpoznawać	1
rozpraszać	1
rozpromieniać	1
rozróżniać	1
rozrzewniać się	1
rozsadzać	1
rozsmakowywać się	1
rozstrajać się	1
rozsypywać się	1
rozświecać	1
rozświetlać	1
roztaczać się	1
roztkliwiać się	1
rozumieć	1
rozumie się samo przez się	1
rozwidniać	1
rozżalać się	1
różnić	1
różnić się	1
różowić się	1
różowieć	1
rudzieć	1
rumienić się	1
rymować się	1
rysować się	1
rządzić	1
sąsiadować	1
schodzić się	1
sekundować	1
siedzieć	1
siedzieć za kratkami	1
sięgać	1
składać się	1
skrywać	1
skrywać się	1
skrzyć	1
skrzyć się	1
skutkować	1
słać się	1
służyć	1
słychać	1
słynąć	1
słyszeć	1
smakować	1
smażyć się	1
smażyć się we własnym sosie	1
smucić się	1
solidaryzować się	1
spać	1
spadać	1
spełniać się	1
spędzać	1
spieniać się	1
spoczywać	1
spodziewać się	1
spodziewać się dziecka	1
spostrzegać	1
spotykać	1
spotykać się	1
spowijać	1
sprawiać wrażenie	1
sprzyjać	1
srebrzyć się	1
sromać się	1
srożyć się	1
stacjonować	1
stać	1
stać sztorcem	1
stanowić	1
starczać	1
sterczeć	1
stosować się	1
stowarzyszać	1
stresować się	1
stronić	1
stykać się	1
swawolić	1
sycić się	1
syczeć	1
sykać	1
sylabizować	1
symbolizować	1
sympatyzować	1
szaleć	1
szanować	1
szarpać się	1
szarzeć	1
szczycić się	1
szczytować	1
szemrać	1
szeptać	1
szklić się	1
szkoda	1
szwankować	1
szwankować na umyśle	1
szwankować na zdrowiu	1
szykować się	1
ścielić się	1
ścierać się	1
śmierdzieć	1
śnić	1
świecić	1
świecić się	1
taić się	1
tarzać się	1
tchnąć	1
tchórzyć	1
tęsknić	1
tkwić	1
tkwić we własnym sosie	1
tleć	1
tlić się	1
tłoczyć się	1
to	1
toczyć się	1
tolerować	1
tonąć	1
towarzyszyć	1
tracić	1
tracić nerwy	1
tracić panowanie nad nerwami	1
trafiać się	1
tragizować	1
traktować	1
trapić się	1
trawić	1
trącić	1
tremować się	1
tropić	1
troskać się	1
troszczyć się	1
truchleć	1
trwać	1
trwożyć się	1
trzeba	1
trzepotać	1
trzeszczeć	1
trzymać	1
trzymać buzię na kłódkę	1
trzymać język za zębami	1
trzymać się	1
turbować się	1
tuszyć	1
tworzyć	1
tyczyć	1
tyczyć się	1
ubierać się	1
ubolewać	1
ubóstwiać	1
ucieleśniać	1
uczestniczyć	1
uczuwać	1
uderzać	1
ufać	1
ugłaskiwać	1
ukrywać	1
ukrywać się	1
ukwaszać się	1
umieć	1
umykać	1
unikać	1
uosabiać	1
upadać na duchu	1
upajać się	1
upierać się	1
upijać się	1
upływać	1
urażać się	1
urlopować	1
urywać się	1
urządzać	1
ustępować	1
utrzymywać	1
utrzymywać się	1
uwielbiać	1
uwydatniać się	1
uzupełniać	1
uzupełniać się	1
użalać się	1
używać	1
wabić	1
wakować	1
walać się	1
wałkonić się	1
warować	1
warunkować	1
warzyć się	1
ważyć	1
wątpić	1
wchodzić	1
wczuwać się	1
wdeptywać	1
wdupiać	1
weselić się	1
wiać nudą	1
wiadomo	1
wiązać się	1
wibrować	1
widać	1
widnieć	1
widzieć	1
widzieć się	1
wiedzieć	1
wielbić	1
wieńczyć	1
wierzyć	1
wieść	1
winien	1
wionąć	1
wisieć	1
wisieć nad głową	1
wkomponowywać się	1
wkurwiać się	1
wkurzać się	1
wlec się	1
włazić	1
wnerwiać się	1
woleć	1
wolno	1
wpadać	1
wpasowywać się	1
wpatrywać się ... jak w obrazek	1
wpatrywać się .... jak w święty obraz	1
wpatrywać się ... jak w tęczę	1
wpieniać się	1
wpisywać się	1
wpływać	1
wracać	1
wracać na tarczy	1
wrzeć	1
wsłuchiwać się	1
współbrzmieć	1
współczuć	1
współgrać	1
współistnieć	1
współtworzyć	1
współwystępować	1
współżyć	1
wstydzić się	1
wściekać się	1
wtapiać	1
wtórować	1
wybiegać	1
wybijać się	1
wybrzmiewać	1
wychodzić	1
wychwytywać	1
wyczekiwać	1
wyczuwać	1
wydawać się	1
wydobywać się	1
wyglądać	1
wykazywać się	1
wykluczać się	1
wykładać się	1
wykraczać	1
wykrwawiać się	1
wylegiwać się	1
wyłapywać	1
wyławiać	1
wyłuskiwać	1
wymagać	1
wymarzać	1
wymigiwać się	1
wymrażać się	1
wynosić	1
wyodrębniać się	1
wypadać	1
wypatrywać	1
wypełniać	1
wypiętrzać się	1
wypływać	1
wyrastać	1
wyrażać	1
wyróżniać się	1
wyrywać się	1
wyrzucać	1
wyrzucać sobie	1
wysiadywać	1
wystarczać	1
wystawać	1
występować	1
wystraszać się	1
wystrzegać się	1
wystrzelać	1
wytrzymywać	1
wywijać się	1
wywodzić się	1
wyżywać się	1
wzburzać się	1
wznosić się	1
wzruszać się	1
zachciewać się	1
zachodzić	1
zachowywać się	1
zachwaszczać	1
zachwycać się	1
zaciekać	1
zaciekawiać	1
zaciekawiać się	1
zacietrzewiać się	1
zacinać się	1
zaczajać się	1
zaćmiewać	1
zadawać się	1
zadowalać się	1
zadręczać się	1
zadziwiać się	1
zagaszać	1
zaglądać	1
zagrażać	1
zajeżdżać	1
zajmować	1
zakańczać	1
zakiszać się	1
zakończać	1
zakrawać	1
zakwaszać się	1
zalatywać	1
zalecać się	1
zalegać	1
zalewać	1
zależeć	1
zależeć ... na ...	1
załamywać się	1
załapywać	1
zamartwiać się	1
zamykać	1
zamykać się	1
zapadać	1
zapalać	1
zapamiętywać się	1
zapełniać	1
zaperzać się	1
zapierać się	1
zapowiadać się	1
zapoznawać	1
zapoznawać się	1
zapracowywać	1
zaprószać	1
zaprzątać	1
zaprzątywać	1
zaprzeczać	1
zarastać	1
zaręczać	1
zarysowywać się	1
zarządzać	1
zasadzać się	1
zaskakiwać	1
zasługiwać	1
zaspokajać się	1
zastanawiać	1
zaśmiecać	1
zatapiać	1
zauważać	1
zawdzięczać	1
zawiadywać	1
zawierać	1
zawierać się	1
zawierać znajomość	1
zawierzać	1
zawijać się	1
zawodzić się	1
zawstydzać się	1
zawzinać się	1
zazdrościć	1
zaznaczać się	1
zaznajamiać się	1
zaznawać	1
zażywać	1
zbiegać się	1
zdawać się	1
zdumiewać się	1
zdychać	1
ześlizgiwać się	1
zgadzać się	1
zgrzytać	1
ziać	1
ziać nudą	1
ziać pustką	1
zielenić się	1
zielenieć	1
ziębnąć	1
zimować	1
zionąć	1
zionąć nudą	1
zionąć pustką	1
zlewać	1
zlewać się	1
złościć się	1
znaczyć	1
znaczyć się	1
znać	1
znać się	1
znajdować	1
znajdować się	1
znajdywać	1
znęcać	1
znosić	1
zostawać	1
zrzeszać	1
zwabiać	1
zwać się	1
zwieńczać	1
zwieszać się	1
zwisać	1
zwracać uwagę	1
źle wychodzić	1
żal	1
żałować	1
żarzyć się	1
żądać	1
żenować się	1
żółcić się	1
żółcieć	1
życzyć sobie	1
żyć	1
żywić	1
żywić do kogoś uczucie negatywne	1
żywić do kogoś uczucie pozytywne	1
żywić wiarę	1
