administrować	1
agitować	1
akcentować	1
ankietować	1
ankietyzować	1
anonsować	1
apelować	1
artykułować	1
aspirować	1
asygnować	1
atakować	1
badać	1
banalnieć	1
bankrutować	1
basować	1
bawić	1
bazgrać	1
bąkać	1
beczeć	1
bekać	1
bełkotać	1
bębnić	1
bić	1
bić na alarm	1
biednieć	1
biegać	1
biesić	1
bladnąć	1
blaknąć	1
blamować się	1
blednąć	1
bluzgać	1
błagać	1
błaźnić się	1
błądzić	1
błyskać	1
błyskać się	1
boleć	1
bombardować	1
bóść	1
brać	1
brać rozwód	1
brać się	1
broczyć	1
brząkać	1
brzęczeć	1
brzękać	1
brzmieć	1
buchać	1
buczeć	1
budować się	1
budzić	1
budzić się	1
bujać się	1
bulgotać	1
bulwersować	1
burczeć	1
burzeć	1
burzyć się	1
buzować	1
być	1
być na chodzie	1
być w błędzie	1
bywać	1
bzyczeć	1
bzykać	1
cedzić	1
celować	1
cenić	1
cenić się	1
chadzać	1
charczeć	1
chichotać	1
chlastać	1
chlupać	1
chlupotać	1
chlustać	1
chłonąć	1
chłostać	1
chodzić	1
chować się	1
chrapać	1
chrobotać	1
chrumkać	1
chrupać	1
chrypieć	1
chrząkać	1
chrzęszczeć	1
chrzęścić	1
chwiać	1
chwiać się	1
chwytać	1
chwytać za serce	1
chybiać	1
chybotać	1
chybotać się	1
chylić się	1
chytrzyć	1
ciamkać	1
ciąć	1
ciągnąć	1
ciągnąć się	1
ciążyć	1
ciążyć kamieniem	1
ciążyć ołowiem	1
cichnąć	1
ciec	1
cieknąć	1
cierkać	1
cieszyć	1
ciurkać	1
cmokać	1
cmoktać	1
cofać się	1
cuchnąć	1
cucić się	1
cyfrować	1
cykać	1
czarować	1
CZASOWNIK ZDARZENIOWY NDK	1
CZASOWNIK - ZDARZENIE NDK oznaczający kontakt fizyczny	1
CZASOWNIK - ZDARZENIE NDK oznaczający kontakt fizyczny, który wpływa na obiekt	1
CZASOWNIK - ZDARZENIE NDK oznaczający posiadanie lub sytuację związaną z posiadaniem	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany położen ia lub relacji przestrzennych	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany posiadania	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany stanu mentalnego, emocjonalnego lub psychiczno-fizjologicznego	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany sytuacji związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany w ciągu przyczynowo-skutkowym	1
CZASOWNIK - ZDARZENIE NDK oznaczający reakcję organizmu lub czynność fizjologiczną	1
CZASOWNIK - ZDARZENIE NDK oznaczający stan mentalny lub emocjonalny albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuacje odnoszące się do relacji abstrakcyjnych	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuacje związane z następstwem czasowym	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną ze współżyciem w społeczeństwie	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną z położeniem lub relacjami przestrzennymi	1
CZASOWNIK - ZDARZENIE NDK oznaczający zjawiska fizyczne	1
czekać	1
czerwienić się	1
czerwienić się jak burak	1
czerwienić się jak indyk	1
czerwienić się jak piwonia	1
czerwienić się jak rak	1
czerwienić się po uszy	1
czerwienieć	1
czkać	1
człapać	1
czuć	1
czynić się	1
ćmić	1
ćwierkać	1
dachować	1
darzyć się	1
dawać	1
dawać do wiwatu	1
dawać popalić	1
dawać się we znaki	1
dąć	1
dedukować	1
deklamować	1
deklarować się	1
delegować	1
demobilizować	1
demonizować	1
demonstrować	1
denerwować	1
depalatalizować	1
depolonizować się	1
deprymować	1
derkać	1
detonować	1
dławić	1
dławić się	1
dmuchać	1
dnieć	1
dobiegać	1
dobiegać końca	1
dobijać	1
dobywać się	1
dochodzić	1
dochodzić do wniosku	1
dociekać	1
docinać	1
dodzwaniać się	1
dogadywać	1
dogadzać	1
dogasać	1
dogorywać	1
dogryzać	1
dogrzewać	1
dojmować	1
dokonywać się	1
dokuczać	1
dolegać	1
dołować	1
domykać się	1
dopadać	1
dopalać się	1
dopełniać się	1
dopiekać	1
dopinać się	1
dopisywać	1
doprowadzać	1
dopytać	1
dopytać się	1
dopytywać	1
dopytywać się	1
dorabiać	1
dosięgać	1
doskwierać	1
dostawać	1
dostawać się	1
dotleniać się	1
dotykać	1
dowalać	1
dowiadywać się	1
dowodzić	1
drażnić	1
drążyć	1
drętwieć	1
drgać	1
drukować	1
drzeć	1
drzeć się	1
drżeć	1
dublować się	1
dudnić	1
dusić się	1
dyfundować	1
dygotać	1
dyktować	1
dymić	1
dymić się	1
dyndać	1
dyndać się	1
dyrektorować	1
dyrygować	1
dyskredytować się	1
dyskwalifikować	1
dysponować	1
dziać się	1
działać	1
działać na nerwy	1
dziedziczyć	1
dzielić się	1
dziurawić	1
dziwić	1
dzwonić	1
dźgać	1
dźwięczeć	1
dżdżyć	1
edukować	1
egzaltować się	1
egzaminować	1
ekscytować	1
ekscytować się	1
ekspediować	1
eksplodować	1
elektryzować	1
emanować	1
emocjonować	1
emocjonować się	1
epatować	1
fajtać	1
falować	1
falsetować	1
fałszować	1
fascynować	1
faszerować	1
fermentować	1
fikać	1
finalizować się	1
folgować	1
formować się	1
formułować się	1
frajerować się	1
frasować	1
frunąć	1
frustrować	1
fruwać	1
fukać	1
funkcjonować	1
gadać	1
galopować	1
ganiać	1
gapić się	1
gasić	1
gasnąć	1
gaworzyć	1
gdakać	1
gęgać	1
gęgotać	1
gibać się	1
ginąć	1
ględzić	1
głaskać	1
głosić	1
gmatwać się	1
gnać	1
gnębić	1
gniewać	1
gnoić	1
goić	1
goić się	1
gonić	1
goreć	1
gorszyć	1
gorzeć	1
gospodarować	1
gospodarzyć	1
gospodarzyć się	1
gotować się	1
grać	1
grać marsza	1
grać na nerwach	1
grasejować	1
gruchać	1
gruchotać	1
gryzmolić	1
gryźć	1
grzać	1
grzęznąć	1
grzmieć	1
grzmocić	1
gubić	1
gubić się	1
gulgotać	1
gwizdać	1
hałasować	1
haratać	1
hazardować się	1
hipnotyzować	1
holować	1
hołubić	1
huczeć	1
huczeć ... w głowie	1
hukać	1
hulać	1
huśtać się	1
identyfikować się	1
implikować	1
implikować się	1
implodować	1
imponować	1
impregnować	1
indagować	1
indukować	1
industrializować się	1
infiltrować	1
informować się	1
inkasować	1
internować	1
interpelować	1
intonować	1
irytować	1
iskrzyć	1
iść	1
izolować się	1
jaśnieć	1
jawić się	1
jazgotać	1
jebać	1
jechać	1
jeździć	1
jeżyć się	1
jęczeć	1
jodlować	1
jodłować	1
kaleczyć	1
kaleczyć się	1
kaligrafować	1
kancerować	1
kapać	1
kapotować	1
karbować	1
kasłać	1
kasować	1
kaszleć	1
katalizować	1
kazać	1
kąsać	1
kiełkować	1
kiereszować	1
kierować	1
kiksować	1
kipieć	1
kiwać się	1
klapać	1
klapać zębami	1
klarować się	1
klaskać	1
kląskać	1
klekotać	1
kłapać	1
kłapać zębami	1
kłaść	1
kłaść podpis	1
kłębić się	1
kłuć	1
kolebać się	1
kolędować	1
kołatać	1
kołatać się	1
kołtunić się	1
kołtunieć	1
kołysać się	1
komenderować	1
kompromitować się	1
komunalizować	1
konać	1
koncentrować się	1
koncertować	1
konfundować	1
konkludować	1
konkretyzować się	1
konsternować	1
konstytuować się	1
konsultować	1
konsultować się	1
kontaktować	1
kontentować	1
kontraktować	1
kontrasygnować	1
kończyć	1
kończyć się	1
kopać	1
kopcić	1
korkować	1
kotłować się	1
koziołkować	1
krakać	1
kraśnieć	1
krążyć	1
kręcić się	1
krępować	1
kroić się	1
kropić	1
kruczeć	1
kruszyć się	1
kryć się	1
krystalizować się	1
krztusić się	1
krzyczeć	1
krzywdzić	1
kształcić	1
kształtować się	1
kudłacić się	1
kudłać się	1
kukać	1
kumkać	1
kursować	1
kurwić się	1
kurzyć	1
kurzyć się	1
kwakać	1
kwaterować	1
kwiczeć	1
kwiecić się	1
kwikać	1
kwilić	1
kwitnąć	1
kwoczyć	1
kwokać	1
kwoktać	1
lać	1
lać się	1
lamentować	1
lądować	1
lecieć	1
leczyć	1
lgnąć	1
liczyć	1
literować	1
lodowacieć	1
logować się	1
lokować się	1
losować	1
lustrować	1
łagodnieć	1
łagodzić się	1
łamać	1
łamać się	1
łapać	1
łaskotać	1
łączyć się ZDARZENIE	1
łechtać	1
łkać	1
łukować	1
łupać	1
łyskać	1
macać	1
machać się	1
maglować	1
majaczyć	1
majaczyć się	1
majdać się	1
majtać się	1
malować się	1
mamlać	1
mamleć	1
mamrotać	1
manifestować	1
manifestować się	1
marnotrawić	1
marnować	1
marnować się	1
martwić	1
materializować się	1
matowieć	1
mazurzyć	1
mącić	1
mącić się	1
mdleć	1
mdlić	1
meczeć	1
melodramatyzować	1
menedżerować	1
męczyć	1
mętnieć	1
miauczeć	1
mieć miejsce	1
mieć węża w kieszeni	1
mieć ... do dyspozycji	1
mierzić	1
mierzwić się	1
mieszać	1
mieszać się	1
mieszkać	1
miękczyć	1
migać	1
mijać	1
mijać się	1
milknąć	1
mknąć	1
mlaskać	1
mnożyć się	1
mobilizować	1
modlić się	1
molestować	1
mordować	1
motać się	1
mówić	1
mówić na ucho	1
mrozić	1
mruczeć	1
mrzeć	1
mścić się	1
muczeć	1
muzykować	1
mylić się	1
mżyć	1
nabawiać się	1
nachodzić	1
naciekać	1
nacinać	1
nacinać się	1
nadarzać	1
nadarzać się	1
nadcinać	1
naddzierać	1
nadłamywać się	1
nadpływać	1
nadrukowywać	1
nadrzynać	1
nadszarpywać	1
nadszarpywać się	1
nadwerężać się	1
nadwyrężać się	1
nadymać się	1
nadziewać się	1
nagabywać	1
nakazywać	1
nakłuwać	1
nakręcać	1
nakrywać	1
naładowywać	1
namierzać	1
nanosić	1
napadać	1
napastować	1
napawać	1
napełniać	1
napieprzać	1
napierdalać	1
napływać	1
napotykać	1
napytywać się	1
narażać się	1
naruszać	1
nastawać	1
następować	1
nastrajać	1
nasuwać	1
nasuwać się	1
nasycać	1
nasyłać	1
natrafiać	1
natykać się	1
nawarstwiać się	1
nawiązywać się	1
nawiedzać	1
nawiewać	1
nawoływać	1
nękać	1
niecić	1
niecić się	1
niecierpliwić	1
niepokoić	1
nieść	1
niknąć	1
nucić	1
nudzić	1
nudzić się	1
nurtować	1
nużyć	1
obalać się	1
obarczać kosztami	1
obchodzić się	1
obciążać kosztami	1
obciekać	1
obcierać	1
obejmować	1
obiecywać	1
obiegać	1
obijać	1
obijać się	1
objawiać się	1
oblatywać	1
oblewać się pąsem	1
oblewać się rumieńcem	1
obłaskawiać	1
obłazić	1
obmywać	1
obniżać	1
obracać się	1
obruszać	1
obruszać się	1
obrywać	1
obrzydzać	1
obsadzać	1
obskakiwać	1
obsługiwać	1
obstalowywać	1
obsuwać się	1
obsypywać się	1
obszczekiwać	1
obtłukiwać	1
obumierać	1
oburzać	1
obwieszczać	1
obywać się	1
ociekać	1
ocierać	1
ocucać się	1
oczarowywać	1
oczekiwać	1
odbiegać	1
odbierać	1
odbijać	1
odbijać się	1
odblokowywać się	1
odbywać się	1
odchodzić	1
odchrząkiwać	1
odciągać	1
odcinać się	1
odciskać	1
oddalać	1
oddalać się	1
oddelegowywać	1
odfruwać	1
odgniatać	1
odgradzać się	1
odgrywać się	1
odizolowywać się	1
odkasływać	1
odkaszliwać	1
odklepywać	1
odkomenderowywać	1
odkrztuszać	1
odmalowywać się	1
odmawiać	1
odmawiać pacierz	1
odnajdować	1
odnajdować się	1
odnajdywać	1
odnajdywać się	1
odnawiać się	1
odosabniać się	1
odpływać	1
odpowiadać	1
odprawiać	1
odpychać się	1
odpytywać	1
odradzać się	1
odrastać	1
odrzucać	1
odseparowywać się	1
odsłaniać się	1
odstraszać	1
odstręczać	1
odsuwać	1
odsuwać się	1
odszepytwać	1
odszukiwać	1
odszukiwać się	1
odśpiewywać	1
odświeżać się	1
odtaczać się	1
odumierać	1
odurzać	1
odwadniać się	1
odwijać się	1
odwlekać się	1
odwoływać się	1
odwzorowywać się	1
odzierać się	1
odzwierciedlać się	1
odzyskiwać	1
odzywać się	1
odżegnywać się	1
odżywać	1
ogarniać	1
ogłuszać	1
ogniskować się	1
okaleczać	1
okazywać się	1
okręcać się	1
okrętować	1
olśniewać	1
omdlewać	1
omywać	1
onieśmielać	1
onieśmielać się	1
opadać	1
opadać z sił	1
opanowywać	1
opatrywać ... podpisem	1
opętywać	1
opierzać	1
opływać	1
opóźniać się	1
opromieniać	1
opromieniać się	1
orać	1
ordynować	1
organizować się	1
orientować	1
orzeźwiać się	1
osaczać	1
osadzać się	1
oscylować	1
osiadać	1
osiągać	1
osiedlać się	1
osierocać	1
osłabiać się	1
ostygać	1
osuwać się	1
oswajać	1
osypywać się	1
oszałamiać	1
oszczędzać	1
oszołamiać	1
oślepiać	1
ośmieszać się	1
oświadczać się	1
oświadczyć się	1
otaczać	1
otrząsać się	1
otrzeźwiać się	1
otrzymywać	1
owiewać	1
oznaczać	1
ozywać się	1
ożywać	1
ożywiać	1
ożywiać się	1
pachnąć	1
pachnieć	1
padać	1
palatalizować	1
palić	1
pamiętać	1
panoszyć się	1
parafować	1
parkotać	1
parskać	1
parzyć	1
parzyć się	1
pauperyzować się	1
pączkować	1
pąsowieć	1
pełznąć	1
perkotać	1
peszyć	1
pęcznieć	1
pędzić	1
pękać	1
piać	1
piec	1
pielgrzymować	1
pieścić	1
piętrzyć się	1
pilotować	1
piłować dziób	1
piłować gębę	1
piłować mordę	1
pisać	1
piszczeć	1
plajtować	1
plaskać	1
plasować się	1
plątać się	1
pluskać	1
płonąć	1
płonić się	1
płoszyć	1
płowieć	1
płynąć	1
pobierać	1
pobolewać	1
pochłaniać	1
pochodzić	1
pochrapywać	1
pochrząkiwać	1
pochylać się	1
pociągać	1
pociągać za sznurki	1
podbijać	1
podcinać	1
podfruwać	1
podgryzać	1
podjadać	1
podjeżdżać	1
podłamywać	1
podniecać	1
podniecać się	1
podnosić	1
podpadać	1
podpisywać	1
podpisywać się	1
podpływać	1
podpytywać	1
podpytywać się	1
podrażniać	1
podrywać	1
podsyłać	1
podupadać	1
podziewać	1
podżerać	1
pogodnieć	1
pogrążać się	1
pogwizdywać	1
pohukiwać	1
poić	1
pojawiać się	1
pojękiwać	1
pokasływać	1
pokaszliwać	1
pokazywać	1
pokazywać się	1
pokrywać	1
pokrzykiwać	1
polecać	1
polecać się	1
policzki ... pałają	1
pomagać	1
pomieszkiwać	1
pomijać	1
pomrukiwać	1
pomykać	1
ponosić	1
popadać w niedostatek	1
popiskiwać	1
poprawiać	1
poprosić o rękę	1
porażać	1
poruszać	1
poruszać się	1
porykiwać	1
porywać	1
pospolicieć	1
postępować	1
postulować	1
posyłać	1
poświstywać	1
potrzaskiwać	1
potwierdzać się	1
potykać się	1
pouczać	1
powarkiwać	1
powierzać	1
powiewać	1
powodować śmierć	1
powodować _ZDARZENIE_	1
powodzić się	1
powracać	1
powstawać	1
powszednieć	1
powtarzać się	1
pozbawiać się	1
poznawać	1
pozostawiać	1
pozwalać sobie	1
pozywać	1
pożyczać	1
pracować	1
prażyć	1
prenumerować	1
prezesować	1
promieniować	1
proponować	1
prosić	1
prosić o rękę	1
prosić się	1
prowadzić	1
prowadzić się	1
prószyć	1
prychać	1
pryskać	1
przebiegać	1
przebierać miarę	1
przebierać miarkę	1
przebijać	1
przebijać się	1
przebłagiwać	1
przebłyskiwać	1
przebrzmiewać	1
przebudzać się	1
przechładzać	1
przechładzać się	1
przechodzić	1
przechwalać	1
przechwytywać	1
przeciągać	1
przeciągać się	1
przeciągać strunę	1
przeciążać	1
przeciekać	1
przecierać się	1
przecinać	1
przecukrzać	1
przedłużać się	1
przedostawać się	1
przedzierać się	1
przedziurawiać	1
przeganiać	1
przegapiać	1
przeginać	1
przeginać pałę	1
przeholowywać	1
przejadać	1
przejadać się	1
przejaskrawiać	1
przejaśniać się	1
przejawiać się	1
przejęzyczać się	1
przejmować	1
przekładać się	1
przekłuwać	1
przekonywać się	1
przekraczać	1
przekraczać miarę	1
przekraczać miarkę	1
przekręcać się	1
przekwitać	1
przelatywać	1
przelewać	1
przelewać się	1
przeliczać się	1
przeliterowywać	1
przeładowywać	1
przełamywać się	1
przemawiać	1
przemieszczać	1
przemieszczać się	1
przemijać	1
przemykać	1
przenikać	1
przenosić	1
przeoczać	1
przepadać	1
przepajać	1
przepalać	1
przepełniać	1
przepieprzać	1
przepijać	1
przeplatać się	1
przepłaszać	1
przepływać	1
przepuszczać	1
przepytywać	1
przerachowywać się	1
przerastać	1
przerażać	1
przerywać	1
przerywać się	1
przerzynać	1
przesadzać	1
przesalać	1
przesączać się	1
przesiąkać	1
przeskakiwać	1
przesładzać	1
przesłuchiwać	1
przestawać	1
przestraszać	1
przestrzelać	1
przestrzeliwać	1
przesuwać się	1
przesycać	1
przesypiać	1
przesypywać się	1
przeszywać	1
prześwidrowywać	1
przeświecać	1
prześwietlać	1
przetaczać się	1
przetrawiać	1
przetykać	1
przewalać się	1
przeważać	1
przewiercać	1
przewietrzać się	1
przewiewać	1
przewijać się	1
przewlekać się	1
przewodniczyć	1
przewracać się	1
przezierać	1
przeziębiać	1
przeziębiać się	1
przeżerać się	1
przybijać	1
przychodzić na świat	1
przycichać	1
przycinać	1
przyczepiać się	1
przyczyniać się	1
przydarzać się	1
przygadywać	1
przygasać	1
przygnębiać	1
przygniatać	1
przygryzać	1
przyjmować	1
przyjmować się	1
przykazywać	1
przyłapywać	1
przyłazić	1
przymawiać	1
przymykać się	1
przynosić	1
przypadać	1
przypadać do gustu	1
przypełzać	1
przypominać się	1
przyprawiać	1
przysyłać	1
przysypiać	1
przysypywać	1
przyśpiewywać	1
przytłaczać	1
przytomnieć	1
przytrafiać się	1
przytykać	1
przywalać	1
przywiązywać	1
przywidywać się	1
przywoływać	1
przyzywać	1
psuć	1
psuć krew	1
pudłować	1
pukać	1
pulsować	1
purpurowieć	1
pykać	1
pylić	1
pyrkać	1
pyrkotać	1
pytać	1
pytać się	1
radować	1
radzić się	1
rajcować	1
rajcować się	1
ranić	1
razić	1
rąbać	1
rąbać się	1
reaktywować się	1
realizować się	1
rechotać	1
recytować	1
redagować	1
regenerować się	1
rehabilitować się	1
rekrutować	1
rekrutować się	1
rezydować	1
robić hałas	1
robić się	1
rodzić się	1
roić się	1
rokładać się	1
rokować	1
ronić	1
rosić	1
rosnąć	1
rotować	1
rozanielać	1
rozbawiać się	1
rozbiegać się	1
rozbijać się	1
rozbłyskać	1
rozbłyskiwać	1
rozbryzgiwać się	1
rozbudowywać się	1
rozbudzać	1
rozbudzać się	1
rozchmurzać się	1
rozchodzić się	1
rozchorowywać się	1
rozcinać	1
rozczarowywać	1
rozczłonkowywać się	1
rozczulać	1
rozczytywać	1
rozdrażniać	1
rozdymać	1
rozdzielać się	1
rozdzierać	1
rozdzierać się	1
rozformowywać	1
rozgałęziać się	1
rozgorączkowywać się	1
rozgoryczać	1
rozgotowywać	1
rozgrywać się	1
rozgrzewać	1
rozgrzewać się	1
roziskrzać	1
roziskrzać się	1
rozjarzać	1
rozjarzać się	1
rozjaśniać	1
rozjaśniać się	1
rozjątrzać	1
rozjeżdżać	1
rozjeżdżać się	1
rozjuszać	1
rozkazywać	1
rozklejać	1
rozkładać	1
rozkochiwać	1
rozkręcać się	1
rozkrochmalać	1
rozkrochmalać się	1
rozkruszać się	1
rozkwilać się	1
rozkwitać	1
rozlatywać się	1
rozlewać	1
rozlewać się	1
rozłamywać się	1
rozłazić się	1
rozłączać się	1
rozmarzać	1
rozmarzać się	1
rozmazywać się	1
rozmijać się	1
rozmiłowywać	1
rozmnażać się	1
rozmywać się	1
rozniecać	1
rozniecać się	1
roznosić	1
rozochacać się	1
rozogniać się	1
rozpadać się	1
rozpalać	1
rozpalać się	1
rozpędzać	1
rozpękać się	1
rozpętywać	1
rozpieprzać	1
rozpierać	1
rozpłomieniać	1
rozpłomieniać się	1
rozpływać się	1
rozpoczynać się	1
rozpogadzać się	1
rozporządzać	1
rozporządzać się	1
rozpraszać	1
rozpraszać się	1
rozpromieniać	1
rozpromieniać się	1
rozpruwać	1
rozpryskiwać się	1
rozpytywać	1
rozpytywać się	1
rozrastać się	1
rozregulowywać	1
rozrywać się	1
rozrzewniać	1
rozsadzać	1
rozsierdzać	1
rozsierdzać się	1
rozsiewać	1
rozstawać się	1
rozstępować się	1
rozstrajać	1
rozsypywać się	1
rozszarpywać	1
rozszczepiać się	1
rozświetlać	1
rozświetlać się	1
roztkliwiać	1
roztrwaniać	1
roztrzaskiwać się	1
rozwalać	1
rozwalać się	1
rozwarstwiać się	1
rozweselać się	1
rozwiązywać	1
rozwidlać się	1
rozwidniać się	1
rozwiewać się	1
rozwijać się	1
rozwlekać się	1
rozwodzić się	1
rozwścieczać	1
rozżalać	1
rozżarzać się	1
różnicować się	1
rumienić się	1
ruszać	1
ruszać się	1
rwać	1
rwać się	1
ryczeć	1
rypać się	1
rysować	1
rysować się	1
rządzić się	1
rzęzić	1
rzucać	1
rzygać	1
rżeć	1
sadzać	1
sapać	1
satysfakcjonować	1
sączyć się	1
sąsiadować	1
schodzić się	1
sensybilizować	1
separować się	1
seplenić	1
sfruwać	1
siać	1
siąpić	1
siec	1
siedzieć	1
siekać	1
sięgać	1
sięgać korzeniami	1
sikać	1
skakać	1
skamleć	1
skandalizować	1
skandować	1
skąpić	1
składać podpis	1
skłaniać się	1
sknerzyć	1
skomleć	1
skomlić	1
skowyczeć	1
skowytać	1
skrobać	1
skronie ... pałają	1
skrupiać się	1
skrzeczeć	1
skrzypieć	1
skupiać się	1
skupiać w rękach nici	1
skupiać w swoich rękach wszystkie nici	1
skutkować	1
skwierczeć	1
słabnąć	1
słać	1
słyszeć	1
smagać	1
smarować	1
smoktać	1
smucić	1
snąć	1
sondować	1
spadać	1
spełniać się	1
spiekać raczka	1
spiekać raka	1
spieprzać się	1
spierdzielać się	1
spiętrzać się	1
spłukiwać się	1
spływać	1
spotykać	1
spotykać się	1
spowiadać	1
spóźniać się	1
sprawdzać się	1
sprawiać zawód	1
sprowadzać	1
sprowadzać się	1
stać	1
stawać się	1
stawać w ogniu	1
stawać w pąsach	1
stawać w płomieniach	1
stawiać	1
stawiać wniosek	1
stawiać ... w stan gotowości	1
stawiać ... w stan pogotowia	1
stękać	1
stłaczać się	1
straszyć	1
stresować	1
streszczać się	1
strzykać	1
stukać	1
stwarzać się	1
stygnąć	1
sugerować	1
sukcedować	1
supłać się	1
suponować	1
swędzić	1
swędzieć	1
sycić	1
syczeć	1
sygnalizować	1
sygnować	1
sykać	1
sypać	1
sypać się	1
sytuować się	1
szaleć	1
szarogęsić się	1
szarpać	1
szarzeć	1
szarżować	1
szastać się	1
szczebiotać	1
szczekać	1
szczerbić	1
szczędzić	1
szczękać	1
szczękać zębami	1
szczęścić się	1
szczypać	1
szefować	1
szeleścić	1
szemrać	1
szeptać	1
szokować	1
szprycować	1
sztyletować	1
sztywnieć	1
szumieć	1
szurać	1
szykować się	1
ściągać	1
ściekać	1
ścierać	1
ścieśniać się	1
ścinać	1
ślepnąć	1
ślimaczyć się	1
śmiać się	1
śmierdzieć	1
śnić się	1
śnieżyć	1
śpiewać	1
świadczyć	1
świergolić	1
świergotać	1
świerzbić	1
świerzbieć	1
świstać	1
świszczeć	1
świtać	1
taksować	1
tańczyć	1
tarabanić	1
targać	1
targać się	1
tarzać się	1
terkotać	1
tętnić	1
tłoczyć	1
tłuc	1
tłuc się	1
toczyć się	1
tokować	1
tonąć	1
topić się	1
tracić	1
tracić na sile	1
tracić życie	1
trafiać	1
trafiać jak kulą w płot	1
trafiać się	1
trapić	1
trawić	1
trąbić	1
tremować	1
trudzić	1
trwonić	1
trwożyć	1
tryskać	1
trzaskać	1
trząść	1
trząść się	1
trzepać	1
trzepać kasę	1
trzepotać	1
trzepotać się	1
trzeszczeć	1
trzeźwieć	1
trzymać	1
trzymać w rękach nici	1
trzymać w swoich rękach wszystkie nici	1
turbować	1
turkotać	1
turlać się	1
twarz ... pała	1
tworzyć się	1
tykać	1
tytułować	1
ubezdźwięczniać	1
ubłagiwać	1
ubożeć	1
uchodzić	1
ucichać	1
uciekać	1
uciekać się	1
ucinać	1
ucinać koguta	1
uciszać się	1
uczulać	1
udamawiać	1
udawać się	1
uderzać	1
udomawiać	1
udomowiać	1
udręczać	1
udzielać się	1
udźwięczniać	1
uganiać się	1
uginać	1
ujadać	1
ujawniać się	1
ujmować	1
ukazywać się	1
ukazywać się drukiem	1
ukazywać się w druku	1
ukonkretniać się	1
ulatywać	1
ulegać wypadkom	1
ulewać się	1
ułagadzać się	1
umiejscawiać się	1
umierać	1
umykać	1
unaoczniać się	1
unicestwiać	1
unieszczęśliwiać	1
unieszczęśliwiać się	1
unikać	1
unosawiać	1
unosić	1
uobecniać się	1
upadać	1
upajać	1
upewniać się	1
upraszać	1
uprowadzać	1
uprzemysławiać się	1
urażać	1
urzeczywistniać się	1
urzekać	1
uskakiwać	1
uspokajać się	1
uspołeczniać	1
usposabiać	1
ustawać	1
ustawiać się	1
ustępować	1
usypiać	1
uszczęśliwiać	1
uszczęśliwiać się	1
uszkadzać	1
uszkadzać się	1
utłukiwać	1
utożsamiać się	1
utrudzać	1
utwierdzać się	1
utykać	1
uwalniać	1
uwidaczniać się	1
uwidoczniać się	1
uwrażliwiać	1
uwsteczniać się	1
uzewnętrzniać się	1
wahać się	1
walić	1
walić się	1
warczeć	1
warkotać	1
wątleć	1
wchłaniać	1
wchłaniać się	1
wchodzić	1
wdzierać się	1
wegetować	1
werbować	1
weseleć	1
weselić	1
wiać	1
wiązać się	1
wibrować	1
wichrzyć	1
wichrzyć się	1
widnieć	1
widywać	1
widywać się	1
wieścić	1
wieść	1
więdnąć	1
więznąć	1
wikłać się	1
wionąć	1
wirować	1
witać	1
wiwatować	1
wjeżdżać	1
wkraczać	1
wkradać się	1
wkurwiać	1
wkurzać	1
wlatywać	1
wlec się	1
wlewać	1
wlewać się	1
władowywać się	1
włazić	1
wnerwiać	1
wnikać	1
wnioskować	1
wnosić	1
wodzić	1
wołać	1
wonieć	1
wpadać	1
wpakowywać się	1
wpełzać	1
wpieprzać	1
wpieprzać się	1
wpierdalać się	1
wpisywać	1
wplątywać się	1
wpraszać się	1
wprawiać	1
wprowadzać	1
wprowadzać się	1
wracać	1
wrastać	1
wróżyć	1
wróżyć z fusów	1
wrzeć	1
wrzeszczeć	1
wsadzać	1
wsączać się	1
wschodzić	1
wsiąkać	1
wskazywać	1
współredagować	1
wstawać	1
wstępować	1
wstrząsać	1
wstrząsać się	1
wściekać	1
wtaczać się	1
wwiewać	1
wybadywać	1
wybiegać	1
wybielać się	1
wybijać	1
wybijać się	1
wybrzmiewać	1
wybrzuszać	1
wybrzuszać się	1
wybuchać	1
wybudzać się	1
wyceniać	1
wychodzić	1
wychodzić na ...	1
wychodzić na jaw	1
wychodzić na światło dzienne	1
wychrzaniać się	1
wychylać się	1
wyciągać	1
wyciągać rękę	1
wyciągać wniosek	1
wyciekać	1
wycierać się	1
wycinać koguta	1
wyciskać	1
wyczulać	1
wyczyszczać się	1
wyczytywać	1
wyć	1
wydarzać się	1
wydawać	1
wydawać dźwięk	1
wydawać głos	1
wydawać się	1
wydłużać się	1
wydobywać głos	1
wydobywać się	1
wydostawać się	1
wydurniać się	1
wydzielać się	1
wydzierać się	1
wydzwaniać	1
wygajać	1
wygasać	1
wygłaszać	1
wygłupiać się	1
wygrywać	1
wykluczać	1
wykładać się	1
wykorzeniać się	1
wykrochmalać się	1
wykrwawiać się	1
wykrystalizowywać się	1
wykrzykiwać	1
wykształcać się	1
wykwitać	1
wylatywać	1
wylatywać z głowy	1
wylewać	1
wylewać się	1
wyłamywać się	1
wyłaniać się	1
wymalowywać się	1
wymarzać	1
wymawiać	1
wymieniać się	1
wymierać	1
wynaradawiać się	1
wynikać	1
wynosić	1
wynurzać się	1
wyobcowywać się	1
wyolbrzymiać	1
wyostrzać się	1
wypadać	1
wypalać się	1
wypełniać	1
wypełniać się	1
wypieprzać się	1
wypierać	1
wypierniczać się	1
wypiętrzać się	1
wypluwać	1
wypływać	1
wypogadzać się	1
wypowiadać	1
wypowiadać się	1
wypożyczać	1
wypraszać	1
wyprawiać	1
wyprażać	1
wyprowadzać z równowagi	1
wypryskiwać	1
wypytywać	1
wypytywać się	1
wyradzać się	1
wyrajać się	1
wyrastać	1
wyrażać się	1
wyrozumowywać	1
wyrywać	1
wyrywać się	1
wyrzucać	1
wysączać się	1
wysiewać się	1
wysnuwać wniosek	1
wystarczać	1
wystawiać	1
występować	1
wystrzeliwać	1
wystukiwać	1
wysuszać	1
wysuwać się	1
wysuwać wniosek	1
wysyłać	1
wysypywać się	1
wyszczerbiać	1
wyślizgiwać się	1
wyśpiewywać	1
wytaczać się	1
wytłaczać	1
wytracać	1
wytrącać z równowagi	1
wytryskać	1
wytryskiwać	1
wytwarzać się	1
wywalać się	1
wywiadywać się	1
wywiewać	1
wywijać orła	1
wywijać się	1
wywodzić	1
wywodzić się	1
wywoływać	1
wywracać się	1
wyzłośliwiać się	1
wyzuwać się	1
wyzwalać	1
wzbierać	1
wzbijać się	1
wzbudzać	1
wzbudzać uczucia negatywne	1
wzbudzać uczucia pozytywne	1
wzburzać	1
wzdrygać się	1
wznawiać się	1
wzniecać	1
wzniecać się	1
wznosić	1
wznosić się	1
wzruszać	1
wzywać	1
wżerać się	1
zabierać	1
zabierać głos	1
zabliźniać się	1
zachciewać się	1
zachłystywać się	1
zachodzić	1
zachodzić w ciążę	1
zachwycać	1
zaciągać	1
zaciągać dług	1
zaciągać kredyt	1
zaciągać pożyczkę	1
zaciekać	1
zacierać	1
zacierać się	1
zacinać	1
zaczepiać	1
zaczepiać się	1
zaczerwieniać się	1
zaczerwieniać się jak burak	1
zaczerwieniać się jak indyk	1
zaczerwieniać się jak piwonia	1
zaczerwieniać się jak rak	1
zaczerwieniać się po uszy	1
zaczynać	1
zaczynać się	1
zadawać pytanie	1
zadłużać się	1
zadowalać	1
zadrapywać	1
zadymać	1
zadzierać	1
zadziwiać	1
zagabywać	1
zagadywać	1
zagajać	1
zagalopowywać się	1
zagarniać	1
zagasać	1
zaginać	1
zagotowywać się	1
zahaczać	1
zahaczać się	1
zajeżdżać	1
zajmować	1
zajmować ... miejsce	1
zakażać się	1
zaklejać się	1
zaklinać	1
zakochiwać się	1
zakradać się	1
zakreślać	1
zakwitać	1
zalegać	1
zalewać	1
zalogowywać się	1
załamywać	1
załapywać	1
załazić za skórę	1
zamarzać	1
zamawiać	1
zamazywać się	1
zamieniać się	1
zamierać	1
zamieszkiwać	1
zamykać	1
zamykać się	1
zanikać	1
zanosić	1
zanosić modły	1
zanosić się	1
zanudzać	1
zaogniać się	1
zaostrzać się	1
zapadać	1
zapadać się	1
zapalać	1
zapalać się	1
zapeszać	1
zapędzać się	1
zapętlać się	1
zapinać się	1
zaplątywać się	1
zapodziewać	1
zapodziewać się	1
zapominać	1
zapowiadać	1
zapowiadać się	1
zapożyczać się	1
zapóźniać się	1
zapraszać	1
zaprószać	1
zaprzepaszczać	1
zaprzepaszczać się	1
zapychać dziury	1
zapylać	1
zapytywać	1
zapytywać się	1
zarabiać	1
zarażać się	1
zarumieniać się	1
zarykiwać się	1
zarysowywać	1
zarysowywać się	1
zarywać nosem	1
zarządzać	1
zasięgać	1
zasięgać opinii	1
zasięgać rady	1
zaskakiwać	1
zaskarbiać	1
zasklepiać się	1
zasmucać	1
zaspokajać	1
zastawać	1
zastępować	1
zasupływać się	1
zasuwać się	1
zasypiać	1
zaśmiewać się	1
zaświadczać	1
zataczać	1
zataczać się	1
zatracać	1
zatracać się	1
zatruwać się	1
zatrważać	1
zatrzaskiwać się	1
zatrzymywać	1
zatykać dech w piersi	1
zatykać dziury	1
zawadzać	1
zawalać się	1
zawęźlać się	1
zawiadywać	1
zawiązywać się	1
zawierać się	1
zawieruszać	1
zawieruszać się	1
zawiewać	1
zawisać	1
zawodzić	1
zawojowywać	1
zawstydzać	1
zaziębiać	1
zaziębiać się	1
zaznaczać się	1
zażywać	1
zbaczać	1
zbiegać się	1
zbierać się	1
zbijać się	1
zdarzać się	1
zdawać	1
zdejmować	1
zderzać się	1
zdobywać przychylność	1
zdumiewać	1
zdychać	1
zdzierać	1
ześlizgiwać się	1
zgarniać	1
zgrzytać	1
ziać	1
ziębić	1
zionąć	1
ziszczać się	1
zjawiać się	1
zjednywać	1
zjeżdżać	1
zlatywać	1
zlecać	1
złościć	1
zmawiać	1
zmiękczać	1
znaczyć	1
znaczyć teren	1
znajdować	1
znajdować się	1
znajdywać	1
zniechęcać	1
zniecierpliwiać	1
zniesmaczać	1
zniewalać	1
znikać	1
zniżać się	1
znosić	1
zostawiać	1
zrażać	1
zrywać	1
zsuwać się	1
zsyłać	1
zsypywać się	1
zwalać się	1
zwalniać się	1
zwiastować	1
zwidywać się	1
zwierać się	1
zwiewać	1
zwiotczać	1
zwoływać	1
zwracać się	1
zwracać się z prośbą	1
zwracać się z pytaniem	1
zyskiwać	1
zżerać	1
żałować	1
żądlić	1
żebrać	1
żegnać się ze światem	1
żenować	1
żgać	1
żłobić	1
