abdykować	1
abrogować	1
absolutyzować	1
absorbować	1
abstrahować	1
achać	1
administrować	1
adoptować	1
adorować	1
adresować	1
adwokatować	1
afirmować	1
afiszować	1
afiszować się	1
akcentować	1
akceptować	1
akompaniować	1
akredytować	1
akredytować się	1
alarmować	1
algorytmizować	1
alokować	1
ambasadorować	1
amerykanizować	1
amerykanizować się	1
amnestionować	1
amnestiować	1
amortyzować	1
amputować	1
analizować	1
anarchizować	1
anektować	1
angażować	1
angażować się	1
anglezować	1
ankietować	1
ankietyzować	1
anonsować	1
antedatować	1
antycypować	1
antydatować	1
anulować	1
apelować	1
aplikować	1
apoteozować	1
aprobować	1
aprowidować	1
arabizować	1
arabizować się	1
aresztować	1
argumentować	1
artykułować	1
asekurować	1
aspirować	1
asygnować	1
asymilować	1
atakować	1
atestować	1
atomizować	1
automatyzować	1
autonomizować się	1
autoryzować	1
awansować	1
awanturować się	1
awizować	1
babrać	1
bacować	1
baczyć	1
badać	1
badać się	1
bagatelizować	1
bajać	1
bajdurzyć	1
bajerować	1
bajtlować	1
balansować	1
balastować	1
baletować	1
balować	1
bałaganić	1
bałamucić	1
banalizować	1
baraszkować	1
barłożyć	1
barłożyć się	1
barykadować	1
barykadować się	1
basować	1
batożyć	1
bawić	1
bawić się	1
bawić się w chowanego	1
bazować	1
bąkać	1
beatyfikować	1
beczeć	1
bekać	1
belować	1
bełkotać	1
besztać	1
bezcześcić	1
bębnić	1
biadać	1
biadolić	1
biczować	1
bić	1
bić czołem	1
bić Niemca po kasku	1
bić pokłony	1
bić się	1
bić się w piersi	1
biec	1
biedować	1
biegać	1
biegnąć	1
bierzmować	1
biesiadować	1
bilansować	1
bimbać	1
bisować	1
biwakować	1
blagować	1
blamować się	1
blazonować	1
blefować	1
blokować	1
bluffować	1
bluzgać	1
bluźnić	1
błagać	1
błaznować	1
błaźnić się	1
błądzić	1
błąkać się	1
błocić	1
błocić się	1
błogosławić	1
bobrować	1
bojkotować	1
boksować	1
boksować się	1
bombardować	1
bomblować	1
borykać się	1
brać	1
brać do buzi	1
brać do serca	1
brać do siebie	1
brać na hol	1
brać na rozum	1
brać nogi za pas	1
brać pod uwagę	1
brać poprawkę	1
brać przykład	1
brać rozwód	1
brać się	1
brać udział	1
brać wzór	1
brać w obroty	1
brać za żonę	1
brać ... pod włos	1
brać ... stronę	1
brakować	1
bratać się	1
brązować	1
brązowić	1
brechać	1
brechtać kizior	1
bredzić	1
brnąć	1
brodzić	1
broić	1
bronić	1
bronić się	1
bronować	1
brudzić	1
brudzić się	1
brukać	1
brukować	1
bruździć	1
brykać	1
brylować	1
brząkać	1
brzdąkać	1
brzdękać	1
brzęczeć	1
brzękać	1
buczeć	1
budować	1
budzić	1
buforować	1
bujać	1
bujać się	1
bukować	1
bumelować	1
buntować się	1
burczeć	1
burzyć	1
burzyć się	1
buszować	1
butować	1
byczyć się	1
być innego zdania	1
być jednego zdania	1
być jednej myśli	1
być świadkiem	1
być tego samego zdania	1
bytować	1
bzdurzyć	1
bzykać	1
bzykać się	1
cackać się	1
całkować	1
całować	1
całować się	1
campingować	1
cechować	1
cedować	1
cedować weksel	1
cedzić	1
celebrować	1
celować	1
cenić	1
cenić się	1
cenzurować	1
ceregielić się	1
certować się	1
cętkować	1
chałturzyć	1
chapać	1
charakteryzować	1
charczeć	1
chatować	1
chełpić się	1
chędożyć	1
chichotać	1
chlać	1
chlapać jęzorem	1
chlapać językiem	1
chlapać ozorem	1
chlastać	1
chlipać	1
chlubić się	1
chlustać	1
chłapać	1
chłeptać	1
chłostać	1
chodzić	1
chodzić do łóżka	1
chodzić po kweście	1
cholerować	1
chować	1
chować pod korcem	1
chować pod korzec	1
chować się	1
chrapać	1
chromać	1
chromolić	1
chronić	1
chronić się	1
chronologizować	1
chronometrować	1
chrupać	1
chrypieć	1
chrystianizować	1
chrystianizować się	1
chrzanić	1
chrzanić się	1
chrząkać	1
chrzcić	1
chrzęścić	1
chuchać i dmuchać	1
chuliganić	1
chwalić	1
chwalić się	1
chwiać się	1
chwytać	1
chwytać się	1
chylić czoła	1
chylić głowę	1
chylić się	1
chytrzyć	1
ciaćkać się	1
ciamkać	1
ciapać	1
ciąć	1
ciąć się	1
ciągać	1
ciągnąć	1
ciągnąć się	1
ciągnąć zyski	1
ciceronować	1
ciec	1
cieknąć	1
cielić się	1
ciemiężyć	1
cieniować	1
cierpieć	1
cierpieć głód	1
cieszyć się	1
ciskać się	1
ciupciać	1
cmokać	1
cmoktać	1
cofać	1
cofać się	1
cofać się rakiem	1
cudzołożyć	1
cwałować	1
cyfrować	1
cyganić	1
cykać	1
cyrklować	1
cyrkulować	1
cytować	1
cywilizować	1
czapkować	1
czarować	1
czarterować	1
CZASOWNIK CZYNNOŚCIOWY NDK	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający kontakt fizyczny	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający kontakt fizyczny, który wpływa na obiekt	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający posiadanie lub sytuację związaną z posiadaniem	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zmiany położenia lub relacji przestrzennych	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zmiany posiadania lub sytuację związaną z posiadaniem	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zmiany sytuacji związanych (lub sytuacji związanych) ze współżyciem w społeczeństwie	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zmiany w obrębie relacji abstrakcyjnych	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zm. stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający powodowanie zm. sytuacji związanej z łańcuchem przyczynowo-skutkowym lub czasowym	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający reakcję organizmu lub czynność fizjologiczną	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający stan mentalny lub emocjonalny albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuacje odnoszące się do relacji abstrakcyjnych	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuacje związane z następstwem czasowym	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuację związaną (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający sytuację związaną z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający zjawiska fizyczne	1
CZASOWNIK - CZYNNOŚĆ NDK oznaczający zmianę położenia lub relacji przestrzennych	1
czatować	1
czcić	1
czekać	1
czepiać się	1
czerpać	1
czerpać korzyści	1
czesać	1
czesać się	1
częstować	1
częstować się	1
czipować	1
czkać	1
człapać	1
czmychać	1
czniać	1
czochrać pałę	1
czołgać się	1
czopować	1
czubić się	1
czuć	1
czuć się	1
czuwać	1
czynić coś złego	1
czynić cuda	1
czynić dobro	1
czynić próby	1
czynić starania	1
czynić wysiłki	1
czynić zabiegi	1
czynić zło	1
czyścić się	1
czytać	1
czytywać	1
ćmić	1
ćpać	1
ćwiczyć	1
ćwierkać	1
darować sobie	1
darowywać	1
darzyć	1
darzyć miłością	1
darzyć uczuciem	1
datować	1
dawać	1
dawać awans	1
dawać dotację	1
dawać do zrozumienia	1
dawać dupy	1
dawać kredyt	1
dawać łupnia	1
dawać na ... baczenie	1
dawać odpowiedź	1
dawać początek	1
dawać rozgrzeszenie	1
dawać się	1
dawać sobie radę	1
dawać sobie spokój	1
dawać sobie w gaz	1
dawać sobie w żyłę	1
dawać ujście	1
dawać wiarę	1
dawać wycisk	1
dawać w łapę	1
dawać znać	1
dawać z siebie wszystko	1
dawkować	1
dąć	1
dążyć	1
dbać	1
debatować	1
debiutować	1
decydować	1
decydować się	1
dedykować	1
defilować	1
definiować	1
defraudować	1
degradować	1
degustować	1
dehumanizować	1
dekapitować	1
deklamować	1
deklarować	1
deklarować się	1
deklasować	1
deklinować	1
dekompletować	1
dekoncentrować	1
dekonspirować	1
dekonspirować się	1
dekować	1
dekować się	1
delegalizować	1
delegować	1
delektować się	1
deliberować	1
demaskować	1
demobilizować	1
demonstrować	1
demontować	1
denuncjować	1
depalatalizować	1
depeszować	1
deponować	1
deportować	1
deprecjonować	1
deptać	1
desantować	1
desantować się	1
deskować	1
destabilizować	1
desygnować	1
detronizować	1
dewaluować	1
dezaktualizować	1
dezaktywizować	1
dezaprobować	1
dezawuować	1
dezerterować	1
dezinformować	1
dezintegrować	1
dezorganizować	1
dezorientować	1
diagnozować	1
dialogować	1
dławić	1
dławić się	1
dłubać	1
dłubać się	1
dmuchać	1
dobiegać	1
dobierać	1
dobierać się	1
dobijać	1
dobijać się	1
dobrze wychodzić	1
dobudowywać	1
dobywać	1
doceniać	1
dochodzić	1
dochodzić do wniosku	1
dochowywać	1
dochrapywać się	1
dociągać	1
dociekać	1
docierać	1
docinać	1
dociskać	1
dociskać się	1
doczepiać się	1
doczłapywać	1
doczłapywać się	1
doczołgiwać się	1
doczytywać	1
dodawać	1
dodawać otuchy	1
dodrukowywać	1
dodzwaniać się	1
dofinansowywać	1
dogadywać	1
dogadywać się	1
dogadzać sobie	1
doganiać	1
doglądać	1
dogrywać	1
dogrzewać	1
doholowywać	1
doić	1
doinwestowywać	1
dojadać	1
dojeżdżać	1
dokańczać	1
dokarmiać	1
dokazywać	1
dokładać się	1
dokładać starań	1
dokonywać	1
dokończać	1
dokręcać	1
dokształcać	1
doktoryzować	1
doktoryzować się	1
dokumentować	1
dokupować	1
dokupywać	1
dolatywać	1
doliczać	1
doliczać się	1
doładowywać	1
dołączać się	1
dołować	1
domalowywać	1
domniemywać	1
domykać	1
domyślać się	1
donosić	1
dookreślać	1
dopadać	1
dopalać	1
dopełniać	1
dopełzać	1
dopędzać	1
dopiekać	1
dopieprzać	1
dopierdalać	1
dopijać	1
dopilnowywać	1
dopinać	1
dopinać celu	1
dopinać się	1
dopinać swego	1
dopisywać	1
dopisywać się	1
dopłacać	1
dopływać	1
dopomagać	1
dopowiadać	1
dopracowywać się	1
doprawiać się	1
doprecyzowywać	1
doprowadzać	1
doprowadzać się	1
dopuszczać	1
dopuszczać do tajemnicy	1
dopuszczać się	1
dopychać się	1
dopytać	1
dopytać się	1
dopytywać	1
dopytywać się	1
dorabiać	1
doradzać	1
dorysowywać	1
dorzynać	1
dosiadać	1
dosiadać się	1
dosięgać	1
doskakiwać	1
dosługiwać się	1
dostawać	1
dostawać małpiego rozumu	1
dostawać się	1
dostawiać	1
dostawiać się	1
dostrajać	1
dosuwać	1
dosuwać się	1
dosypiać	1
dosypywać	1
doszywać	1
dościgać	1
doświadczać	1
dotaczać się	1
dotować	1
dotrzymywać	1
dotrzymywać kroku	1
dotykać	1
dotykać się	1
douczać	1
dowalać	1
dowalać się	1
dowiadywać się	1
dowodzić	1
dozorować	1
dozować	1
dozwalać	1
dożywiać	1
dożywiać się	1
drałować	1
drapać	1
drapać się	1
drapować się	1
dreptać	1
driblować	1
drinkować	1
drobić	1
droczyć się	1
drwić	1
dryblować	1
dryfować	1
dryndać	1
drzeć	1
drzeć koty	1
drzeć się	1
dublować	1
dudlić	1
dumać	1
dusić	1
dwoić się i troić	1
dychać	1
dygać	1
dyktować	1
dymać	1
dymać się	1
dymisjonować	1
dyndać	1
dyrdać	1
dyrektorować	1
dyrygować	1
dyskontować	1
dyskredytować	1
dyskredytować się	1
dyskryminować	1
dyskutować	1
dyskwalifikować	1
dysponować	1
dysputować	1
dystansować się	1
dyszeć	1
dywersyfikować	1
dyżurować	1
dziadować	1
działać	1
działać w złej wierze	1
dziedziczyć	1
dzielić	1
dzielić łoże	1
dzielić się	1
dzierżawić	1
dzierżyć	1
dzierżyć ster (rządów)	1
dziesiątkować	1
dziękować	1
dziobać	1
dziobać się	1
dzióbać	1
dzióbać się	1
dzwonić	1
dźwigać	1
dźwigać się	1
edukować	1
egzaminować	1
egzekwować	1
egzemplifikować	1
egzorcyzmować	1
egzystować	1
ejakulować	1
ekskomunikować	1
ekspediować	1
eksperymentować	1
eksploatować	1
eksplodować	1
eksplorować	1
eksponować	1
eksterminować	1
ekstrahować	1
ekstrapolować	1
ekwipować	1
eliminować	1
emanować	1
emigrować	1
emitować	1
entuzjazmować się	1
erygować	1
etymologizować	1
ewakuować się	1
ewidencjonować	1
falsetować	1
fałszować	1
fantazjować	1
fascynować się	1
faszyzować	1
fatygować	1
faulować	1
faworyzować	1
fedrować	1
ferować	1
fetować	1
fetować się	1
figlować	1
fikać	1
fikać koziołki	1
filować	1
filozofować	1
finalizować	1
finansować	1
firmować	1
flankować	1
flirtować	1
folgować	1
formalizować	1
formować się	1
formułować	1
forsować	1
fortyfikować się	1
forytować	1
fotografować	1
fotografować się	1
frajerować się	1
frasować się	1
fraternizować się	1
frunąć	1
fruwać	1
frymarczyć	1
fukać	1
fundować	1
furmanić	1
gadać	1
galopować	1
ganiać	1
ganić	1
garażować	1
garbić się	1
gardłować	1
gardzić	1
garnąć się	1
gatunkować	1
gawędzić	1
gaworzyć	1
gazdować	1
gazować	1
gderać	1
gdybać	1
germanizować	1
germanizować się	1
gestykulować	1
giąć druta	1
gibać się	1
gilotynować	1
gimnastykować się	1
ględzić	1
gloryfikować	1
gładzić	1
gładzić się	1
głaskać	1
głaskać się	1
głodować	1
głosić	1
głosić chwałę	1
głosić sławę	1
głosować	1
głowić się	1
główkować	1
głuszyć	1
gmatwać	1
gmerać się	1
gnać	1
gnębić się	1
gnieździć się	1
gnoić	1
godzić	1
godzić się	1
golić	1
gonić	1
gonić bażanta	1
gospodarować	1
gospodarzyć	1
gospodarzyć się	1
gościć	1
grabić	1
grać	1
grać komedię	1
grać na nosie	1
grać w nogę	1
grać w szachy	1
gramolić się	1
grasejować	1
grasować	1
gratulować	1
gromić	1
grozić	1
gruchać	1
gruntować	1
grupować	1
grymasić	1
grypsować	1
grywać	1
gryzmolić	1
gryźć się	1
grzać	1
grzać się	1
grzebać	1
grzebać się	1
grzechotać	1
grzeszyć	1
grzęznąć	1
grzmieć	1
grzmocić	1
grzmocić się	1
gubić	1
gubić się	1
gulgotać	1
guzdrać się	1
gwałcić	1
gwarantować	1
gwarzyć	1
gwizdać	1
gzić się	1
habilitować	1
habilitować się	1
haftować	1
halsować	1
hałasować	1
hałdować	1
hamletyzować	1
hamować	1
hamować się	1
handlować	1
hańbić	1
hańbić się	1
haratać się	1
harcować	1
harować	1
hasać	1
hazardować się	1
hellenizować	1
hellenizować się	1
hermetyzować	1
heroizować	1
hierarchizować	1
historyzować	1
hodować	1
holować	1
hołdować	1
hołubić	1
homologować	1
honorować	1
hormonizować	1
hospitować	1
huczeć	1
hukać	1
hulać	1
humanizować	1
huśtać	1
huśtać się	1
hybrydyzować	1
idealizować	1
identyfikować się	1
ignorować	1
igrać	1
ilustrować	1
iłować	1
imać się	1
imaginować	1
imigrować	1
imitować	1
immatrykulować	1
implantować	1
importować	1
imprezować	1
improwizować	1
inaugurować	1
indagować	1
indeksować	1
indosować	1
indywidualizować	1
infiltrować	1
informować	1
informować się	1
ingerować	1
inicjować	1
inkasować	1
inkorporować	1
inspekcjonować	1
inspirować się	1
instalować	1
instruować	1
instytucjonalizować	1
interesować się	1
internacjonalizować	1
internować	1
interpelować	1
interpretować	1
interweniować	1
intonować	1
intronizować	1
intrygować	1
inwestować	1
inwigilować	1
ipsować	1
ironizować	1
irygować	1
iskać się	1
iść	1
iść do Canossy	1
iść do Kanossy	1
iść do łóżka	1
iść na udry	1
iść o zakład	1
iść śladem	1
iść w ślady	1
iść za przykładem	1
iść za wzorem	1
izolować	1
izolować się	1
jadać	1
jarać	1
jaśnieć	1
jazgotać	1
jazzować	1
jąkać się	1
jebać	1
jebać się	1
jechać	1
jechać konno	1
jednać	1
jednać się	1
jednać się z Bogiem	1
jeść	1
jeździć	1
jeździć konno	1
jeździć na ręcznym	1
jeżyć się	1
jęczeć	1
jodlować	1
jodłować	1
judaizować	1
judaizować się	1
juhasić	1
juhasować	1
kablować	1
kadzić	1
kajać się	1
kalać	1
kalkulować	1
kamienować	1
kamuflować	1
kanalizować	1
kandydować	1
kanonizować	1
kapać	1
kapitalizować	1
kapitulować	1
kapować	1
karać	1
karcić	1
karmić	1
karmić się	1
kartować	1
karykaturować	1
kasłać	1
kasować	1
kastrować	1
kaszleć	1
katalogować	1
katapultować się	1
kategoryzować	1
katować	1
kazać	1
kąpać się	1
kąsać	1
kempingować	1
kędzierzawić się	1
kędzierzawieć	1
kibicować	1
kiblować	1
kicać	1
kichać	1
kierować	1
kierować się	1
kierować spojrzenie	1
kierować wzrok	1
kiksować	1
kisić ogóra	1
kitłasić się	1
kitować	1
kitwasić się	1
kiwać	1
kiwać się	1
klakierować	1
klapać	1
klapać zębami	1
klarować	1
klaskać	1
klasyfikować	1
klasyfikować się	1
kląć	1
kląskać	1
kleić się	1
klekotać	1
klepać	1
klękać	1
klikać	1
klonować	1
kluczyć	1
kluć się	1
kłamać	1
kłaniać się	1
kłapać	1
kłapać zębami	1
kłaść	1
kłaść kabałę	1
kłaść kres	1
kłaść lachę	1
kłaść podpis	1
kłaść się	1
kłaść trupem	1
kłaść ... krzyżyk	1
kłopotać się	1
kłócić	1
kłócić się	1
kłuć	1
kłusować	1
kneblować	1
knuć	1
kochać	1
kochać się	1
kocić się	1
koczować	1
kodyfikować	1
kojarzyć	1
kokainizować się	1
kokietować	1
kolaborować	1
kolacjonować	1
kolczykować	1
kolebać	1
kolędować	1
koligacić się	1
kolonizować	1
kołatać	1
kołatać się	1
kołować	1
kołysać	1
kołysać się	1
kombinować	1
komenderować	1
komentować	1
komercjalizować	1
kompensować	1
komplementować	1
komplikować	1
kompromitować	1
kompromitować się	1
komunalizować	1
komunikować	1
komunikować się	1
komunizować	1
koncelebrować	1
koncentrować	1
koncentrować się	1
koncertować	1
koncesjonować	1
konferować	1
konfirmować	1
konfiskować	1
konfrontować	1
koniugować	1
konkretyzować	1
konkurować	1
konsekrować	1
konsolidować	1
konspirować	1
konstatować	1
konsultować	1
konsultować się	1
konsumować	1
kontaktować	1
kontaktować się	1
kontaminować	1
kontemplować	1
kontentować się	1
kontestować	1
kontraktować	1
kontrastować	1
kontrasygnować	1
kontratakować	1
kontrolować	1
kontrować	1
kontynuować	1
konwersować	1
kończyć	1
kooperować	1
kopać	1
kopać się	1
kopcić	1
kopcować	1
kopiować	1
kopulować	1
korespondować	1
korkować	1
koronować	1
korumpować	1
korzyć się	1
korzystać	1
kosić	1
kosmopolityzować	1
kostkować	1
koszarować	1
koszarzyć	1
kosztować	1
kotłować	1
kozaczyć	1
kozłować	1
kpić	1
kpinkować	1
krakać	1
kraść	1
kratować	1
krążyć	1
kredytować	1
kreować	1
kreować się	1
kreślić	1
kręcić	1
kręcić się	1
krępować	1
kroczyć	1
kropić	1
królować	1
kryć	1
krygować się	1
krystalizować	1
krytykować	1
krzątać się	1
krzepić	1
krzesać hołubce	1
krzewić	1
krztusić się	1
krzyczeć	1
krzywdzić	1
krzywić się	1
krzyżować	1
krzyżować miecz	1
krzyżować miecze	1
krzyżować plany	1
krzyżować szable	1
krzyżować szablę	1
krzyżować szpadę	1
krzyżować szpady	1
krzyżować z ... spojrzenia	1
księgować	1
kształcić	1
kucać	1
kukać	1
kuksać	1
kuleć	1
kulić się	1
kultywować	1
kupczyć	1
kupować	1
kurczyć się	1
kurować się	1
kursować	1
kurwić się	1
kurzyć	1
kusić	1
kusztykać	1
kuśtykać	1
kwalifikować	1
kwalifikować się	1
kwaterować	1
kwestionować	1
kwestować	1
kwękać	1
kwiczeć	1
kwilić	1
kwitować	1
kwotować	1
lać	1
lać łzy	1
lać się	1
lać wosk	1
lakować	1
lamentować	1
lampartować się	1
lansować	1
latać	1
latynizować	1
latynizować się	1
lawirować	1
ląc się	1
lądować	1
leasingować	1
lecieć	1
leczyć się	1
legalizować	1
legitymizować	1
legitymować	1
legitymować się	1
lekceważyć	1
lekce sobie ważyć	1
leniuchować	1
lepić się	1
leserować	1
lewicować	1
lewitować	1
leźć	1
leżakować	1
leżeć martwym bykiem	1
lęgnąć się	1
lgnąć	1
liberalizować	1
licencjonować	1
licytować	1
licytować się	1
liczyć	1
liczyć się	1
liderować	1
limitować	1
linczować	1
literować	1
lizać	1
lizać dupę	1
lizać pałę	1
lizingować	1
lizusować	1
logować się	1
lokalizować	1
lokować	1
lokować się	1
lornetować	1
losować	1
lotować	1
lubować się	1
lumpować	1
lumpować się	1
lunatykować	1
lustrować	1
lżyć	1
łachotać	1
ładować	1
ładować się	1
łajać	1
łajać się	1
łamać	1
łamać się	1
łapać	1
łapać się	1
łasić się	1
łaskotać	1
łasować	1
łazęgować	1
łazić	1
łazikować	1
łączyć	1
łączyć się	1
łechtać	1
łgać	1
łkać	1
łobuzować	1
łomotać	1
łowić	1
łożyć	1
łudzić	1
ługować	1
łupać	1
łupić	1
łupić się	1
łykać	1
łypać	1
łyskać	1
macać	1
machać	1
machać ... ręką	1
machlować	1
maczać palce	1
madziaryzować	1
madziaryzować się	1
magazynować	1
maglować	1
mailować	1
majaczyć	1
majdać	1
majsterkować	1
majtać	1
malować	1
maltretować	1
malwersować	1
małpować	1
mamić	1
mamlać	1
mamleć	1
mamrotać	1
manewrować	1
manić	1
manifestować	1
manipulować	1
marginalizować	1
markierować	1
markować	1
marnować	1
marszczyć Freda	1
martwić się	1
marudzić	1
marzyć	1
masakrować	1
maskować	1
masować	1
masturbować się	1
maszerować	1
matkować	1
matować	1
mawiać	1
mazać	1
mazać się	1
mazgaić się	1
mazurzyć	1
mącić	1
mądrzyć się	1
mecenasować	1
mechanizować	1
mediować	1
medytować	1
mejlować	1
meldować	1
melinować się	1
menedżerować	1
mentorować	1
merdać	1
męczyć	1
mędrkować	1
mianować	1
miarkować	1
miarkować się	1
miauczeć	1
mieć długie ręce	1
mieć lepkie ręce	1
mieć na językach	1
mieć na tapecie	1
mieć na względzie	1
mieć na ... baczenie	1
mieć przeciw	1
mieć przeciwko	1
mieć seks	1
mieć się	1
mieć się na baczności	1
mieć torsje	1
mieć węża w kieszeni	1
mieć władzę	1
mieć wzgląd	1
mieć za nic	1
mieć za psi pazur	1
mieć ... do dyspozycji	1
mieć ... gdzieś	1
mieć ... w dupie	1
mieć ... w dużym poważaniu	1
mieć ... w głębokim poważaniu	1
mieć ... w nosie	1
mierzyć	1
mierzyć się	1
mieszać	1
mieszać się	1
mieszkać	1
miękczyć	1
migać	1
migrować	1
mijać	1
mijać się	1
mijać się z prawdą	1
milknąć	1
miłować	1
miłować się	1
minimalizować	1
miotać się	1
mitygować się	1
mizdrzyć się	1
mknąć	1
mlaskać	1
młócić	1
młócić się	1
mniemać	1
mnożyć	1
mobilizować	1
mocować się	1
moczyć	1
moczyć się	1
modlić się	1
molestować	1
monitorować	1
monitować	1
moralizować	1
mordować	1
morfinizować się	1
morusać się	1
mościć się	1
motać	1
motać się	1
motoryzować	1
motywować	1
mówić	1
mówić głodne kawałki	1
mówić jednym głosem	1
mówić na ucho	1
mrozić	1
mruczeć	1
mrugać	1
mrużyć	1
mścić	1
mścić się	1
mundurować	1
muskać	1
muskać się	1
mustrować	1
muzykować	1
myć się	1
mydlić oczy	1
mydlić ... oczy	1
mylić	1
myszkować	1
myśleć	1
nabierać	1
nabierać się	1
nabierać wody do gęby	1
nabierać wody w gębę	1
nabierać wody w usta	1
nabijać	1
nabijać się	1
nabijać w butelkę	1
nabywać	1
nabzdyczać się	1
nachodzić	1
nachylać się	1
naciągać	1
nacierać	1
nacinać	1
naciskać	1
nadawać	1
nadawać imię	1
nadawać rozgłos	1
nadążać	1
nadbiegać	1
nadbierać	1
nadchodzić	1
nadciągać	1
nadeptywać	1
nadfruwać	1
nadjeżdżać	1
nadkładać	1
nadlatywać	1
nadpijać	1
nadpłacać	1
nadpływać	1
nadskakiwać	1
nadstawiać głowę	1
nadstawiać głowy	1
nadstawiać grzbiet	1
nadstawiać grzbietu	1
nadstawiać karku	1
nadużywać	1
nadymać się	1
nadziewać się	1
nadzorować	1
nadżerać	1
nagabywać	1
naglić	1
nagłaśniać	1
nagłośniać	1
nagradzać	1
naigrywać się	1
najadać się	1
najeżać się	1
najeżdżać	1
najmować	1
najmować się	1
nakazywać	1
nakierowywać	1
nakierowywać się	1
nakłaniać się	1
nakłuwać się	1
nakrapiać	1
nakreślać	1
nakręcać	1
nakrywać	1
nakrywać się	1
nalatywać	1
nalewać	1
należeć	1
naliczać	1
naładowywać się	1
namaszczać	1
namierzać	1
namnażać się	1
namyślać się	1
naoliwiać się	1
napadać	1
napakowywać się	1
naparzać się	1
napastować	1
napawać się	1
napędzać	1
napieprzać się	1
napierać	1
napierdalać się	1
napinać się	1
napływać	1
napoczynać	1
napominać	1
napomykać	1
napraszać się	1
naprężać się	1
naprowadzać	1
napuszać się	1
napychać się	1
naradzać się	1
narajać	1
narażać	1
narażać się	1
narkotyzować się	1
naruszać	1
narzekać	1
narzucać	1
narzucać się	1
nasalać	1
nasiąkać	1
naskakiwać	1
nastawiać	1
nastawiać się	1
następować	1
nastręczać	1
nastręczać się	1
nasuwać się	1
nasycać się	1
nasyłać	1
nasypywać	1
naśladować	1
naśmiewać się	1
naświetlać	1
natężać się	1
natrząsać się	1
nauczać	1
nawadniać	1
nawalać się	1
nawiązywać	1
nawiedzać	1
nawiewać	1
nawijać	1
nawilżać	1
nawodniać	1
nawoływać	1
nawracać	1
naznaczać	1
naznaczać się	1
nazywać	1
nażerać się	1
negocjować	1
negować	1
nękać	1
niańczyć	1
nic sobie nie robić	1
niemczeć	1
niemczyć	1
niemczyć się	1
niepokoić się	1
nieść	1
nieść pomoc	1
nieść się	1
niewiele sobie robić	1
niewolić	1
nie dojadać	1
nie wylewać za kołnierz	1
niszczyć	1
niweczyć	1
niwelować	1
nobilitować	1
nobilitować się	1
nocować	1
nokautować	1
nostryfikować	1
notować	1
notyfikować	1
nudzić	1
numerować	1
nurkować	1
nurzać się	1
obalać	1
obałamucać	1
obarczać	1
obarczać kosztami	1
obchodzić	1
obchodzić się	1
obciągać	1
obciągać chuja	1
obciągać druta	1
obciągać fiuta	1
obciągać loda	1
obciążać	1
obciążać kosztami	1
obciążać się	1
obcinać	1
obciskać	1
obcować	1
obcyndalać się	1
obdarowywać	1
obdarowywać się	1
obdarzać	1
obdarzać miłością	1
obdarzać się	1
obdarzać uczuciem	1
obdzielać	1
obejmować	1
obgadywać	1
obgryzać	1
obiadować	1
obiecywać	1
obiegać	1
obielać	1
obierać	1
obijać się	1
objadać	1
objadać się	1
objaśniać	1
objawiać	1
objeżdżać	1
obkładać	1
oblatywać	1
oblepiać	1
oblewać	1
obliczać	1
obliczać się	1
obligować się	1
oblizywać	1
obławiać się	1
obłupiać	1
obmacywać	1
obmalowywać	1
obmawiać	1
obmyślać	1
obmywać	1
obnażać	1
obniżać się	1
obnosić	1
obnosić się	1
obozować	1
obrabiać	1
obrabowywać	1
obracać	1
obracać się	1
obrachowywać	1
obrachowywać się	1
obradować	1
obrazować	1
obrażać	1
obrączkować	1
obryzgiwać	1
obrzucać	1
obrzucać się	1
obrzucać ... błotem	1
obrzucać ... mięsem	1
obsadzać	1
obsadzać się	1
obserwować	1
obskubywać	1
obsługiwać	1
obsmarowywać	1
obsmarowywać się	1
obsrywać	1
obstalowywać	1
obstawać	1
obstawiać	1
obstrzeliwać	1
obsuwać się	1
obsypywać	1
obsypywać się	1
obszczekiwać	1
obszukiwać	1
obściskiwać	1
obśmiewać	1
obudowywać	1
obwarowywać	1
obwąchiwać	1
obwieszczać	1
obwiniać	1
obwodzić	1
obwozić	1
obywać się	1
obznajamiać	1
obżerać	1
obżerać się	1
ocalać	1
ocalać się	1
oceniać	1
oceniać się	1
ochlapywać	1
ochraniać	1
ochraniać się	1
ochrzaniać	1
ociągać się	1
ocierać się	1
oczerniać	1
odbąkiwać	1
odbezpieczać	1
odbębniać	1
odbiegać	1
odbierać	1
odbierać poród	1
odbijać	1
odbijać się	1
odbijać się od dna	1
odblokowywać	1
odblokowywać się	1
odbrązawiać	1
odburkiwać	1
odbywać	1
odbywać stosunek płciowy	1
odchodzić	1
odchowywać	1
odchrząkiwać	1
odchylać się	1
odciągać	1
odciążać	1
odcinać	1
odcinać się	1
odczekiwać	1
odczłowieczać	1
odczołgiwać się	1
odczuwać	1
odczytywać	1
oddalać	1
oddalać się	1
oddawać	1
oddawać kał	1
oddawać mocz	1
oddawać się	1
oddelegowywać	1
oddłużać się	1
oddychać	1
oddychać płytko	1
oddzielać	1
oddzwaniać	1
odejmować	1
odfajkowywać	1
odfruwać	1
odgadywać	1
odgradzać	1
odgradzać się	1
odgraniczać	1
odgrażać się	1
odgrywać się	1
odgrzebywać	1
odgrzebywać się	1
odgrzewać	1
odgwizdywać	1
odhumanizowywać	1
odidealizowywać	1
odizolowywać się	1
odjadać się	1
odjeżdżać	1
odkarmiać	1
odkasływać	1
odkaszliwać	1
odklepywać	1
odkładać	1
odkłaniać się	1
odkomenderowywać	1
odkopywać	1
odkopywać się	1
odkręcać gaz	1
odkręcać kurek	1
odkręcać się	1
odkręcać wodę	1
odkrywać	1
odkrywać przed ... duszę	1
odkrywać się	1
odkrztuszać	1
odkrzykiwać	1
odkupywać	1
odkurzać	1
odlatywać	1
odlewać	1
odlewać się	1
odliczać	1
odławiać	1
odłączać	1
odłączać się	1
odmachiwać	1
odmalowywać	1
odmaszerowywać	1
odmawiać	1
odmawiać pacierz	1
odmeldowywać się	1
odmieniać	1
odmierzać	1
odmóżdżać	1
odmrukiwać	1
odnajdować	1
odnajdować się	1
odnajdywać	1
odnajdywać się	1
odnajmować	1
odnawiać	1
odnosić	1
odnosić się	1
odnotowywać	1
odosabniać	1
odosabniać się	1
odosobniać	1
odpalać	1
odparowywać	1
odpasać	1
odpędzać	1
odpędzlowywać	1
odpieprzać	1
odpierać	1
odpierdalać	1
odpisywać	1
odpłacać	1
odpłacać się	1
odpływać	1
odpoczywać	1
odpokutowywać	1
odpowiadać	1
odprawiać	1
odprawiać pokutę	1
odprawiać się	1
odprężać	1
odprężać się	1
odpryskiwać się	1
odprzedawać	1
odpuszczać	1
odpychać się	1
odpyskiwać	1
odpyskowywać	1
odpytywać	1
odraczać	1
odratowywać	1
odreagowywać	1
odróżniać	1
odrywać	1
odrywać się	1
odrzekać	1
odrzucać	1
odsapywać	1
odsądzać	1
odseparowywać	1
odseparowywać się	1
odskakiwać	1
odsłaniać	1
odsłaniać się	1
odsłuchiwać	1
odsługiwać	1
odsprzedawać	1
odstawiać	1
odstępować	1
odstrzeliwać	1
odsuwać	1
odsuwać się	1
odsyłać	1
odsypiać	1
odsypywać	1
odszeptywać	1
odszepytwać	1
odszukiwać	1
odszukiwać się	1
odśpiewywać	1
odtajniać	1
odtelefonowywać	1
odtrącać	1
odtwarzać	1
oduczać się	1
odurzać się	1
odwalać	1
odwarkiwać	1
odważać	1
odważać się	1
odwdzięczać się	1
odwiedzać	1
odwirowywać	1
odwlec	1
odwlekać	1
odwłóczyć	1
odwoływać	1
odwoływać się	1
odwracać się	1
odwrzaskiwać	1
odwykać	1
odwzajemniać	1
odwzajemniać się	1
odwzorowywać	1
odzierać	1
odznaczać	1
odzwierciedlać	1
odzwyczajać się	1
odzyskiwać	1
odzywać się	1
odżegnywać się	1
odżywiać	1
odżywiać się	1
ofiarować	1
ofiarowywać	1
ofukiwać	1
ogałacać	1
ogarniać	1
oglądać się	1
ogłaszać	1
ogłaszać się	1
ogłupiać się	1
ogłuszać	1
ogłuszać się	1
ogołacać	1
ograbiać	1
ogrywać	1
ogryzać	1
ojcować	1
okaleczać	1
okazywać	1
oklaskiwać	1
okładać	1
okłamywać	1
okopcać	1
okradać	1
okratowywać	1
okrążać	1
określać	1
okręcać	1
okręcać się	1
okrętować	1
okrwawiać	1
okrywać	1
okrywać się	1
okrywać się hańbą	1
okupować	1
okupywać	1
okupywać się	1
olewać	1
omamiać się	1
omawiać	1
omijać	1
omywać	1
onanizować się	1
opadać	1
opasać	1
opasywać	1
opasywać się	1
opatrywać	1
opatrywać ... podpisem	1
opatulać się	1
operować	1
opędzać się	1
opieczętowywać	1
opiekować się	1
opieprzać	1
opieprzać się	1
opierać	1
opierać się	1
opierdalać	1
opierdalać się	1
opierdzielać	1
opierdzielać się	1
opierniczać	1
opierniczać się	1
opiewać	1
opijać	1
opijać się	1
opinać	1
opinać się	1
opiniować	1
opisywać	1
opisywać się	1
opitalać	1
opiumować się	1
oplatać	1
opluwać	1
opłacać	1
opłacać się	1
opływać	1
opodatkowywać się	1
oponować	1
opowiadać	1
opowiadać głodne kawałki	1
opowiadać się	1
opóźniać	1
opóźniać się	1
oprawiać	1
opromieniać	1
oprotestowywać	1
oprowadzać	1
oprószać	1
opryskiwać	1
opryskiwać się	1
optować	1
opuszczać	1
opuszczać się	1
opychać się	1
opylać	1
orać	1
orbitować	1
ordynować	1
orędować	1
organizować	1
orientować	1
orzekać	1
osadzać	1
osadzać się	1
osadzać ... na tronie	1
osadzić ... na tronie	1
osamotniać	1
osądzać	1
osądzać się	1
oscylować	1
osiadać	1
osiągać	1
osiedlać	1
osiedlać się	1
osikiwać	1
oskarżać	1
oskubywać	1
osłaniać	1
osłaniać się	1
osławiać	1
osłuchiwać	1
osmalać	1
osnuwać	1
osrywać	1
ostrzegać	1
ostrzeliwać	1
osuwać się	1
oswabadzać	1
oswobadzać	1
osypywać	1
osypywać się	1
oszałamiać się	1
oszczędzać	1
oszczędzać się	1
oszołamiać się	1
oszukiwać	1
oszwabiać	1
oślepiać	1
ośliniać	1
ośmielać się	1
ośmieszać	1
ośmieszać się	1
oświadczać	1
oświadczać się	1
oświadczyć się	1
oświecać	1
otaczać opieką	1
otruwać	1
otrzeźwiać	1
otrzymywać	1
otulać się	1
otumaniać	1
otumaniać się	1
otwierać	1
otwierać przed ... duszę	1
otwierać się	1
owijać się	1
ozłacać	1
oznaczać	1
oznajmiać	1
ozywać się	1
ożywiać	1
pacyfikować	1
paćkać	1
paćkać się	1
padać na kolana	1
padać ... na kolana	1
paginować	1
pajacować	1
pakować	1
pakować się	1
paktować	1
palatalizować	1
palcować	1
palić	1
palić cygaro z wąsem	1
pałaszować	1
pałętać się	1
pałować	1
pamiętać	1
panegiryzować	1
panoszyć się	1
panować	1
paplać	1
paprać	1
papugować	1
papusiać	1
parać się	1
paradować	1
parafować	1
parafrazować	1
paraliżować	1
parcelować	1
parkać się	1
parodiować	1
parować	1
parskać	1
partnerować	1
partycypować	1
parzyć	1
parzyć się	1
pasać	1
paskudzić	1
pasować	1
pasożytować	1
pastwić się	1
paść	1
paść się	1
paść się cudzą krzywdą	1
paść się na cudzej krzywdzie	1
patentować	1
patować	1
patrolować	1
patronować	1
patrzeć	1
patrzeć przez palce	1
patrzeć się	1
patrzeć swego nosa	1
patrzeć ... jak w obrazek	1
patrzeć ... jak w święty obraz	1
patrzeć ... jak w tęczę	1
patrzyć	1
patrzyć się	1
patyczkować się	1
pauperyzować	1
pauzować	1
pączkować	1
pchać	1
pchać nos	1
pchać nos w cudze sprawy	1
pchać nos w nie swoje sprawy	1
pchać w siebie	1
pedałować	1
pelengować	1
pełnić	1
pełzać	1
pełznąć	1
penetrować	1
perfumować	1
personifikować	1
pertraktować	1
pędzić	1
pędzić życie	1
pętać się	1
piać	1
piastować	1
piąć się	1
piąstkować	1
picować	1
pić	1
pieczętować	1
pieczętować się	1
pieklić się	1
pielęgnować	1
pielgrzymować	1
pieprzyć	1
pieprzyć głodne kawałki	1
pieprzyć się	1
pieprzyć w bambus	1
pierdolić	1
pierdolić się	1
pierniczyć	1
pierodlić się	1
pierzchać	1
pieścić się	1
piętnować	1
pijać	1
pikować	1
pilnować	1
pilnować swojego nosa	1
pilotować	1
piłować	1
piłować dziób	1
piłować gębę	1
piłować mordę	1
piorunować	1
pisać	1
piszczeć	1
pitolić	1
plamić	1
plamić się	1
planimetrować	1
planować	1
plantować	1
plaskać	1
plasować się	1
plądrować	1
pląsać	1
plątać	1
plenić się	1
pleść	1
pleść bez związku	1
pleść, co ślina na język przyniesie	1
pleść jak na mękach	1
pleść jak Piekarski na mękach	1
plotkować	1
pluć	1
plugawić	1
plugawić się	1
pluskać	1
pluskać się	1
plwać	1
płacić	1
płacić jak za zboże	1
płakać	1
płatać	1
płatać figle	1
pławić się	1
płodzić	1
płynąć	1
płynąć pod prąd	1
płynąć z prądem	1
pływać	1
pobierać	1
pobłażać	1
pobrząkiwać	1
pobrzękiwać	1
pobudzać się	1
pochlebiać	1
pochłaniać	1
pochrapywać	1
pochrząkiwać	1
pochwalać	1
pochylać się	1
pociągać	1
pociągać za sznurki	1
pociągać z butelki	1
pocierać	1
pocieszać	1
poczynać	1
poczynać sobie	1
poczytywać	1
podawać	1
podawać się	1
podawać się do dymisji	1
podawać sobie ręce	1
podążać	1
podbiegać	1
podbierać	1
podbijać	1
podbijać ... bębenka	1
podbudowywać	1
podchodzić	1
podchwytywać	1
podciągać	1
podcinać	1
podczołgiwać się	1
poddawać	1
poddawać partię	1
poddawać próbie	1
poddawać się	1
poddzierżawiać	1
podejmować	1
podejmować decyzję	1
podejmować próby	1
podejmować się	1
podejmować starania	1
podejmować wysiłki	1
podejrzewać	1
podfruwać	1
podglądać	1
podgryzać	1
podjadać	1
podjeżdżać	1
podkadzać	1
podkładać świnię	1
podkopywać się	1
podkpiwać	1
podkradać	1
podkradać się	1
podkreślać	1
podkręcać	1
podkupywać	1
podkurzać	1
podlatywać	1
podlegać	1
podlewać	1
podliczać	1
podlić	1
podlizywać się	1
podmywać się	1
podnajmować	1
podnosić	1
podnosić głowę	1
podnosić na duchu	1
podnosić się	1
podpasać	1
podpatrywać	1
podpieprzać	1
podpierać	1
podpierać się	1
podpierdalać	1
podpierdzielać	1
podpisywać	1
podpisywać się	1
podpływać	1
podporządkowywać się	1
podpowiadać	1
podprowadzać	1
podpuszczać	1
podpytywać	1
podpytywać się	1
podróżować	1
podrygiwać	1
podrywać	1
podrywać się	1
podrzucać	1
podskakiwać	1
podskubywać	1
podsłuchiwać	1
podstawiać	1
podstemplowywać	1
podsumowywać	1
podsuwać	1
podsuwać się	1
podsyłać	1
podszczypywać	1
podszeptywać	1
podszywać się	1
podśmiewać się	1
podtrzymywać	1
podtrzymywać na duchu	1
podtuczać	1
podwalać się	1
podważać	1
podwozić	1
podzielać	1
podżerać	1
pogadywać	1
poganiać	1
pogardzać	1
pogować	1
pogrążać	1
pogrążać się	1
pogrubiać	1
pogrywać	1
pogryzać	1
pogwałcać	1
poić	1
poić się	1
pojadać	1
pojednywać	1
pojednywać się	1
pojedynkować się	1
pojękiwać	1
pokasływać	1
pokaszliwać	1
pokazywać	1
poklepywać	1
pokonywać	1
pokpiwać	1
pokrywać	1
pokrywać milczeniem	1
pokrzepiać	1
pokrzykiwać	1
pokutować	1
pokwękiwać	1
polaryzować	1
polecać	1
polecać się	1
polegać	1
polemizować	1
polewać	1
polewać się	1
policzkować	1
politykować	1
polonizować	1
polonizować się	1
polować	1
polszczyć się	1
poławiać	1
połykać	1
pomagać	1
pomawiać	1
pomiatać	1
pomieszkiwać	1
pomijać	1
pomnażać	1
pomniejszać	1
pomniejszać się	1
pompować	1
pomrukiwać	1
pomstować	1
pomykać	1
ponaglać	1
ponawiać	1
poniewierać	1
poniewierać się	1
poniżać	1
poniżać się	1
popalać	1
popatrywać	1
popełniać	1
popełniać grzech	1
popędzać	1
popierać	1
popijać	1
popiskiwać	1
popisywać się	1
popłakiwać	1
poprawiać	1
poprosić o rękę	1
poprzestawać	1
poprzysięgać	1
poprzysięgać się	1
popularyzować	1
popuszczać	1
popuszczać pasa	1
popychać	1
poręczać	1
porozumiewać się	1
porównywać	1
porównywać się	1
portretować	1
poruczać	1
poruszać	1
poruszać niebo i piekło	1
poruszać niebo i ziemię	1
poruszać się	1
poruszać wszystkie sprężyny	1
porywać	1
porządkować	1
porzucać	1
posądzać	1
posikiwać	1
posilać się	1
posiłkować się	1
poskubywać	1
posługiwać	1
posługiwać się	1
pospieszać	1
postanawiać	1
postdatować	1
postępować	1
postponować	1
postrzegać	1
postulować	1
posuwać	1
posuwać się	1
posyłać	1
posyłać uśmiech	1
posypywać	1
posypywać głowę popiołem	1
poszeptywać	1
poszukiwać	1
poszywać	1
pościć	1
pośpieszać	1
pośredniczyć	1
poświadczać	1
poświęcać	1
poświęcać się	1
poświstywać	1
potakiwać	1
potępiać	1
potrafić	1
potrącać	1
potrącać się	1
potrząsać	1
potwierdzać	1
potykać się	1
pouczać	1
powalać	1
powarkiwać	1
poważać	1
poważać się	1
powiadać	1
powiadamiać	1
powielać	1
powierzać	1
powierzać się	1
powiewać	1
powodować _CZYNNOŚĆ_	1
powołać ... na tron	1
powoływać	1
powoływać się	1
powoływać ... na tron	1
powozić	1
powracać	1
powstawać	1
powstrzymywać się	1
powściągać się	1
powtarzać	1
powtarzać się	1
pozbawiać	1
pozbywać się	1
pozdrawiać	1
poznawać	1
poznawać się	1
pozorować	1
pozostawiać	1
pozować	1
pozwalać	1
pozyskiwać	1
pozywać	1
pożerać	1
pożyczać	1
pożywiać się	1
późnić się	1
pracować	1
prać	1
prać się	1
praktykować	1
prasować	1
prawić	1
prawić morały	1
prażyć	1
precyzować	1
predestynować	1
predysponować	1
preferować	1
preliminować	1
premiować	1
prenumerować	1
presuponować	1
pretendować	1
prezentować	1
prezentować się	1
prezesować	1
prężyć się	1
procesować się	1
produkować się	1
profanować	1
profilować	1
prognozować	1
programować	1
projektować	1
proklamować	1
proletaryzować	1
prolongować	1
promienieć	1
promieniować	1
promować	1
promulgować	1
propagować	1
proponować	1
prorokować	1
prosić	1
prosić o rękę	1
prosić się	1
prosperować	1
prostować się	1
prostytuować	1
prostytuować się	1
protegować	1
protestować	1
prowadzać	1
prowadzić	1
prowadzić korespondencję	1
prowadzić się	1
prowadzić życie	1
próbować	1
próżnować	1
pruć	1
prychać	1
pryskać	1
przebaczać	1
przebąkiwać	1
przebiegać	1
przebierać	1
przebijać się	1
przebudzać	1
przebywać	1
przeceniać	1
przechadzać się	1
przechodzić	1
przechowywać	1
przechwalać się	1
przechwytywać	1
przechylać się	1
przechytrzać	1
przeciągać	1
przeciągać się	1
przecierać	1
przecinać	1
przeciskać się	1
przeciwdziałać	1
przeciwstawiać	1
przeciwstawiać się	1
przeczekiwać	1
przeczesywać	1
przeczołgiwać się	1
przeczuwać	1
przeczyć	1
przeć	1
przedkładać	1
przedostawać się	1
przedrzeźniać	1
przedsiębrać	1
przedstawiać	1
przedstawiać się	1
przedstawiać sobie	1
przedzielać	1
przedzierać się	1
przedzwaniać	1
przefiltrowywać	1
przeflancowywać	1
przeformułowywać	1
przeforsowywać	1
przefruwać	1
przeganiać	1
przeginać się	1
przeglądać	1
przegłosowywać	1
przegłosowywać się	1
przegradzać	1
przegrupowywać się	1
przegryzać	1
przehandlowywać	1
przejaskrawiać	1
przejaśniać	1
przejawiać	1
przejeżdżać	1
przejeżdżać się	1
przejmować	1
przejmować się	1
przekarmiać	1
przekazywać	1
przekąszać	1
przeklinać	1
przekładać	1
przekomarzać się	1
przekonywać się	1
przekopiowywać	1
przekopywać	1
przekopywać się	1
przekraczać	1
przekradać się	1
przekreślać	1
przekręcać	1
przekrzywiać się	1
przekupywać	1
przekwalifikowywać	1
przelatywać	1
przelewać	1
przelicytowywać	1
przelicytowywać się	1
przeliczać	1
przeliterowywać	1
przełamywać	1
przełamywać się	1
przełazić	1
przełączać	1
przełykać	1
przemaczać	1
przemagać	1
przemagać się	1
przemawiać	1
przemawiać do ... kieszeni	1
przemawiać do ... ręki	1
przemawiać się	1
przemawiać ... do kieszeni	1
przemawiać ... do ręki	1
przemądrzać się	1
przemierzać	1
przemieszczać się	1
przemilczać	1
przemnażać	1
przemycać	1
przemykać	1
przemykać się	1
przemyśliwać	1
przenikać	1
przenosić	1
przenosić się	1
przepacać	1
przepasywać się	1
przepatrywać	1
przepierać	1
przepisywać	1
przepłacać	1
przepłakiwać	1
przepłukiwać gardło	1
przepływać	1
przepowiadać	1
przepraszać	1
przepraszać się	1
przeprawiać się	1
przeprowadzać	1
przepuszczać	1
przepychać	1
przepychać się	1
przepytywać	1
przerachowywać	1
przerysowywać	1
przerywać	1
przerywać się	1
przerzucać	1
przesadzać	1
przesiadać się	1
przesiąkać	1
przesiedlać	1
przesiedlać się	1
przesiewać	1
przeskakiwać	1
przesłaniać	1
przesłuchiwać	1
przestawać	1
przestępować	1
przestrzegać	1
przesuwać	1
przesuwać się	1
przesyłać	1
przesypiać	1
przeszczepiać	1
przeszkadzać	1
przeszkalać	1
przeszukiwać	1
przeszywać	1
prześcigać	1
prześlizgiwać się	1
prześmiewać się	1
prześwietlać	1
przetaczać się	1
przetrawiać	1
przetrząsać	1
przetrzebiać	1
przetrzymywać	1
przewalutowywać	1
przeważać	1
przewiązywać się	1
przewidywać	1
przewieszać się	1
przewietrzać się	1
przewijać się	1
przewlekać	1
przewłaszczać	1
przewodniczyć	1
przewodzić	1
przewracać	1
przewracać oczami	1
przewyższać	1
przeznaczać	1
przezwyciężać	1
przezywać	1
przeżywać	1
przodować	1
przybiegać	1
przybijać	1
przybijać piątkę	1
przybliżać	1
przybliżać się	1
przybywać	1
przychodzić	1
przychodzić z pomocą	1
przychylać się	1
przycinać	1
przyciskać	1
przyciskać się	1
przyczepiać się	1
przyczołgiwać się	1
przydeptywać	1
przyduszać	1
przydzielać	1
przydzwaniać	1
przyfasalać	1
przyfastrygowywać	1
przyfruwać	1
przygadywać	1
przyganiać	1
przygarniać	1
przygarniać się	1
przyginać się	1
przygniatać	1
przygotowywać	1
przygryzać	1
przygrzewać	1
przygważdżać	1
przyholowywać	1
przyjeżdżać	1
przyjmować	1
przyjmować na świat	1
przyjmować poród	1
przyjmować się	1
przykazywać	1
przyklejać się	1
przyklepywać	1
przyklękać	1
przykładać	1
przykładać rękę	1
przykładać się	1
przykładać ... nóż do gardła	1
przykrochmalać	1
przykrochmalać się	1
przykrywać	1
przykrywać się	1
przykucać	1
przykulać się	1
przylatywać	1
przylegać	1
przylepiać się	1
przyłazić	1
przyłączać	1
przyłączać się	1
przymarzać	1
przymawiać	1
przymierać głodem	1
przymierzać	1
przymierzać się	1
przymilać się	1
przymocowywać się	1
przymrużać	1
przymuszać	1
przymykać	1
przymykać oczy	1
przymykać oko	1
przymykać się	1
przynaglać	1
przynależeć	1
przynosić	1
przyobiecywać	1
przypadać	1
przypełzać	1
przypędzać	1
przypieczętowywać	1
przypieprzać	1
przypieprzać się	1
przypierać	1
przypierać do muru	1
przypierdalać	1
przypierdalać się	1
przypierdzielać się	1
przypierniczać	1
przypierniczać się	1
przypinać się	1
przypinać ... rogi	1
przypisywać	1
przyplątywać się	1
przypłacać	1
przypływać	1
przypochlebiać	1
przypochlebiać się	1
przypominać	1
przypominać się	1
przyprawiać	1
przyprawiać ... rogi	1
przyprowadzać	1
przyprószać	1
przypuszczać	1
przyrastać	1
przyrównywać	1
przyrzekać	1
przysalać	1
przysądzać	1
przysiadać	1
przysiadać fałdów	1
przysiadać się	1
przysiadywać	1
przysięgać	1
przyskakiwać	1
przyskrzyniać	1
przysłaniać	1
przysposabiać	1
przystawać	1
przystawiać się	1
przystępować	1
przysuwać	1
przysuwać się	1
przyswajać	1
przysyłać	1
przysysać się	1
przyszpilać	1
przyśpiewywać	1
przyświadczać	1
przytaczać	1
przytaczać się	1
przytakiwać	1
przytłaczać	1
przytrzaskiwać	1
przytrzymywać	1
przytrzymywać się	1
przytulać	1
przytulać się	1
przytupywać	1
przytwierdzać	1
przytwierdzać się	1
przytykać	1
przytykać się	1
przyuczać	1
przywalać	1
przywalać się	1
przywiązywać się	1
przywierać	1
przywłaszczać	1
przywodzić	1
przywoływać	1
przywozić	1
przywracać ... do życia	1
przyznawać	1
przyznawać się	1
przyzwalać	1
przyzywać	1
psioczyć	1
psocić	1
pstrzyć	1
psuć szyki	1
puentować	1
pukać	1
pukać się	1
punktować	1
puszczać	1
puszczać farbę	1
puszczać pawia	1
puszczać płazem	1
puszczać się	1
puszczać się w koperczaki	1
puszyć się	1
pykać	1
pykać się	1
pyskować	1
pysznić się	1
pytać	1
pytać się	1
pytlować	1
rabować	1
rachować	1
rachować się	1
racjonalizować	1
racjonować	1
raczkować	1
raczyć się	1
radować się	1
radykalizować	1
radzić	1
radzić się	1
radzić sobie	1
raić	1
rajcować	1
raportować	1
ratować	1
ratować się	1
ratyfikować	1
razić	1
rąbać	1
reagować	1
realizować	1
reanimować	1
reasekurować	1
reasekurować się	1
reasumować	1
recenzować	1
rechotać	1
recypować	1
recytować	1
redagować	1
redukować	1
reemigrować	1
referować	1
refinansować	1
reflektować	1
reflektować się	1
refundować	1
regulować	1
rehabilitować	1
rehabilitować się	1
reinwestować	1
rejestrować	1
rejestrować się	1
rejterować	1
rekapitulować	1
reklamować	1
reklamować się	1
rekomendować	1
rekompensować	1
rekonstruować	1
rekrutować	1
rekwirować	1
relacjonować	1
relaksować	1
relaksować się	1
relegować	1
remisować	1
renegocjować	1
reorientować	1
repatriować	1
repatriować się	1
repetować	1
replikować	1
respektować	1
rewanżować się	1
rewidować	1
rewindykować	1
rewizytować	1
rezerwować	1
rezydować	1
rezygnować	1
ręczyć	1
ripostować	1
robić coś motywowanego względami społecznymi	1
robić coś niezgodnego z prawem lub z normami społecznymi	1
robić coś ze sobą	1
robić _CZYNNOŚĆ_	1
robić gałę	1
robić kupę	1
robić laskę	1
robić loda	1
robić pierwszy krok	1
robić siusiu	1
robotyzować	1
rodzić	1
roić	1
roić się	1
rokoszować	1
rokować	1
rolować	1
romanizować	1
romanizować się	1
romansować	1
ronić łzy	1
rozbiegać się	1
rozbierać	1
rozbijać	1
rozbijać się	1
rozbrajać	1
rozbudzać	1
rozchodzić się	1
rozciągać się	1
rozcierać	1
rozdawać	1
rozdawać karty	1
rozdrabniać	1
rozdysponowywać	1
rozdzielać	1
rozgadywać	1
rozgadywać się	1
rozgaszczać się	1
rozglądać się	1
rozgłaszać	1
rozgrabiać	1
rozgramiać	1
rozgraniczać	1
rozgrywać	1
rozgrzebywać	1
rozgrzeszać	1
rozgrzewać się	1
rozjaśniać	1
rozjeżdżać się	1
rozkazywać	1
rozkładać	1
rozkładać się	1
rozkojarzać	1
rozkoszować się	1
rozkradać	1
rozkrzewiać	1
rozkuwać	1
rozlatywać się	1
rozliczać	1
rozliczać się	1
rozlokowywać się	1
rozluźniać	1
rozluźniać się	1
rozładowywać	1
rozłazić się	1
rozłączać	1
rozłączać się	1
rozmasowywać	1
rozmawiać	1
rozmieszczać się	1
rozmijać się	1
rozmijać się z prawdą	1
rozmnażać	1
rozmnażać się	1
rozmyślać	1
rozmyślać się	1
roznosić	1
rozpamiętywać	1
rozparcelowywać	1
rozpatrywać	1
rozpełzać się	1
rozpędzać	1
rozpętywać	1
rozpierać się	1
rozpierzchać się	1
rozpisywać	1
rozpisywać się	1
rozplanowywać	1
rozpleniać	1
rozpleniać się	1
rozplotkować się	1
rozpłaszczać się	1
rozpływać się	1
rozpoczynać	1
rozporządzać	1
rozporządzać się	1
rozpowiadać	1
rozpowszechniać	1
rozpoznawać	1
rozpożyczać	1
rozpracowywać	1
rozpraszać	1
rozpraszać się	1
rozprawiać się	1
rozprężać się	1
rozpryskiwać się	1
rozprzestrzeniać	1
rozprzęgać	1
rozpychać się	1
rozpytywać	1
rozpytywać się	1
rozrabiać	1
rozradzać się	1
rozregulowywać	1
rozrywać	1
rozsadzać	1
rozsądzać	1
rozsiadać się	1
rozsiewać	1
rozsławiać	1
rozsmakowywać się	1
rozstawać się	1
rozstawiać po kątach	1
rozstępować się	1
rozstrajać	1
rozstrajać się	1
rozstrzeliwać	1
rozstrzygać	1
rozsuwać się	1
rozsyłać	1
rozsypywać się	1
rozszabrowywać	1
rozszczekiwać się	1
rozśpiewywać się	1
roztaczać	1
roztaczać opiekę	1
roztrząsać	1
rozumować	1
rozwalać	1
rozwalać się	1
rozwarstwiać	1
rozważać	1
rozwiązywać	1
rozwibrowywać się	1
rozwlekać	1
rozwłóczyć	1
rozwodzić	1
rozwodzić się	1
rozżalać się	1
rozżerać się	1
różnicować	1
ruchać	1
ruchać się	1
rugać	1
rugować	1
rujnować	1
rusyfikować	1
rusyfikować się	1
ruszać	1
ruszać się	1
ruszczyć	1
ruszczyć się	1
rwać	1
ryczałtować	1
ryczeć	1
ryglować	1
rykoszetować	1
rypać	1
rypać się	1
rysować	1
rysować z natury	1
rywalizować	1
ryzykować	1
rządzić	1
rządzić się	1
rządzić żelazną ręką	1
rzępolić	1
rzęzić	1
rzucać	1
rzucać kłody pod nogi	1
rzucać okiem	1
rzucać się	1
rzucać się do gardła	1
rzucać spojrzenie	1
rzucać wzrok	1
rzygać	1
rżeć	1
rżnąć	1
rżnąć się	1
sabotować	1
sadowić się	1
sadzać	1
sadzić koperczaki	1
sadzić się	1
salutować	1
salwować	1
salwować się	1
saneczkować	1
sankcjonować	1
sapać	1
sarkać	1
sączyć	1
sądzić	1
sądzić się	1
sąsiadować	1
schlebiać	1
schodzić	1
schodzić się	1
schylać się	1
sczytywać	1
segregować	1
sekretarzować	1
sekundować	1
sekwencjonować	1
sekwestrować	1
selekcjonować	1
separować	1
separować się	1
seplenić	1
serwować	1
sędziować	1
sfruwać	1
siać	1
siadać	1
siec	1
siedzieć	1
siekać	1
sięgać	1
sięgać po cudze	1
sikać	1
silić się	1
siłować się	1
siorbać	1
siusiać	1
skakać	1
skakać do gardła	1
skamleć	1
skandować	1
skarżyć	1
skarżyć się	1
skazywać	1
skazywać się	1
skażać	1
skąpić	1
skierowywać	1
skierowywać się	1
składać	1
składać broń	1
składać egzamin	1
składać gratulacje	1
składać pocałunek	1
składać podpis	1
składać podziękowanie	1
składać pokłon	1
składać przeprosiny	1
składać reklamację	1
składać relację	1
składać się	1
składać ukłon	1
składać urząd	1
składać w darze	1
składać zeznanie	1
składać życzenia	1
składować	1
skłaniać się	1
sknerzyć	1
skomleć	1
skomlić	1
skowyczeć	1
skracać	1
skracać się	1
skradać się	1
skrapiać	1
skraplać	1
skreślać	1
skręcać	1
skręcać się	1
skrobać	1
skrywać	1
skrzepiać	1
skrzywiać się	1
skubać	1
skubać się	1
skulać się	1
skupiać	1
skupiać się	1
skupiać w rękach nici	1
skupiać w swoich rękach wszystkie nici	1
skupować	1
slawizować	1
slawizować się	1
słać	1
sławić	1
słodzić	1
słuchać	1
słuchać spowiedzi	1
sługiwać	1
służyć	1
służyć w wojsku	1
smagać	1
smakować	1
smalić cholewki	1
smarkać	1
smarować	1
smarować się	1
smęcić	1
smoktać	1
smolić	1
smrodzić	1
smucić się	1
smykać	1
snobizować się	1
snobować się	1
snuć	1
snuć się	1
snuć wspomnienia	1
sobaczyć	1
solidaryzować się	1
sondować	1
sortować	1
spacerować	1
spadać	1
spajać	1
spalać	1
specjalizować	1
specjalizować się	1
specyfikować	1
spekulować	1
spełniać	1
spełzać	1
spędzać	1
spędzać czas	1
spieniężać	1
spieprzać	1
spierać się	1
spierdalać	1
spieszyć się	1
spijać	1
spijać się	1
spijać się na umór	1
spiskować	1
spisywać się	1
spisywać ... na straty	1
spluwać	1
spłacać	1
spławiać	1
spłukiwać się	1
spływać	1
spoczywać	1
spoglądać	1
spolszczać się	1
sponsorować	1
sposobić	1
spotykać się	1
spowiadać	1
spowiadać się	1
spowijać się	1
spowinowacać się	1
spozierać	1
spożytkowywać	1
spożywać	1
spółkować	1
spóźniać się	1
sprawdzać	1
sprawdzać się	1
sprawiać	1
sprawiać się	1
sprawować	1
sprawować opiekę	1
sprawować rządy	1
sprawować się	1
sprężać się	1
sprężynować	1
sprowadzać	1
sprowadzać się	1
spryskiwać	1
spryskiwać się	1
sprzeciwiać się	1
sprzeczać się	1
sprzedawać	1
sprzedawać się	1
sprzeniewierzać	1
sprzeniewierzać się	1
spuszczać	1
spuszczać się	1
spychać	1
spychać na margines	1
srać	1
ssać	1
staczać	1
staczać się	1
stać	1
stać po ... stronie	1
stanowić	1
starać się	1
starać się o rękę	1
startować	1
statuować	1
stawać	1
stawać dęba	1
stawać na głowie	1
stawać na nogi	1
stawać na rzęsach	1
stawać na uszach	1
stawać okoniem	1
stawać sztorcem	1
stawać w obronie	1
stawiać	1
stawiać czoła	1
stawiać czoło	1
stawiać kabałę	1
stawiać karty	1
stawiać kroki	1
stawiać na swoim	1
stawiać opór	1
stawiać pierwsze kroki	1
stawiać się	1
stawiać wniosek	1
stawiać ... krzyżyk	1
stawiać ... na piedestale	1
stawiać ... ołtarze	1
stawiać ... pod ścianą	1
stawiać ... w stan gotowości	1
stawiać ... w stan pogotowia	1
stąpać	1
stemplować	1
sterować	1
stękać	1
stołować	1
stołować się	1
stopniować	1
stopować	1
stosować	1
stosować się	1
stowarzyszać	1
straszyć	1
strącać	1
streszczać	1
streszczać się	1
strofować	1
stroić koperczaki	1
stroszyć się	1
stróżować	1
strugać	1
strugać pałę	1
strzec	1
strzelać	1
strzelać laskę	1
strzyc	1
strzykać	1
stukać	1
stukotać	1
stulać się	1
stwarzać pozory	1
stwierdzać	1
stygmatyzować	1
sublimować	1
subskrybować	1
substytuować	1
subsydiować	1
subwencjonować	1
sugerować	1
sukcedować	1
sumować	1
sunąć	1
suponować	1
surfować	1
suspendować	1
suszyć się	1
swawolić	1
swingować	1
syczeć	1
sygnalizować	1
sygnować	1
sykać	1
symulować	1
syntetyzować	1
sypać	1
sypać się	1
sypiać	1
systematyzować	1
szabrować	1
szacować	1
szafować	1
szaleć	1
szamać	1
szamotać	1
szamotać się	1
szanować	1
szantażować	1
szargać	1
szarogęsić się	1
szarpać	1
szarpać się	1
szarżować	1
szastać	1
szastać się	1
szczać	1
szczebiotać	1
szczekać	1
szczenić się	1
szczerzyć	1
szczędzić	1
szczękać	1
szczękać zębami	1
szczotkować	1
szczycić się	1
szczypać	1
szefować	1
szemrać	1
szeptać	1
szeregować	1
szermować	1
szerzyć	1
szkalować	1
szkicować	1
szkodzić	1
szkolić	1
szlajać się	1
szlifować bruki	1
szlochać	1
szmacić	1
sznurować	1
szorować	1
szorować się	1
szpanować	1
szperać	1
szpiegować	1
szprechać	1
szpuntować	1
szturchać	1
szturchać się	1
szturmować	1
szukać	1
szumieć	1
szurać	1
szusować	1
szwargotać	1
szwendać się	1
szybować	1
szydzić	1
ściągać	1
ścierać się	1
ścigać	1
ścigać się	1
ścinać	1
ściskać	1
śledzić	1
ślinić	1
ślizgać się	1
ślubować	1
śluzować	1
śmiać się	1
śmiecić	1
śmieć	1
śmigać	1
śnić	1
śpieszyć	1
śpieszyć się	1
śpiewać	1
świadczyć	1
świecić	1
świergotać	1
święcić	1
święcić sukcesy	1
święcić triumfy	1
świętować	1
świnić	1
świnić się	1
świrować	1
świstać	1
tachać	1
taić	1
taksować	1
taktować	1
talerzować	1
talkować	1
tamować	1
tankować	1
tańcować	1
tańczyć	1
tapetować	1
taplać się	1
tarabanić	1
tarabanić się	1
tarasować	1
tarasować się	1
targać	1
targać się	1
targować	1
targować się	1
tarmosić	1
tarmosić się	1
tarzać się	1
taszczyć	1
taszczyć się	1
telefonować	1
telegrafować	1
tentegować się	1
terkotać	1
terminować	1
testować	1
tępić	1
tkać	1
tłoczyć	1
tłuc	1
tłuc się	1
tłumaczyć	1
tłumaczyć się	1
tłumić	1
tłuścić	1
toczyć	1
toczyć się	1
tokować	1
tolerować	1
tonąć	1
topić się	1
torować	1
torpedować	1
torturować	1
tracić	1
tracić głowę	1
tracić nerwy	1
tracić panowanie nad nerwami	1
tracić panowanie nad sobą	1
trafiać	1
trajkotać	1
trajlować	1
traktować	1
transferować	1
trapić się	1
trawersować	1
trawestować	1
trąbić	1
trącać	1
trącać się	1
trenować	1
triumfować	1
tronować	1
tropić	1
troskać się	1
troszczyć się	1
truchtać	1
truć	1
trudnić się	1
trudzić	1
trwożyć się	1
trykać się	1
tryumfować	1
trzaskać	1
trzaskać algidę	1
trząść	1
trzebić	1
trzeć	1
trzepać	1
trzepać kapucyna	1
trzepać kasę	1
trzepać pałę	1
trzepotać	1
trzepotać rzęsami	1
trzeszczeć	1
trzeźwić	1
trzymać	1
trzymać się	1
trzymać ster (rządów)	1
trzymać w rękach nici	1
trzymać w swoich rękach wszystkie nici	1
trzymać ... stronę	1
trzymać ... żelazną ręką	1
tuczyć	1
tuczyć się	1
tulić	1
tulić się	1
tułać się	1
tupać	1
tupotać	1
tuptać	1
turbować się	1
turczyć	1
turczyć się	1
turlać się	1
tuszować	1
twierdzić	1
tyczyć	1
tykać	1
typizować	1
typować	1
tyrać	1
tyranizować	1
tytłać	1
tytłać się	1
tytułować	1
ubezdźwięczniać	1
ubezpieczać	1
ubezpieczać się	1
ubezwłasnowolniać	1
ubiegać	1
ubiegać się	1
ubiegać się o rękę	1
ubierać w słowa	1
ubijać	1
ubliżać	1
ubłagiwać	1
ubolewać	1
ubożyć	1
uchlewać się	1
uchodzić	1
uchwalać	1
uchybiać	1
uchylać	1
uchylać kapelusza	1
uchylać się	1
uchylić się	1
uciekać	1
uciekać się	1
ucinać	1
ucinać koguta	1
ucinać się	1
uciskać	1
uciszać	1
uczepiać się	1
uczestniczyć	1
uczęszczać	1
uczłowieczać	1
ucztować	1
uczyć	1
udaremniać	1
udawać	1
udawać się	1
uderzać	1
uderzać do dziewczyny	1
uderzać do panny	1
uderzać się	1
uderzać w gaz	1
uderzać w konkury	1
uderzać w koperczaki	1
udostępniać	1
udowadniać	1
uduchawiać	1
udzielać	1
udzielać informacji	1
udzielać kredytu	1
udzielać odpowiedzi	1
udzielać pomocy	1
udzielać rozgrzeszenia	1
udzielać sakramentu bierzmowania	1
udzielać się	1
udzielać spowiedzi	1
udzielać wypowiedzi	1
udźwięczniać	1
ugadywać się	1
uganiać się	1
ugaszczać	1
uginać się	1
uiszczać	1
uiszczać się	1
ujadać	1
ujawniać	1
ujawniać się	1
ujmować	1
ujmować się	1
ukazywać	1
ukierunkowywać	1
układać	1
układać się	1
ukonkretniać	1
ukrainizować	1
ukrainizować się	1
ukrywać	1
ukrywać się	1
ulatniać się	1
ulatywać	1
ulegać	1
ulewać	1
ulęgać	1
ulęgać się	1
ułaskawiać	1
ułatwiać	1
umarzać	1
umawiać	1
umawiać się	1
umiejscawiać	1
umieszczać	1
umieszczać się	1
umieszczać ... na tronie	1
umieścić ... na tronie	1
umiędzynaradawiać	1
umizgać się	1
umizgiwać się	1
umniejszać	1
umożliwiać	1
umykać	1
unasienniać	1
unerwiać	1
unicestwiać	1
uniemożliwiać	1
unieszkodliwiać	1
unieważniać	1
uniewinniać	1
uniezależniać się	1
unikać	1
unosawiać	1
unosić	1
unosić się	1
uogólniać	1
uosabiać	1
upadlać	1
upajać	1
upajać się	1
upewniać	1
upewniać się	1
upędzać się	1
upijać	1
upijać się	1
upijać się na umór	1
upłynniać	1
upokarzać	1
upokarzać się	1
upolityczniać	1
upominać	1
upominać się o ... krzywdę	1
uporządkowywać	1
uposażać	1
upoważniać się	1
upowszechniać	1
upozowywać się	1
upraszać	1
upraszczać	1
uprawiać	1
uprawiać miłość francuską	1
uprawiać seks	1
uprawiać seks oralny	1
uprawomocniać	1
uprowadzać	1
uprzedzać	1
uprzystępniać	1
uprzytamniać	1
uprzywilejowywać	1
upubliczniać	1
upuszczać	1
upychać	1
urągać	1
urągać się	1
urealniać	1
urlopować	1
uruchamiać	1
uruchomiać	1
urywać	1
urywać się	1
urządzać	1
urządzać awantury	1
urządzać się	1
urzędować	1
urzynać się	1
usadzać	1
usamodzielniać się	1
usiłować	1
uskakiwać	1
uskarżać się	1
uskrzydlać	1
usługiwać	1
usprawiedliwiać	1
ustalać	1
ustanawiać	1
ustawiać	1
ustawiać się	1
ustępować	1
ustosunkowywać	1
ustosunkowywać się	1
usuwać	1
usuwać się	1
usuwać w cień	1
usynawiać	1
usynowiać	1
usypiać	1
usypywać	1
uszczegóławiać	1
uszczelniać	1
uszlachcać	1
uszlachetniać	1
uściślać	1
uśmiechać się	1
uśmiercać	1
uśmierzać	1
uśredniać	1
uświadamiać	1
uświadamiać sobie	1
utajać	1
utajniać	1
utrafiać	1
utrącać	1
utrudniać	1
utrzymywać	1
utrzymywać się	1
utwierdzać	1
utwierdzać się	1
utykać	1
utyskiwać	1
uwalać się	1
uwalniać	1
uwalniać się	1
uważać	1
uważać się	1
uwiadamiać	1
uwiązywać się	1
uwidaczniać	1
uwidoczniać	1
uwieczniać się	1
uwierać	1
uwieszać się	1
uwłaczać	1
uwłaszczać	1
uwodzić	1
uwspólniać	1
uwydatniać	1
uwypuklać	1
uwzględniać	1
uwznioślać	1
uzasadniać	1
uzbrajać	1
uzbrajać się	1
uzewnętrzniać	1
uzgadniać	1
uziemiać	1
uzmysławiać	1
uznawać	1
uzurpować	1
uzyskiwać	1
użalać się	1
użerać się	1
użyczać	1
użytkować	1
używać	1
wachlować	1
wadzić	1
wadzić się	1
wagarować	1
wahać	1
wahać się	1
walać się	1
walcować	1
walczyć	1
walić	1
walić gruchę	1
walić konia	1
wałęsać się	1
wałkować	1
warcholić	1
warczeć	1
wariować	1
wartościować	1
waśnić się	1
ważyć	1
ważyć się	1
wąchać	1
wbiegać	1
wbijać się	1
wbudowywać	1
wcelowywać	1
wchłaniać	1
wchodzić	1
wchodzić w słowo	1
wciągać	1
wciągać się	1
wcielać	1
wcinać	1
wcinać się	1
wciskać	1
wciskać kit	1
wciskać się	1
wczasować	1
wczasować się	1
wczepiać się	1
wczołgiwać się	1
wdawać się	1
wdrapywać się	1
wdrażać	1
wdzierać się	1
wdzięczyć się	1
wegetować	1
werbalizować	1
werbować	1
wertować	1
weryfikować	1
weselić się	1
wędkować	1
wędrować	1
węszyć	1
wganiać	1
wgapiać się	1
wginać się	1
wglądać	1
wgłębiać się	1
wgniatać się	1
wgrywać	1
wgryzać się	1
wiązać	1
wiązać się	1
wibrować	1
wić się	1
widzieć	1
wieczerzać	1
wieczerzować	1
wielbić	1
wieńczyć	1
wiercić się	1
wierzgać	1
wierzyć	1
wieszać	1
wieszać się	1
wieszczyć	1
wieścić	1
wieść	1
wietrzyć	1
więzić	1
wikłać	1
wikłać się	1
windować	1
windykować	1
winić	1
winszować	1
wiosłować	1
wirować	1
wisieć	1
witać	1
wiwatować	1
wizować	1
wizytować	1
wjeżdżać	1
wkalkulowywać	1
wklejać	1
wkładać	1
wkłuwać się	1
wkomponowywać	1
wkopywać	1
wkopywać się	1
wkraczać	1
wkradać się	1
wkręcać	1
wkuwać się	1
wlec	1
wlec się	1
wlepiać	1
wlepiać się	1
wlewać ... w siebie	1
wliczać	1
władać	1
władowywać się	1
włamywać się	1
włazić	1
włazić w dupę	1
włączać	1
włączać się	1
włodarzyć	1
włóczyć się	1
wmaszerowywać	1
wmeldowywać się	1
wmuszać	1
wnikać	1
wnioskować	1
wnosić	1
wodować	1
wodzić	1
wojażować	1
wojować	1
woleć	1
wołać	1
worywać się	1
wozić	1
wpadać	1
wpakowywać się	1
wpatrywać się	1
wpatrywać się ... jak w obrazek	1
wpatrywać się .... jak w święty obraz	1
wpatrywać się ... jak w tęczę	1
wpełzać	1
wpędzać	1
wpieprzać	1
wpieprzać się	1
wpierać	1
wpierać się	1
wpierdalać się	1
wpijać się	1
wpisywać	1
wpisywać się	1
wplatać	1
wplątywać	1
wplątywać się	1
wpłacać	1
wpływać	1
wpompowywać	1
wprawiać w ruch	1
wprowadzać	1
wprowadzać się	1
wprowadzać ... na tron	1
wprowadzić ... na tron	1
wprzęgać	1
wprzęgać się	1
wpuszczać	1
wpychać	1
wpychać nos	1
wpychać nos w nie swoje sprawy	1
wpychać nos  w cudze sprawy	1
wpychać się	1
wrabiać	1
wrabiać się	1
wracać	1
wracać się	1
wracać z tarczą	1
wrąbywać	1
wręczać	1
wróżyć	1
wróżyć z fusów	1
wróżyć z ręki	1
wrysowywać	1
wrzeszczeć	1
wrzynać się	1
wsadzać	1
wsadzać nos	1
wsadzać nos w cudze sprawy	1
wsadzać nos w nie swoje sprawy	1
wsiadać	1
wsiąkać	1
wskakiwać	1
wskazywać	1
wsławiać	1
wspierać	1
wspierać się	1
wspinać się	1
wspomagać	1
wspomagać się	1
wspominać	1
współdecydować	1
współdziałać	1
współfinansować	1
współpracować	1
współprzewodniczyć	1
współredagować	1
współrządzić	1
współuczestniczyć	1
współzawodniczyć	1
współżyć	1
wstawać	1
wstawiać głodne kawałki	1
wstawiać się	1
wstępować	1
wstępować w ślady	1
wstrząsać	1
wstrzeliwać	1
wstrzymać się	1
wstrzymywać	1
wstrzymywać się	1
wsuwać	1
wsuwać się	1
wszczynać	1
wszczynać awantury	1
wścibiać nos	1
wścibiać nos w cudze sprawy	1
wścibiać nos w nie swoje sprawy	1
wścibiać się	1
wściubiać się	1
wślepiać się	1
wślizgiwać się	1
wtaczać się	1
wtajemniczać	1
wtarabaniać się	1
wtłaczać się	1
wtórować	1
wtranżalać się	1
wtrącać	1
wtrącać się	1
wtrącać swoje trzy grosze	1
wtryniać się	1
wtykać	1
wtykać nos	1
wtykać nos w cudze sprawy	1
wtykać nos w nie swoje sprawy	1
wwalać się	1
wwiercać się	1
wwodzić	1
wybaczać	1
wybadywać	1
wybawiać	1
wybawiać się	1
wybąkiwać	1
wybębniać	1
wybiegać	1
wybierać	1
wybierać numer	1
wybierać się	1
wybijać	1
wybijać ze snu	1
wybłagiwać	1
wybraniać	1
wybraniać się	1
wybrzydzać	1
wybuchać	1
wybudzać	1
wycałowywać	1
wycałowywać się	1
wyceniać	1
wychlipywać	1
wychodzić	1
wychodzić na prostą	1
wychodzić obronną ręką	1
wychodzić ze skóry	1
wychodzić z siebie	1
wychowywać	1
wychrzaniać	1
wychwalać	1
wychwalać pod niebiosa	1
wychylać	1
wychylać się	1
wyciągać	1
wyciągać dłoń	1
wyciągać gnaty	1
wyciągać konsekwencje	1
wyciągać kości	1
wyciągać nogi	1
wyciągać rękę	1
wyciągać się	1
wyciekać	1
wycieniowywać	1
wycinać koguta	1
wyciskać	1
wycofywać	1
wycofywać się	1
wycyganiać	1
wyczołgiwać się	1
wyczyniać cuda	1
wyczyszczać się	1
wyczytywać	1
wyć	1
wydalać	1
wydatkować	1
wydawać	1
wydawać głos	1
wydawać się	1
wydawać wyrok	1
wydawać za mąż	1
wydeptywać	1
wydmuchiwać	1
wydobywać	1
wydobywać głos	1
wydobywać się	1
wydobywać z niepamięci	1
wydobywać z zapomnienia	1
wydostawać	1
wydostawać się	1
wydupcać	1
wydupiać	1
wydurniać się	1
wyduszać	1
wydychać	1
wydziedziczać	1
wydzielać	1
wydzierać się	1
wydzierżawiać	1
wydziobywać	1
wydzióbywać	1
wydzwaniać	1
wyfruwać	1
wygadywać	1
wygadywać się	1
wyganiać	1
wygarniać	1
wyginać	1
wyginać się	1
wyglądać	1
wygładzać	1
wygłaszać	1
wygłupiać się	1
wygospodarowywać	1
wygrażać	1
wygrywać	1
wygryzać	1
wygryzać się	1
wygrzebywać	1
wygrzebywać się	1
wygwizdywać	1
wyhamowywać	1
wyizolowywać	1
wyjadać	1
wyjaławiać	1
wyjaśniać	1
wyjawiać	1
wyjednywać	1
wyjeżdżać	1
wyjęzyczać się	1
wyjmować	1
wykańczać	1
wykarmiać	1
wykazywać	1
wykazywać się	1
wyklejać	1
wyklinać	1
wykluczać	1
wykluwać się	1
wykładać	1
wykłócać się	1
wykonywać	1
wykonywać czynności religijne bądź magiczne	1
wykonywać czynność fizjologiczną	1
wykończać	1
wykopywać	1
wykopywać się	1
wykorzeniać	1
wykorzystywać	1
wykosztowywać się	1
wykpiwać	1
wykpiwać się	1
wykraczać	1
wykradać	1
wykradać się	1
wykrawać	1
wykreślać	1
wykręcać	1
wykręcać się	1
wykrystalizowywać	1
wykrywać	1
wykrzykiwać	1
wykukiwać	1
wykupywać	1
wykurzać	1
wylatywać	1
wylegać	1
wylegiwać się	1
wylewać	1
wylewać łzy	1
wylęgać się	1
wyliczać	1
wyliczać się	1
wylizywać	1
wyluzowywać	1
wyluzowywać się	1
wyładowywać	1
wyłamywać się	1
wyłaniać	1
wyłazić	1
wyłazić ze skóry	1
wyłączać	1
wyłączać się	1
wyłgiwać się	1
wyłudzać	1
wyługowywać	1
wyłuszczać	1
wymachiwać	1
wymanewrowywać	1
wymaszerowywać	1
wymawiać	1
wymawiać się	1
wymazywać	1
wymazywać się	1
wymądrzać się	1
wymeldowywać	1
wymiarkowywać	1
wymieniać	1
wymieniać się	1
wymierzać	1
wymigiwać się	1
wymijać	1
wymijać się	1
wymiotować	1
wymrażać	1
wymuszać	1
wymykać się	1
wymyślać	1
wynagradzać	1
wynajdować	1
wynajdywać	1
wynajmować	1
wynajmować się	1
wynaradawiać	1
wynieść ... na tron	1
wyniszczać	1
wynosić	1
wynosić pod niebiosa	1
wynosić się	1
wynosić ... na piedestał	1
wynosić ... na tron	1
wynurzać się	1
wyobcowywać się	1
wyobrażać sobie	1
wyoddalać się	1
wyodrębniać	1
wypacać	1
wypadać	1
wypalać	1
wypasać	1
wypasać się	1
wypatrywać	1
wypełniać	1
wypełzać	1
wypędzać	1
wypierać	1
wypierać się	1
wypierdalać	1
wypijać	1
wypisywać	1
wypisywać się	1
wyplatać	1
wyplątywać się	1
wypleniać	1
wypłacać	1
wypłacać się	1
wypłakiwać	1
wypłakiwać się	1
wypłaszać	1
wypływać	1
wypoczywać	1
wypominać	1
wyposażać	1
wypowiadać	1
wypowiadać się	1
wypożyczać	1
wypracowywać	1
wypraszać	1
wyprawiać	1
wyprawiać cuda	1
wyprawiać się	1
wyprężać się	1
wyprostowywać się	1
wyprowadzać	1
wyprowadzać się	1
wyprowadzać w pole	1
wypróbowywać	1
wypróżniać się	1
wyprzedawać	1
wyprzedawać się	1
wyprzedzać	1
wypsikiwać	1
wypunktowywać	1
wypuszczać	1
wypuszczać się	1
wypychać się	1
wypytywać	1
wypytywać się	1
wyrabiać	1
wyrabiać cuda	1
wyrajać się	1
wyrażać	1
wyrażać się	1
wyrażać zgodę	1
wyrejestrowywać	1
wyręczać	1
wyręczać się	1
wyrokować	1
wyrównywać	1
wyrównywać z ... rachunki	1
wyróżniać	1
wyruszać	1
wyrysowywać	1
wyrywać	1
wyrywać się	1
wyrządzać	1
wyrządzać krzywdę	1
wyrządzać szkodę	1
wyrzekać	1
wyrzekać się	1
wyrzucać	1
wyrzygiwać	1
wyrzynać	1
wysadzać	1
wysadzać się	1
wysapywać się	1
wysiadać	1
wysiadywać	1
wysiewać się	1
wysilać się	1
wyskakiwać z gębą	1
wyskakiwać z pyskiem	1
wyskubywać	1
wysławiać	1
wysławiać się	1
wysłuchiwać	1
wysługiwać	1
wysługiwać się	1
wysmażać	1
wysnuwać	1
wystawiać	1
wystawiać do wiatru	1
wystawiać na szwank	1
wystawiać się	1
występować	1
wystosowywać	1
wystrzeliwać	1
wysuwać	1
wysuwać się	1
wysuwać wniosek	1
wyswabadzać	1
wyswabadzać się	1
wyswobadzać	1
wyswobadzać się	1
wysyłać	1
wysypiać się	1
wysypywać	1
wysypywać się	1
wysysać	1
wyszarpywać	1
wyszczególniać	1
wyszczególniać się	1
wyszukiwać	1
wyszydzać	1
wyślizgiwać	1
wyślizgiwać się	1
wyśmiewać	1
wyśmiewać się	1
wyświadczać	1
wyświecać	1
wyświęcać	1
wytaczać	1
wytaczać się	1
wytargowywać	1
wytężać się	1
wytłaczać	1
wytłumiać	1
wytłuszczać	1
wytrącać	1
wytruwać	1
wytrząsać	1
wytrzymywać	1
wytwarzać dźwięk	1
wytyczać	1
wytykać	1
wyuczać	1
wywalać	1
wyważać	1
wywiadywać się	1
wywiązywać się	1
wywieszać się	1
wywijać	1
wywijać się	1
wywłaszczać	1
wywnętrzać się	1
wywodzić	1
wywodzić w pole	1
wywoływać	1
wywoływać z pamięci	1
wywracać oczami	1
wywyższać	1
wywyższać się	1
wyzbywać się	1
wyzierać	1
wyzłośliwiać się	1
wyznaczać	1
wyznawać	1
wyzuwać	1
wyzwalać	1
wyzwalać się	1
wyzyskiwać	1
wyzywać	1
wyżalać się	1
wyżerać	1
wyżyłowywać się	1
wyżymać	1
wyżywać się	1
wzbijać się	1
wzbraniać	1
wzbraniać się	1
wzdragać się	1
wzdychać	1
wzlatywać	1
wzmiankować	1
wznosić się	1
wzorować się	1
wzywać	1
wżeniać się	1
wżerać się	1
zabagniać	1
zabawiać	1
zabawiać się	1
zabazgrywać	1
zabezpieczać	1
zabezpieczać się	1
zabiegać	1
zabierać	1
zabierać głos	1
zabierać się	1
zabijać	1
zabijać czas	1
zabijać się	1
zablokowywać	1
zabraniać	1
zabrudzać	1
zabryzgiwać	1
zaburzać	1
zachlapywać	1
zachlewać	1
zachlewać się	1
zachłystywać się	1
zachodzić	1
zachodzić w głowę	1
zachowywać	1
zachowywać się	1
zachrzaniać	1
zachwalać	1
zachwaszczać	1
zachwycać się	1
zaciągać	1
zaciągać dług	1
zaciągać kredyt	1
zaciągać pożyczkę	1
zacielać	1
zaciemniać	1
zacierać ręce	1
zacinać	1
zacinać się	1
zaczadzać	1
zaczepiać	1
zaczerpywać	1
zaczopowywać	1
zaczynać	1
zaczytywać się	1
zadatkować	1
zadawać	1
zadawać cios	1
zadawać fałsz	1
zadawać gwałt naturze	1
zadawać kłam	1
zadawać pytanie	1
zadawać raz	1
zadawać sobie pytanie	1
zadawać sobie trud	1
zadawać ... gwałt	1
zadeptywać	1
zadłużać się	1
zadośćczynić	1
zadowalać się	1
zadrukowywać	1
zadrzewiać	1
zadymiać	1
zadzierać	1
zadzierać nosa	1
zadzierzgać	1
zadzierzgiwać	1
zagabywać	1
zagadywać	1
zagajać	1
zaganiać	1
zagarniać	1
zaginać	1
zaglądać	1
zaglądać do butelki	1
zaglądać do kieliszka	1
zagładzać	1
zagłębiać się	1
zagłuszać	1
zagospodarowywać	1
zagrabiać	1
zagradzać	1
zagradzać się	1
zagruzowywać	1
zagrywać	1
zagryzać	1
zagrzebywać się	1
zagrzybiać	1
zagwarantowywać	1
zahaczać	1
zaiwaniać	1
zajadać	1
zajadać się	1
zająkiwać się	1
zajeżdżać	1
zajmować	1
zajmować miejsce	1
zajmować się	1
zajmować stanowisko	1
zakańczać	1
zakazywać	1
zakąszać	1
zaklinać	1
zaklinowywać	1
zakładać	1
zakładać się	1
zakłócać	1
zakonspirowywać	1
zakończać	1
zakopywać się	1
zakotwiczać	1
zakradać się	1
zakrapiać	1
zakrapiać się	1
zakreślać	1
zakręcać	1
zakrwawiać	1
zakrywać	1
zakrywać się	1
zakrzykiwać	1
zakupywać	1
zakwaterowywać	1
zalatywać	1
zalecać	1
zalecać się	1
zalesiać	1
zalewać	1
zalewać pałę	1
zalewać pałkę	1
zalewać się	1
zaliczać	1
zaliczać się	1
zalogowywać się	1
zaludniać	1
załadowywać się	1
załapywać	1
załatwiać	1
załatwiać się	1
załatwiać z ... rachunki	1
zamachiwać się	1
zamalowywać	1
zamartwiać się	1
zamarzać	1
zamaskowywać	1
zamawiać	1
zamazywać	1
zamącać	1
zamęczać	1
zamieniać	1
zamieniać się	1
zamierzać się	1
zamieszkiwać	1
zamilczać	1
zamraczać się	1
zamrażać	1
zamulać	1
zamurowywać	1
zamydlać ... oczy	1
zamykać	1
zamykać buzię na kłódkę	1
zamykać gębę na kłódkę	1
zamykać mordę na kłódkę	1
zamykać się	1
zamykać uszy na ...	1
zamykać ... buzię	1
zamykać ... gębę	1
zamykać ... mordę	1
zamykać ... pysk	1
zamykać ... usta	1
zamyślać się	1
zanieczyszczać	1
zaniedbywać	1
zanosić modły	1
zanosić się	1
zanurzać się	1
zaofiarowywać	1
zaopatrywać	1
zaostrzać	1
zaoszczędzać	1
zapacać	1
zapadać	1
zapalać	1
zapasać się	1
zapaskudzać	1
zapatrywać się	1
zapewniać	1
zapędzać	1
zapędzać się	1
zapętlać	1
zapieprzać	1
zapierać	1
zapierać dech	1
zapierać oddech	1
zapierdalać	1
zapierniczać	1
zapijać	1
zapijać się	1
zapinać	1
zapinać się	1
zapisywać	1
zapisywać się	1
zapluskwiać	1
zapluwać	1
zapluwać się	1
zapładniać	1
zapobiegać	1
zapoczątkowywać	1
zapodawać	1
zapominać	1
zapominać się	1
zapowiadać	1
zapowiadać się	1
zapoznawać	1
zapoznawać się	1
zapożyczać	1
zapożyczać się	1
zapracowywać	1
zapraszać	1
zaprawiać	1
zaprawiać się	1
zaprowadzać	1
zapruwać się	1
zapryskiwać	1
zaprzeczać	1
zaprzedawać	1
zaprzedawać się	1
zaprzestawać	1
zaprzęgać	1
zaprzęgać się	1
zaprzyjaźniać się	1
zaprzysięgać	1
zaprzysięgać się	1
zapuszczać	1
zapuszczać oko	1
zapuszczać się	1
zapuszczać spojrzenie	1
zapuszczać wzrok	1
zapuszczać żurawia	1
zapychać	1
zapychać się	1
zapychać ... dziury	1
zapylać	1
zapytywać	1
zapytywać się	1
zarabiać	1
zaradzać	1
zarażać się	1
zaręczać	1
zaręczać się	1
zarobkować	1
zaryglowywać	1
zarykiwać się	1
zarysowywać	1
zarywać	1
zarządzać	1
zarzekać się	1
zarzucać	1
zarzynać	1
zasadzać	1
zasadzać się	1
zasalać	1
zasądzać	1
zasiadać	1
zasiarczać	1
zasiedlać	1
zasiewać się	1
zasięgać	1
zasięgać opinii	1
zasięgać rady	1
zasikiwać	1
zasłaniać	1
zasłaniać się	1
zasmradzać	1
zaspakajać	1
zaspokajać	1
zasrywać	1
zastanawiać się	1
zastawiać	1
zastrzegać	1
zastrzegać się	1
zasuwać	1
zasuwać głodne kawałki	1
zasypywać	1
zaszczuwać	1
zaszczycać	1
zaszeregowywać	1
zaszywać się	1
zaślepiać	1
zaśmiecać	1
zaśmiewać się	1
zaświadczać	1
zaświecać	1
zaświniać	1
zataczać się	1
zatajać	1
zatracać się	1
zatrudniać	1
zatrudniać się	1
zatruwać	1
zatrzaskiwać	1
zatrzymywać	1
zatrzymywać się	1
zatuszowywać	1
zatwierdzać	1
zatykać	1
zatykać uszy na ...	1
zatykać ... buzię	1
zatykać ... dziury	1
zatykać ... usta	1
zawadzać	1
zawalać	1
zawarowywać	1
zawiadamiać	1
zawiadywać	1
zawiązywać	1
zawierać	1
zawierać znajomość	1
zawierzać	1
zawieszać	1
zawieszać głos	1
zawieszać się	1
zawijać	1
zawijać się	1
zawlekać się	1
zawłaszczać	1
zawodzić	1
zawracać	1
zawracać się	1
zawracać w głowie	1
zazieleniać	1
zaznaczać	1
zaznajamiać	1
zaznajamiać się	1
zażegnywać	1
zażegnywać się	1
zażerać się	1
zażywać	1
zażywać odpoczynku	1
zbaczać	1
zbawiać	1
zbezczeszczać	1
zbiegać	1
zbierać myśli	1
zbierać się na odwagę	1
zbijać	1
zbliżać się	1
zbroić	1
zbroić się	1
zbytkować	1
zbywać	1
zdawać	1
zdawać egzamin	1
zdawać relację	1
zdawać sobie sprawę	1
zdawać sprawę	1
zdążać	1
zdejmować	1
zdejmować się	1
zderzać	1
zdobywać	1
zdobywać podstępem	1
zdobywać się	1
zdradzać	1
zdradzać się	1
zdupcać	1
zdzierać	1
zerkać	1
zeskakiwać	1
zestawiać	1
zeszmacać	1
ześrodkowywać	1
zeznawać	1
zezować	1
zezwalać	1
zgadzać	1
zgadzać się	1
zganiać	1
zgarniać	1
zginać się	1
zgładzać	1
zgłaszać	1
zgłaszać się	1
zgłębnikować	1
ziać	1
ziajać	1
ziewać	1
zimować	1
zipać	1
zjadać	1
zjeżać się	1
zjeżdżać	1
zlatywać	1
zlatywać się	1
zlecać	1
zlewać	1
zliczać	1
złazić	1
złomować	1
złorzeczyć	1
zmagać się	1
zmawiać	1
zmawiać się	1
zmazywać	1
zmącać	1
zmieniać pozycję	1
zmierzać	1
zmiękczać	1
zmrużać	1
zmuszać	1
zmyślać	1
znaczyć	1
znajdować	1
znajdować się	1
znajdywać	1
znakować	1
znamionować	1
znęcać się	1
zniemczać	1
zniemczać się	1
zniesławiać	1
zniewalać	1
znieważać	1
znikać	1
zniżać się	1
znosić	1
zobowiązywać się	1
zostawiać	1
zraszać	1
zrównywać się	1
zruszczać się	1
zrywać	1
zrywać się	1
zrzekać się	1
zrzeszać	1
zrzędzić	1
zrzynać	1
zsiadać	1
zstępować	1
zubażać	1
zubożać	1
zużytkowywać	1
zwalczać	1
zwalniać	1
zwalniać się	1
zważać	1
zwiastować	1
związywać	1
związywać się	1
zwiedzać	1
zwierać się	1
zwierzać się	1
zwiewać	1
zwijać	1
zwijać chorągiewkę	1
zwijać żagle	1
zwilżać	1
zwilżać gardło	1
zwisać	1
zwlekać	1
zwodzić	1
zwoływać	1
zwracać	1
zwracać się	1
zwracać się z prośbą	1
zwracać się z pytaniem	1
zwracać uwagę	1
zwyciężać	1
zyskiwać	1
zżerać	1
źrebić się	1
żalić się	1
żałować	1
żartować	1
żebrać	1
żeglować	1
żegnać	1
żegnać się	1
żenić się	1
żerować	1
żłopać	1
żonglować	1
żreć	1
żreć się	1
żwirować	1
życzyć	1
żyć	1
żyłować	1
żyrować	1
żywić	1
żywić się	1
