adaptować się	1
afrykanizować	1
aklimatyzować się	1
aktualizować się	1
alergizować	1
amputować	1
anieleć	1
asymilować się	1
autonomizować się	1
barwić	1
barwić się	1
biedzić się	1
bieleć	1
bladnąć	1
blaknąć	1
blednąć	1
blokować się	1
błękitnieć	1
bogacić	1
borować	1
brać	1
bratać	1
brązowieć	1
brnąć	1
brudzić się	1
brunatnieć	1
brzęknąć	1
brzydnąć	1
budzić	1
buforować	1
burzeć	1
burzyć się	1
butwieć	1
buzować	1
bździć	1
cementować	1
cerować	1
chamieć	1
chłodnąć	1
chłodnieć	1
chłodzić się	1
chłopieć	1
chmurnieć	1
chmurzyć czoło	1
chmurzyć się	1
chodzić	1
chować ogon pod siebie	1
chować się	1
chropowacieć	1
chrzanić się	1
chrzcić się	1
chudnąć	1
chylić się	1
ciągnąć się	1
cichnąć	1
ciemnieć	1
cienko śpiewać	1
cofać	1
cuchnąć	1
cucić	1
CZASOWNIK PROCESYWNY NDK	1
CZASOWNIK - PROCES NDK oznaczający powodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany położenia lub relacji przestrzennych	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany posiadania	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany stanu mentalnego, emocjonalnego lub psychiczno-fizjologicznego	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany sytuacji związanych ze współżyciem w społeczeństwie	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany w ciągu przyczynowo-skutkowym lub czasowym	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmian w obrębie społeczeństwa	1
CZASOWNIK - PROCES NDK oznaczający wytwarzanie czegoś	1
CZASOWNIK - PROCES NDK oznaczający zjawisko fizyczne	1
CZASOWNIK - PROCES NDK oznaczający zmianę położenia lub zmianę relacji przestrzenych	1
CZASOWNIK - PROCES NDK oznaczający zmianę relacji abstrakcyjnych	1
CZASOWNIK - PROCES NDK oznaczający zmianę stanu fizycznego	1
CZASOWNIK - PROCES NDK oznaczający zmianę stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - PROCES NDK oznaczający zmianę sytuacji  związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - PROCES NDK oznaczający zmianę w następstwie czasowym	1
CZASOWNIK - PROCES NDK oznaczający zmianę w obrębie społeczeństwa	1
czernić się	1
czernieć	1
czerstwieć	1
czerwienić się	1
czerwienieć	1
czuć	1
czyścić się	1
ćmić	1
dawać	1
decydować się	1
degenerować się	1
dekapitalizować się	1
deklasować się	1
dekompletować się	1
dekoncentrować się	1
delegalizować się	1
delikatnieć	1
dematerializować się	1
demobilizować się	1
demokratyzować się	1
demoralizować się	1
depalatalizować się	1
deprymować się	1
destabilizować się	1
dezaktualizować się	1
dezorganizować się	1
dializować	1
dławić się	1
dnieć	1
dobiegać	1
dobierać się	1
dobijać	1
dobrzeć	1
dobywać się	1
dochodzić	1
dochodzić do siebie	1
dochodzić do zdrowia	1
docierać	1
doczepiać się	1
doganiać	1
dogasać	1
dogrzewać	1
dogrzewać się	1
dojrzewać	1
dolatywać	1
dołączać	1
dopalać się	1
dopasowywać się	1
dopędzać	1
dopiekać	1
doprowadzać	1
dorastać	1
dorośleć	1
dorównywać	1
dosiadać się	1
dostarczać	1
dostosowywać się	1
doszlusowywać	1
dościgać	1
drenować	1
drożeć	1
dulczeć	1
durnieć	1
dwoić się	1
dymić	1
dymić się	1
dysocjować	1
dziczeć	1
dziecinnieć	1
dźwigać	1
elektryzować się	1
emanować	1
emitować	1
eskalować	1
europeizować się	1
ewoluować	1
fajczyć się	1
faksować	1
falować	1
farbować	1
fatygować się	1
feminizować się	1
fermentować	1
filcować się	1
flaczeć	1
flakowacieć	1
fluorować	1
fluoryzować	1
folgować	1
formować się	1
forsować się	1
galaretowacieć	1
galwanizować	1
garbacieć	1
garbić się	1
gasić	1
gasnąć	1
gburowacieć	1
generować	1
gęstnąć	1
gęstnieć	1
giąć się	1
ginąć	1
globalizować się	1
głodnieć	1
głuchnąć	1
głupieć	1
gmatwać się	1
gnić	1
gnieść się	1
gnieździć się	1
gnuśnieć	1
goić	1
goić się	1
goreć	1
gorszyć się	1
gorzeć	1
gorzknieć	1
gotować się	1
granatowieć	1
gromadzić się	1
grubieć	1
grupować się	1
grzać	1
grzać się	1
grzebać	1
grzebać się	1
grzęznąć	1
grzybieć	1
gubić	1
gubić się	1
gumować	1
homogenizować się	1
hospitalizować	1
hydrolizować	1
idiocieć	1
implantować	1
impulsować	1
industrializować się	1
indywidualizować się	1
infantylizować się	1
infantylnieć	1
iść	1
jarać się	1
jaśnieć	1
jątrzyć się	1
jebać	1
jebać się	1
jechać	1
jednoczyć	1
jednoczyć się	1
jesienić się	1
jędrnieć	1
jonizować	1
kamienieć	1
kapcanieć	1
kaprawieć	1
karleć	1
karłowacieć	1
kastrować	1
kiełkować	1
kisnąć	1
klarować się	1
klerykalizować się	1
klęsnąć	1
kłaść się	1
kłaść uszy po sobie	1
kłosić się	1
koić	1
kojarzyć	1
koligacić	1
kołtunić się	1
kołtunieć	1
kombinować	1
komplikować się	1
kondensować się	1
konfederować	1
konfederować się	1
konsolidować	1
kończyć się	1
korodować	1
korzenić się	1
kosmopolityzować się	1
kostnieć	1
koślawić się	1
koślawieć	1
kraśnieć	1
kretynieć	1
kroić	1
kruszeć	1
krwawić	1
krwawić się	1
krystalizować się	1
krzepnąć	1
krzewić się	1
krztusić się	1
krzywić się	1
kształtować się	1
kuleć	1
kurczyć się	1
kurować	1
kursować	1
kurzyć się	1
kwaśnieć	1
kwiecić się	1
kwitnąć	1
laicyzować się	1
leczyć	1
lepić się	1
leżakować	1
liberalizować się	1
linieć	1
lodowacieć	1
łagodnieć	1
łagodzić	1
łagodzić się	1
łatać	1
łączyć	1
łączyć się	1
łupić się	1
łuszczyć się	1
łysieć	1
łyżeczkować	1
łzawić	1
majstrować	1
maleć	1
markotnieć	1
martwieć	1
marznąć	1
matowieć	1
mącić się	1
mądrzeć	1
mdleć	1
meandrować	1
metabolizować	1
męczyć się	1
mętnieć	1
miąć się	1
mieć okres	1
mierznąć	1
miesiączkować	1
miękczyć się	1
mięknąć	1
mizernieć	1
mleć się	1
moczyć się	1
modernizować się	1
modyfikować się	1
moknąć	1
monopolizować	1
mordować się	1
motoryzować się	1
mozolić się	1
mrocznieć	1
mrozić się	1
mrzeć	1
murszeć	1
musować	1
mutować	1
mydlić się	1
nabawiać	1
nabiegać	1
nabierać	1
nabierać ciała	1
nabierać wagi	1
nabijać się	1
nabrzękać	1
nabrzmiewać	1
nabywać	1
nachmurzać się	1
naciągać	1
naciągać się	1
naciekać	1
nadawać	1
nadchodzić	1
nadciągać	1
nadlatywać	1
nadpływać	1
naginać się	1
nagrzewać się	1
namaczać się	1
namakać	1
namawiać się	1
namiękać	1
naparzać się	1
napełniać się	1
napędzać	1
napinać się	1
napływać	1
naprawiać	1
naprężać się	1
narastać	1
narowić	1
narowić się	1
nasączać się	1
nasiąkać	1
nasilać się	1
nastawiać się	1
nastrajać się	1
nasuwać się	1
nasycać się	1
naturalizować się	1
nawarstwiać	1
nawarstwiać się	1
nawracać się	1
naznaczać	1
neutralizować się	1
niebieszczeć	1
niedołężnieć	1
niedomagać	1
nieruchomieć	1
niknąć	1
niszczeć	1
niszczyć się	1
normalizować się	1
nudzić się	1
nużyć się	1
obciążać	1
obciekać	1
obejmować	1
obiegać	1
obierać	1
obierać się	1
obijać się	1
obkurczać się	1
oblepiać się	1
obluzowywać się	1
obłaskawiać się	1
obłazić	1
obłupywać się	1
obmierzać	1
obojętnieć	1
obradzać	1
obrastać	1
obrastać w sadło	1
obrastać w tłuszcz	1
obruszać się	1
obrywać się	1
obrzękać	1
obrzmiewać	1
obsuwać się	1
obsypywać się	1
obtłukiwać się	1
obumierać	1
obywać się	1
ochładzać się	1
ociekać	1
ocieplać się	1
ocucać	1
oczyszczać się	1
odbarwiać się	1
odblokowywać	1
odblokowywać się	1
odbudowywać	1
odchodzić	1
odchylać się	1
odciekać	1
odcieleśniać się	1
odcinać się	1
odcumowywać się	1
odczarowywać	1
odczepiać się	1
odczulać	1
odczyniać	1
oddalać się	1
oddzielać się	1
odechciewać się	1
odgałęziać się	1
odginać się	1
odklejać się	1
odkładać się	1
odkorkowywać się	1
odkręcać	1
odkręcać się	1
odkruszać się	1
odkształcać się	1
odlatywać	1
odlepiać się	1
odłazić	1
odłączać się	1
odmarzać	1
odmieniać się	1
odmykać się	1
odnawiać	1
odnawiać się	1
odpadać	1
odparowywać	1
odpasać	1
odpasać się	1
odplątywać się	1
odpluwać	1
odpływać	1
odpowietrzać	1
odpruwać się	1
odradzać	1
odrastać	1
odremontowywać	1
odrobaczać	1
odrywać się	1
odskakiwać	1
odsłaniać się	1
odstawać	1
odstawać się	1
odsupływać się	1
odświeżać	1
odświeżać się	1
odtruwać	1
odtwarzać	1
odwadniać	1
odwiązywać się	1
odwieszać	1
odwijać się	1
odwodniać	1
odżegnywać	1
ognić się	1
ograniczać się	1
ogrzewać się	1
okrywać się	1
omdlewać	1
opadać	1
opadać z sił	1
opalać się	1
opamiętywać się	1
opanowywać	1
opanowywać się	1
opatrywać	1
operować	1
opłukiwać się	1
opróżniać się	1
oprzytomniać	1
opuszczać się	1
ordynarnieć	1
organizować się	1
orzeźwiać	1
osadzać	1
osadzać się	1
ostygać	1
oswabadzać się	1
oswajać się	1
oswobadzać się	1
osypywać się	1
oszpecać się	1
ośmielać	1
ośmielać się	1
ośmieszać się	1
otaczać się	1
otępiać	1
otrzeźwiać	1
otwierać się	1
owocować	1
oziębiać się	1
ozłacać się	1
ożywiać	1
pachnąć	1
pachnieć	1
palatalizować się	1
palić	1
palić się	1
paprać się	1
parować	1
parzyć się	1
pasać się	1
paskudzić się	1
patynować się	1
pauperyzować	1
pączkować	1
pełgać	1
pełznąć	1
pęcznieć	1
pędzlować	1
pękać	1
piąć się	1
pienić się	1
pieprzyć się	1
pierdolić się	1
pierdzieć	1
pierzchnąć	1
pięknieć	1
piętnować	1
piętrzyć	1
piętrzyć się	1
plamić się	1
plątać się	1
plenić się	1
pleśnieć	1
pluć	1
płonąć	1
płowieć	1
płozić się	1
płożyć się	1
płynąć	1
pochmurnieć	1
pochylać się	1
pocić się	1
podbiegać	1
podbijać	1
podchodzić	1
podchwytywać	1
podgrzewać się	1
podłamywać się	1
podłączać się	1
podmakać	1
podnosić	1
podnosić się	1
podpalać	1
podrastać	1
podsiąkać	1
podupadać	1
podwajać się	1
podwyższać się	1
podziewać się	1
pogarszać się	1
pogłębiać się	1
pogodnieć	1
pogrążać	1
pogrążać się	1
pokornieć	1
pokrywać się	1
polaryzować się	1
polepszać się	1
polewać się	1
pomnażać się	1
pomniejszać się	1
pomykać	1
poniewierać	1
popielić się	1
poprawiać się	1
popularyzować się	1
porać się	1
porastać	1
porastać sadłem	1
porastać tłuszczem	1
posępnieć	1
posrebrzać się	1
postępować	1
poszerzać się	1
potęgować się	1
potnieć	1
potrajać się	1
potulnieć	1
poważnieć	1
powiększać się	1
powlekać się	1
powłóczyć się	1
powodować _PROCES_ NDK	1
prać się	1
prażyć się	1
produkować	1
promieniować	1
prostować się	1
prowadzić	1
próchnieć	1
pruć się	1
prukać	1
prymitywizować się	1
prymitywnieć	1
pryskać	1
przebierać się	1
przebijać się	1
przebranżawiać się	1
przebrzmiewać	1
przebudowywać się	1
przechładzać się	1
przechodzić	1
przeciążać się	1
przecierać się	1
przeczyszczać	1
przedawniać się	1
przedłużać się	1
przedzierzgać się	1
przefaksowywać	1
przeforsowywać się	1
przeginać się	1
przegrupowywać się	1
przeistaczać się	1
przejaśniać się	1
przekazywać	1
przekształcać się	1
przekwitać	1
przelewać się	1
przełamywać się	1
przemarzać	1
przemęczać się	1
przemieniać się	1
przenikać	1
przenikać się	1
przeobrażać się	1
przepadać	1
przepajać się	1
przepalać się	1
przepełniać się	1
przepracowywać się	1
przeradzać	1
przeradzać się	1
przerastać	1
przesiąkać	1
przesłaniać się	1
przesycać się	1
przesyłać	1
przeszczepiać	1
przetłuszczać się	1
przetrawiać	1
przewartościowywać	1
przewietrzać się	1
przewodzić	1
przeziębiać się	1
przybierać	1
przybierać na sile	1
przybierać na wadze	1
przybliżać	1
przybywać	1
przychodzić do równowagi	1
przychodzić do siebie	1
przycichać	1
przyczepiać się	1
przyćmiewać się	1
przygasać	1
przyginać się	1
przygotowywać się	1
przygrzewać	1
przyjmować	1
przyjmować się	1
przyklejać się	1
przykrochmalać się	1
przylepiać się	1
przyłączać się	1
przyoblekać się	1
przyozdabiać się	1
przypalać	1
przypełzać	1
przypiekać się	1
przypieprzać się	1
przypierdalać się	1
przypierdzielać się	1
przypierniczać się	1
przypinać się	1
przyplątywać się	1
przypływać	1
przyrastać	1
przyrumieniać się	1
przysiadać	1
przysiadać się	1
przysiadywać	1
przystawać	1
przystępować	1
przystosowywać się	1
przysysać się	1
przywiązywać się	1
przywodzić	1
przywoływać	1
przywracać	1
przywracać do życia	1
przywykać	1
przyzwyczajać się	1
psuć się	1
puchnąć	1
pulchnieć	1
pustoszeć	1
pustynnieć	1
puszczać	1
puszczać bąki	1
puszczać gazy	1
rakowacieć	1
ramoleć	1
rdzewieć	1
reagować	1
reaktywować	1
reanimować	1
regenerować	1
rehabilitować	1
rekonstruować	1
rekultywować	1
reorganizować się	1
reperować	1
restaurować	1
restytuować	1
retransmitować	1
rewalidować	1
rewaloryzować	1
robić _PROCES NDK	1
robić się	1
rodzić	1
rodzić owoce	1
rogowacieć	1
rolować się	1
ropieć	1
rosnąć	1
rozbestwiać się	1
rozbłękitniać się	1
rozbryzgiwać się	1
rozbrzmiewać	1
rozbudowywać się	1
rozchmurzać się	1
rozchodzić się	1
rozchylać się	1
rozciągać się	1
rozdymać	1
rozdymać się	1
rozdziawiać się	1
rozdzielać się	1
rozdzwaniać się	1
rozgałęziać się	1
rozginać się	1
rozgrzewać się	1
rozjarzać się	1
rozjaśniać się	1
rozkapryszać się	1
rozkładać	1
rozkładać się	1
rozkojarzać się	1
rozkorzeniać się	1
rozkręcać się	1
rozkrzewiać się	1
rozkurczać się	1
rozkwitać	1
rozlatywać się	1
rozlegać się	1
rozleniwiać	1
rozlewać	1
rozlewać się	1
rozlutowywać się	1
rozluźniać się	1
rozłazić się	1
rozłączać się	1
rozmarzać	1
rozmazywać się	1
rozmiękać	1
rozmydlać się	1
rozmywać się	1
rozogniać się	1
rozpadać się	1
rozpakowywać	1
rozpalać się	1
rozpełzać się	1
rozpętywać się	1
rozpierzchać się	1
rozpieszczać się	1
rozplątywać się	1
rozpływać się	1
rozpogadzać się	1
rozpowszechniać się	1
rozpraszać się	1
rozprężać się	1
rozpromieniać się	1
rozprostowywać się	1
rozpruwać się	1
rozpryskiwać się	1
rozprzestrzeniać się	1
rozprzęgać się	1
rozpuszczać się	1
rozpychać się	1
rozrastać się	1
rozregulowywać się	1
rozstrajać się	1
rozstrzygać się	1
rozsupływać się	1
rozsuwać się	1
rozsypywać się	1
rozszczepiać się	1
rozszerzać się	1
rozświetlać się	1
roztapiać się	1
rozwalać się	1
rozwiązywać się	1
rozwibrowywać się	1
rozwidniać się	1
rozwierać się	1
rozwiewać się	1
rozwijać	1
rozwijać się	1
rozwikływać się	1
rozwlekać się	1
rozzuchwalać się	1
rozżarzać się	1
różnicować się	1
różowić się	1
różowieć	1
rujnować	1
ryć	1
rysować się	1
rzednąć	1
rzednieć	1
sączkować	1
sączyć się	1
scalać się	1
schładzać się	1
schnąć	1
schodzić	1
schylać się	1
sekularyzować się	1
serowacieć	1
sinieć	1
siwieć	1
sklejać się	1
składać się	1
skłębiać się	1
skorupieć	1
skracać się	1
skręcać	1
skręcać się	1
skrzywiać się	1
słabnąć	1
słać się	1
smażyć się	1
smrodzić	1
smutnieć	1
spadać	1
spajać się	1
spalać	1
spalać się	1
specjalizować się	1
spiekać się	1
spieniać się	1
spieprzać się	1
spierać się	1
spierdzielać się	1
spiętrzać	1
spiętrzać się	1
splatać	1
splatać się	1
spluwać	1
spłycać	1
spłycać się	1
spływać	1
spopielać się	1
spowijać się	1
spowinowacać	1
sprężać się	1
sprowadzać się	1
sprzedawać się	1
sprzęgać się	1
sprzymierzać	1
sprzymierzać się	1
sprzysięgać się	1
spuszczać się	1
srożyć się	1
stabilizować się	1
staczać się	1
starzeć się	1
stawać na nogi	1
stawać się	1
sterylizować	1
stowarzyszać się	1
strącać	1
strącać się	1
strzępić się	1
studzić się	1
stulać się	1
stygmatyzować	1
stygnąć	1
swatać	1
syntetyzować	1
sypać się	1
szarzeć	1
szczupleć	1
szerzyć się	1
szkodzić	1
szlusować	1
szpecić się	1
sztywnieć	1
szumieć	1
szwankować	1
ściągać	1
ściągać się	1
ścielić się	1
ściemniać się	1
ścierać się	1
ścieśniać się	1
ścinać się	1
ściskać się	1
ślęczeć	1
ślimaczyć się	1
ślinić się	1
śmierdzieć	1
śmigać	1
świtać	1
tajać	1
tanieć	1
tankować	1
tchnąć	1
teleksować	1
tęchnąć	1
tępić się	1
tępieć	1
tężeć	1
tleć	1
tlić się	1
tłuścieć	1
topić się	1
topnieć	1
tracić	1
tracić na sile	1
tracić na wadze	1
tracić przytomność	1
trafiać	1
transkrybować	1
transmitować	1
transplantować	1
trawić	1
trepanować	1
truć	1
trudzić się	1
trzebić	1
trzeźwić	1
tuczyć się	1
tulić uszy po sobie	1
twardnieć	1
tyć	1
uaktualniać się	1
ubożeć	1
ubożyć	1
ubywać	1
uchylać się	1
ucichać	1
ucierać się	1
uciszać	1
uciszać się	1
uczepiać się	1
uczulać	1
uginać się	1
ugłaskiwać	1
ugruntowywać się	1
ujednolicać się	1
ukorzeniać się	1
ulatniać się	1
ulatywać	1
uleczać	1
ulegać	1
ulepszać się	1
ułagadzać	1
umacniać się	1
umasawiać się	1
umierać	1
unieważniać się	1
unowocześniać się	1
uodparniać się	1
uodporniać się	1
upadać	1
upajać	1
upamiętniać się	1
upodabniać się	1
upodobniać się	1
upowszechniać się	1
uprawomocniać się	1
uprzemysławiać się	1
urabiać się	1
urastać	1
urbanizować się	1
urywać się	1
uspakajać	1
uspokajać	1
uspokajać się	1
usprawniać się	1
ustalać się	1
usychać	1
usypiać	1
uszkadzać się	1
utleniać	1
utleniać się	1
utożsamiać się	1
utrafiać	1
utrudzać się	1
utrwalać się	1
utulać	1
utulać się	1
utwardzać się	1
utwierdzać się	1
uwalniać się	1
uwieczniać się	1
uwsteczniać	1
uwydatniać się	1
uwypuklać się	1
uwyraźniać się	1
uzależniać	1
uzależniać się	1
uzdrawiać	1
uzupełniać się	1
użyczać	1
walać się	1
waloryzować	1
wapnieć	1
warzyć się	1
ważyć się	1
wątleć	1
wchodzić	1
wcielać się	1
wdrażać się	1
wegetować	1
werbować się	1
wginać się	1
wgniatać się	1
wiązać	1
wiązać się	1
widnieć	1
wieść	1
wietrzyć się	1
więdnąć	1
wikłać się	1
wilgotnieć	1
wionąć	1
wiotczeć	1
wklęsać	1
wkomponowywać się	1
wkopywać	1
wkopywać się	1
wkupywać się	1
wlec się	1
wlewać się	1
wonieć	1
wpadać	1
wpasowywać się	1
wpędzać	1
wplatać się	1
wprawiać się	1
wprowadzać	1
wracać	1
wracać do zdrowia	1
wrastać	1
wrzeć	1
wrzodzieć	1
wsączać się	1
wschodzić	1
wsiąkać	1
wskrzeszać	1
wsławiać się	1
wstawać	1
wstępować	1
wstępować się	1
wstrzeliwać się	1
wsysać się	1
wszczepiać	1
wtapiać się	1
wybielać się	1
wychodzić	1
wychowywać się	1
wyciągać się	1
wyciekać	1
wyciszać	1
wyciszać się	1
wyczerpywać się	1
wyczyszczać się	1
wydawać	1
wydawać za mąż	1
wydłużać się	1
wydzielać	1
wydzielać się	1
wygajać się	1
wygasać	1
wyginać się	1
wygładzać się	1
wygrzewać się	1
wyjaławiać	1
wyjaśniać się	1
wykańczać się	1
wykończać się	1
wykoślawiać się	1
wykrystalizowywać się	1
wykrzywiać się	1
wykupywać się	1
wylizywać się	1
wyludniać się	1
wymazywać się	1
wymierać	1
wymrażać	1
wyodrębniać się	1
wyolbrzymiać się	1
wyostrzać się	1
wypalać się	1
wyparowywać	1
wypasać się	1
wypełniać się	1
wypisywać się	1
wypływać	1
wypogadzać się	1
wypompowywać się	1
wyprężać się	1
wypromieniowywać	1
wyprostowywać się	1
wyprowadzać	1
wypruwać się	1
wypuczać się	1
wypuszczać	1
wyradzać się	1
wyrastać	1
wyrastać na ...	1
wyrodnieć	1
wysiadać	1
wysilać się	1
wysklepiać się	1
wysrebrzać się	1
wystrzępiać się	1
wyswabadzać się	1
wyswobadzać się	1
wysychać	1
wysyłać	1
wyślizgiwać się	1
wytrącać się	1
wytwarzać	1
wywodzić	1
wyzwalać się	1
wyżłabiać się	1
wzbierać	1
wzbogacać	1
wzburzać się	1
wzdymać	1
wzmagać się	1
wznawiać	1
wzrastać	1
wżerać się	1
zabagniać	1
zabarwiać się	1
zabielać się	1
zabliźniać się	1
zablokowywać się	1
zachmurzać się	1
zachodzić	1
zaciągać	1
zaciągać się	1
zaciemniać się	1
zacierać się	1
zacieśniać się	1
zacinać się	1
zaciskać się	1
zaczadzać	1
zaczerniać się	1
zaczerwieniać się	1
zaćmiewać się	1
zadomawiać się	1
zadomowić się	1
zagarniać	1
zagasać	1
zagaszać	1
zaginać się	1
zagrzewać się	1
zaharowywać się	1
zajeżdżać	1
zajmować	1
zaklejać się	1
zaklęsać	1
zaklęsać się	1
zakorzeniać się	1
zakotwiczać się	1
zakręcać	1
zakrywać się	1
zakrzywiać się	1
zakwitać	1
zalewać	1
zaludniać się	1
załamywać się	1
zamaczać się	1
zamakać	1
zamarzać	1
zamazywać	1
zamazywać się	1
zamęczać się	1
zamieniać się	1
zamierać	1
zamordowywać się	1
zamraczać się	1
zamykać się	1
zanieczyszczać się	1
zaniedbywać się	1
zanikać	1
zanosić się	1
zanudzać się	1
zaogniać się	1
zaokrąglać się	1
zaorywać się	1
zaostrzać się	1
zapacać się	1
zapadać	1
zapadać się	1
zaparowywać	1
zaparzać się	1
zapełniać się	1
zaperzać się	1
zapętlać się	1
zapijać się	1
zaplatać się	1
zapodziewać się	1
zapowietrzać się	1
zapracowywać się	1
zarastać	1
zarysowywać się	1
zasępiać się	1
zasklepiać się	1
zaskorupiać się	1
zasmucać się	1
zasnuwać się	1
zastygać	1
zaszywać	1
zataczać	1
zatruwać	1
zatrzaskiwać się	1
zawężać się	1
zawiązywać	1
zawieruszać się	1
zawieszać się	1
zawijać się	1
zawisać	1
zawlekać się	1
zawojowywać	1
zażegnywać	1
zbiegać się	1
zbierać się	1
zbijać się	1
zbliżać	1
zbliżać się	1
zdrowieć	1
zespalać się	1
zeszywać	1
zeświecczać się	1
zginać się	1
ziać	1
zielenić się	1
zielenieć	1
zionąć	1
złazić	1
złączać	1
złuszczać się	1
zmawiać się	1
zmieniać się	1
zmieniać się na gorsze	1
zmieniać się na lepsze	1
zmierzchać	1
zmierzchać się	1
zmiękczać się	1
zmniejszać się	1
zniechęcać się	1
znieczulać się	1
zniekształcać się	1
znikać	1
zniżać się	1
zniżkować	1
znosić się	1
zostawać	1
zrastać się	1
zrażać się	1
zrównywać się	1
zrzeszać się	1
zsychać	1
zszarpywać się	1
zszywać	1
zubażać	1
zubożać	1
zużywać się	1
zwęglać	1
zwęglać się	1
zwężać się	1
związywać	1
związywać się	1
zwielokrotniać się	1
zwierać się	1
zwierać szeregi	1
zwierać szyki	1
zwiększać się	1
zwijać się	1
zwyżkować	1
zyskiwać	1
zżywać się	1
żarzyć się	1
żenić	1
żółcieć	1
żółknąć	1
żyłować się	1
