[Extractor]
relations = manner
; iterator = fextor.iterators.RelationIterator
iterator = fextor.iterators.RelationSetIterator
; Separate sets with semicolon (;)
sets = Chunk semantic relations (NP, AdjP) 2
; features = pos_single pos_context base_single base_context orth_single orth_context number_single number_context case_single case_context gender_single gender_context rel_tok_distance pos_between phrase_type sumo_concept synset_id sumo_concept_bs synset_id_bs pos_context_bs base_context_bs orth_context_bs number_context_bs case_context_bs gender_context_bs pos_context_bow base_context_bow orth_context_bow number_context_bow case_context_bow gender_context_bow synset_id_bow first_predicate second_predicate relation_name 
features = pos_single relation_name
; selected by selection CfsSubsetEval + BestFirst
; features = pos_single pos_context orth_context gender_context sumo_concept synset_id relation_name
; features = pos_single pos_context orth_context gender_context sumo_concept synset_id first_predicate second_predicate agens relation_name

[pos_single]
class = fextor.features.annotations.PosFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[pos_context]
class = fextor.features.annotations.PosFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric_set
context = 5

[pos_context_bs]
class = fextor.features.annotations.PosFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = binary_set
context = 5

[pos_context_bow]
class = fextor.features.annotations.PosFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = bag_of_words
context = 5

[base_single]
class = fextor.features.annotations.BaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[base_context]
class = fextor.features.annotations.BaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric_set
context = 5

[base_context_bs]
class = fextor.features.annotations.BaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = binary_set
context = 5

[base_context_bow]
class = fextor.features.annotations.BaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = bag_of_words
context = 5

[orth_single]
class = fextor.features.annotations.OrthFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[orth_context]
class = fextor.features.annotations.OrthFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric_set
context = 5

[orth_context_bs]
class = fextor.features.annotations.OrthFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = binary_set
context = 5

[orth_context_bow]
class = fextor.features.annotations.OrthFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = bag_of_words
context = 5

[number_single]
class = fextor.features.annotations.NumberFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[number_context]
class = fextor.features.annotations.NumberFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric_set
context = 5

[number_context_bs]
class = fextor.features.annotations.NumberFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = binary_set
context = 5

[number_context_bow]
class = fextor.features.annotations.NumberFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = bag_of_words
context = 5

[case_single]
class = fextor.features.annotations.CaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[case_context]
class = fextor.features.annotations.CaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric_set
context = 5

[case_context_bs]
class = fextor.features.annotations.CaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = binary_set
context = 5

[case_context_bow]
class = fextor.features.annotations.CaseFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = bag_of_words
context = 5

[gender_single]
class = fextor.features.annotations.GenderFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[gender_context]
class = fextor.features.annotations.GenderFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric_set
context = 5

[gender_context_bs]
class = fextor.features.annotations.GenderFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = binary_set
context = 5

[gender_context_bow]
class = fextor.features.annotations.GenderFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = bag_of_words
context = 5

[rel_tok_distance]
class = fextor.features.annotations.TokenDistanceFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = none

[phrase_type]
class = fextor.features.annotations.PhraseTypeFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = numeric

[relation_name]
class = fextor.features.annotations.RelationNameFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = none

[pos_between]
class = fextor.features.annotations.PosBetweenFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
tagset = nkjp
conversion = numeric

[sumo_concept]
class = fextor.features.annotations.SumoConceptFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = numeric_set

[synset_id]
class = fextor.features.annotations.SynsetIdFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = numeric_set

[sumo_concept_bs]
class = fextor.features.annotations.SumoConceptFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = binary_set

[synset_id_bs]
class = fextor.features.annotations.SynsetIdFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = binary_set

[synset_id_bow]
class = fextor.features.annotations.SynsetIdFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
conversion = bag_of_words

[first_predicate]
class = fextor.features.annotations.FirstTypePredicateFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
pred_dict = /home/pkedzia/repos/npsemrel/resources/dictionaries/dict-syn-mpar.lex
tagset = nkjp
conversion = binary_set

[second_predicate]
class = fextor.features.annotations.SecondTypePredicateFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
pred_dict = /home/pkedzia/repos/npsemrel/resources/dictionaries/dict-pred-snd-type.lex
tagset = nkjp
conversion = binary_set

[agens]
class = fextor.features.annotations.AgensFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
agens_dict = /home/pkedzia/repos/npsemrel/resources/dictionaries/dict-agens.lex
tagset = nkjp
conversion = binary_set


[domain_l]
class = fextor.features.annotations.PWNDomainFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
wordnet = wordnet VfazYsAc9ER8Qjrr 156.17.128.80 wordnet_work 3306
side = l
conversion = none

[domain_r]
class = fextor.features.annotations.PWNDomainFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
wordnet = wordnet VfazYsAc9ER8Qjrr 156.17.128.80 wordnet_work 3306
side = r
conversion = none

[syn_vector_l]
class = fextor.features.annotations.SynsetVectorFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
db_config_file = /home/blaz/repo/plwordnet/WordnetLoom/config/db/centrobo.cfg
synset_vector = 100352 12516
side = l
conversion = binary_set

[syn_vector_r]
class = fextor.features.annotations.SynsetVectorFeature
slicer = fextor.contexts.slicer.AnnotationPairSentenceSlicer()
db_config_file = /home/blaz/repo/plwordnet/WordnetLoom/config/db/centrobo.cfg
synset_vector = 100352 12516
side = r
conversion = binary_set
