[saper]
;flow_elems = Liner Serel Iobber Defender Npsemrel Wsd Sumo Malt
flow_elems = Liner Iobber Defender Npsemrel Malt Wsd Sumo
tagset = nkjp

[iobber]
config = kpwr.ini
model = model-kpwr11-H

[defender]
defender_res: /home/pkedzia/repos/defender/defender/resources
first_type_predicate = %(defender_res)s/dictionaries/dict-syn-mpar.lex
gerundium_dictionary = %(defender_res)s/dictionaries/dict-gerundium.lex
second_type_predicate = %(defender_res)s/dictionaries/dict-pred-snd-type.lex
only_continous = True

[npsemrel]
defender_dict: /home/pkedzia/repos/defender/defender/resources/dictionaries
first_type_predicate = %(defender_dict)s/dict-syn-mpar.lex
gerundium_dictionary = %(defender_dict)s/dict-gerundium.lex
second_type_predicate = %(defender_dict)s/dict-pred-snd-type.lex
resources_dir = /home/pkedzia/repos/npsemrel/resources
only_continous = True
wccl_config     = /home/pkedzia/repos/npsemrel/cfg/ops.ini
npsemrel_config = /home/pkedzia/repos/npsemrel/cfg/rand.ini

[wsd]
wosedon_config_file = /home/pkedzia/repos/wosedon/wosedon/cfg/wosedon_official.ini

[sumo]
# plwn2sumo_automap_file = /home/pkedzia/repos/plumper/tools/mapping-30.04.2015.csv
plwn2sumo_automap_file = /home/pkedzia/repos/plumper/resources/mappings/2015-05-26/mapping-26.05.2015-Serdel.csv

[liner]
model=/home/pkedzia/repos/liner2/liner2-models-fat-pack/config-muc.ini

[maltparser]
malt_parser_path=/mnt/data/apps/maltparser-1.8/maltparser-1.8.jar
data_model=skladnica_liblinear_stackeager_final
data_model_localization=/mnt/data/apps/maltparser/

[serel]
models=/home/pkedzia/repos/serel/models/serel-v2/model.ini
only_new=Fals
