\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis problemu}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Idea metody}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Miary centralno\IeC {\'s}ci}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}PageRank}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Betweenness}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Closeness}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Pozosta\IeC {\l }e}{2}{subsection.1.3.4}
\contentsline {chapter}{\chapternumberline {2}Platforma testowa}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Komponenty}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Docker}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Dane}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Charakterystyka}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Przyk\IeC {\l }ady}{4}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Eksperymenty}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Wyniki}{6}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Wnioski}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Krytyka}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Dalszy rozw\IeC {\'o}j}{8}{section.5.3}
