\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dane}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charakterystyka}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Przyk\IeC {\l }ady}{4}{section.3.2}}
\newlabel{samples}{{\M@TitleReference {3.2}{Przyk\IeC {\l }ady}}{4}{Przykłady}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sekwencja zdj\IeC {\k e}\IeC {\'c} 'ski'.}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{\M@TitleReference {3.1}{Sekwencja zdj\IeC {\k e}\IeC {\'c} 'ski'.}}{4}{Sekwencja zdjęć 'ski'}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekwencja zdj\IeC {\k e}\IeC {\'c} 'roundabout'.}}{5}{figure.caption.2}}
\newlabel{fig:binary}{{\M@TitleReference {3.2}{Sekwencja zdj\IeC {\k e}\IeC {\'c} 'roundabout'.}}{5}{Sekwencja zdjęć 'roundabout'}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekwencja zdj\IeC {\k e}\IeC {\'c} 'warsaw'.}}{5}{figure.caption.3}}
\newlabel{fig:binary}{{\M@TitleReference {3.3}{Sekwencja zdj\IeC {\k e}\IeC {\'c} 'warsaw'.}}{5}{Sekwencja zdjęć 'warsaw'}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekwencja zdj\IeC {\k e}\IeC {\'c} 'istanbul'.}}{5}{figure.caption.4}}
\newlabel{fig:binary}{{\M@TitleReference {3.4}{Sekwencja zdj\IeC {\k e}\IeC {\'c} 'istanbul'.}}{5}{Sekwencja zdjęć 'istanbul'}{figure.caption.4}{}}
\@setckpt{rozdzial03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{8}
\setcounter{lastpage}{8}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
