<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>tysięcy</orth>
    <lex disamb="1"><base>tysiąc</base><ctag>subst:pl:gen:m2</ctag></lex>
   </tok>
   <tok>
    <orth>metrów</orth>
    <lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>nad</orth>
    <lex disamb="1"><base>nad</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ziemią</orth>
    <lex disamb="1"><base>ziemia</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>trzech</orth>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>trzy</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>skoczków</orth>
    <lex disamb="1"><base>skoczek</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>szansą</orth>
    <lex disamb="1"><base>szansa</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>nieoficjalny</orth>
    <lex disamb="1"><base>nieoficjalny</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>dwa</orth>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>dwa</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>rekordy</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex disamb="1"><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2" type="p">
  <sentence id="s2">
   <tok>
    <orth>O</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>godzinie</orth>
    <lex disamb="1"><base>godzina</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>11</orth>
    <lex disamb="1"><base>11</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>niedaleko</orth>
    <lex disamb="1"><base>niedaleko</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Pułtuska</orth>
    <lex disamb="1"><base>Pułtusk</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>Mazowszu</orth>
    <lex disamb="1"><base>Mazowsze</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <tok>
    <orth>załoga</orth>
    <lex disamb="1"><base>załoga</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>misji</orth>
    <lex disamb="1"><base>misja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Polskiej</orth>
    <lex disamb="1"><base>polski</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Stratosfery</orth>
    <lex disamb="1"><base>stratosfera</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>podejmie</orth>
    <lex disamb="1"><base>podjąć</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>próbę</orth>
    <lex disamb="1"><base>próba</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wzniesienia</orth>
    <lex disamb="1"><base>wzniesienie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>balonem</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:inst:m2</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>skoku</orth>
    <lex disamb="1"><base>skok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
   </tok>
   <tok>
    <orth>spadochronem</orth>
    <lex disamb="1"><base>spadochron</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>trzyosobowej</orth>
    <lex disamb="1"><base>trzyosobowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>formacji</orth>
    <lex disamb="1"><base>formacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3" type="p">
  <sentence id="s3">
   <tok>
    <orth>Jak</orth>
    <lex disamb="1"><base>jak</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>dowiedział</orth>
    <lex disamb="1"><base>dowiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>reporter</orth>
    <lex disamb="1"><base>reporter</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>WP.PL</orth>
    <lex disamb="1"><base>WP.PL</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>najprawdopodobniej</orth>
    <lex disamb="1"><base>prawdopodobnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>skok</orth>
    <lex disamb="1"><base>skok</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>dzisiaj</orth>
    <lex disamb="1"><base>dzisiaj</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dojdzie</orth>
    <lex disamb="1"><base>dojść</base><ctag>fin:sg:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>skutku</orth>
    <lex disamb="1"><base>skutek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4" type="p">
  <sentence id="s4">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ostatniej</orth>
    <lex disamb="1"><base>ostatni</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>próbie</orth>
    <lex disamb="1"><base>próba</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>skoku</orth>
    <lex disamb="1"><base>skok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>listopadzie</orth>
    <lex disamb="1"><base>listopad</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>przeszkodziły</orth>
    <lex disamb="1"><base>przeszkodzić</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>warunki</orth>
    <lex disamb="1"><base>warunek</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>atmosferyczne</orth>
    <lex disamb="1"><base>atmosferyczny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5" type="p">
  <sentence id="s5">
   <tok>
    <orth>Na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>przeszkodzie</orth>
    <lex disamb="1"><base>przeszkoda</base><ctag>subst:sg:dat:f</ctag></lex>
   </tok>
   <tok>
    <orth>stanęły</orth>
    <lex disamb="1"><base>stanąć</base><ctag>praet:pl:m2:perf</ctag></lex>
   </tok>
   <tok>
    <orth>chmury</orth>
    <lex disamb="1"><base>chmura</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wiatr</orth>
    <lex disamb="1"><base>wiatr</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6" type="p">
  <sentence id="s6">
   <tok>
    <orth>Ta</orth>
    <lex disamb="1"><base>ta</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>próba</orth>
    <lex disamb="1"><base>próba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>dała</orth>
    <lex disamb="1"><base>dać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>nam</orth>
    <lex disamb="1"><base>my</base><ctag>ppron12:pl:dat:m1:pri</ctag></lex>
   </tok>
   <tok>
    <orth>możliwość</orth>
    <lex disamb="1"><base>możliwość</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>sprawdzenia</orth>
    <lex disamb="1"><base>sprawdzić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>boju</orth>
    <lex disamb="1"><base>boj</base><ctag>subst:sg:loc:m2</ctag></lex>
   </tok>
   <tok>
    <orth>wszystkich</orth>
    <lex disamb="1"><base>wszyscy</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>założeń</orth>
    <lex disamb="1"><base>założenie</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7" type="p">
  <sentence id="s7">
   <tok>
    <orth>Zwykle</orth>
    <lex disamb="1"><base>zwykle</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>trenowali</orth>
    <lex disamb="1"><base>trenować</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>jakieś</orth>
    <lex disamb="1"><base>jakiś</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>elementy</orth>
    <lex disamb="1"><base>element</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>teraz</orth>
    <lex disamb="1"><base>teraz</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>trzeba</orth>
    <lex disamb="1"><base>trzeba</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>całości</orth>
    <lex disamb="1"><base>całość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyjechać</orth>
    <lex disamb="1"><base>wyjechać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>tak</orth>
    <lex disamb="1"><base>tak</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>jakby</orth>
    <lex disamb="1"><base>jakby</base><ctag>comp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>śmy</orth>
    <lex disamb="1"><base>być</base><ctag>aglt:pl:pri:imperf:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>startowali</orth>
    <lex disamb="1"><base>startować</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>powiedział</orth>
    <lex disamb="1"><base>powiedzieć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>skoczek</orth>
    <lex disamb="1"><base>skoczek</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8" type="p">
  <sentence id="s8">
   <tok>
    <orth>Jedna</orth>
    <lex disamb="1"><base>jeden</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>organizatorek</orth>
    <lex disamb="1"><base>organizatorka</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>misji</orth>
    <lex disamb="1"><base>misja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Katarzyna</orth>
    <lex disamb="1"><base>Katarzyna</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Witkowska</orth>
    <lex disamb="1"><base>Witkowska</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>zwróciła</orth>
    <lex disamb="1"><base>zwrócić</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>uwagę</orth>
    <lex disamb="1"><base>uwaga</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>dopiero</orth>
    <lex disamb="1"><base>dopiero</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>podczas</orth>
    <lex disamb="1"><base>podczas</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>listopadowej</orth>
    <lex disamb="1"><base>listopadowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>próby</orth>
    <lex disamb="1"><base>próba</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>cały</orth>
    <lex disamb="1"><base>cały</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kilkudziesięcioosobowy</orth>
    <lex disamb="1"><base>kilkudziesięcioosobowy</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sztab</orth>
    <lex disamb="1"><base>sztab</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>misji</orth>
    <lex disamb="1"><base>misja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Polska</orth>
    <lex disamb="1"><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Stratosfera</orth>
    <lex disamb="1"><base>stratosfera</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>&quot;</orth>
    <lex disamb="1"><base>&quot;</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>miał</orth>
    <lex disamb="1"><base>miał</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>okazję</orth>
    <lex disamb="1"><base>okazja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>spotkać</orth>
    <lex disamb="1"><base>spotkać</base><ctag>inf:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>jednym</orth>
    <lex disamb="1"><base>jeden</base><ctag>subst:sg:inst:m2</ctag></lex>
   </tok>
   <tok>
    <orth>miejscu</orth>
    <lex disamb="1"><base>miejsce</base><ctag>subst:sg:dat:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9" type="p">
  <sentence id="s9">
   <tok>
    <orth>Podkreśliła</orth>
    <lex disamb="1"><base>podkreślić</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>że</orth>
    <lex disamb="1"><base>że</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>przygotowania</orth>
    <lex disamb="1"><base>przygotowanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>zaangażowanych</orth>
    <lex disamb="1"><base>zaangażować</base><ctag>ppas:pl:gen:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>było</orth>
    <lex disamb="1"><base>być</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>wiele</orth>
    <lex disamb="1"><base>wiele</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>instytucji</orth>
    <lex disamb="1"><base>instytucja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>między</orth>
    <lex disamb="1"><base>między</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>innymi</orth>
    <lex disamb="1"><base>inny</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Wojskowy</orth>
    <lex disamb="1"><base>wojskowy</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Instytut</orth>
    <lex disamb="1"><base>instytut</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Medycyny</orth>
    <lex disamb="1"><base>medycyna</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Lotniczej</orth>
    <lex disamb="1"><base>lotniczy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex disamb="1"><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Agencja</orth>
    <lex disamb="1"><base>agencja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Żeglugi</orth>
    <lex disamb="1"><base>żegluga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Powietrznej</orth>
    <lex disamb="1"><base>powietrzny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10" type="p">
  <sentence id="s10">
   <tok>
    <orth>Załoga</orth>
    <lex disamb="1"><base>załoga</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>misji</orth>
    <lex disamb="1"><base>misja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex disamb="1"><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Stratosfera</orth>
    <lex disamb="1"><base>stratosfera</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>chce</orth>
    <lex disamb="1"><base>chcieć</base><ctag>fin:sg:ter:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>pobić</orth>
    <lex disamb="1"><base>pobić</base><ctag>inf:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Polski</orth>
    <lex disamb="1"><base>Polska</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wysokości</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>lotu</orth>
    <lex disamb="1"><base>lot</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>balonem</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:inst:m2</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ogrzane</orth>
    <lex disamb="1"><base>ogrzać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>powietrze</orth>
    <lex disamb="1"><base>powietrze</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex disamb="1"><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wysokości</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>opuszczenia</orth>
    <lex disamb="1"><base>opuszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>statku</orth>
    <lex disamb="1"><base>statek</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>powietrznego</orth>
    <lex disamb="1"><base>powietrzny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>formacją</orth>
    <lex disamb="1"><base>formacja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>trzyosobową</orth>
    <lex disamb="1"><base>trzyosobowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>oraz</orth>
    <lex disamb="1"><base>oraz</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>rekord</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex disamb="1"><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>odległości</orth>
    <lex disamb="1"><base>odległość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>swobodnego</orth>
    <lex disamb="1"><base>swobodny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>spadania</orth>
    <lex disamb="1"><base>spadać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>formacją</orth>
    <lex disamb="1"><base>formacja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>trzyosobową</orth>
    <lex disamb="1"><base>trzyosobowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11" type="p">
  <sentence id="s11">
   <tok>
    <orth>Rekord</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>zostanie</orth>
    <lex disamb="1"><base>zostać</base><ctag>ger:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>sklasyfikowany</orth>
    <lex disamb="1"><base>sklasyfikować</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>międzynarodową</orth>
    <lex disamb="1"><base>międzynarodowy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>federację</orth>
    <lex disamb="1"><base>federacja</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>aeronautyki</orth>
    <lex disamb="1"><base>aeronautyka</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>FAI</orth>
    <lex disamb="1"><base>faja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Fédération</orth>
    <lex disamb="1"><base>Fédération</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Aéronautique</orth>
    <lex disamb="1"><base>Aéronautique</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Internationale</orth>
    <lex disamb="1"><base>Internationale</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12" type="p">
  <sentence id="s12">
   <tok>
    <orth>Misja</orth>
    <lex disamb="1"><base>misja</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Polska</orth>
    <lex disamb="1"><base>Polska</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Stratosfera</orth>
    <lex disamb="1"><base>stratosfera</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>to</orth>
    <lex disamb="1"><base>to</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>również</orth>
    <lex disamb="1"><base>również</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>próba</orth>
    <lex disamb="1"><base>próba</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>ustanowienia</orth>
    <lex disamb="1"><base>ustanowić</base><ctag>ger:sg:gen:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>nieoficjalnego</orth>
    <lex disamb="1"><base>nieoficjalny</base><ctag>adj:sg:gen:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>rekordu</orth>
    <lex disamb="1"><base>rekord</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>świata</orth>
    <lex disamb="1"><base>świat</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>wysokości</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>skoku</orth>
    <lex disamb="1"><base>skok</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>balonu</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ogrzane</orth>
    <lex disamb="1"><base>ogrzać</base><ctag>ppas:sg:nom:n:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>powietrze</orth>
    <lex disamb="1"><base>powietrze</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>trzyosobowej</orth>
    <lex disamb="1"><base>trzyosobowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>formacji</orth>
    <lex disamb="1"><base>formacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>skoczków</orth>
    <lex disamb="1"><base>skoczek</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch13" type="p">
  <sentence id="s13">
   <tok>
    <orth>Ze</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:wok</ctag></lex>
   </tok>
   <tok>
    <orth>spadochronem</orth>
    <lex disamb="1"><base>spadochron</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skoczą</orth>
    <lex disamb="1"><base>skoczyć</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Tomasz</orth>
    <lex disamb="1"><base>Tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Kozłowski</orth>
    <lex disamb="1"><base>Kozłowski</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Tomasz</orth>
    <lex disamb="1"><base>Tomasz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Witkowski</orth>
    <lex disamb="1"><base>Witkowski</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Arkadiusz</orth>
    <lex disamb="1"><base>Arkadiusz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Majewski</orth>
    <lex disamb="1"><base>Majewski</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch14" type="p">
  <sentence id="s14">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>górę</orth>
    <lex disamb="1"><base>góra</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>wzniosą</orth>
    <lex disamb="1"><base>wznieść</base><ctag>fin:pl:ter:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>nimi</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:pl:inst:m1:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>piloci</orth>
    <lex disamb="1"><base>pilot</base><ctag>subst:pl:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>balonu</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Dariusz</orth>
    <lex disamb="1"><base>Dariusz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Brzozowski</orth>
    <lex disamb="1"><base>Brzozowski</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Włodzimierz</orth>
    <lex disamb="1"><base>Włodzimierz</base><ctag>subst:sg:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Klósek</orth>
    <lex disamb="1"><base>Klósek</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch15" type="p">
  <sentence id="s15">
   <tok>
    <orth>Najważniejsze</orth>
    <lex disamb="1"><base>ważny</base><ctag>adj:sg:nom:n:sup</ctag></lex>
   </tok>
   <tok>
    <orth>informacje</orth>
    <lex disamb="1"><base>informacja</base><ctag>subst:pl:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>dotyczące</orth>
    <lex disamb="1"><base>dotyczyć</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przebiegu</orth>
    <lex disamb="1"><base>przebieg</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>misji</orth>
    <lex disamb="1"><base>misja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wznoszenie</orth>
    <lex disamb="1"><base>wznosić</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>balonu</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>pułap</orth>
    <lex disamb="1"><base>pułap</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>000</orth>
    <lex disamb="1"><base>000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>metrów</orth>
    <lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>2</orth>
    <lex disamb="1"><base>2</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex disamb="1"><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>planowana</orth>
    <lex disamb="1"><base>planować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>prędkość</orth>
    <lex disamb="1"><base>prędkość</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>spadania</orth>
    <lex disamb="1"><base>spadać</base><ctag>ger:sg:gen:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>formacji</orth>
    <lex disamb="1"><base>formacja</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ponad</orth>
    <lex disamb="1"><base>ponad</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>300</orth>
    <lex disamb="1"><base>300</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>km</orth>
    <lex disamb="1"><base>km</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>/</orth>
    <lex disamb="1"><base>/</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>h</orth>
    <lex disamb="1"><base>h</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>długość</orth>
    <lex disamb="1"><base>długość</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>lotu</orth>
    <lex disamb="1"><base>lot</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>skoczków</orth>
    <lex disamb="1"><base>skoczek</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>opuszczenia</orth>
    <lex disamb="1"><base>opuszczenie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>balonu</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>lądowania</orth>
    <lex disamb="1"><base>lądowanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>ziemi</orth>
    <lex disamb="1"><base>ziemia</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>6</orth>
    <lex disamb="1"><base>6</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>minut</orth>
    <lex disamb="1"><base>minuta</base><ctag>subst:pl:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>temperatura</orth>
    <lex disamb="1"><base>temperatura</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wysokości</orth>
    <lex disamb="1"><base>wysokość</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>12</orth>
    <lex disamb="1"><base>12</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>000</orth>
    <lex disamb="1"><base>000</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>metrów</orth>
    <lex disamb="1"><base>metr</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch16" type="p">
  <sentence id="s16">
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>58</orth>
    <lex disamb="1"><base>58</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>°</orth>
    <lex disamb="1"><base>°</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>C</orth>
    <lex disamb="1"><base>C</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>zniżanie</orth>
    <lex disamb="1"><base>zniżać</base><ctag>ger:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>balonu</orth>
    <lex disamb="1"><base>balon</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>lądowania</orth>
    <lex disamb="1"><base>lądowanie</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>:</orth>
    <lex disamb="1"><base>:</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>1</orth>
    <lex disamb="1"><base>1</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>godziny</orth>
    <lex disamb="1"><base>godzina</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
