[wosedon]
; Possible context types:
;  Document
;  Sentence
;  SentenceWindowContext
;context = SentenceWindow
context = Document

; Graph builders:
;   SynsetGraphBuilder
;   LexicalUnitGraphBuilder
;   MSRGraphBuilder 
;   BidirectionalMSRGraphBuilder 
;   WNDGraphBuilder 
;   SUMOGraphBuilder
;gbuilders = SynsetGraphBuilder
;gbuilders = WordFramesBuilder
;gbuilders = SynsetGraphBuilder LexicalUnitGraphBuilder
gbuilders = SynsetGraphBuilder  
;gbuilders = SynsetGraphBuilder LexicalUnitGraphBuilder GlossGraphBuilder
;gbuilders = SynsetGraphBuilder LexicalUnitGraphBuilder GlossGraphBuilderPWN
;gbuilders = SynsetGraphBuilder LexicalUnitGraphBuilder GlossGraphBuilder GlossGraphBuilderPWN
;gbuilders = SynsetGraphBuilder LexicalUnitGraphBuilder GlossGraphBuilder GlossGraphBuilderPWN WordFramesBuilder

; Mergers used to merge build base graphs, possible mergers:
;   SynsetsLUMerger
;   SynsetsLUMerger2
;   SynsetsSUMOMerger
;   SynsetsWNDMerger
;   SynsetsMSRMerger
;mergers = SynsetsLUMerger2 
;mergers = SynsetsSUMOMerger SynsetsLUMerger
;mergers = SynsetsSUMOMerger
;mergers = WordFramesMerger
;mergers = SynsetsLUMerger 
mergers = 
;mergers = SynsetsLUMerger GlossGraphMerger
;mergers = SynsetsLUMerger GlossGraphMergerPWN
;mergers = SynsetsLUMerger GlossGraphMerger GlossGraphMergerPWN
;mergers = SynsetsLUMerger GlossGraphMerger GlossGraphMergerPWN WordFramesMerger

; Algoritm to disambiguation, possible algorithms:
;   11  - GTPersonalizedPR
;   12  - GTPersonalizedPRNorm
;   121 - GTPersonalizedPRNorm2
;   13  - GTPersonalizedPRNormIt
;   14  - GTPersPRNormModV
;   141 - GTPersPRNormItModV
;   142 - GTPersPRNormItModVRankNorm
;   15  - GTPersonalizedPRNormReduction

;   21  - GTPersonalizedW2WPR
;   22  - GTPersonalizedW2WPRNorm
;   23  - GTPersonalizedW2WPRNormIt

;   31  - GTStaticPR
;wsdalgorithm = GTStaticPR
;wsdalgorithm = GTPersonalizedPR
;wsdalgorithm = GTPersonalizedPRNorm
;wsdalgorithm = GTPersonalizedPRNorm2
wsdalgorithm = GTBetweenness
;wsdalgorithm = GTPersonalizedW2WPR
;wsdalgorithm = GTPersonalizedW2WPRNorm
;wsdalgorithm = GTPersPRNormItModVRankNorm

; LemmaRankingNormalizer
; NodeDegreeRanker
;rerankers = LemmaRankingSelecter
;rerankers = CoarseGrainedReranker
;rerankers = LemmaRankingSelecter CoarseGrainedReranker
;rerankers = LemmaRankingSelecter2
;rerankers = LemmaRankingSelecter 
rerankers = 

; weights
syn_syn_rel_weight = s10:1.0 s11:1.0 s20:1.0 s21:1.0 s22:1.0 s23:1.0 s24:1.0 s25:1.0 s26:1.0 s27:1.0 s28:1.0 s29:1.0 s55:1.0 s56:1.0 s57:1.0 s58:1.0 s60:1.0 s64:1.0 s65:1.0 s89:1.0 s90:1.0 s92:1.0 s93:1.0 s106:1.0 s107:1.0 s108:1.0 s113:1.0 s114:1.0 s116:1.0 s117:1.0 s118:1.0 s119:1.0 s120:1.0 s121:1.0 s122:1.0 s124:1.0 s125:1.0 s126:1.0 s127:1.0 s129:1.0 s130:1.0 s134:1.0 s136:1.0 s137:1.0 s138:1.0 s140:1.0 s145:1.0 s146:1.0 s147:1.0 s171:1.0 s172:1.0 s173:1.0 s174:1.0 s175:1.0 s176:1.0 s177:1.0 s178:1.0 s179:1.0 s180:1.0 s181:1.0 s183:1.0 s184:1.0 s185:1.0 s186:1.0 s187:1.0 s188:1.0 s189:1.0 s190:1.0 s191:1.0 s192:1.0 s193:1.0 s202:1.0 s203:1.0 s205:1.0 s206:1.0 s207:1.0 s211:1.0 s212:1.0 s214:1.0 s215:1.0 s216:1.0 s218:1.0 s219:1.0 s225:1.0 s226:1.0 s228:1.0 s229:1.0 s1.0:1.0 s235:1.0 s238:1.0 s239:1.0 s230:1.0
syn_syn_plwn_pwn = s222:1.0 s223:1.0 s210:1.0 s208:1.0 s209:1.0 s217:1.0 s201:1.0 s213:1.0 s3000:1.0 s3005:1.0 s3006:1.0 s3002:1.0
lu_lu_rel_weight = l13:1.0 l19:1.0 l34:1.0 l35:1.0 l36:1.0 l37:1.0 l38:1.0 l39:1.0 l40:1.0 l41:1.0 l42:1.0 l43:1.0 l44:1.0 l45:1.0 l46:1.0 l47:1.0 l48:1.0 l49:1.0 l50:1.0 l51:1.0 l52:1.0 l53:1.0 l55:1.0 l56:1.0 l57:1.0 l59:1.0 l62:1.0 l63:1.0 l74:1.0 l75:1.0 l101:1.0 l104:1.0 l108:1.0 l110:1.0 l111:1.0 l131:1.0 l141:1.0 l142:1.0 l148:1.0 l149:1.0 l151:1.0 l152:1.0 l154:1.0 l155:1.0 l156:1.0 l157:1.0 l158:1.0 l160:1.0 l161:1.0 l163:1.0 l164:1.0 l165:1.0 l166:1.0 l168:1.0 l169:1.0 l170:1.0 l182:1.0 l183:1.0 l184:1.0 l185:1.0 l186:1.0 l187:1.0 l188:1.0 l191:1.0 l192:1.0 l194:1.0 l195:1.0 l242:1.0 l244:1.0
frame_weight = frame:1.0
gloss_weight = gloss:1.0
syn_lu_rel_weight = syn-lu:1.0

; all used weights passed to WSD
weights = %(syn_syn_rel_weight)s %(lu_lu_rel_weight)s %(syn_syn_plwn_pwn)s %(syn_lu_rel_weight)s %(frame_weight)s %(gloss_weight)s
use_weights = False

[wosedon:rerank_options]
percentage_diff = 0

[wosedon:resources]
resources_dir: /home/user/wosedon/wosedon/resources/
sumo_graph_file = %(resources_dir)ssumo_graph
mapping_sumo_file = %(resources_dir)sPLWN_05-04-2017/SUMO_Mapping/plwn-3-Serdel.csv
plwn_graph_file = %(resources_dir)sPLWN_05-04-2017/PLWN_graph/plwn_graph
tagset = nkjp

[wosedon:build_options]
unique_edges = False
directed_graphs = True
syn_rel_ids =
lu_rel_ids =
accept_pos = 1 2 3 4

sumo_sumo_rel_weight = instance:0.1 subAttribute:0.1 subrelation:0.1 subclass:0.1
wnd_wnd_rel_weight = isa:0.1

wosedon:merge_options]
syn_lu_rel_weight = 0.5
syn_msr_rel_weight = 0.1
syn_sumo_rel_weight = 0.1
syn_wnd_rel_weight = 0.1

[wosedon:wsd_alg]
dumping_factor = 0.85
max_iter = 25
