<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>Ala</orth>
    <lex disamb="1"><base>Al</base><ctag>subst:sg:gen:m1</ctag></lex>
    <lex disamb="1"><base>Alo</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>ma</orth>
    <lex disamb="1"><base>mój</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kota</orth>
    <lex disamb="1"><base>kot</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>który</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>lubi</orth>
    <lex disamb="1"><base>luby</base><ctag>subst:pl:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>pić</orth>
    <lex disamb="1"><base>pić</base><ctag>inf:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>mleko</orth>
    <lex disamb="1"><base>mleko</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
