<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE chunkList SYSTEM "ccl.dtd">
<chunkList>
 <chunk id="ch1" type="p">
  <sentence id="s1">
   <tok>
    <orth>Wyspa</orth>
    <lex disamb="1"><base>wyspa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>została</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:f:perf</ctag></lex>
   </tok>
   <tok>
    <orth>odkryta</orth>
    <lex disamb="1"><base>odkryty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>dla</orth>
    <lex disamb="1"><base>dla</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>Europy</orth>
    <lex disamb="1"><base>Europa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1526</orth>
    <lex disamb="1"><base>1526</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Portugalczyków</orth>
    <lex disamb="1"><base>Portugalczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch2" type="p">
  <sentence id="s2">
   <tok>
    <orth>Odnalazł</orth>
    <lex disamb="1"><base>odnaleźć</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>ją</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:acc:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>Jorge</orth>
    <lex disamb="1"><base>Jorge</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>de</orth>
    <lex disamb="1"><base>de</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>Meneses</orth>
    <lex disamb="1"><base>Meneses</base><ctag>ign</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch3" type="p">
  <sentence id="s3">
   <tok>
    <orth>Wcześniej</orth>
    <lex disamb="1"><base>wczesno</base><ctag>adv:pos</ctag></lex>
    <lex disamb="1"><base>wcześnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>była</orth>
    <lex disamb="1"><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>odkryta</orth>
    <lex disamb="1"><base>odkryty</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zamieszkana</orth>
    <lex disamb="1"><base>zamieszkany</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Papuasów</orth>
    <lex disamb="1"><base>Papuas</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch4" type="p">
  <sentence id="s4">
   <tok>
    <orth>Nowa</orth>
    <lex disamb="1"><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Gwinea</orth>
    <lex disamb="1"><base>Gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex disamb="1"><base>gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>długi</orth>
    <lex disamb="1"><base>dług</base><ctag>subst:pl:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>czas</orth>
    <lex disamb="1"><base>czas</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>pozostawała</orth>
    <lex disamb="1"><base>pozostawać</base><ctag>praet:sg:f:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>samodzielna</orth>
    <lex disamb="1"><base>samodzielny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch5" type="p">
  <sentence id="s5">
   <tok>
    <orth>Dopiero</orth>
    <lex disamb="1"><base>dopiero</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>XIX</orth>
    <lex disamb="1"><base>XIX</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>wyspa</orth>
    <lex disamb="1"><base>wyspa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>uległa</orth>
    <lex disamb="1"><base>uległy</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>podziałowi</orth>
    <lex disamb="1"><base>podział</base><ctag>subst:sg:dat:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex disamb="1"><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>Holendrów</orth>
    <lex disamb="1"><base>Holender</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>którzy</orth>
    <lex disamb="1"><base>który</base><ctag>adj:pl:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zajmowali</orth>
    <lex disamb="1"><base>zajmować</base><ctag>praet:pl:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>ok</orth>
    <lex disamb="1"><base>oko</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>150</orth>
    <lex disamb="1"><base>150</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>lat</orth>
    <lex disamb="1"><base>lato</base><ctag>subst:pl:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>tylko</orth>
    <lex disamb="1"><base>tylko</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>zachodnie</orth>
    <lex disamb="1"><base>zachodni</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wybrzeże</orth>
    <lex disamb="1"><base>wybrzeże</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Niemców</orth>
    <lex disamb="1"><base>Niemiec</base><ctag>subst:pl:gen:m1</ctag></lex>
    <lex disamb="1"><base>niemiec</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>część</orth>
    <lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>północno</orth>
    <lex disamb="1"><base>północno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wschodnia</orth>
    <lex disamb="1"><base>wschodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Ziemia</orth>
    <lex disamb="1"><base>Ziemia</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex disamb="1"><base>ziemia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Cesarza</orth>
    <lex disamb="1"><base>cesarz</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>Wilhelma</orth>
    <lex disamb="1"><base>Wilhelm</base><ctag>subst:sg:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Brytyjczyków</orth>
    <lex disamb="1"><base>Brytyjczyk</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <tok>
    <orth>(</orth>
    <lex disamb="1"><base>(</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>część</orth>
    <lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>południowo</orth>
    <lex disamb="1"><base>południowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>wschodnia</orth>
    <lex disamb="1"><base>wschodni</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Papua</orth>
    <lex disamb="1"><base>Papua</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>)</orth>
    <lex disamb="1"><base>)</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch6" type="p">
  <sentence id="s6">
   <tok>
    <orth>Irian</orth>
    <lex disamb="1"><base>Irian</base><ctag>ign</ctag></lex>
   </tok>
   <tok>
    <orth>Zachodni</orth>
    <lex disamb="1"><base>zachodni</base><ctag>adj:sg:nom:m1:pos</ctag></lex>
   </tok>
   <tok>
    <orth>był</orth>
    <lex disamb="1"><base>być</base><ctag>praet:sg:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex disamb="1"><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>1949</orth>
    <lex disamb="1"><base>1949</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1962</orth>
    <lex disamb="1"><base>1962</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>przedmiotem</orth>
    <lex disamb="1"><base>przedmiot</base><ctag>subst:sg:inst:m3</ctag></lex>
   </tok>
   <tok>
    <orth>sporu</orth>
    <lex disamb="1"><base>spór</base><ctag>subst:sg:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>pomiędzy</orth>
    <lex disamb="1"><base>pomiędzy</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>Holandią</orth>
    <lex disamb="1"><base>Holandia</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>niepodległą</orth>
    <lex disamb="1"><base>niepodległy</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Indonezją</orth>
    <lex disamb="1"><base>Indonezja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>by</orth>
    <lex disamb="1"><base>by</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>końcu</orth>
    <lex disamb="1"><base>koniec</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1963</orth>
    <lex disamb="1"><base>1963</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>stać</orth>
    <lex disamb="1"><base>stać</base><ctag>pred</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>częścią</orth>
    <lex disamb="1"><base>część</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>tego</orth>
    <lex disamb="1"><base>to</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>drugiego</orth>
    <lex disamb="1"><base>drugi</base><ctag>subst:sg:gen:m2</ctag></lex>
   </tok>
   <tok>
    <orth>państwa</orth>
    <lex disamb="1"><base>państwo</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch7" type="p">
  <sentence id="s7">
   <tok>
    <orth>Niemiecki</orth>
    <lex disamb="1"><base>niemiecki</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>protektorat</orth>
    <lex disamb="1"><base>protektorat</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>został</orth>
    <lex disamb="1"><base>zostać</base><ctag>praet:sg:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>czasie</orth>
    <lex disamb="1"><base>czas</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>I</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>wojny</orth>
    <lex disamb="1"><base>wojna</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>światowej</orth>
    <lex disamb="1"><base>światowy</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>przekazany</orth>
    <lex disamb="1"><base>przekazać</base><ctag>ppas:sg:nom:m1:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>Australii</orth>
    <lex disamb="1"><base>Australia</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1921</orth>
    <lex disamb="1"><base>1921</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nowa</orth>
    <lex disamb="1"><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Gwinea</orth>
    <lex disamb="1"><base>Gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex disamb="1"><base>gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Australijska</orth>
    <lex disamb="1"><base>australijski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>stanowił</orth>
    <lex disamb="1"><base>stanowić</base><ctag>praet:sg:m1:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>terytorium</orth>
    <lex disamb="1"><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>mandatowe</orth>
    <lex disamb="1"><base>mandatowy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Ligi</orth>
    <lex disamb="1"><base>liga</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Narodów</orth>
    <lex disamb="1"><base>naród</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>od</orth>
    <lex disamb="1"><base>od</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1946</orth>
    <lex disamb="1"><base>1946</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>terytorium</orth>
    <lex disamb="1"><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>powiernicze</orth>
    <lex disamb="1"><base>powierniczy</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ONZ</orth>
    <lex disamb="1"><base>ONZ</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>znajdujące</orth>
    <lex disamb="1"><base>znajdować</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
    <lex disamb="1"><base>znajdywać</base><ctag>pact:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>administracją</orth>
    <lex disamb="1"><base>administracja</base><ctag>subst:sg:inst:f</ctag></lex>
   </tok>
   <tok>
    <orth>australijską</orth>
    <lex disamb="1"><base>australijski</base><ctag>adj:sg:acc:f:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch8" type="p">
  <sentence id="s8">
   <tok>
    <orth>Północna</orth>
    <lex disamb="1"><base>północny</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>część</orth>
    <lex disamb="1"><base>część</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyspy</orth>
    <lex disamb="1"><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>latach</orth>
    <lex disamb="1"><base>lato</base><ctag>subst:pl:loc:n</ctag></lex>
   </tok>
   <tok>
    <orth>1942</orth>
    <lex disamb="1"><base>1942</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>1945</orth>
    <lex disamb="1"><base>1945</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>była</orth>
    <lex disamb="1"><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>okupowana</orth>
    <lex disamb="1"><base>okupować</base><ctag>ppas:sg:nom:f:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Japonię</orth>
    <lex disamb="1"><base>Japonia</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch9" type="p">
  <sentence id="s9">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>jej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:gen:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>trakcie</orth>
    <lex disamb="1"><base>trakt</base><ctag>subst:sg:loc:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Japończycy</orth>
    <lex disamb="1"><base>Japończyk</base><ctag>subst:pl:nom:m1</ctag></lex>
   </tok>
   <tok>
    <orth>dopuścili</orth>
    <lex disamb="1"><base>dopuścić</base><ctag>praet:pl:m1:perf</ctag></lex>
   </tok>
   <tok>
    <orth>się</orth>
    <lex disamb="1"><base>się</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>wielu</orth>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>wiele</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>aktów</orth>
    <lex disamb="1"><base>akt</base><ctag>subst:pl:gen:m3</ctag></lex>
   </tok>
   <tok>
    <orth>ludobójstwa</orth>
    <lex disamb="1"><base>ludobójstwo</base><ctag>subst:sg:gen:n</ctag></lex>
   </tok>
   <tok>
    <orth>na</orth>
    <lex disamb="1"><base>na</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>rdzennej</orth>
    <lex disamb="1"><base>rdzenny</base><ctag>adj:sg:gen:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>ludności</orth>
    <lex disamb="1"><base>ludność</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyspy</orth>
    <lex disamb="1"><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>która</orth>
    <lex disamb="1"><base>który</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wspólnie</orth>
    <lex disamb="1"><base>wspólnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Brytyjczykami</orth>
    <lex disamb="1"><base>Brytyjczyk</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>Holendrami</orth>
    <lex disamb="1"><base>Holender</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <tok>
    <orth>a</orth>
    <lex disamb="1"><base>a</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>później</orth>
    <lex disamb="1"><base>późno</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>także</orth>
    <lex disamb="1"><base>także</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Amerykanami</orth>
    <lex disamb="1"><base>Amerykanin</base><ctag>subst:pl:inst:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>była</orth>
    <lex disamb="1"><base>była</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyjątkowo</orth>
    <lex disamb="1"><base>wyjątkowo</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>zaangażowana</orth>
    <lex disamb="1"><base>zaangażować</base><ctag>ppas:sg:nom:f:perf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>walkę</orth>
    <lex disamb="1"><base>walka</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>o</orth>
    <lex disamb="1"><base>o</base><ctag>prep:acc</ctag></lex>
   </tok>
   <tok>
    <orth>wyparcie</orth>
    <lex disamb="1"><base>wyparcie</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>z</orth>
    <lex disamb="1"><base>z</base><ctag>prep:gen:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>niej</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:loc:f:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>Azjatów</orth>
    <lex disamb="1"><base>Azjata</base><ctag>subst:pl:gen:m1</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch10" type="p">
  <sentence id="s10">
   <tok>
    <orth>Nieco</orth>
    <lex disamb="1"><base>nieco</base><ctag>adv:pos</ctag></lex>
   </tok>
   <tok>
    <orth>wcześniej</orth>
    <lex disamb="1"><base>wczesno</base><ctag>adv:pos</ctag></lex>
    <lex disamb="1"><base>wcześnie</base><ctag>adv:pos</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>brytyjska</orth>
    <lex disamb="1"><base>brytyjski</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>kolonia</orth>
    <lex disamb="1"><base>kolonia</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Papua</orth>
    <lex disamb="1"><base>Papua</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>przeszła</orth>
    <lex disamb="1"><base>przeszły</base><ctag>adj:sg:nom:f:pos</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1905</orth>
    <lex disamb="1"><base>1905</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>pod</orth>
    <lex disamb="1"><base>pod</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>zarząd</orth>
    <lex disamb="1"><base>zarząd</base><ctag>subst:sg:nom:m3</ctag></lex>
   </tok>
   <tok>
    <orth>Australii</orth>
    <lex disamb="1"><base>Australia</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch11" type="p">
  <sentence id="s11">
   <tok>
    <orth>W</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>1949</orth>
    <lex disamb="1"><base>1949</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>obie</orth>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
    <lex disamb="1"><base>oba</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <tok>
    <orth>administrowane</orth>
    <lex disamb="1"><base>administrować</base><ctag>ppas:sg:nom:n:imperf:aff</ctag></lex>
   </tok>
   <tok>
    <orth>przez</orth>
    <lex disamb="1"><base>przez</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>Australię</orth>
    <lex disamb="1"><base>Australia</base><ctag>subst:sg:acc:f</ctag></lex>
   </tok>
   <tok>
    <orth>części</orth>
    <lex disamb="1"><base>część</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>wyspy</orth>
    <lex disamb="1"><base>wyspa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>połączono</orth>
    <lex disamb="1"><base>połączyć</base><ctag>imps:perf</ctag></lex>
   </tok>
   <tok>
    <orth>w</orth>
    <lex disamb="1"><base>w</base><ctag>prep:acc:nwok</ctag></lex>
   </tok>
   <tok>
    <orth>jedno</orth>
    <lex disamb="1"><base>jedno</base><ctag>qub</ctag></lex>
   </tok>
   <tok>
    <orth>terytorium</orth>
    <lex disamb="1"><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>zależne</orth>
    <lex disamb="1"><base>zależny</base><ctag>adj:sg:nom:n:pos</ctag></lex>
   </tok>
   <tok>
    <orth>Terytorium</orth>
    <lex disamb="1"><base>terytorium</base><ctag>subst:sg:nom:n</ctag></lex>
   </tok>
   <tok>
    <orth>Papui</orth>
    <lex disamb="1"><base>Papua</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>i</orth>
    <lex disamb="1"><base>i</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Nowej</orth>
    <lex disamb="1"><base>nowa</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <tok>
    <orth>Gwinei</orth>
    <lex disamb="1"><base>Gwinea</base><ctag>subst:sg:gen:f</ctag></lex>
    <lex disamb="1"><base>gwinea</base><ctag>subst:sg:gen:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
 <chunk id="ch12" type="p">
  <sentence id="s12">
   <tok>
    <orth>Istniało</orth>
    <lex disamb="1"><base>istnieć</base><ctag>praet:sg:n:imperf</ctag></lex>
   </tok>
   <tok>
    <orth>ono</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>aż</orth>
    <lex disamb="1"><base>aż</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>do</orth>
    <lex disamb="1"><base>do</base><ctag>prep:gen</ctag></lex>
   </tok>
   <tok>
    <orth>1975</orth>
    <lex disamb="1"><base>1975</base><ctag>num:pl:nom:m1:rec</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>,</orth>
    <lex disamb="1"><base>,</base><ctag>interp</ctag></lex>
   </tok>
   <tok>
    <orth>kiedy</orth>
    <lex disamb="1"><base>kiedy</base><ctag>comp</ctag></lex>
   </tok>
   <tok>
    <orth>uzyskało</orth>
    <lex disamb="1"><base>uzyskać</base><ctag>praet:sg:n:perf</ctag></lex>
   </tok>
   <tok>
    <orth>ono</orth>
    <lex disamb="1"><base>on</base><ctag>ppron3:sg:nom:n:ter:akc:npraep</ctag></lex>
   </tok>
   <tok>
    <orth>niepodległość</orth>
    <lex disamb="1"><base>niepodległość</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>jako</orth>
    <lex disamb="1"><base>jako</base><ctag>conj</ctag></lex>
   </tok>
   <tok>
    <orth>Papua</orth>
    <lex disamb="1"><base>Papua</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>-</orth>
    <lex disamb="1"><base>-</base><ctag>interp</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>Nowa</orth>
    <lex disamb="1"><base>nowa</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <tok>
    <orth>Gwinea</orth>
    <lex disamb="1"><base>Gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
    <lex disamb="1"><base>gwinea</base><ctag>subst:sg:nom:f</ctag></lex>
   </tok>
   <ns/>
   <tok>
    <orth>.</orth>
    <lex disamb="1"><base>.</base><ctag>interp</ctag></lex>
   </tok>
  </sentence>
 </chunk>
</chunkList>
