  10716 action
   4837 anafora_verb_null
   2271 anafora_verb_null_in
   4866 anafora_wyznacznik
    971 argument
     21 argument_adjp
    229 aspectual
   1037 chunk_adjp
  26176 chunk_agp
    156 chunk_app
    865 chunk_head_adjp
  25425 chunk_head_agp
  13766 chunk_head_np
   5916 chunk_head_vp
  14109 chunk_np
    123 chunk_numord
    747 chunk_qp
   6511 chunk_vp
     22 direction
     36 distance
    535 i_action
    925 i_state
  10551 keyword
    305 light_predicate
    346 nam_adj
    257 nam_adj_city
    915 nam_adj_country
     51 nam_adj_person
     56 nam_eve
    334 nam_eve_human
      4 nam_eve_human_aniversary
     73 nam_eve_human_cultural
     41 nam_eve_human_holiday
    222 nam_eve_human_sport
      1 nam_eve_natural_phenomenom
      5 nam_fac
     18 nam_fac_bridge
      6 nam_fac_crossroad
    363 nam_fac_goe
    121 nam_fac_goe_stop
     24 nam_fac_park
    618 nam_fac_road
     65 nam_fac_square
     61 nam_fac_system
     30 nam_liv_animal
     26 nam_liv_character
    275 nam_liv_god
     72 nam_liv_habitant
   4458 nam_liv_person
    234 nam_liv_person_add
   3036 nam_liv_person_first
   3351 nam_liv_person_last
      7 nam_liv_plant
     54 nam_loc
    103 nam_loc_astronomical
     81 nam_loc_country_region
    248 nam_loc_gpe_admin1
    118 nam_loc_gpe_admin2
    168 nam_loc_gpe_admin3
   2641 nam_loc_gpe_city
     15 nam_loc_gpe_conurbation
   1698 nam_loc_gpe_country
    158 nam_loc_gpe_district
    125 nam_loc_gpe_subdivision
     77 nam_loc_historical_region
      2 nam_loc_hydronym
      4 nam_loc_hydronym_bay
      3 nam_loc_hydronym_lagoon
     15 nam_loc_hydronym_lake
      9 nam_loc_hydronym_ocean
    200 nam_loc_hydronym_river
     10 nam_loc_hydronym_sea
      5 nam_loc_land
      1 nam_loc_land_cape
    149 nam_loc_land_continent
      1 nam_loc_land_desert
     66 nam_loc_land_island
     70 nam_loc_land_mountain
     10 nam_loc_land_peak
      9 nam_loc_land_peninsula
      4 nam_loc_land_protected_area
     49 nam_loc_land_region
      3 nam_num
      1 nam_num_flat
     44 nam_num_house
     21 nam_num_phone
      4 nam_num_postal_code
      6 nam_org
    658 nam_org_company
     83 nam_org_group
    107 nam_org_group_band
    635 nam_org_group_team
   1120 nam_org_institution
     32 nam_org_institution_full
    340 nam_org_nation
   1026 nam_org_organization
     15 nam_org_organization_sub
    280 nam_org_political_party
    138 nam_oth
      5 nam_oth_address_street
    157 nam_oth_currency
     27 nam_oth_data_format
      2 nam_oth_ip
     56 nam_oth_license
      5 nam_oth_mail
     34 nam_oth_position
      4 nam_oth_stock_index
    325 nam_oth_tech
     38 nam_oth_www
      4 nam_pro
     54 nam_pro_award
    304 nam_pro_brand
     21 nam_pro_media
    419 nam_pro_media_periodic
     27 nam_pro_media_radio
     62 nam_pro_media_tv
    355 nam_pro_media_web
    184 nam_pro_model_car
      2 nam_pro_model_phone
      6 nam_pro_model_plane
    250 nam_pro_software
     30 nam_pro_software_game
     19 nam_pro_software_os
      3 nam_pro_software_version
    257 nam_pro_title
     39 nam_pro_title_album
     20 nam_pro_title_article
      8 nam_pro_title_boardgame
     51 nam_pro_title_book
    199 nam_pro_title_document
      5 nam_pro_title_painting
      4 nam_pro_title_radio
     36 nam_pro_title_song
     38 nam_pro_title_treaty
     66 nam_pro_title_tv
     24 nam_pro_vehicle
    202 perception
   4317 plimex_date
    718 plimex_duration
    388 plimex_range
    154 plimex_set
    651 plimex_time
   1178 predykat
     29 predykat_adjp
    149 region
    221 reporting
   2615 spatial_indicator_3
   5050 spatial_object
   1594 state
   4341 t3_date
      1 t3_dont_know
    947 t3_duration
      4 t3_past_ref
      4 t3_present_ref
    388 t3_range
    159 t3_set
    654 t3_time
     63 wsd_amerykański
      1 wsd_as
      4 wsd_automat
     41 wsd_autorski
     37 wsd_biały
     44 wsd_bliski
     14 wsd_brzmieć
     62 wsd_c
    209 wsd_cały
     48 wsd_centralny
    160 wsd_chodzić
    107 wsd_chwila
     86 wsd_ciekawy
     56 wsd_cyfrowy
     53 wsd_czarny
    409 wsd_czas
     39 wsd_d
     93 wsd_dać
     53 wsd_daleki
     97 wsd_dawny
     60 wsd_długi
    313 wsd_dobry
    278 wsd_duży
    116 wsd_działać
    177 wsd_działanie
    209 wsd_dziękować
    626 wsd_dzień
      1 wsd_dziób
     25 wsd_dzisiejszy
    148 wsd_europejski
     90 wsd_forma
     63 wsd_głowa
      4 wsd_golf
      1 wsd_gr
    173 wsd_grupa
     37 wsd_istotny
     42 wsd_jedyny
     73 wsd_język
      2 wsd_kl
     85 wsd_klasa
     68 wsd_kobieta
      2 wsd_kolacja
     32 wsd_konkretny
     46 wsd_krótki
      4 wsd_lek
     68 wsd_linia
      1 wsd_lokator
    445 wsd_m
      2 wsd_major
    144 wsd_mały
      4 wsd_marynarka
      4 wsd_metal
    232 wsd_metr
     77 wsd_młody
    188 wsd_mówić
     46 wsd_możliwy
    114 wsd_myśleć
      4 wsd_myszka
     80 wsd_naukowy
     53 wsd_niemiecki
     42 wsd_niski
    460 wsd_nowy
     59 wsd_obecny
     31 wsd_obrona
     61 wsd_odpowiedni
     34 wsd_ogromny
    120 wsd_oko
    401 wsd_osoba
    130 wsd_ostatni
     70 wsd_otrzymywać
     61 wsd_otwarty
    140 wsd_oznaczać
     59 wsd_p
    727 wsd_pan
      1 wsd_papa
    116 wsd_pewny
      2 wsd_pik
     22 wsd_piłka
    118 wsd_pisać
     68 wsd_pochodzić
     24 wsd_pociąg
     72 wsd_podobny
     85 wsd_podstawowy
     45 wsd_pole
     35 wsd_policja
     44 wsd_północny
    104 wsd_położyć
    109 wsd_posiadać
     15 wsd_postępować
    156 wsd_powiedzieć
     83 wsd_powód
     87 wsd_powstać
     45 wsd_pozostały
     27 wsd_prawdziwy
      3 wsd_proca
      5 wsd_promieniować
    264 wsd_prosić
    101 wsd_prosty
    188 wsd_prowadzić
    110 wsd_przyjąć
     23 wsd_pytać
    131 wsd_pytanie
      5 wsd_rakieta
     84 wsd_ręka
     56 wsd_rola
     55 wsd_specjalny
     34 wsd_spotkać
     64 wsd_stały
    139 wsd_stary
    157 wsd_szkoła
     39 wsd_sztuka
    112 wsd_tworzyć
    118 wsd_ważny
     83 wsd_widzieć
     43 wsd_wieczór
    338 wsd_wielki
     85 wsd_właściwy
    120 wsd_własny
     67 wsd_wspólny
    110 wsd_wydać
     59 wsd_wynosić
    241 wsd_wysoki
     23 wsd_zachód
     18 wsd_zamek
    116 wsd_zasada
     43 wsd_zawód
     59 wsd_zawodowy
     24 wsd_zbiór
    168 wsd_zespół
    223 wsd_zmiana
     59 wsd_znaczyć
    195 wsd_znajdować
    118 wsd_znaleźć
     72 wsd_znany
    137 wsd_związać
