    160 actor
    650 affiliation
     65 agent
    294 alias
    114 amount
    417 attribute
      4 bridg_pn_agp
      5 cause
    545 composition
    783 coor
   1015 cop
   1534 coreference_agp
   4278 coreference_pn
    828 coreference_pron
   2282 coreference_zero
    228 creator
      6 instr
   2683 landmark
   1293 location
    103 manner
    158 nationality
    184 neighbourhood
   5830 obj
    160 origin
    207 other
     80 patient
   3401 subj
      8 theme
   2782 trajector
    443 undergoer
