                                                annotations relations lemmas
names=3:annotation_set_id=1                           28816         -      -
name rel=3,4:relation_set_id=2                            -      3512      -
chunk rel=3,4:relation_set_id=1                           -     11029      -
wsdnv=3,4:annotation_set_id=2                         13555         -      -
chunks=3,4:annotation_set_id=7                        94831         -      -
chunks=3,4:lemma_annotation_set_id=1                      -         -   5772
coref=3:annotation_subset_id=13                        4868         -      -
coref=3:relation_set_id=3                                 -      8926      -
timex=3:annotation_subset_id=46                        6498         -      -
timex=3:annotation_subset_id=56                        6228         -      -
sp_2=3:annotation_set_id=19                            7873         -      -
zero verb=3:annotation_subset_id=59                    7111         -      -
key=3:annotation_set_id=17                            10552         -      -
timexnorm=3:lemma_annotation_subset_id=46                 -         -   5967
timexnormglobal=3:lemma_annotation_subset_id=56           -         -   5789
ne lemma=3:lemma_annotation_set_id=1                      -         -  28697
sp rel=3:relation_set_id=6                                -      5695      -
events=4:annotation_subset_id=45                       8686         -      -
ev_s1=4:annotation_subset_id=45                        3077         -      -
ev_g3=3:annotation_subset_id=45                        1321         -      -
ev_g1=4:annotation_subset_id=45                        2357         -      -
serol_2=3:annotation_set_id=18                         2199         -      -
serol_2=3:relation_set_id=8                               -      1401      -
ev_g2=3:annotation_subset_id=45                        2364         -      -
