1631 index.list
1343 index_names.list
1118 index_names_rel.list
 305 index_chunks_rel.list
1179 index_wsd_nv.list
 307 index_chnks.list
1037 index_coref.list
1630 index_timex.list
 333 index_events.list
  50 index_events_g1.list
  50 index_events_g2.list
  34 index_events_g3.list
 101 index_events_s1.list
1526 index_spatial.list
 969 index_zero_verb.list
1629 index_keywords.list
1606 index_timex_local.list
  50 index_serol.list
1630 index_timex_global.list
1343 index_names_lemma.list
1531 index_spatial_rel.list
