    158 actor
    646 affiliation
     65 agent
    292 alias
    113 amount
    413 attribute
      4 bridg_pn_agp
      5 cause
    536 composition
    770 coor
   1003 cop
   1516 coreference_agp
   4229 coreference_pn
    817 coreference_pron
   2256 coreference_zero
    225 creator
      6 instr
   2665 landmark
   1282 location
    102 manner
    156 nationality
    181 neighbourhood
   5783 obj
    160 origin
    202 other
     79 patient
   3374 subj
      8 theme
   2752 trajector
    440 undergoer
