[features]
active=orth pos base number pos base number case fst_pred snd_pred pos_between pos_window plwn_dom plwn_root tok_distance

; -------------------------------------------------------------------
; dostepne parametry - argumenty - cech:
;  * eval_phrases - ocenione frazy
;  * tagset - tagset przekazany do aplikacji
;  * resources - wczytane zasoby
;  * dbconnection - polaczenie do bazy danych
;  * wngraph - graf Slowoseci (mergraph)
;  * rootlsit - lista korzeni slowosieci

; ----------------------------------------------------------------
; Syntax features
[orth]
import  = npsemrel.ml.features.syntax.orth
feature = orth_feature()

[pos]
import  = npsemrel.ml.features.syntax.pos
feature = pos_feature()

[base]
import  = npsemrel.ml.features.syntax.base
feature = base_feature()

[number]
import  = npsemrel.ml.features.syntax.number
feature = number_feature()

[case]
import  = npsemrel.ml.features.syntax.case
feature = case_feature()

[fst_pred]
import  = npsemrel.ml.features.syntax.fst_pred
feature = fst_pred_feature('/home/pkedzia/work/projects/npsemrel/resources/dictionaries/dict-syn-mpar.lex')

[snd_pred]
import  = npsemrel.ml.features.syntax.snd_pred
feature = snd_pred_feature('/home/pkedzia/work/projects/npsemrel/resources/dictionaries/dict-pred-snd-type.lex')

[pos_between]
import  = npsemrel.ml.features.syntax.pos_between
feature = pos_between_feature()

[pos_window]
import  = npsemrel.ml.features.syntax.pos_window
feature = pos_window_feature('nkjp', 'interp', 2, 2)

; ----------------------------------------------------------------
; Semantic features
[plwn_dom]
import  = npsemrel.ml.features.semantic.plwn_dom
feature = plwndom_feature('/home/pkedzia/work/projects/npsemrel/cfg/spock.db')

[plwn_root]
import  = npsemrel.ml.features.semantic.plwn_root
feature = plwnroot_feature('/home/pkedzia/work/projects/npsemrel/cfg/spock.db', '/home/pkedzia/work/projects/npsemrel/tools/features/wngraph.bin', '/home/pkedzia/work/projects/npsemrel/resources/root_list_id.txt')

; ----------------------------------------------------------------
; Other type of features
[tok_distance]
import  = npsemrel.ml.features.other.tok_distance 
feature = token_distance_feature()
