[maca]
maca_config = morfeusz-nkjp

[wcrft]
config_path = nkjp_s2.ini
data_dir = model_nkjp10_wcrft_s2
preserve_ambiguity = false

[iobber]
config_path = kpwr.ini
data_dir = model-kpwr04-H

[wccl]
oto = qa-tto-oto-us.ccl
q_is = qa-q-id.ccl

[nerws]
wsdl = http://nlp1.synat.pcss.pl/nerws/nerws.wsdl
step = 0.1
timeout = 60

[wordnet]
username = wordnet
password = bardzo-dobre-haslo
dbname = wordnet_temp
host = nlp.pwr.wroc.pl
port = 3308

[http_data]
url = http://156.17.129.153/QA

;[maltparser]
;malt_parser_path = malt.jar
;data_model = skladnica_liblinear_stackeager_final.mco
;data_model_localization = 
