; Plik konfiguracyjny odpowiedzialny za:
; 	* powiazanie operatorow z numerami regul dla ktorych dany operator ma dzialac (powiazanie plikow operatorow z relacja skladniowa)
; 	* ustalanie kierunku relacji semantycznej dla operatorow (podajemy nazwy)

; -----------------------------------------------------------------------------
; RELACJE SKLADNIOWE
;
[operators]
; lista oepratorw wraz ze sciezami do plikow w ktorym sa zapisane postaci:
; unikalna_nazwa_operatorow_w_pliku = sciezka/do/pliku/z/operatorami.ccl
particip = resources/operatory/OS_mod7_participium.ccl
not_particip = resources/operatory/OS_mod7_not_participium.ccl

[rules]
; powiazanie mnumerow reguly z operatorami - numery odpowiadaja krokom alogrytmu generowania
; par do odpalania operatorow. 
1 = not_particip
2 = not_particip
3 = not_particip
4 = not_particip
5 = not_particip
6 = not_particip
7 = particip

; -----------------------------------------------------------------------------
; RELACJE SEMANTYCZNE
; Podawane sa nazwy operatorow, ktore zmieniaja kierunek -> lewostronne i prawostonne:
[direction]
;
; lewostronna - strzalka idzie (jest skierowana) w lewo, tj. 0 <- 1 lub 0 <- 1 2
left_side_operators = experiencer-pron-poss, WLASCIWOSC, KOLEJNOSC, RODZINA-agpp, MERONIMIA-MIEJSCA-gen-grot-wskazuje-calosc, ILOSC-gen-grot-wskazuje-ilosc, CZAS-MERONIMIA-gen-grot-wskazuje-calosc

; prawostonne - strzalka idzie (jest skierowana) w prawo, tj. 0 -> 1 lub 0 -> 1 2
right_side_operators =experiencer-pact, OBIEKT-PPAS, SUBIEKT-PACT, experiencer-gen, experiencer-przez-acc, experiencer-ppas-acc, OBIEKT-ZDARZ, OBIEKT-ZDARZ-nAG-gen, OBIEKT-PACT-acc, OBIEKT-PACT-gen, OBIEKT-acc, SUBIEKT-nacc, SUBIEKT-N-przez-acc, SUBIEKT-PPAS-przez-acc-testowy, PRED-MIEJSCE-PP, MIEJSCE-PP, MIEJSCE-cos-PP, MIEJSCE-POCHODZENIA-PP-z-gen, SUBIEKT-POSS-gen, CZAS-PP, MATERIAL-PP, INSTRUMENT, CZAS-inst, CZAS-gen, PRZEZNACZENIE-PP-dla, RODZINA-gen
