[main]
np_min_agp_count=2
adjp_min_agp_count=2

; -----------------------------------------------
[np_files]
dap=5
kap=5
ustawy=5
dialog=5
wikipedia=5
;urzędowe=5
blogi=5
stenogramy=5

[np_phrases]
dap=10
kap=10
ustawy=10
dialog=10
wikipedia=10
;urzędowe=5
blogi=10
stenogramy=10

; -----------------------------------------------
[adjp_files]
dap=5
kap=5
ustawy=5
dialog=5
wikipedia=5
;urzędowe=5
blogi=5
stenogramy=5

[adjp_phrases]
dap=10
kap=10
ustawy=10
dialog=10
wikipedia=10
;urzędowe=5
blogi=10
stenogramy=10
