[main]
log=./main_selection.log
log_level=debug

[selection]
; -----------------------------------------------------------------------------
; One of the selections:
; 	- weka.attribute - standard weka selection
; 	- our.instancesfromgroup - makes internal division on groups and make selection
; 	                           in groups. As result get merged all sub-groups results
; 	- our.allasonegroup - join all features as one vector (same as standard weka selection)
; 	- our.selectionwithclassification - makes selection with internal classification
;
selection=weka.attribute
; search_method=BestFirst
search_method=GeneticSearch
attribute_evaluator=CfsSubsetEval
search_method_options='-Z 20 -G 20 -C 0.6 -M 0.033 -R 20 -S 1'
; search_method_options=
attribute_evaluator_options=

; -----------------------------------------------------------------------------
; Remove tomporary files (automaticly created)?
rem_temp_files=True

; -----------------------------------------------------------------------------
; working directory
workdir=/tmp/selection_workdir

; -----------------------------------------------------------------------------
; Path to weka jar faile
weka_jar=/home/jawor/pkedzia/weka/weka.jar

; -----------------------------------------------------------------------------
; Path to our selection jar file
feature_selection_path=/home/rk/work/projects/lexcsd/lexcsd/apps/java/FeatureSelection/dist/FeatureSelection.jar
