as-90
automat-4
automat-7
brzmieć-1
brzmieć-3
c-1
c-10
c-3
c-4
c-7
c-8
c-92
chodzić-1
chodzić-13
chodzić-15
chodzić-2
chodzić-3
chodzić-4
chodzić-5
chodzić-7
chodzić-8
chodzić-93
chwila-1
chwila-2
chwila-3
czarny-1
czas-1
czas-11
czas-2
czas-3
czas-4
czas-5
czas-6
czas-7
czas-8
d-10
d-11
d-12
d-3
d-4
d-90
dać-1
dać-12
dać-13
dać-14
dać-17
dać-20
dać-3
dać-30
dać-31
dać-32
dać-4
dać-5
dać-6
dać-9
dać-91
dać-93
działać-1
działać-2
działać-3
działać-5
działać-91
działanie-1
działanie-2
działanie-3
działanie-4
działanie-5
dzień-1
dzień-2
dzień-3
dzień-4
dzień-5
dzień-91
dzień-93
dziękować-1
dziękować-3
dziób-1
forma-1
forma-14
forma-16
forma-2
forma-3
forma-4
forma-6
forma-90
forma-93
głowa-1
głowa-2
głowa-3
głowa-4
głowa-9
golf-1
golf-5
gr-1
grupa-1
grupa-2
grupa-3
grupa-4
grupa-5
grupa-8
grupa-91
grupa-92
język-1
język-2
język-3
język-4
kl-1
kl-2
klasa-1
klasa-12
klasa-13
klasa-14
klasa-2
klasa-5
klasa-6
klasa-7
klasa-8
klasa-90
klasa-91
klasa-92
kobieta-1
kolacja-1
kolacja-2
lek-1
lek-91
linia-1
linia-10
linia-11
linia-14
linia-17
linia-2
linia-23
linia-4
linia-5
linia-6
linia-8
linia-9
lokator-1
m-1
m-10
m-3
m-6
m-7
m-8
m-9
m-90
m-91
m-93
major-2
marynarka-1
metal-1
metr-1
metr-6
metr-91
mówić-1
mówić-10
mówić-11
mówić-2
mówić-3
mówić-4
mówić-5
mówić-6
mówić-7
mówić-9
myszka-1
myszka-4
myśleć-1
myśleć-2
myśleć-3
myśleć-4
myśleć-5
myśleć-91
obrona-1
obrona-2
obrona-3
obrona-5
obrona-7
obrona-8
obrona-9
oko-1
oko-15
oko-16
oko-17
oko-18
oko-19
oko-2
oko-20
oko-22
oko-25
oko-3
oko-4
oko-7
oko-92
osoba-1
osoba-3
otrzymywać-1
otrzymywać-2
otrzymywać-4
otrzymywać-5
otrzymywać-6
oznaczać-1
oznaczać-2
oznaczać-3
oznaczać-4
oznaczać-5
p-1
p-10
p-11
p-2
p-3
p-4
p-6
p-7
p-8
p-9
p-90
p-93
pan-1
pan-11
pan-12
pan-2
pan-3
pan-4
pan-5
pan-7
pan-9
pan-91
pan-92
pan-93
papa-5
pik-7
pik-92
piłka-2
piłka-3
piłka-4
pisać-1
pisać-2
pisać-3
pisać-4
pochodzić-1
pochodzić-2
pochodzić-3
pochodzić-4
pochodzić-91
pochodzić-93
pociąg-1
pociąg-2
pole-1
pole-2
pole-3
pole-4
pole-5
pole-6
pole-7
pole-8
policja-1
policja-2
posiadać-1
posiadać-2
posiadać-3
posiadać-30
posiadać-4
posiadać-5
posiadać-91
postępować-1
postępować-2
postępować-3
postępować-4
postępować-5
postępować-91
postępować-93
powiedzieć-2
powiedzieć-31
powiedzieć-5
powiedzieć-91
powiedzieć-93
powód-1
powód-2
powstać-1
powstać-2
powstać-5
powstać-91
powstać-93
proca-3
promieniować-91
promieniować-93
prosić-1
prosić-11
prosić-2
prosić-3
prosić-31
prosić-4
prosić-5
prosić-6
prosić-8
prosić-93
prowadzić-1
prowadzić-10
prowadzić-11
prowadzić-32
prowadzić-4
prowadzić-5
prowadzić-6
prowadzić-7
prowadzić-8
prowadzić-91
prowadzić-93
przyjąć-1
przyjąć-10
przyjąć-11
przyjąć-12
przyjąć-3
przyjąć-31
przyjąć-4
przyjąć-5
przyjąć-7
przyjąć-8
przyjąć-9
pytać-1
pytać-91
pytanie-1
pytanie-2
pytanie-3
rakieta-2
rakieta-4
ręka-1
ręka-10
ręka-12
ręka-13
ręka-14
ręka-15
ręka-2
ręka-3
ręka-4
ręka-7
ręka-8
ręka-9
rola-1
rola-2
rola-4
spotkać-1
spotkać-2
spotkać-3
spotkać-30
spotkać-31
spotkać-91
spotkać-93
szkoła-1
szkoła-2
szkoła-4
szkoła-6
szkoła-92
sztuka-1
sztuka-2
sztuka-3
sztuka-4
sztuka-5
sztuka-6
tworzyć-1
tworzyć-2
tworzyć-3
tworzyć-30
tworzyć-31
tworzyć-91
tworzyć-93
widzieć-1
widzieć-3
widzieć-33
widzieć-5
widzieć-6
widzieć-7
widzieć-8
widzieć-91
widzieć-93
wieczór-1
wieczór-2
wieczór-3
wydać-1
wydać-10
wydać-11
wydać-2
wydać-30
wydać-4
wydać-6
wydać-7
wydać-8
wydać-9
wydać-91
wydać-93
wynosić-1
wynosić-4
wynosić-6
wynosić-7
zachód-1
zachód-3
zachód-4
zachód-5
zamek-1
zamek-5
zamek-92
zasada-1
zasada-2
zasada-3
zasada-4
zasada-5
zasada-6
zawód-1
zawód-2
zawód-3
zawód-4
zawód-91
zawód-92
zbiór-1
zbiór-2
zbiór-3
zbiór-4
zbiór-5
zbiór-6
zbiór-7
zespół-1
zespół-2
zespół-3
zespół-4
zespół-5
zespół-7
zmiana-1
zmiana-2
znaczyć-1
znaczyć-2
znaczyć-3
znaczyć-91
znaczyć-93
znajdować-1
znajdować-2
znajdować-32
znajdować-33
znajdować-34
znajdować-4
znajdować-5
znajdować-7
znajdować-93
związać-30
związać-31
związać-5
związać-6
związać-7
