(agens 2* (bhp) [bhp] | )
(bas 6* (por) [por] | )
(byt 1* (umy) [umy] | )
(byt 2 (st) [st] | istnienie 2 (st), egzystencja 1* (st), istność 2* (st))
(byt 3* (bhp) [bhp] | )
(byt o charakterze abstrakcyjnym 1* (bhp) [bhp] | )
(byt o charakterze fizykalnym 1* (bhp) [bhp] | )
(byt o charakterze fizykalnym, rozciągły, którego elementy nie tworzą zwartej całośc i - zarazem - nie są nieodróżnialne od siebie, np. obszar 1* (bhp) [bhp] | )
(całość 2* (grp) [grp] | ogół 2 (grp))
(cel 5* (rz) [rz] | )
(celowość 2* (umy) [umy] | )
(ciąg 4* (czas) [czas] | pasmo 4* (czas))
(czasoprzestrzeń 1* (bhp) [bhp] | )
(część 3* (grp) [grp] | )
(czyn 1* (czy) [czy] | działanie 13* (czy), uczynek 1* (czy), postępek 2* (czy), akt 3* (czy))
(doświadczenie 6* (zdarz) [zdarz] | )
(faza stała 1* (sbst) [sbst] | )
(GERUNDIUM 1* (bhp) [bhp] | )
(grupa obiektów 1* (bhp) [bhp] | )
(ilość 1 (il) [il] | )
(istota 1 (os) [os] | )
(kult 2 (umy) [umy] | latria 1* (umy))
(model 5* (umy) [umy] | wzór 1 (umy), wzorzec 1* (umy), paradygmat 1* (umy), modła 1* (umy))
(nagłówek 1* (por) [por] | tytuł 3 (por))
(niewyrazistość 1* (cech) [cech] | nieokreśloność 3* (cech))
(obiekt 2* (rz) [rz] | )
(obiekt astronomiczny 1* (bhp) [bhp] | )
(obiekt fizykalny, który ma wyraźne granice, ma powierzchnię boczną 1* (bhp) [bhp] | )
(obiekt geograficzny 1* (msc) [msc] | )
(obszar wodny 1* (msc) [msc] | )
(obszar wody płynącej 1* (zj) [zj] | )
(obszar wody słodkiej 1* (zj) [zj] | )
(obszar wody słonej 1* (msc) [msc] | )
(opisowość 1* (cech) [cech] | )
(otwór 2* (wytw) [wytw] | dziura 2* (wytw), dziurka 1* (wytw), otworek 1* (wytw))
(parametr 3* (il) [il] | )
(podmiot 3* (bhp) [bhp] | )
(powierzchnia 4* (rz) [rz] | )
(prawo 3 (umy) [umy] | legitymacja 3* (umy), uprawnienie 3 (umy))
(proces o charakterze fizykalnym 1* (bhp) [bhp] | )
(Proces o charakterze fizykalnym i intencjonalnym 1* (bhp) [bhp] | )
(proces o charakterze fizykalnym polegający na ruchu 1* (bhp) [bhp] | )
(przedmiot 4* (rz) [rz] | obiekt 4 (rz), cel 4* (rz))
(przekaz 1* (czy) [czy] | )
(przestrzeń 2* (rz) [rz] | rozległość 1* (msc), powierzchnia 1 (msc))
(ruch 2* (st) [st] | )
(rzecz 2* (zwz) [zwz] | )
(siła nabywcza 1* (il) [il] | )
(sposób 1* (cel) [cel] | )
(stan 3 (st) [st] | )
(stosunek prawny 1* (zwz) [zwz] | )
(symboliczność 1* (cech) [cech] | )
(środek 5* (rz) [rz] | )
(tematyka 1* (umy) [umy] | )
(zachowanie 9* (zj) [zj] | )
(zależność 4* (st) [st] | )
(zbiór obiektów - kolekcja elementów 1* (bhp) [bhp] | )
(zdolność 2* (st) [st] | potencjał 1* (st), możliwość 1 (st))
(Zmiana charakterystyki ilościowej subiektu 1* (bhp) [bhp] | )
(Zmiana charakterystyki subiektu (zmiana wewnętrzna) 1* (bhp) [bhp] | )
(znaczenie 8* (umy) [umy] | treść 1* (por), sens 2* (por))
