ctx_123
Powiedz mi, dokąd wybierasz się po maturze.
	w2  14735-n !! matura !! (matura 2* (wytw) [wytw] | świadectwo dojrzałości 1* (wytw), świadectwo maturalne 1* (wytw))
ctx_120
Skąd jest Marian Nowak?
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_126
W którym tygodniu ciąży można sprawdzić płeć dziecka?
	w1  5100-n !! tydzień !! (tydzień 1 (czas) [czas] | )
	w2  384-n !! ciąża !! (ciąża 1 (st) [st] | odmienny stan 1* (st), stan błogosławiony 1* (st), brzemienność 1* (cech), ciężarność 1* (cech))
	w5  5480-n !! płeć !! (płeć 1 (cech) [cech] | )
	w6  6710-n !! dziecko !! (dziecko 2 (os) [os] | dzieciak 1 (os), malizna 2* (os))
ctx_127
Do kiedy można oddać indeks do dziekanatu?
	w2  7347-n !! indeks !! (skorowidz 1* (por) [por] | indeks 2 (wytw))
	w3  27455-n !! dziekanat !! (dekanat 2* (msc) [msc] | dziekanat 1* (msc))
ctx_124
Kiedy RMF będzie rozdawał choineczki?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_125
Do którego roku życia się rośnie?
	w2  5032-n !! życie !! (egzystencja 2* (st) [st] | egzystowanie 4* (st), życie 7 (st), doczesność 1* (st))
ctx_128
Do kiedy można było rozliczać PIT?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_129
Kiedy jest owulacja?
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w1  41573-n !! owulacja !! (owulacja 1* (prc) [prc] | jajeczkowanie 1* (prc))
ctx_99
Skąd tyle kurzu w łazience?
	w0  1469-n !! kurz !! (kurz 1 (sbst) [sbst] | pył 1* (sbst), nalot 1* (sbst))
	w1  4510-n !! łazienka !! (łazienka 1 (msc) [msc] | umywalnia 1* (msc))
ctx_98
Dlaczego na rondzie ze światłami trzeba ustąpić pierwszeństwa?
	w2  2516-v !! trzeba !! (trzeba 2* (cczuj) [cczuj] | potrzeba 2 (cczuj))
	w4  2724-n !! pierwszeństwo !! (dominacja 1* (cech) [cech] | panowanie 9* (cech), prymat 1* (cech), pierwszeństwo 1* (cech), przewaga 1 (cech), dominowanie 2* (zdarz))
ctx_93
Z jakich krajów składa się Afryka?
	w1  35149-n !! kraj !! (region 2 (msc) [msc] | ziemia 6* (msc), rejon 1* (msc), kraina 3 (msc), kraj 2* (msc))
ctx_92
W którym mieście są najtańsze mieszkania?
	w1  225026-n !! miasto !! (magistrat 2* (zwz) [zwz] | miasto 2* (zwz))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w4  90962-n !! mieszkanie !! (mieszkanie 1 (czy) [czy] | rezydowanie 1* (czy), zamieszkiwanie 1 (czy))
ctx_91
W którym klubie gra Krzysztof Gajtkowski?
	w2  1340-n !! gra !! (rywalizacja 1* (zdarz) [zdarz] | współzawodnictwo 1* (zdarz), konkurencja 1* (zdarz), zmagania 2* (zdarz), walka 6* (zdarz), wyścig 2* (zdarz), gra 2* (zdarz))
ctx_90
Który kraj jest najbardziej katolicki na świecie?
	w1  35149-n !! kraj !! (region 2 (msc) [msc] | ziemia 6* (msc), rejon 1* (msc), kraina 3 (msc), kraj 2* (msc))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_97
Z jakimi objawami wiąże się nadczynność tarczycy?
	w1  247551-n !! objaw !! (oznaka 1* (cech) [cech] | objaw 2* (cech), symptom 2* (cech), przejaw 1* (por), znak 3* (por), wskazówka 1* (por), uzewnętrznienie 2* (por))
	w3  24969-n !! nadczynność !! (nadczynność 1* (prc) [prc] | )
	w4  21822-n !! tarczyca !! (gruczoł tarczycowy 1* (czc) [czc] | tarczyca 1* (czc))
ctx_96
Z jakich obszarów składa się Europa?
	w1  8078-n !! obszar !! (dziedzina 1* (umy) [umy] | domena 2* (umy), dział 1* (umy), dyscyplina 2 (umy), teren 3* (umy), gałąź 3* (umy), obszar 3* (umy), niwa 3* (umy), sfera 2* (umy))
ctx_95
W jakim ministerstwie pracuje Jan Rokita?
	w1  1663-n !! ministerstwo !! (ministerstwo 3 (zwz) [zwz] | resort 3* (zwz))
	w4  18561-n !! rokita !! (rokita 1* (rsl) [rsl] | rokicina 1* (rsl))
ctx_94
Na jakim wydziale studiował Marek Nowak?
	w1  545-n !! wydział !! (departament 1 (zwz) [zwz] | wydział 1* (zwz), referat 1* (zwz), sekcja 1 (zwz))
ctx_11
Nie pamiętam, kiedy był wasz ślub.
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  3140-n !! ślub !! (ślubowanie 2* (por) [por] | ślub 1 (por))
ctx_10
Nie wiesz czasem, skąd taka rozbieżność wyników?
	w1  50721-n !! czas !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w3  2944-n !! rozbieżność !! (różnica 1 (cech) [cech] | rozbieżność 1* (cech), rozdźwięk 1* (cech), dywergencja 1* (cech), dyferencja 1* (zwz))
	w4  5195-n !! wynik !! (rezultat 1 (cel) [cel] | wynik 1* (cel), skutek 1* (cel), efekt 1 (cel))
ctx_15
Nie wiem, jak długo jedzie się do ciebie tramwajem.
	w2  7370-n !! tramwaj !! (tramwaj 1 (wytw) [wytw] | )
ctx_14
Nie zauważyłem, kiedy wszedł.
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_156
Widział ją kiedy w naszym mieście?
	w2  225026-n !! miasto !! (magistrat 2* (zwz) [zwz] | miasto 2* (zwz))
ctx_155
Widział ją kto w naszym mieście?
	w3  225026-n !! miasto !! (magistrat 2* (zwz) [zwz] | miasto 2* (zwz))
ctx_154
Wypisz nazwy państw znajdujących się na terenie Afryki Półnoncej.
	w1  1804-n !! nazwa !! (nazwa 1 (por) [por] | miano 1* (por), nazwanie 3* (por), imię 1* (por))
	w2  41068-n !! państwo !! (państwo 1 (zwz) [zwz] | kraj 1 (grp))
	w4  8078-n !! teren !! (dziedzina 1* (umy) [umy] | domena 2* (umy), dział 1* (umy), dyscyplina 2 (umy), teren 3* (umy), gałąź 3* (umy), obszar 3* (umy), niwa 3* (umy), sfera 2* (umy))
ctx_153
Podaj nazwy regionów znajdujących się w Azji.
	w1  1804-n !! nazwa !! (nazwa 1 (por) [por] | miano 1* (por), nazwanie 3* (por), imię 1* (por))
	w2  35149-n !! region !! (region 2 (msc) [msc] | ziemia 6* (msc), rejon 1* (msc), kraina 3 (msc), kraj 2* (msc))
ctx_152
Kto to jest prawiczek?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  18115-n !! prawiczek !! (naiwniak 1* (os) [os] | frajer 1* (os), prawiczek 1* (os), trąba 4* (os))
ctx_151
Jak wyglądała druga suknia Kwaśniewskiej?
	w2  3319-n !! suknia !! (suknia 1 (wytw) [wytw] | kreacja 4* (wytw), toaleta 3* (wytw))
ctx_150
Jaki krem na suche ręce?
	w3  65383-n !! ręka !! (dłoń 1* (czc) [czc] | ręka 3* (czc))
ctx_62
Co zabrać ze sobą na plażę w chłodny, ponury dzień?
	w2  5120-n !! plaża !! (plaża 1* (msc) [msc] | )
	w5  555-n !! dzień !! (doba 1 (czas) [czas] | dwadzieścia cztery godziny 1* (czas), dzień i noc 1* (czas), dzień 4* (czas))
ctx_60
Kogo rada wydziału IZ wybrała na dziekana?
	w1  2844-n !! rada !! (obrady 1* (por) [por] | posiedzenie 7* (por), rada 3 (por), narada 1* (por), sesja 2* (zdarz))
	w2  545-n !! wydział !! (departament 1 (zwz) [zwz] | wydział 1* (zwz), referat 1* (zwz), sekcja 1 (zwz))
ctx_61
Kto należy do zespołu Depeche Mode?
	w2  7653-n !! zespół !! (zespół ludzi 1* (grp) [grp] | zespół 7 (grp), grupa 5* (grp))
ctx_144
Jak sprytnie, szybko i bez kosztów mogę coś sprzedać?
	w0  3931-n !! koszt !! (koszt 1* (pos) [pos] | )
	w2  28358-n !! coś !! (coś 1* (il) [il] | )
ctx_145
Co zrobić, aby modelina byłą twarda?
	w2  77637-n !! modelina !! (modelina 1* (wytw) [wytw] | )
ctx_146
Co zrobić, gdy kręci się w głowie?
	w3  1036-n !! głowa !! (zwierzchnik 1* (os) [os] | przełożony 1 (os), szef 1 (os), głowa 2 (os))
ctx_147
Jak sobie poradzić z dentofobią u dziecka?
	w2  6710-n !! dziecko !! (dziecko 2 (os) [os] | dzieciak 1 (os), malizna 2* (os))
ctx_141
Jak należy wiązać muszkę?
	w2  15638-n !! muszka !! (muszka 1* (zw) [zw] | )
ctx_142
Jak rozwiązałeś to zadanie?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_148
Jakie są obecne rankingi popularności partii politycznych?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  27660-n !! ranking !! (ranking 1* (zwz) [zwz] | )
	w4  2457-n !! popularność !! (powodzenie 2* (cech) [cech] | popularność 1 (cech))
	w5  7692-n !! partia !! (partia 1 (zwz) [zwz] | stronnictwo 1 (grp), ugrupowanie 4 (grp), formacja 2 (grp), opcja 1* (grp))
ctx_75
Po co ci latarka?
	w1  14295-n !! latarka !! (latarka 1* (wytw) [wytw] | )
ctx_76
Ciekaw jestem, po co on to przyniósł.
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_70
Czego chcesz od mojego męża?
	w3  1618-n !! mąż !! (mąż 2 (os) [os] | małżonek 1 (os), ślubny 1* (os))
ctx_73
Czego dokonał Ziobro kiedy był ministrem sprawiedliwości?
	w3  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w4  6309-n !! minister !! (minister 1 (os) [os] | )
	w5  10809-n !! sprawiedliwość !! (kara 2* (zdarz) [zdarz] | rygor 2* (zdarz), sankcja 1* (zdarz), sprawiedliwość 2* (zdarz), wyrok 3* (zdarz))
ctx_72
Czym to się skończy?
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_79
Co kupić chłopakowi na 18tkę?
	w2  6022-n !! chłopak !! (syn 1 (os) [os] | chłopiec 4* (os), chłopak 3* (os))
ctx_78
w co najlepiej jest obecnie inwestować?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_2
Nie wiesz czasem, skąd taka rozbieżność wyników?
	w1  50721-n !! czas !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w3  2944-n !! rozbieżność !! (różnica 1 (cech) [cech] | rozbieżność 1* (cech), rozdźwięk 1* (cech), dywergencja 1* (cech), dyferencja 1* (zwz))
	w4  5195-n !! wynik !! (rezultat 1 (cel) [cel] | wynik 1* (cel), skutek 1* (cel), efekt 1 (cel))
ctx_1
Wyjaśnij mi, jak interpretować ten przepis.
	w3  103107-n 7128-n !! przepis !! (recepta 4* (cel) [cel] | przepis 4* (cel))
ctx_7
Zapytaj ich, skąd jest najlepsza panorama Tatr.
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  4408-a !! dobry !! (pyszny 2 (jak) [jak] | smaczny 2 (jak), smakowity 2* (jak), wyborny 2 (jak), wyśmienity 2 (jak), znakomity 4 (jak), dobry 10* (jak), apetyczny 1* (jak), pyszności 2* (jak), pyszniutki 1* (jak))
	w3  2293-n !! panorama !! (panorama 1* (zj) [zj] | perspektywa 3 (umy))
ctx_5
Powiedz mi, dokąd wybierasz się po maturze.
	w2  14735-n !! matura !! (matura 2* (wytw) [wytw] | świadectwo dojrzałości 1* (wytw), świadectwo maturalne 1* (wytw))
ctx_4
Powiedzcie, z iloma z was spotkam się w niedzielę
	w2  5085-n !! niedziela !! (niedziela 1 (czas) [czas] | )
ctx_9
Proszę powiedzieć, jak się pani nazywa
	w2  129-n !! pani !! (kobieta 1 (os) [os] | pani 2 (os))
ctx_8
Proszę mi powiedzieć, którędy dojadę do centrum.
	w3  8749-n !! centrum !! (ośrodek 2 (msc) [msc] | centrum 3 (msc), ognisko 3 (msc), gniazdo 2* (msc), matecznik 1* (msc))
ctx_40
Co to jest nos?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  6724-n !! nos !! (nos 1 (czc) [czc] | )
ctx_41
Co to majonez?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  11115-n !! majonez !! (majonez 1* (jedz) [jedz] | )
ctx_42
Co to jest Myślibórz?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_43
Co to jest kredyt fasadowy?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  1413-n !! kredyt !! (kredyt 1 (pos) [pos] | pożyczka 1 (pos))
ctx_44
Kim był Józef Piłsudski?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_45
Kim jest ostatni logujący się do serwisu?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w4  12769-n !! serwis !! (serw 1* (czy) [czy] | zagrywka 2* (zdarz), serwis 4* (czy))
ctx_46
Czym różnią się wydatki od rozchodów, a przychody od dochodów?
	w2  7555-n !! wydatek !! (wydatek 1 (pos) [pos] | ekspens 1* (pos))
	w3  7554-n !! rozchód !! (rozchód 1* (pos) [pos] | )
	w5  573-n !! dochód !! (dochód 1 (pos) [pos] | korzyść majątkowa 1* (pos), zarobek 2 (pos), wpływy 1* (por), zysk 1 (pos), intrata 1* (pos))
ctx_47
Kto jest premierem Australii?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
ctx_48
Kto został premierem Australii?
	w2  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
ctx_59
Komu się to nie podoba?
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_58
Komu dałeś jeść?
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_57
Kogo wybraliście na dziekana?
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_56
Kto pełni rolę premiera w Australii?
	w2  4871-n !! rola !! (pole 1 (msc) [msc] | łan 1* (msc), niwa 1* (msc), rola 3 (msc), pole uprawne 1* (msc))
	w3  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
ctx_54
Kto dziś choruje na tyfus?
	w2  12973-n !! tyfus !! (dur 1* (prc) [prc] | tyfus 1* (prc))
ctx_53
Kto zdobył najwiecej medali na olimpiadzie w Vancouver?
	w3  5447-n !! medal !! (medal 1* (cel) [cel] | )
ctx_52
Kto studiuje na Wydziale Informatyki i Zarządzania?
	w2  545-n !! wydział !! (departament 1 (zwz) [zwz] | wydział 1* (zwz), referat 1* (zwz), sekcja 1 (zwz))
	w3  14075-n !! informatyka !! (informatyka 1* (umy) [umy] | )
	w4  89447-n !! zarządzanie !! (zarządzanie 1 (czy) [czy] | administrowanie 1* (czy), menedżerowanie 1* (czy), zawiadywanie 1* (czy), gospodarowanie 2* (czy), prowadzenie 4* (czy))
ctx_51
Kto jest związany ze stowarzyszeniem Progressio?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  7830-n !! stowarzyszenie !! (stowarzyszenie 3 (grp) [grp] | towarzystwo 2 (grp), zrzeszenie 1* (grp))
ctx_50
Kto jest zatrudniony w Intelu?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_119
Skąd pan jest?
	w0  6709-n !! pan !! (mężczyzna 1 (os) [os] | pan 1 (os))
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_113
Na jakim kontynencie leży Syberia?
	w1  826-n !! kontynent !! (Europa 1 (msc) [msc] | stary kontynent 2* (msc), kontynent 3* (msc))
ctx_112
Na jakim kontynencie leży Luksemburg?
	w1  826-n !! kontynent !! (Europa 1 (msc) [msc] | stary kontynent 2* (msc), kontynent 3* (msc))
ctx_111
Na jakim kontynencie znajduje się Madagaskar?
	w1  826-n !! kontynent !! (Europa 1 (msc) [msc] | stary kontynent 2* (msc), kontynent 3* (msc))
ctx_110
Ile zjadłeś zielonych i czerwonych jabłek?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_117
Gdzie znajduje się siedziba Grupy Allegro?
	w1  5385-n !! siedziba !! (siedziba 1 (msc) [msc] | siedlisko 1* (msc))
	w2  7653-n !! grupa !! (zespół ludzi 1* (grp) [grp] | zespół 7 (grp), grupa 5* (grp))
ctx_115
Gdzie jest partytura Mazurków Fryderyka Chopina?
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w1  16341-n !! partytura !! (partytura 1* (wytw) [wytw] | )
	w2  16797-n !! mazurek !! (mazur 1* (czy) [czy] | mazurek 1* (czy))
ctx_114
Do jakiego obszaru Afryki należy Madagaskar?
	w1  8078-n !! obszar !! (dziedzina 1* (umy) [umy] | domena 2* (umy), dział 1* (umy), dyscyplina 2 (umy), teren 3* (umy), gałąź 3* (umy), obszar 3* (umy), niwa 3* (umy), sfera 2* (umy))
ctx_28
Czy studiowanie dwóch kierunków będzie odpłatne?
	w1  54256-n !! kierunek !! (kierunek 1 (umy) [umy] | tor 5* (umy), kurs 3 (umy), linia 2* (cel))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_29
Czy górnicy się zgromadzą w Warszawie w obronie swoich przywilejów?
	w0  942-n !! górnik !! (górnik 1 (os) [os] | )
	w3  17-n !! obrona !! (adwokat 1 (os) [os] | obrońca 2 (os), mecenas 1 (os), obrona 2* (os))
	w5  5654-n !! przywilej !! (przywilej 1* (zwz) [zwz] | prerogatywa 1* (zwz), ekscept 1* (por), uprzywilejowanie 2* (czuj))
ctx_22
Kto wie, dlaczego on chodzi za mną jak cień.
	w3  1711-n !! cień !! (ciemność 1 (zj) [zj] | mrok 1 (zj), szarość 1* (zj), cień 1 (zj), mroczność 1* (zj), szarzyzna 2* (zj), ciemno 1* (zj), ciemnia 2* (zj), pomroka 1* (zj), ciemń 1* (zj), ciemnica 3* (zj))
ctx_20
Ciekaw jestem, po co on to przyniósł
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_21
Ciekaw jestem, dlaczego on stale nosi ciemne okulary.
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  31312-n !! okulary !! (okulary 1* (wytw) [wytw] | bryle 1* (wytw), patrzałki 1* (wytw), szkła 1* (wytw))
ctx_26
Jeśli go kiedy spotkam, przypomnę mu o tym.
	w2  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_27
Zabierz mnie kiedy ze sobą na wycieczkę.
	w1  79496-n !! wycieczka !! (wycieczka 1 (zdarz) [zdarz] | wyprawa 3* (zdarz))
ctx_24
Kto to widział, widział to kto, widział kto co podobnego!
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_25
Z kim mam przyjemność?
	w2  2758-n !! przyjemność !! (przyjemność 1 (czuj) [czuj] | uciecha 1* (czuj), frajda 1* (czuj))
ctx_108
Ilu żołnierzy zginęło w afganistanie
	w0  6239-n !! żołnierz !! (żołnierz 1 (os) [os] | wojskowy 1* (os), wojak 1* (os))
	w1  69644-v !! zginąć !! (przepaść 5* (zmn) [zmn] | zginąć 6* (sp))
ctx_109
Z iloma kolegami utrzymujesz kontakty?
	w0  1273-n !! kolega !! (kolega 1 (os) [os] | kamrat 1* (os), kumpel 1* (os))
	w2  1317-n !! kontakt !! (kontakt 1 (zdarz) [zdarz] | styczność 1* (zdarz))
ctx_100
Jakie są przyczyny amyloidozy?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  1700-n !! przyczyna !! (powód 1* (umy) [umy] | przyczyna 1* (umy), motyw 4* (umy), pobudka 1* (umy), racja 5* (umy), źródło 1* (umy))
	w3  72028-n !! amyloidoza !! (amyloidoza 1* (prc) [prc] | skrobiawica 1* (prc), betafibryloza 1* (prc))
ctx_101
Skąd ci to przyszło do głowy?
	w0  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
	w2  52804-n !! głowa !! (głowa 4* (os) [os] | umysł 2* (os))
ctx_102
Ciekaw jestem, dlaczego on stale nosi ciemne okulary.
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  31312-n !! okulary !! (okulary 1* (wytw) [wytw] | bryle 1* (wytw), patrzałki 1* (wytw), szkła 1* (wytw))
ctx_103
Po co myśleć o przyszłości?
	w2  2784-n !! przyszłość !! (przyszłość 1 (czas) [czas] | następność 1* (czas))
ctx_104
Ile wynosi nowe minimalne wynagrodzenie?
	w3  2884-n !! wynagrodzenie !! (odszkodowanie 1 (pos) [pos] | rekompensata 1 (pos), wyrównanie 8* (pos), kompensata 1* (pos), wynagrodzenie 2* (pos), restytucja 3* (czy))
ctx_105
A ile warstw folii dajecie do fajki?
	w1  7178-n !! folia !! (folia 1* (wytw) [wytw] | )
	w3  238088-n !! fajka !! (ptaszek 4* (por) [por] | fajka 4* (por), fajeczka 2* (por))
ctx_106
Ile wody nalać do fajki?
	w0  26941-n !! woda !! (pustosłowie 1* (por) [por] | gołosłowie 1* (por), drętwa mowa 1* (por), bicie piany 1* (por), wielosłowie 1* (por), werbalizm 1* (por), woda 4* (por), wodolejstwo 1* (por), gołosłowność 1* (por), deklaratywizm 1* (por), słowolejstwo 1* (por), deklaratywność 1* (por))
	w2  238088-n !! fajka !! (ptaszek 4* (por) [por] | fajka 4* (por), fajeczka 2* (por))
ctx_39
Co to jest seks?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  10691-n !! seks !! (akt płciowy 1* (zdarz) [zdarz] | miłość 3* (zdarz), stosunek płciowy 1* (zdarz), kopulacja 1* (zdarz), zbliżenie 3* (zdarz), współżycie 4* (zdarz), seks 2* (zdarz), zespolenie 2* (zdarz), stosunek 4* (zdarz), numer 7* (zdarz), numerek 2* (zdarz))
ctx_38
Co to jest felga?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  32902-n !! felga !! (felga 1* (wytw) [wytw] | )
ctx_31
Czy i kiedy powstanie w polsce elektrownia atomowa?
	w2  15733-n !! elektrownia !! (elektrownia 1* (msc) [msc] | )
ctx_30
Czy PO wygra wybory?
	w2  25822-n !! wybory !! (wybory 1* (zdarz) [zdarz] | elekcja 1* (zdarz))
ctx_33
Czy nastąpi prywatyzacja lasów w polsce?
	w1  17036-n !! prywatyzacja !! (prywatyzacja 1* (pos) [pos] | denacjonalizacja 1* (pos))
	w2  7654-n !! las !! (las 1 (grp) [grp] | )
ctx_32
Czy ostatnia wizyta prezydenta wpłynie na sprawę wiz dla polaków?
	w1  3775-n !! wizyta !! (odwiedziny 1* (zdarz) [zdarz] | wizyta 1* (zdarz))
	w2  23067-n !! prezydent !! (prezes 1* (os) [os] | prezydent 3 (os))
	w4  3200-n !! sprawa !! (proces 3 (zdarz) [zdarz] | sprawa 2 (zdarz), postępowanie 5 (zdarz), przewód sądowy 1* (zdarz), przewód 5* (zdarz))
	w5  3810-n !! wiza !! (wiza 1 (wytw) [wytw] | )
ctx_35
Czy Piotr B. jest profesorem?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  247325-n !! profesor !! (profesor 3* (os) [os] | psor 2* (os))
ctx_34
Czy dojdzie do prywatyzacji służby zdrowia?
	w1  17036-n !! prywatyzacja !! (prywatyzacja 1* (pos) [pos] | denacjonalizacja 1* (pos))
ctx_37
Czym jest turkuć podjadek?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_36
Czym jest ten obiekt?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  5508-n !! obiekt !! (przedmiot 4* (rz) [rz] | obiekt 4 (rz), cel 4* (rz))
ctx_135
Ile czasu przeciętnie idzie list priorytetowy na Ukrainę?
	w0  50721-n !! czas !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w2  1541-n !! list !! (list 1 (wytw) [wytw] | epistoła 1* (por))
ctx_134
Jak długo trwa ciąża?
	w1  384-n !! ciąża !! (ciąża 1 (st) [st] | odmienny stan 1* (st), stan błogosławiony 1* (st), brzemienność 1* (cech), ciężarność 1* (cech))
ctx_137
Dziecko zdało maturę w maju i nie kontynuuje nauki. Za jaki okres przysługuje ulga na dziecko ?
	w0  6710-n !! dziecko !! (dziecko 2 (os) [os] | dzieciak 1 (os), malizna 2* (os))
	w2  14735-n !! matura !! (matura 2* (wytw) [wytw] | świadectwo dojrzałości 1* (wytw), świadectwo maturalne 1* (wytw))
	w3  5082-n !! maj !! (maj 1 (czas) [czas] | )
	w5  1226-n !! nauka !! (kazanie 6 (por) [por] | homilia 1* (por), nauka 3* (por), nauczanie 4* (por))
	w7  50721-n !! okres !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w9  3610-n !! ulga !! (odprężenie 3* (czuj) [czuj] | rozluźnienie 6* (czuj), wytchnienie 1* (czuj), spadek napięcia 1* (czuj), relaks 1* (czuj), ulga 1 (czuj), uspokojenie 4* (czuj), ukojenie 2* (czuj), wyciszenie 6* (czuj), relaksacja 1* (czuj))
	w10  6710-n !! dziecko !! (dziecko 2 (os) [os] | dzieciak 1 (os), malizna 2* (os))
ctx_136
Jak długo premier będzie grał w piłkę zamiast zajmować się polityką Polski?
	w0  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  51749-n !! piłka !! (piłka 4* (czy) [czy] | piłkarstwo 1* (czy))
ctx_131
Kiedyście wrócili?
	w0  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_130
Kiedy zamykają pocztę?
	w1  8419-n !! poczta !! (poczta 2 (wytw) [wytw] | korespondencja 1* (wytw))
ctx_133
Nie wiesz, dokąd ten pociąg będzie tak tu stał?
	w2  3128-n !! pociąg !! (skłonność 1 (czuj) [czuj] | pociąg 1 (czuj), słabość 1 (czuj), instynkt 1* (czuj), inklinacja 1* (czuj), ciągoty 2* (czuj), predylekcja 1* (st))
	w3  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_139
Jak się matka o tym dowiedziała?
	w0  6298-n !! matka !! (matka 1 (os) [os] | mama 1 (os))
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_138
Jak wybrnąć z tej sytuacji?
	w2  4712-n !! sytuacja !! (sytuacja 1* (st) [st] | położenie 9* (st))
ctx_88
Jakie są konsekwencje za nierozliczony pit?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  5138-n !! konsekwencja !! (konsekwencja 2* (cel) [cel] | następstwo 1* (cel), implikacja 1* (cel))
ctx_89
Jakie jest najdłuższe polskie słowo?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w4  4010-n !! słowo !! (wyraz 2 (por) [por] | leksem 1* (por), słowo 2 (por), verbum 1* (por))
ctx_85
Jakie są barokowe zabytki Małopolski?
	w1  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  8693-n !! zabytek !! (zabytek 2 (wytw) [wytw] | pomnik 4 (wytw), monument 2* (wytw))
ctx_86
Jakie dynastie panowały w Polsce w XIV i XV wieku?
	w1  28453-n !! dynastia !! (dynastia 1* (grp) [grp] | dom panujący 1* (grp))
	w6  3299-n !! wiek !! (stulecie 1 (czas) [czas] | wiek 1 (czas))
ctx_87
Jaki pies przy małym dziecku?
	w1  47608-n !! pies !! (glina 2* (os) [os] | gliniarz 1* (os), pies 3* (os), blacharz 2* (os))
	w3  6710-n !! dziecko !! (dziecko 2 (os) [os] | dzieciak 1 (os), malizna 2* (os))
ctx_80
Z czego zasłynęli Benedyktyni?
	w2  33019-n !! benedyktyn !! (benedyktynka 1* (jedz) [jedz] | benedyktyn 2* (jedz))
ctx_81
Czym zajmuje się spedytor?
	w2  36675-n !! spedytor !! (spedytor 1* (pos) [pos] | )
ctx_83
Jak ubierali się joannici?
	w1  30518-n !! joannita !! (maltańczyk 2* (os) [os] | joannita 1* (os))
