ctx_122
Nie wiem, dokąd mamy stąd uciec.
	w0  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w1  55321-v !! mieć !! (mieć 2* (cst) [cst] | )
	w2  3573-v !! uciec !! (uciec 1 (ruch) [ruch] | ujść 1* (ruch), wziąć nogi za pas 1* (ruch), zbiec 2* (ruch))
ctx_123
Powiedz mi, dokąd wybierasz się po maturze.
	w0  2527-v !! powiedzieć !! (powiedzieć 2 (cpor) [cpor] | rzec 1 (cpor))
	w1  60008-v !! wybierać !! (wybierać 2* (dtk) [dtk] | )
	w2  14735-n !! matura !! (matura 2* (wytw) [wytw] | świadectwo dojrzałości 1* (wytw), świadectwo maturalne 1* (wytw))
ctx_120
Skąd jest Marian Nowak?
	w0  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
ctx_121
Skąd pochodzi Marian Nowak?
	w0  2349-v !! pochodzić !! (pochodzić 3* (ruch) [ruch] | )
ctx_126
W którym tygodniu ciąży można sprawdzić płeć dziecka?
	w0  9558-a !! który !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  5100-n !! tydzień !! (tydzień 1 (czas) [czas] | )
	w2  384-n !! ciąża !! (ciąża 1 (st) [st] | odmienny stan 1* (st), stan błogosławiony 1* (st), brzemienność 1* (cech), ciężarność 1* (cech))
	w3  1709-v !! można !! (wolno 1 (cumy) [cumy] | można 1 (cumy))
	w4  52029-v !! sprawdzić !! (sprawdzić 1* (sp) [sp] | skontrolować 1* (sp), zbadać 4* (pst))
	w5  5480-n !! płeć !! (płeć 1 (cech) [cech] | )
	w6  732-n !! dziecko !! (dziecko 1 (os) [os] | latorośl 1* (os), pociecha 2* (os))
ctx_127
Do kiedy można oddać indeks do dziekanatu?
	w0  1709-v !! można !! (wolno 1 (cumy) [cumy] | można 1 (cumy))
	w1  54323-v !! oddać !! (odwzajemnić się 1* (sp) [sp] | odwzajemnić 1* (sp), odpłacić 1* (sp), odpłacić się 1* (sp), odpowiedzieć 6* (cpor), oddać 9* (sp), zrewanżować się 1* (sp))
	w2  7347-n !! indeks !! (skorowidz 1* (por) [por] | indeks 2 (wytw))
	w3  27455-n !! dziekanat !! (dekanat 2* (msc) [msc] | dziekanat 1* (msc))
ctx_124
Kiedy RMF będzie rozdawał choineczki?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  8956-v !! rozdawać !! (rozdawać 1 (cpos) [cpos] | )
ctx_125
Do którego roku życia się rośnie?
	w0  9558-a !! który !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2913-n !! rok !! (rok 1 (czas) [czas] | )
	w2  5032-n !! życie !! (egzystencja 2* (st) [st] | egzystowanie 4* (st), życie 7 (st), doczesność 1* (st))
	w3  4088-v !! rosnąć !! (zwiększać się 1* (zmn) [zmn] | rosnąć 2 (zmn), powiększać się 1* (zmn), rozrastać się 1* (zmn))
ctx_128
Do kiedy można było rozliczać PIT?
	w0  1709-v !! można !! (wolno 1 (cumy) [cumy] | można 1 (cumy))
	w1  50321-v !! być !! (być 2* (cst) [cst] | )
	w2  68641-v !! rozliczać !! (rozliczać 2* (sp) [sp] | )
ctx_129
Kiedy jest owulacja?
	w0  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w1  41573-n !! owulacja !! (owulacja 1* (prc) [prc] | jajeczkowanie 1* (prc))
ctx_99
Skąd tyle kurzu w łazience?
	w0  1469-n !! kurz !! (kurz 1 (sbst) [sbst] | pył 1* (sbst), nalot 1* (sbst))
	w1  4510-n !! łazienka !! (łazienka 1 (msc) [msc] | umywalnia 1* (msc))
ctx_98
Dlaczego na rondzie ze światłami trzeba ustąpić pierwszeństwa?
	w0  23682-n !! rondo !! (rondo 3* (por) [por] | )
	w1  47755-n !! światła !! (światła 1* (wytw) [wytw] | )
	w2  2516-v !! trzeba !! (trzeba 2* (cczuj) [cczuj] | potrzeba 2 (cczuj))
	w3  63121-v !! ustąpić !! (ustąpić 4* (cumy) [cumy] | )
	w4  2724-n !! pierwszeństwo !! (dominacja 1* (cech) [cech] | panowanie 9* (cech), prymat 1* (cech), pierwszeństwo 1* (cech), przewaga 1 (cech), dominowanie 2* (zdarz))
ctx_93
Z jakich krajów składa się Afryka?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  41068-n !! kraj !! (państwo 1 (zwz) [zwz] | kraj 1 (grp))
	w2  57974-v !! składać !! (składać 7* (cwyt) [cwyt] | )
ctx_92
W którym mieście są najtańsze mieszkania?
	w0  9558-a !! który !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  4845-n !! miasto !! (miasto 1 (msc) [msc] | )
	w2  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w3  104875-a !! tani !! (tani 1 (grad) [grad] | )
	w4  4783-n !! mieszkanie !! (mieszkanie 4 (msc) [msc] | )
ctx_91
W którym klubie gra Krzysztof Gajtkowski?
	w0  9558-a !! który !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w2  1340-n !! gra !! (rywalizacja 1* (zdarz) [zdarz] | współzawodnictwo 1* (zdarz), konkurencja 1* (zdarz), zmagania 2* (zdarz), walka 6* (zdarz), wyścig 2* (zdarz), gra 2* (zdarz))
ctx_90
Który kraj jest najbardziej katolicki na świecie?
	w0  9558-a !! który !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  41068-n !! kraj !! (państwo 1 (zwz) [zwz] | kraj 1 (grp))
	w2  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w3  8556-a !! katolicki !! (katolicki 1 (rel) [rel] | )
ctx_97
Z jakimi objawami wiąże się nadczynność tarczycy?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  247551-n !! objaw !! (oznaka 1* (cech) [cech] | objaw 2* (cech), symptom 2* (cech), przejaw 1* (por), znak 3* (por), wskazówka 1* (por), uzewnętrznienie 2* (por))
	w2  10367-v !! wiązać !! (związywać 7* (dtk) [dtk] | wiązać 8* (dtk))
	w3  24969-n !! nadczynność !! (nadczynność 1* (prc) [prc] | )
	w4  21822-n !! tarczyca !! (gruczoł tarczycowy 1* (czc) [czc] | tarczyca 1* (czc))
ctx_96
Z jakich obszarów składa się Europa?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2898-n !! obszar !! (obszar 1 (msc) [msc] | terytorium 1 (msc), obręb 1* (msc), strefa 1* (msc), zona 1* (msc), rejon 3* (msc))
	w2  57974-v !! składać !! (składać 7* (cwyt) [cwyt] | )
ctx_95
W jakim ministerstwie pracuje Jan Rokita?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  1663-n !! ministerstwo !! (ministerstwo 3 (zwz) [zwz] | resort 3* (zwz))
	w2  54227-v !! pracować !! (funkcjonować 1 (cst) [cst] | działać 3* (ruch), chodzić 4 (ruch), być na chodzie 1* (cst), iść 9* (ruch), pracować 3* (cst))
	w4  18561-n !! rokita !! (rokita 1* (rsl) [rsl] | rokicina 1* (rsl))
ctx_94
Na jakim wydziale studiował Marek Nowak?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  6434-n !! wydział !! (dział 2* (zwz) [zwz] | wydział 3* (grp), pion 2* (grp), sekcja 2* (grp))
	w2  56808-v !! studiować !! (studiować 1 (cumy) [cumy] | zgłębiać 1* (cumy))
ctx_13
Napisz, kiedy przyjedziesz.
	w0  44912-v !! napisać !! (napisać 4* (cwyt) [cwyt] | )
	w1  2755-v !! przyjechać !! (przyjechać 1 (ruch) [ruch] | )
ctx_11
Nie pamiętam, kiedy był wasz ślub.
	w0  57167-v !! pamiętać !! (dbać 1* (cumy) [cumy] | troszczyć się 2* (cczuj), pamiętać 3* (cumy), interesować się 2* (cumy), myśleć 3* (sp))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  10538-a !! wasz !! (wasz 1 (jak) [jak] | )
	w3  3139-n !! ślub !! (ślub 1 (zdarz) [zdarz] | wstąpienie w związek małżeński 1* (zdarz))
ctx_10
Nie wiesz czasem, skąd taka rozbieżność wyników?
	w0  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w1  50721-n !! czas !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w3  2944-n !! rozbieżność !! (różnica 1 (cech) [cech] | rozbieżność 1* (cech), rozdźwięk 1* (cech), dywergencja 1* (cech), dyferencja 1* (zwz))
	w4  5195-n !! wynik !! (rezultat 1 (cel) [cel] | wynik 1* (cel), skutek 1* (cel), efekt 1 (cel))
ctx_17
Zastanawiał się, którędy by wrócić.
	w0  4255-v !! zastanawiać !! (zastanawiać 1 (cumy) [cumy] | dawać do myślenia 1* (cumy))
	w1  2536-v !! wrócić !! (powrócić 1 (ruch) [ruch] | wrócić 1 (ruch))
ctx_16
Nie wiem, dokąd mamy stąd uciec.
	w0  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w1  55321-v !! mieć !! (mieć 2* (cst) [cst] | )
	w2  3573-v !! uciec !! (uciec 1 (ruch) [ruch] | ujść 1* (ruch), wziąć nogi za pas 1* (ruch), zbiec 2* (ruch))
ctx_15
Nie wiem, jak długo jedzie się do ciebie tramwajem.
	w0  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w1  1149-v !! jechać !! (śmierdzieć 1* (pst) [pst] | cuchnąć 1* (pst), jechać 2 (pst))
	w2  7370-n !! tramwaj !! (tramwaj 1 (wytw) [wytw] | )
ctx_14
Nie zauważyłem, kiedy wszedł.
	w0  38821-v !! zauważyć !! (zauważyć 2 (pst) [pst] | dostrzec 1 (pst), postrzec 1* (pst), dojrzeć 1 (pst), spostrzec 1 (pst))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  66632-v !! wejść !! (wejść 16* (zmn) [zmn] | wedrzeć się 5* (zmn))
ctx_19
Ciekawi mnie, skąd to masz.
	w0  1110-v !! ciekawić !! (interesować 1 (cumy) [cumy] | ciekawić 1* (cumy), frapować 1* (cumy), zaciekawiać 1* (cumy), zajmować 8* (cumy))
	w1  55321-v !! mieć !! (mieć 2* (cst) [cst] | )
ctx_18
Zastanawiał się, jak żyć.
	w0  4255-v !! zastanawiać !! (zastanawiać 1 (cumy) [cumy] | dawać do myślenia 1* (cumy))
	w1  4462-v !! żyć !! (żyć 1 (cst) [cst] | bytować 1* (cst), egzystować 2* (cst), pędzić życie 1* (cst), prowadzić życie 1* (cst))
ctx_156
Widział ją kiedy w naszym mieście?
	w0  3513-v !! widzieć !! (spotkać 3 (sp) [sp] | napotkać 1* (sp), widzieć 10* (pst))
	w1  9735-a !! nasz !! (nasz 1 (jak) [jak] | )
	w2  4845-n !! miasto !! (miasto 1 (msc) [msc] | )
ctx_155
Widział ją kto w naszym mieście?
	w0  3513-v !! widzieć !! (spotkać 3 (sp) [sp] | napotkać 1* (sp), widzieć 10* (pst))
	w2  9735-a !! nasz !! (nasz 1 (jak) [jak] | )
	w3  4845-n !! miasto !! (miasto 1 (msc) [msc] | )
ctx_154
Wypisz nazwy państw znajdujących się na terenie Afryki Półnoncej.
	w0  60559-v !! wypisać !! (wypisać 4* (cpos) [cpos] | )
	w1  1804-n !! nazwa !! (nazwa 1 (por) [por] | miano 1* (por), nazwanie 3* (por), imię 1* (por))
	w2  41068-n !! państwo !! (państwo 1 (zwz) [zwz] | kraj 1 (grp))
	w4  8078-n !! teren !! (dziedzina 1* (umy) [umy] | domena 2* (umy), dział 1* (umy), dyscyplina 2 (umy), teren 3* (umy), gałąź 3* (umy), obszar 3* (umy), niwa 3* (umy), sfera 2* (umy))
ctx_153
Podaj nazwy regionów znajdujących się w Azji.
	w0  58907-v !! podać !! (podać 3 (cjedz) [cjedz] | zaserwować 1* (ruch))
	w1  1804-n !! nazwa !! (nazwa 1 (por) [por] | miano 1* (por), nazwanie 3* (por), imię 1* (por))
	w2  35149-n !! region !! (region 2 (msc) [msc] | ziemia 6* (msc), rejon 1* (msc), kraina 3 (msc), kraj 2* (msc))
ctx_152
Kto to jest prawiczek?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  18115-n !! prawiczek !! (naiwniak 1* (os) [os] | frajer 1* (os), prawiczek 1* (os), trąba 4* (os))
ctx_151
Jak wyglądała druga suknia Kwaśniewskiej?
	w0  3936-v !! wyglądać !! (wyglądać 3 (pst) [pst] | )
	w1  246524-a !! drugi !! (drugi 2* (grad) [grad] | )
	w2  3319-n !! suknia !! (suknia 1 (wytw) [wytw] | kreacja 4* (wytw), toaleta 3* (wytw))
ctx_150
Jaki krem na suche ręce?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  10824-n !! krem !! (krem 1* (sbst) [sbst] | )
	w2  10388-a !! suchy !! (suchy 4* (jak) [jak] | )
	w3  65383-n !! ręka !! (dłoń 1* (czc) [czc] | ręka 3* (czc))
ctx_67
W co się ubierzesz?
	w1  2742-v !! ubrać !! (przybrać 1 (dtk) [dtk] | ozdobić 1* (dtk), ubrać 1 (dtk), ustroić 1* (dtk), udekorować 1* (dtk), przyozdobić 1* (dtk), przystroić 1* (dtk), okrasić 2* (dtk))
ctx_64
Czego słuchasz?
	w1  59126-v !! słuchać !! (słuchać 2 (pst) [pst] | )
ctx_65
Co studiujesz?
	w1  56808-v !! studiować !! (studiować 1 (cumy) [cumy] | zgłębiać 1* (cumy))
ctx_62
Co zabrać ze sobą na plażę w chłodny, ponury dzień?
	w1  4118-v !! zabrać !! (zabrać 1 (cpos) [cpos] | pozbawić 1 (cpos), odebrać 1 (cpos))
	w2  5120-n !! plaża !! (plaża 1* (msc) [msc] | )
	w3  241472-a !! chłodny !! (chłodny 5* (jak) [jak] | suchy 6* (jak))
	w4  9515-a !! ponury !! (posępny 1* (jak) [jak] | grobowy 2* (jak), ponury 2* (jak), chmurny 3* (jak))
	w5  6098-n !! dzień !! (dzień 1 (czas) [czas] | )
ctx_63
Co śpiewasz?
	w1  3175-v !! śpiewać !! (śpiewać 1 (cpor) [cpor] | odśpiewywać 1* (cpor))
ctx_60
Kogo rada wydziału IZ wybrała na dziekana?
	w1  2844-n !! rada !! (obrady 1* (por) [por] | posiedzenie 7* (por), rada 3 (por), narada 1* (por), sesja 2* (zdarz))
	w2  6434-n !! wydział !! (dział 2* (zwz) [zwz] | wydział 3* (grp), pion 2* (grp), sekcja 2* (grp))
	w4  10317-v !! wybrać !! (wybrać 1* (cumy) [cumy] | )
	w5  79349-n !! dziekan !! (dziekan 5* (os) [os] | )
ctx_61
Kto należy do zespołu Depeche Mode?
	w1  4187-v !! należeć !! (należeć 2* (cst) [cst] | przynależeć 2* (sp))
	w2  40353-n !! zespół !! (zespół chorobowy 1* (prc) [prc] | zespół 4 (prc))
ctx_68
O czym oni mówią?
	w1  1702-v !! mówić !! (mówić 2 (cpor) [cpor] | )
ctx_69
Czego szukasz?
	w1  69588-v !! szukać !! (szukać 1 (pst) [pst] | )
ctx_144
Jak sprytnie, szybko i bez kosztów mogę coś sprzedać?
	w0  3931-n !! koszt !! (koszt 1* (pos) [pos] | )
	w1  56100-v !! móc !! (móc 2 (cst) [cst] | być w stanie 1* (cst), być w mocy 1* (cst))
	w2  28358-n !! coś !! (coś 1* (il) [il] | )
	w3  8962-v !! sprzedać !! (sprzedać 1 (cpos) [cpos] | przehandlować 1* (cpos))
ctx_145
Co zrobić, aby modelina byłą twarda?
	w1  75906-v !! zrobić !! (wytworzyć 1* (cwyt) [cwyt] | zrobić 2* (cwyt))
	w2  77637-n !! modelina !! (modelina 1* (wytw) [wytw] | )
	w3  3644-a !! były !! (uprzedni 1 (grad) [grad] | poprzedni 1 (grad), stary 4* (grad), dotychczasowy 2* (jak), dawny 5 (grad), były 1* (jak), wcześniejszy 1* (rel))
	w4  3324-a !! twardy !! (surowy 3 (jak) [jak] | twardy 2 (jak))
ctx_146
Co zrobić, gdy kręci się w głowie?
	w1  75906-v !! zrobić !! (wytworzyć 1* (cwyt) [cwyt] | zrobić 2* (cwyt))
	w2  52829-v !! kręcić !! (filmować 2* (cumy) [cumy] | kręcić 4* (cumy), nakręcać 1* (cumy))
	w3  5812-n !! głowa !! (intelekt 1* (umy) [umy] | rozum 2* (cech), mózg 3* (cech), głowa 7* (cech))
ctx_147
Jak sobie poradzić z dentofobią u dziecka?
	w0  63326-v !! poradzić !! (poradzić 1 (cpor) [cpor] | )
	w2  732-n !! dziecko !! (dziecko 1 (os) [os] | latorośl 1* (os), pociecha 2* (os))
ctx_140
Jak mogę ci pomóc?
	w0  56100-v !! móc !! (móc 2 (cst) [cst] | być w stanie 1* (cst), być w mocy 1* (cst))
	w1  2438-v !! pomóc !! (pomóc 1 (sp) [sp] | wesprzeć 3* (sp), dopomóc 1* (sp), wspomóc 1* (sp), udzielić pomocy 1* (zmn), przyjść z pomocą 1* (zmn), poratować 1* (sp))
ctx_141
Jak należy wiązać muszkę?
	w0  4187-v !! należeć !! (należeć 2* (cst) [cst] | przynależeć 2* (sp))
	w1  10367-v !! wiązać !! (związywać 7* (dtk) [dtk] | wiązać 8* (dtk))
	w2  15638-n !! muszka !! (muszka 1* (zw) [zw] | )
ctx_142
Jak rozwiązałeś to zadanie?
	w0  59680-v !! rozwiązać !! (rozwiązać 5* (sp) [sp] | )
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  514-a !! ten !! (ten 1 (jak) [jak] | dany 1 (odcz), następujący 1 (odcz), ów 1 (jak))
	w3  1664-n !! zadanie !! (zadanie 5 (cel) [cel] | )
ctx_143
Jak zrobić krem sułtański
	w0  75906-v !! zrobić !! (wytworzyć 1* (cwyt) [cwyt] | zrobić 2* (cwyt))
	w1  10824-n !! krem !! (krem 1* (sbst) [sbst] | )
ctx_148
Jakie są obecne rankingi popularności partii politycznych?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  203-a !! obecny !! (bieżący 1 (jak) [jak] | obecny 1* (jak))
	w3  27660-n !! ranking !! (ranking 1* (zwz) [zwz] | )
	w4  2457-n !! popularność !! (powodzenie 2* (cech) [cech] | popularność 1 (cech))
	w5  7692-n !! partia !! (partia 1 (zwz) [zwz] | stronnictwo 1 (grp), ugrupowanie 4 (grp), formacja 2 (grp), opcja 1* (grp))
	w6  8557-a !! polityczny !! (polityczny 1 (jak) [jak] | )
ctx_149
Jak wygląda kalkulator finansowy?
	w0  3936-v !! wyglądać !! (wyglądać 3 (pst) [pst] | )
	w1  13629-n !! kalkulator !! (kalkulator 1* (wytw) [wytw] | )
	w2  8553-a !! finansowy !! (finansowy 1 (jak) [jak] | materialny 2* (jak), socjalny 2* (jak))
ctx_75
Po co ci latarka?
	w1  14295-n !! latarka !! (latarka 1* (wytw) [wytw] | )
ctx_74
Po co wam te pieniądze?
	w1  514-a !! ten !! (ten 1 (jak) [jak] | dany 1 (odcz), następujący 1 (odcz), ów 1 (jak))
	w2  987-n !! pieniądz !! (pieniądz 2* (pos) [pos] | )
ctx_77
Czym czyścić srebro?
	w1  36044-v !! czyścić !! (czyścić 1* (dtk) [dtk] | oczyszczać 1* (dtk), wyczyszczać 1* (dtk))
	w2  14168-n !! srebro !! (srebro 1* (sbst) [sbst] | Ag 1* (sbst))
ctx_76
Ciekaw jestem, po co on to przyniósł.
	w0  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
	w3  68062-v !! przynieść !! (przysporzyć 1* (cpos) [cpos] | przynieść 6* (cpos))
ctx_70
Czego chcesz od mojego męża?
	w1  9529-v !! chcieć !! (chcieć 1 (cczuj) [cczuj] | mieć chęć 1* (cczuj), mieć ochotę 1* (cst), życzyć sobie 1* (cczuj))
	w2  9724-a !! mój !! (mój 1 (jak) [jak] | )
	w3  1618-n !! mąż !! (mąż 2 (os) [os] | małżonek 1 (os), ślubny 1* (os))
ctx_73
Czego dokonał Ziobro kiedy był ministrem sprawiedliwości?
	w1  3105-v !! dokonać !! (skończyć 1 (zmn) [zmn] | dokończyć 1* (zmn), sfinalizować 1* (zmn), zakończyć 4 (zmn), ukończyć 2* (zmn), położyć kres 1* (zmn), dokonać 1* (zmn))
	w3  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w4  6309-n !! minister !! (minister 1 (os) [os] | )
	w5  10809-n !! sprawiedliwość !! (kara 2* (zdarz) [zdarz] | rygor 2* (zdarz), sankcja 1* (zdarz), sprawiedliwość 2* (zdarz), wyrok 3* (zdarz))
ctx_72
Czym to się skończy?
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
	w2  3105-v !! skończyć !! (skończyć 1 (zmn) [zmn] | dokończyć 1* (zmn), sfinalizować 1* (zmn), zakończyć 4 (zmn), ukończyć 2* (zmn), położyć kres 1* (zmn), dokonać 1* (zmn))
ctx_79
Co kupić chłopakowi na 18tkę?
	w1  1459-v !! kupić !! (kupić 1 (cpos) [cpos] | nabyć 1 (cpos), zakupić 1 (cpos), sprawić 1* (cpos))
	w2  6022-n !! chłopak !! (syn 1 (os) [os] | chłopiec 4* (os), chłopak 3* (os))
ctx_78
w co najlepiej jest obecnie inwestować?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  9009-v !! inwestować !! (wkładać 1* (cpos) [cpos] | lokować 1* (cpos), inwestować 1 (cpos))
ctx_3
Zapytaj go, jak tam dojść.
	w0  2717-v !! zapytać !! (odpytać 1* (cpor) [cpor] | przepytać 1* (cpor), zapytać 2* (cpor))
	w1  67367-v !! dojść !! (dojść 18* (ruch) [ruch] | )
ctx_2
Nie wiesz czasem, skąd taka rozbieżność wyników?
	w0  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w1  50721-n !! czas !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w3  2944-n !! rozbieżność !! (różnica 1 (cech) [cech] | rozbieżność 1* (cech), rozdźwięk 1* (cech), dywergencja 1* (cech), dyferencja 1* (zwz))
	w4  5195-n !! wynik !! (rezultat 1 (cel) [cel] | wynik 1* (cel), skutek 1* (cel), efekt 1 (cel))
ctx_1
Wyjaśnij mi, jak interpretować ten przepis.
	w0  2454-v !! wyjaśnić !! (uzasadnić 1 (cpor) [cpor] | podbudować 1* (cpor), uargumentować 1* (cpor), umotywować 1* (cpor), wyjaśnić 2* (cpor))
	w1  1293-v !! interpretować !! (interpretować 2* (sp) [sp] | )
	w2  514-a !! ten !! (ten 1 (jak) [jak] | dany 1 (odcz), następujący 1 (odcz), ów 1 (jak))
	w3  7318-n !! przepis !! (przepis 2 (wytw) [wytw] | regulacja 4* (por))
ctx_7
Zapytaj ich, skąd jest najlepsza panorama Tatr.
	w0  2717-v !! zapytać !! (odpytać 1* (cpor) [cpor] | przepytać 1* (cpor), zapytać 2* (cpor))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  9316-a !! dobry !! (dobry 4* (jak) [jak] | wesoły 1 (jak), optymistyczny 1* (jak), pogodny 3* (jak), słoneczny 1* (jak), świetlany 1* (jak))
	w3  2293-n !! panorama !! (panorama 1* (zj) [zj] | perspektywa 3 (umy))
ctx_6
Powiedz mi co oznacza FrazaPytajna skrót PJN?
	w0  2527-v !! powiedzieć !! (powiedzieć 2 (cpor) [cpor] | rzec 1 (cpor))
	w2  53159-v !! oznaczać !! (oznaczać 4* (cpor) [cpor] | zaznaczać 2* (cpor))
	w4  3114-n !! skrót !! (skrót 1 (por) [por] | )
ctx_5
Powiedz mi, dokąd wybierasz się po maturze.
	w0  2527-v !! powiedzieć !! (powiedzieć 2 (cpor) [cpor] | rzec 1 (cpor))
	w1  60008-v !! wybierać !! (wybierać 2* (dtk) [dtk] | )
	w2  14735-n !! matura !! (matura 2* (wytw) [wytw] | świadectwo dojrzałości 1* (wytw), świadectwo maturalne 1* (wytw))
ctx_4
Powiedzcie, z iloma z was spotkam się w niedzielę
	w0  2527-v !! powiedzieć !! (powiedzieć 2 (cpor) [cpor] | rzec 1 (cpor))
	w1  59141-v !! spotkać !! (spotkać 1* (sp) [sp] | )
	w2  5085-n !! niedziela !! (niedziela 1 (czas) [czas] | )
ctx_9
Proszę powiedzieć, jak się pani nazywa
	w0  2623-v !! prosić !! (prosić 1 (cpor) [cpor] | zwracać się z prośbą 1* (cpor))
	w1  2527-v !! powiedzieć !! (powiedzieć 2 (cpor) [cpor] | rzec 1 (cpor))
	w2  129-n !! pani !! (kobieta 1 (os) [os] | pani 2 (os))
	w3  223895-v !! nazywać !! (nazywać 1 (cpor) [cpor] | )
ctx_8
Proszę mi powiedzieć, którędy dojadę do centrum.
	w0  2623-v !! prosić !! (prosić 1 (cpor) [cpor] | zwracać się z prośbą 1* (cpor))
	w1  2527-v !! powiedzieć !! (powiedzieć 2 (cpor) [cpor] | rzec 1 (cpor))
	w2  49373-v !! dojechać !! (dowalić 1* (dtk) [dtk] | dojechać 2* (dtk), dosolić 1* (dtk), dosunąć 1* (dtk), przyłożyć 1* (dtk), przylać 1* (dtk), przysolić 1* (dtk), przysunąć 1* (dtk), zasunąć 2* (dtk), zajechać 2* (dtk))
	w3  8749-n !! centrum !! (ośrodek 2 (msc) [msc] | centrum 3 (msc), ognisko 3 (msc), gniazdo 2* (msc), matecznik 1* (msc))
ctx_40
Co to jest nos?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  6724-n !! nos !! (nos 1 (czc) [czc] | )
ctx_41
Co to majonez?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  11115-n !! majonez !! (majonez 1* (jedz) [jedz] | )
ctx_42
Co to jest Myślibórz?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
ctx_43
Co to jest kredyt fasadowy?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  1413-n !! kredyt !! (kredyt 1 (pos) [pos] | pożyczka 1 (pos))
	w4  2999-a !! fasadowy !! (pozorny 1* (jak) [jak] | fasadowy 2* (jak))
ctx_44
Kim był Józef Piłsudski?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
ctx_45
Kim jest ostatni logujący się do serwisu?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  2208-a !! ostatni !! (ostatni 1 (jak) [jak] | krańcowy 2* (jak))
	w4  12769-n !! serwis !! (serw 1* (czy) [czy] | zagrywka 2* (zdarz), serwis 4* (czy))
ctx_46
Czym różnią się wydatki od rozchodów, a przychody od dochodów?
	w1  60512-v !! różnić !! (różnić 1* (cst) [cst] | )
	w2  7555-n !! wydatek !! (wydatek 1 (pos) [pos] | ekspens 1* (pos))
	w3  7554-n !! rozchód !! (rozchód 1* (pos) [pos] | )
	w5  573-n !! dochód !! (dochód 1 (pos) [pos] | korzyść majątkowa 1* (pos), zarobek 2 (pos), wpływy 1* (por), zysk 1 (pos), intrata 1* (pos))
ctx_47
Kto jest premierem Australii?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
ctx_48
Kto został premierem Australii?
	w1  53863-v !! zostać !! (pozostać 2* (cst) [cst] | zostać 3* (cst))
	w2  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
ctx_49
Kto pracuje w IBM?
	w1  2577-v !! pracować !! (pracować 1 (sp) [sp] | wykonywać 2 (cst))
ctx_59
Komu się to nie podoba?
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_58
Komu dałeś jeść?
	w1  9023-v !! dać !! (dać 1 (cpos) [cpos] | )
	w2  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w3  3190-v !! jeść !! (jeść 1 (cjedz) [cjedz] | spożywać 1 (cjedz), zjadać 1* (cjedz), konsumować 1* (cjedz), posilać się 1* (cjedz), pożywiać się 1* (cjedz))
ctx_57
Kogo wybraliście na dziekana?
	w1  10317-v !! wybrać !! (wybrać 1* (cumy) [cumy] | )
	w2  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w3  79349-n !! dziekan !! (dziekan 5* (os) [os] | )
ctx_56
Kto pełni rolę premiera w Australii?
	w1  3210-v !! pełnić !! (sprawować 1 (sp) [sp] | pełnić 1 (sp))
	w2  5494-n !! rola !! (funkcja 2* (cel) [cel] | rola 2* (cel))
	w3  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
ctx_55
Kto by mógł mu pomóc?
	w1  56100-v !! móc !! (móc 2 (cst) [cst] | być w stanie 1* (cst), być w mocy 1* (cst))
	w2  2438-v !! pomóc !! (pomóc 1 (sp) [sp] | wesprzeć 3* (sp), dopomóc 1* (sp), wspomóc 1* (sp), udzielić pomocy 1* (zmn), przyjść z pomocą 1* (zmn), poratować 1* (sp))
ctx_54
Kto dziś choruje na tyfus?
	w1  53148-v !! chorować !! (chorować 1* (cst) [cst] | cierpieć 2* (cst), niedomagać 1* (cst))
	w2  12973-n !! tyfus !! (dur 1* (prc) [prc] | tyfus 1* (prc))
ctx_53
Kto zdobył najwiecej medali na olimpiadzie w Vancouver?
	w1  4212-v !! zdobyć !! (zapanować 1 (wal) [wal] | zawładnąć 1* (wal), opanować 2* (wal), owładnąć 2* (wal), podbić 2* (wal), zdobyć 2* (wal), ujarzmić 1* (wal), zawojować 1* (wal), zniewolić 4* (wal))
	w3  5447-n !! medal !! (medal 1* (cel) [cel] | )
	w4  234884-n !! olimpiada !! (starożytne igrzyska olimpijskie 1* (zdarz) [zdarz] | igrzyska olimpijskie 2* (zdarz), olimpiada 4* (zdarz))
ctx_52
Kto studiuje na Wydziale Informatyki i Zarządzania?
	w1  56808-v !! studiować !! (studiować 1 (cumy) [cumy] | zgłębiać 1* (cumy))
	w2  6434-n !! wydział !! (dział 2* (zwz) [zwz] | wydział 3* (grp), pion 2* (grp), sekcja 2* (grp))
	w3  14075-n !! informatyka !! (informatyka 1* (umy) [umy] | )
	w4  89447-n !! zarządzanie !! (zarządzanie 1 (czy) [czy] | administrowanie 1* (czy), menedżerowanie 1* (czy), zawiadywanie 1* (czy), gospodarowanie 2* (czy), prowadzenie 4* (czy))
ctx_51
Kto jest związany ze stowarzyszeniem Progressio?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w3  7830-n !! stowarzyszenie !! (stowarzyszenie 3 (grp) [grp] | towarzystwo 2 (grp), zrzeszenie 1* (grp))
ctx_50
Kto jest zatrudniony w Intelu?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
ctx_119
Skąd pan jest?
	w0  6709-n !! pan !! (mężczyzna 1 (os) [os] | pan 1 (os))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
ctx_118
Gdzie znajduje się Wieża Eiffla?
	w0  55146-v !! znajdować !! (znajdować 4* (cpos) [cpos] | znajdywać 4* (sp))
	w1  3798-n !! wieża !! (wieża 1 (wytw) [wytw] | )
ctx_113
Na jakim kontynencie leży Syberia?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  826-n !! kontynent !! (Europa 1 (msc) [msc] | stary kontynent 2* (msc), kontynent 3* (msc))
	w2  1524-v !! leżeć !! (leżeć 2 (cst) [cst] | )
ctx_112
Na jakim kontynencie leży Luksemburg?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  826-n !! kontynent !! (Europa 1 (msc) [msc] | stary kontynent 2* (msc), kontynent 3* (msc))
	w2  1524-v !! leżeć !! (leżeć 2 (cst) [cst] | )
ctx_111
Na jakim kontynencie znajduje się Madagaskar?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  826-n !! kontynent !! (Europa 1 (msc) [msc] | stary kontynent 2* (msc), kontynent 3* (msc))
	w2  55146-v !! znajdować !! (znajdować 4* (cpos) [cpos] | znajdywać 4* (sp))
ctx_110
Ile zjadłeś zielonych i czerwonych jabłek?
	w0  4390-v !! zjeść !! (zjeść 1 (cjedz) [cjedz] | spożyć 1* (cjedz), skonsumować 1* (cjedz), posilić się 1* (cjedz), pożywić się 1* (cjedz))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  4382-a !! zielony !! (zielony 1 (grad) [grad] | )
	w3  468-a !! czerwony !! (czerwony 1 (grad) [grad] | )
	w4  4605-n !! jabłko !! (jabłko 1 (jedz) [jedz] | )
ctx_117
Gdzie znajduje się siedziba Grupy Allegro?
	w0  55146-v !! znajdować !! (znajdować 4* (cpos) [cpos] | znajdywać 4* (sp))
	w1  5385-n !! siedziba !! (siedziba 1 (msc) [msc] | siedlisko 1* (msc))
	w2  7702-n !! grupa !! (grupa ludzi 1* (grp) [grp] | ludzie 1* (grp), grupa 4* (grp))
	w3  35003-n !! allegro !! (allegro 1* (por) [por] | )
ctx_116
Gdzie znajduje się Paryż?
	w0  4404-v !! znajdować !! (znajdować 1 (cpos) [cpos] | odszukiwać 1* (cpos), odnajdować 1* (zmn), odnajdywać 1* (zmn), znajdywać 1* (sp))
ctx_115
Gdzie jest partytura Mazurków Fryderyka Chopina?
	w0  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w1  16341-n !! partytura !! (partytura 1* (wytw) [wytw] | )
	w2  16797-n !! mazurek !! (mazur 1* (czy) [czy] | mazurek 1* (czy))
ctx_114
Do jakiego obszaru Afryki należy Madagaskar?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2898-n !! obszar !! (obszar 1 (msc) [msc] | terytorium 1 (msc), obręb 1* (msc), strefa 1* (msc), zona 1* (msc), rejon 3* (msc))
	w3  4187-v !! należeć !! (należeć 2* (cst) [cst] | przynależeć 2* (sp))
ctx_28
Czy studiowanie dwóch kierunków będzie odpłatne?
	w1  1233-n !! kierunek !! (kierunek 1 (msc) [msc] | strona 3 (msc))
	w2  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w3  238998-a !! odpłatny !! (odpłatny 1* (odcz) [odcz] | )
ctx_29
Czy górnicy się zgromadzą w Warszawie w obronie swoich przywilejów?
	w0  942-n !! górnik !! (górnik 1 (os) [os] | )
	w1  8960-v !! zgromadzić !! (zgromadzić 2 (cpos) [cpos] | zebrać 3* (cpos), zakumulować 1* (cpos), skumulować 1* (cpos), zmagazynować 2* (cpos))
	w3  17-n !! obrona !! (adwokat 1 (os) [os] | obrońca 2 (os), mecenas 1 (os), obrona 2* (os))
	w4  4104-a !! swój !! (swój 2 (jak) [jak] | własny 2 (jak))
	w5  5654-n !! przywilej !! (przywilej 1* (zwz) [zwz] | prerogatywa 1* (zwz), ekscept 1* (por), uprzywilejowanie 2* (czuj))
ctx_22
Kto wie, dlaczego on chodzi za mną jak cień.
	w1  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w2  54202-v !! chodzić !! (trząść się 1 (ruch) [ruch] | drżeć 1 (ruch), dygotać 1* (ruch), drgać 1* (ruch), chodzić 7* (ruch), wstrząsać się 1* (ruch))
	w3  1711-n !! cień !! (ciemność 1 (zj) [zj] | mrok 1 (zj), szarość 1* (zj), cień 1 (zj), mroczność 1* (zj), szarzyzna 2* (zj), ciemno 1* (zj), ciemnia 2* (zj), pomroka 1* (zj), ciemń 1* (zj), ciemnica 3* (zj))
ctx_23
Pokażę wam, którędy najbezpieczniej stąd uciec.
	w0  49337-v !! pokazać !! (pokazać 1 (pst) [pst] | )
	w1  3573-v !! uciec !! (uciec 1 (ruch) [ruch] | ujść 1* (ruch), wziąć nogi za pas 1* (ruch), zbiec 2* (ruch))
ctx_20
Ciekaw jestem, po co on to przyniósł
	w0  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
	w3  68062-v !! przynieść !! (przysporzyć 1* (cpos) [cpos] | przynieść 6* (cpos))
ctx_21
Ciekaw jestem, dlaczego on stale nosi ciemne okulary.
	w0  50321-v !! być !! (być 2* (cst) [cst] | )
	w1  59906-v !! nosić !! (charakteryzować się 1* (cst) [cst] | cechować się 1* (cst), posiadać 3* (cst), odznaczać się 2* (cst), nosić 6* (cst), mieć 3* (cst))
	w2  9938-a !! ciemny !! (niewykształcony 1* (jak) [jak] | ciemny 5* (jak), nieoświecony 1* (jak), nieuczony 1* (jak))
	w3  31312-n !! okulary !! (okulary 1* (wytw) [wytw] | bryle 1* (wytw), patrzałki 1* (wytw), szkła 1* (wytw))
ctx_26
Jeśli go kiedy spotkam, przypomnę mu o tym.
	w0  59141-v !! spotkać !! (spotkać 1* (sp) [sp] | )
	w1  2778-v !! przypomnieć !! (przypomnieć 1 (cumy) [cumy] | wydobyć z niepamięci 1* (cumy), wydobyć z zapomnienia 1* (cumy), wywołać z pamięci 1* (cumy))
	w2  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_27
Zabierz mnie kiedy ze sobą na wycieczkę.
	w0  4118-v !! zabrać !! (zabrać 1 (cpos) [cpos] | pozbawić 1 (cpos), odebrać 1 (cpos))
	w1  79496-n !! wycieczka !! (wycieczka 1 (zdarz) [zdarz] | wyprawa 3* (zdarz))
ctx_24
Kto to widział, widział to kto, widział kto co podobnego!
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
	w2  3513-v !! widzieć !! (spotkać 3 (sp) [sp] | napotkać 1* (sp), widzieć 10* (pst))
	w3  3513-v !! widzieć !! (spotkać 3 (sp) [sp] | napotkać 1* (sp), widzieć 10* (pst))
	w5  3513-v !! widzieć !! (spotkać 3 (sp) [sp] | napotkać 1* (sp), widzieć 10* (pst))
	w8  9182-a !! podobny !! (podobny 1 (jak) [jak] | bliski 3* (grad))
ctx_25
Z kim mam przyjemność?
	w1  55321-v !! mieć !! (mieć 2* (cst) [cst] | )
	w2  2758-n !! przyjemność !! (przyjemność 1 (czuj) [czuj] | uciecha 1* (czuj), frajda 1* (czuj))
ctx_108
Ilu żołnierzy zginęło w afganistanie
	w0  6239-n !! żołnierz !! (żołnierz 1 (os) [os] | wojskowy 1* (os), wojak 1* (os))
	w1  55371-v !! zginąć !! (zaniknąć 3* (cumy) [cumy] | zatrzeć się 2* (cumy), zginąć 4* (cumy), zaginąć 3* (zmn), zagubić się 4* (sp), zamazać się 1* (cumy))
ctx_109
Z iloma kolegami utrzymujesz kontakty?
	w0  1273-n !! kolega !! (kolega 1 (os) [os] | kamrat 1* (os), kumpel 1* (os))
	w1  58145-v !! utrzymywać !! (utrzymywać 8* (sp) [sp] | trzymać 5* (cst))
	w2  1317-n !! kontakt !! (kontakt 1 (zdarz) [zdarz] | styczność 1* (zdarz))
ctx_100
Jakie są przyczyny amyloidozy?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  1700-n !! przyczyna !! (powód 1* (umy) [umy] | przyczyna 1* (umy), motyw 4* (umy), pobudka 1* (umy), racja 5* (umy), źródło 1* (umy))
	w3  72028-n !! amyloidoza !! (amyloidoza 1* (prc) [prc] | skrobiawica 1* (prc), betafibryloza 1* (prc))
ctx_101
Skąd ci to przyszło do głowy?
	w0  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
	w1  60823-v !! przyjść !! (zbliżyć się 2* (zmn) [zmn] | przyjść 2* (zmn), nadejść 4* (zmn), nadciągnąć 2* (zmn))
	w2  5812-n !! głowa !! (intelekt 1* (umy) [umy] | rozum 2* (cech), mózg 3* (cech), głowa 7* (cech))
ctx_102
Ciekaw jestem, dlaczego on stale nosi ciemne okulary.
	w0  50321-v !! być !! (być 2* (cst) [cst] | )
	w1  59906-v !! nosić !! (charakteryzować się 1* (cst) [cst] | cechować się 1* (cst), posiadać 3* (cst), odznaczać się 2* (cst), nosić 6* (cst), mieć 3* (cst))
	w2  9938-a !! ciemny !! (niewykształcony 1* (jak) [jak] | ciemny 5* (jak), nieoświecony 1* (jak), nieuczony 1* (jak))
	w3  31312-n !! okulary !! (okulary 1* (wytw) [wytw] | bryle 1* (wytw), patrzałki 1* (wytw), szkła 1* (wytw))
ctx_103
Po co myśleć o przyszłości?
	w1  1724-v !! myśleć !! (myśleć 1 (cumy) [cumy] | rozumować 1* (cumy), dumać 1* (cumy), medytować 1* (cumy), rozmyślać 1* (cumy))
	w2  2784-n !! przyszłość !! (przyszłość 1 (czas) [czas] | następność 1* (czas))
ctx_104
Ile wynosi nowe minimalne wynagrodzenie?
	w0  3976-v !! wynosić !! (wywyższać 1* (cpor) [cpor] | wynosić 4 (sp))
	w1  103589-a !! nowy !! (nowoczesny 1* (jak) [jak] | nowy 4* (jak))
	w2  1660-a !! minimalny !! (minimalny 1 (jak) [jak] | mini 1* (jak), śladowy 1* (jak))
	w3  2884-n !! wynagrodzenie !! (odszkodowanie 1 (pos) [pos] | rekompensata 1 (pos), wyrównanie 8* (pos), kompensata 1* (pos), wynagrodzenie 2* (pos), restytucja 3* (czy))
ctx_105
A ile warstw folii dajecie do fajki?
	w0  8262-n !! warstwa !! (warstwa 2 (msc) [msc] | )
	w1  7178-n !! folia !! (folia 1* (wytw) [wytw] | )
	w2  9022-v !! dawać !! (dawać 1 (cpos) [cpos] | )
	w3  238088-n !! fajka !! (ptaszek 4* (por) [por] | fajka 4* (por), fajeczka 2* (por))
ctx_106
Ile wody nalać do fajki?
	w0  3825-n !! woda !! (woda 3 (sbst) [sbst] | H2O 1* (sbst), tlenek wodoru 1* (sbst))
	w1  64589-v !! nalać !! (nalać 5* (hig) [hig] | )
	w2  74117-n !! fajka !! (szlug 1* (wytw) [wytw] | fajka 1* (wytw), faja 2* (wytw))
ctx_107
Ile lat ma Wałęsa?
	w0  2913-n !! rok !! (rok 1 (czas) [czas] | )
	w1  55321-v !! mieć !! (mieć 2* (cst) [cst] | )
ctx_39
Co to jest seks?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  10691-n !! seks !! (akt płciowy 1* (zdarz) [zdarz] | miłość 3* (zdarz), stosunek płciowy 1* (zdarz), kopulacja 1* (zdarz), zbliżenie 3* (zdarz), współżycie 4* (zdarz), seks 2* (zdarz), zespolenie 2* (zdarz), stosunek 4* (zdarz), numer 7* (zdarz), numerek 2* (zdarz))
ctx_38
Co to jest felga?
	w1  299-v !! to !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w2  299-v !! być !! (być 1 (cst) [cst] | istnieć 1 (cst), egzystować 1* (cst), to 2* (cst))
	w3  32902-n !! felga !! (felga 1* (wytw) [wytw] | )
ctx_31
Czy i kiedy powstanie w polsce elektrownia atomowa?
	w0  56102-v !! powstać !! (powstać 5* (sp) [sp] | )
	w2  15733-n !! elektrownia !! (elektrownia 1* (msc) [msc] | )
	w3  9578-a !! atomowy !! (jądrowy 2* (rel) [rel] | atomowy 1* (rel), nuklearny 1* (rel))
ctx_30
Czy PO wygra wybory?
	w1  3939-v !! wygrać !! (wygrać 1 (wal) [wal] | zwyciężyć 2 (wal), pokonać 1 (wal))
	w2  25822-n !! wybory !! (wybory 1* (zdarz) [zdarz] | elekcja 1* (zdarz))
ctx_33
Czy nastąpi prywatyzacja lasów w polsce?
	w0  1788-v !! nastąpić !! (zdarzyć się 1 (zmn) [zmn] | zajść 1 (cst), wystąpić 1 (zmn), dokonać się 1* (zmn), odbyć się 1* (zmn), wydarzyć się 1 (cst), stać się 1* (zmn), przytrafić się 1* (cst), nastąpić 2 (zmn))
	w1  17036-n !! prywatyzacja !! (prywatyzacja 1* (pos) [pos] | denacjonalizacja 1* (pos))
	w2  7654-n !! las !! (las 1 (grp) [grp] | )
ctx_32
Czy ostatnia wizyta prezydenta wpłynie na sprawę wiz dla polaków?
	w0  2208-a !! ostatni !! (ostatni 1 (jak) [jak] | krańcowy 2* (jak))
	w1  3775-n !! wizyta !! (odwiedziny 1* (zdarz) [zdarz] | wizyta 1* (zdarz))
	w2  23067-n !! prezydent !! (prezes 1* (os) [os] | prezydent 3 (os))
	w3  49036-v !! wpłynąć !! (oddziałać 1* (sp) [sp] | podziałać 1* (sp), wpłynąć 1 (cpor))
	w4  3200-n !! sprawa !! (proces 3 (zdarz) [zdarz] | sprawa 2 (zdarz), postępowanie 5 (zdarz), przewód sądowy 1* (zdarz), przewód 5* (zdarz))
	w5  3810-n !! wiza !! (wiza 1 (wytw) [wytw] | )
ctx_35
Czy Piotr B. jest profesorem?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  5915-n !! profesor !! (profesor 1 (os) [os] | )
ctx_34
Czy dojdzie do prywatyzacji służby zdrowia?
	w0  67367-v !! dojść !! (dojść 18* (ruch) [ruch] | )
	w1  17036-n !! prywatyzacja !! (prywatyzacja 1* (pos) [pos] | denacjonalizacja 1* (pos))
	w2  6419-n !! służba !! (służba 1 (zwz) [zwz] | )
	w3  4329-n !! zdrowie !! (zdrowie 2 (st) [st] | )
ctx_37
Czym jest turkuć podjadek?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
ctx_36
Czym jest ten obiekt?
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  514-a !! ten !! (ten 1 (jak) [jak] | dany 1 (odcz), następujący 1 (odcz), ów 1 (jak))
	w3  5508-n !! obiekt !! (przedmiot 4* (rz) [rz] | obiekt 4 (rz), cel 4* (rz))
ctx_135
Ile czasu przeciętnie idzie list priorytetowy na Ukrainę?
	w0  50721-n !! czas !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w1  56069-v !! iść !! (zbliżać się 2* (zmn) [zmn] | iść 9* (zmn), nadciągać 2* (zmn), nadchodzić 2* (zmn))
	w2  1541-n !! list !! (list 1 (wytw) [wytw] | epistoła 1* (por))
	w3  3417-a !! priorytetowy !! (pierwszorzędny 2* (jak) [jak] | priorytetowy 1* (jak), pierwszoplanowy 2* (jak))
ctx_134
Jak długo trwa ciąża?
	w0  55112-v !! trwać !! (obstawać 2* (cumy) [cumy] | trwać 4* (cumy), pozostawać przy swoim 1* (cumy))
	w1  384-n !! ciąża !! (ciąża 1 (st) [st] | odmienny stan 1* (st), stan błogosławiony 1* (st), brzemienność 1* (cech), ciężarność 1* (cech))
ctx_137
Dziecko zdało maturę w maju i nie kontynuuje nauki. Za jaki okres przysługuje ulga na dziecko ?
	w0  732-n !! dziecko !! (dziecko 1 (os) [os] | latorośl 1* (os), pociecha 2* (os))
	w1  57171-v !! zdać !! (zdać 4* (sp) [sp] | )
	w2  14735-n !! matura !! (matura 2* (wytw) [wytw] | świadectwo dojrzałości 1* (wytw), świadectwo maturalne 1* (wytw))
	w3  5082-n !! maj !! (maj 1 (czas) [czas] | )
	w4  1363-v !! kontynuować !! (kontynuować 1 (ruch) [ruch] | ciągnąć 2* (sp))
	w5  1801-n !! nauka !! (nauka 1 (umy) [umy] | dziedzina wiedzy 1* (umy), dyscyplina naukowa 1* (umy))
	w6  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w7  50721-n !! okres !! (czas 3* (czas) [czas] | okres 1* (czas), period 1* (czas), moment 1* (czas), pora 1 (czas))
	w8  2788-v !! przysługiwać !! (przysługiwać 1 (cpos) [cpos] | należeć się 1* (cpos))
	w9  3610-n !! ulga !! (odprężenie 3* (czuj) [czuj] | rozluźnienie 6* (czuj), wytchnienie 1* (czuj), spadek napięcia 1* (czuj), relaks 1* (czuj), ulga 1 (czuj), uspokojenie 4* (czuj), ukojenie 2* (czuj), wyciszenie 6* (czuj), relaksacja 1* (czuj))
	w10  732-n !! dziecko !! (dziecko 1 (os) [os] | latorośl 1* (os), pociecha 2* (os))
ctx_136
Jak długo premier będzie grał w piłkę zamiast zajmować się polityką Polski?
	w0  6577-n !! premier !! (premier 1 (os) [os] | szef gabinetu 1* (os), szef rządu 1* (os))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  15193-v !! grać !! (migotać 1* (cst) [cst] | grać 6* (cst))
	w3  2331-n !! piłka !! (piłka 2 (wytw) [wytw] | )
	w4  1110-v !! zajmować !! (interesować 1 (cumy) [cumy] | ciekawić 1* (cumy), frapować 1* (cumy), zaciekawiać 1* (cumy), zajmować 8* (cumy))
	w5  6412-n !! polityka !! (polityka 1 (zwz) [zwz] | )
ctx_131
Kiedyście wrócili?
	w0  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w1  2536-v !! wrócić !! (powrócić 1 (ruch) [ruch] | wrócić 1 (ruch))
ctx_130
Kiedy zamykają pocztę?
	w0  58573-v !! zamykać !! (zamykać 5* (cst) [cst] | )
	w1  48060-n !! poczta !! (poczta 3* (zwz) [zwz] | )
ctx_133
Nie wiesz, dokąd ten pociąg będzie tak tu stał?
	w0  4400-v !! wiedzieć !! (wiedzieć 1 (cumy) [cumy] | mieć świadomość 1* (cumy), być świadomym 1* (cst))
	w1  514-a !! ten !! (ten 1 (jak) [jak] | dany 1 (odcz), następujący 1 (odcz), ów 1 (jak))
	w2  7294-n !! pociąg !! (pociąg 1 (wytw) [wytw] | kolej 2 (wytw))
	w3  55138-v !! być !! (być 3* (cst) [cst] | znajdować się 5* (cst))
	w4  58466-v !! stać !! (sterczeć 1* (zmn) [zmn] | stać 3* (zmn), stać sztorcem 1* (zmn))
ctx_132
Dokąd mam na ciebie czekać?
	w0  55321-v !! mieć !! (mieć 2* (cst) [cst] | )
	w1  58554-v !! czekać !! (czekać 1 (cst) [cst] | )
ctx_139
Jak się matka o tym dowiedziała?
	w0  6298-n !! matka !! (matka 1 (os) [os] | mama 1 (os))
	w1  28973-n !! to !! (te sprawy 1* (zdarz) [zdarz] | te rzeczy 1* (zdarz), to 3* (zdarz))
ctx_138
Jak wybrnąć z tej sytuacji?
	w0  50396-v !! wybrnąć !! (wybrnąć 1* (sp) [sp] | )
	w1  514-a !! ten !! (ten 1 (jak) [jak] | dany 1 (odcz), następujący 1 (odcz), ów 1 (jak))
	w2  4712-n !! sytuacja !! (sytuacja 1* (st) [st] | położenie 9* (st))
ctx_88
Jakie są konsekwencje za nierozliczony pit?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  5138-n !! konsekwencja !! (konsekwencja 2* (cel) [cel] | następstwo 1* (cel), implikacja 1* (cel))
ctx_89
Jakie jest najdłuższe polskie słowo?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  782-a !! długi !! (długi 1 (grad) [grad] | przewlekły 1* (grad), długotrwały 1* (grad), chroniczny 1* (grad))
	w3  245720-a !! polski !! (polski 2* (jak) [jak] | )
	w4  4010-n !! słowo !! (wyraz 2 (por) [por] | leksem 1* (por), słowo 2 (por), verbum 1* (por))
ctx_84
W co ubierali się Joanici?
	w1  50306-v !! ubierać !! (ozdabiać 1* (dtk) [dtk] | dekorować 1* (dtk), przystrajać 1* (dtk), przyozdabiać 1* (dtk), zdobić 1* (dtk), przybierać 5* (dtk), ubierać 2* (dtk), stroić 2* (dtk), okraszać 1* (dtk))
ctx_85
Jakie są barokowe zabytki Małopolski?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  2051-v !! być !! (dziać się 1 (cst) [cst] | odbywać się 1* (cst), przebiegać 2 (cst), toczyć się 1* (cst), postępować 1 (cwyt), iść 2* (cst), mieć miejsce 1* (cst), być 4* (cst), występować 6* (zmn))
	w2  228661-a !! barokowy !! (barokowy 2* (rel) [rel] | )
	w3  8693-n !! zabytek !! (zabytek 2 (wytw) [wytw] | pomnik 4 (wytw), monument 2* (wytw))
ctx_86
Jakie dynastie panowały w Polsce w XIV i XV wieku?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  28453-n !! dynastia !! (dynastia 1* (grp) [grp] | dom panujący 1* (grp))
	w2  18637-v !! panować !! (panować 2 (cst) [cst] | )
	w6  36350-n !! wiek !! (wiek 5* (cech) [cech] | )
ctx_87
Jaki pies przy małym dziecku?
	w0  9558-a !! jaki !! (jakiś 1 (jak) [jak] | jakowyś 1* (jak), jaki 1 (jak), który 1 (jak), któryś 2* (jak))
	w1  34160-n !! pies !! (pies 2* (zw) [zw] | )
	w2  1424-a !! mały !! (krótki 1 (grad) [grad] | krótkotrwały 1* (grad), niedługi 1 (grad), mały 6* (grad), drobny 3* (grad), efemeryczny 1* (grad))
	w3  6710-n !! dziecko !! (dziecko 2 (os) [os] | dzieciak 1 (os), malizna 2* (os))
ctx_80
Z czego zasłynęli Benedyktyni?
	w1  62327-v !! zasłynąć !! (wsławić się 1* (sp) [sp] | zasłynąć 1* (sp))
	w2  33019-n !! benedyktyn !! (benedyktynka 1* (jedz) [jedz] | benedyktyn 2* (jedz))
ctx_81
Czym zajmuje się spedytor?
	w1  1110-v !! zajmować !! (interesować 1 (cumy) [cumy] | ciekawić 1* (cumy), frapować 1* (cumy), zaciekawiać 1* (cumy), zajmować 8* (cumy))
	w2  36675-n !! spedytor !! (spedytor 1* (pos) [pos] | )
ctx_82
Z kim graniczy polska?
	w1  51488-v !! graniczyć !! (sąsiadować 3* (cst) [cst] | graniczyć 1* (cst))
	w2  245720-a !! polski !! (polski 2* (jak) [jak] | )
ctx_83
Jak ubierali się joannici?
	w0  50306-v !! ubierać !! (ozdabiać 1* (dtk) [dtk] | dekorować 1* (dtk), przystrajać 1* (dtk), przyozdabiać 1* (dtk), zdobić 1* (dtk), przybierać 5* (dtk), ubierać 2* (dtk), stroić 2* (dtk), okraszać 1* (dtk))
	w1  30518-n !! joannita !! (maltańczyk 2* (os) [os] | joannita 1* (os))
