adaptować	1
administrować	1
afrykanizować	1
agitować	1
akcentować	1
aklimatyzować	1
aktualizować	1
alergizować	1
amputować	1
anieleć	1
ankietować	1
ankietyzować	1
anonsować	1
apelować	1
artykułować	1
aspirować	1
asygnować	1
asymilować	1
atakować	1
autonomizować	1
badać	1
banalnieć	1
bankrutować	1
barwić	1
barwić	1
basować	1
bawić	1
bazgrać	1
bąkać	1
bąknąć	1
beczeć	1
bekać	1
beknąć	1
bełkotać	1
bębnić	1
bęcnąć	1
bić	1
bić na alarm	1
biednieć	1
biedzić	1
biegać	1
bieleć	1
biesić	1
bladnąć	1
blaknąć	1
blamować	1
blednąć	1
blokować	1
bluzgać	1
bluzgnąć	1
bluznąć	1
błagać	1
błaźnić	1
błądzić	1
błękitnieć	1
błyskać	1
błyskać	1
bogacić	1
boleć	1
bombardować	1
borować	1
bóść	1
brać	1
brać rozwód	1
brać	1
braknąć	1
bratać	1
brązowieć	1
brnąć	1
broczyć	1
brudzić	1
brunatnieć	1
brząkać	1
brząknąć	1
brzęczeć	1
brzękać	1
brzęknąć	1
brzmieć	1
brzydnąć	1
buchać	1
buchnąć	1
buczeć	1
budować	1
budzić	1
budzić	1
buforować	1
bujać	1
bujnąć	1
bulgotać	1
bulwersować	1
burczeć	1
burzeć	1
burzyć	1
butwieć	1
buzować	1
być	1
być na chodzie	1
być ptakiem i wydać głos	1
być w błędzie	1
bywać	1
bzyczeć	1
bzykać	1
bzyknąć	1
bździć	1
cedzić	1
celować	1
cementować	1
cenić	1
cenić	1
cerować	1
chadzać	1
chamieć	1
charczeć	1
chcieć	1
chichotać	1
chlasnąć	1
chlastać	1
chlupać	1
chlupnąć	1
chlupotać	1
chlusnąć	1
chlustać	1
chłodnąć	1
chłodnieć	1
chłodzić	1
chłonąć	1
chłopieć	1
chłosnąć	1
chłostać	1
chmurnieć	1
chmurzyć czoło	1
chmurzyć	1
chodzić	1
chować ogon pod siebie	1
chować	1
chrapać	1
chrapnąć	1
chrobotać	1
chrobotnąć	1
chropowacieć	1
chrumkać	1
chrumknąć	1
chrupać	1
chrupnąć	1
chrypieć	1
chrzanić	1
chrząkać	1
chrząknąć	1
chrząsnąć	1
chrząstnąć	1
chrzcić	1
chrzęsnąć	1
chrzęstnąć	1
chrzęszczeć	1
chrzęścić	1
chudnąć	1
chwiać	1
chwiać	1
chwycić	1
chwytać	1
chwytać za serce	1
chybiać	1
chybić	1
chybotać	1
chybotać	1
chylić	1
chytrzyć	1
ciamkać	1
ciąć	1
ciągnąć	1
ciągnąć	1
ciążyć	1
ciążyć kamieniem	1
ciążyć ołowiem	1
cichnąć	1
ciec	1
cieknąć	1
ciemnieć	1
cienko śpiewać	1
cierkać	1
cieszyć	1
ciurkać	1
cmokać	1
cmoknąć	1
cmoktać	1
cofać	1
cofać	1
cofnąć	1
cofnąć	1
cuchnąć	1
cucić	1
cucić	1
cyfrować	1
cykać	1
cyknąć	1
czarować	1
CZASOWNIK OZNACZAJĄCY WYPADEK DK	1
CZASOWNIK PROCESYWNY DK	1
CZASOWNIK PROCESYWNY NDK	1
CZASOWNIK ZDARZENIOWY NDK	1
CZASOWNIK - PROCES DK oznaczający spowodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zmiany położenia lub relacji przestrzennych	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zmiany posiadania	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zmiany stanu mentalnego, emocjonalnego lub psychiczno-fizjologicznego	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zmiany sytuacji związanych  ze współżyciem w społeczeństwie	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zmiany w ciągu przyczynowo-skutkowym lub czasowym	1
CZASOWNIK - PROCES DK oznaczający spowodowanie zmian w obrębie społeczeństwa	1
CZASOWNIK - PROCES DK oznaczający wytwarzanie czegoś	1
CZASOWNIK - PROCES DK oznaczający zjawisko fizyczne	1
CZASOWNIK - PROCES DK oznaczający zmianę położenia lub zmianę relacji przestrzennych	1
CZASOWNIK - PROCES DK oznaczający zmianę relacji abstrakcyjnych	1
CZASOWNIK - PROCES DK oznaczający zmianę stanu fizycznego	1
CZASOWNIK - PROCES DK oznaczający zmianę stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - PROCES DK oznaczający zmianę sytuacji związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - PROCES DK oznaczający zmianę w następstwie czasowym	1
CZASOWNIK - PROCES DK oznaczający zmianę w obrębie społeczeństwa	1
CZASOWNIK - PROCES NDK oznaczający powodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany położenia lub relacji przestrzennych	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany posiadania	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany stanu mentalnego, emocjonalnego lub psychiczno-fizjologicznego	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany sytuacji związanych ze współżyciem w społeczeństwie	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmiany w ciągu przyczynowo-skutkowym lub czasowym	1
CZASOWNIK - PROCES NDK oznaczający powodowanie zmian w obrębie społeczeństwa	1
CZASOWNIK - PROCES NDK oznaczający wytwarzanie czegoś	1
CZASOWNIK - PROCES NDK oznaczający zjawisko fizyczne	1
CZASOWNIK - PROCES NDK oznaczający zmianę położenia lub zmianę relacji przestrzenych	1
CZASOWNIK - PROCES NDK oznaczający zmianę relacji abstrakcyjnych	1
CZASOWNIK - PROCES NDK oznaczający zmianę stanu fizycznego	1
CZASOWNIK - PROCES NDK oznaczający zmianę stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - PROCES NDK oznaczający zmianę sytuacji  związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - PROCES NDK oznaczający zmianę w następstwie czasowym	1
CZASOWNIK - PROCES NDK oznaczający zmianę w obrębie społeczeństwa	1
CZASOWNIK - WYPADEK oznaczający kontakt fizyczny	1
CZASOWNIK - WYPADEK oznaczający kontakt fizyczny, który wpływa na obiekt	1
CZASOWNIK - WYPADEK oznaczający następstwo czasowe zdarzeń	1
CZASOWNIK - WYPADEK oznaczający reakcję organizmu lub czynność fizjologiczne	1
CZASOWNIK - WYPADEK oznaczający spowodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zmiany położenia lub relacji przestrzennych	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zmiany posiadania lub sytuację związaną z posiadaniem	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zmiany sytuacji związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zmiany w obrębie relacji abstrakcyjnych	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zm. stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - WYPADEK oznaczający spowodowanie zm. sytuacji związanej z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - WYPADEK oznaczający sytuacje związane z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - WYPADEK oznaczający zjawisko fizyczne	1
CZASOWNIK - WYPADEK oznaczający zmianę położenia lub zmianę relacji przestrzennych	1
CZASOWNIK - WYPADEK oznaczający zmianę posiadania lub sytuację związaną z posiadaniem	1
CZASOWNIK - WYPADEK oznaczający zmianę relacji abstrakcyjnych	1
CZASOWNIK - WYPADEK oznaczający zmianę sytuacji związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - WYPADEK oznaczający zm. stanu mentalnego lub emocjonalnego albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - ZDARZENIE NDK oznaczający kontakt fizyczny	1
CZASOWNIK - ZDARZENIE NDK oznaczający kontakt fizyczny, który wpływa na obiekt	1
CZASOWNIK - ZDARZENIE NDK oznaczający posiadanie lub sytuację związaną z posiadaniem	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie reakcji organizmu lub czynności fizjologicznej	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zjawiska fizycznego lub zmiany stanu fizycznego	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany położen ia lub relacji przestrzennych	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany posiadania	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany stanu mentalnego, emocjonalnego lub psychiczno-fizjologicznego	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany sytuacji związanych (lub sytuacje związane) ze współżyciem w społeczeństwie	1
CZASOWNIK - ZDARZENIE NDK oznaczający powodowanie zmiany w ciągu przyczynowo-skutkowym	1
CZASOWNIK - ZDARZENIE NDK oznaczający reakcję organizmu lub czynność fizjologiczną	1
CZASOWNIK - ZDARZENIE NDK oznaczający stan mentalny lub emocjonalny albo reakcję emocjonalno-fizjologiczną	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuacje odnoszące się do relacji abstrakcyjnych	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuacje związane z następstwem czasowym	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną ze współżyciem w społeczeństwie	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną z łańcuchem przyczynowo-skutkowym	1
CZASOWNIK - ZDARZENIE NDK oznaczający sytuację związaną z położeniem lub relacjami przestrzennymi	1
CZASOWNIK - ZDARZENIE NDK oznaczający zjawiska fizyczne	1
czekać	1
czernić	1
czernieć	1
czerstwieć	1
czerwienić	1
czerwienić się jak burak	1
czerwienić się jak indyk	1
czerwienić się jak piwonia	1
czerwienić się jak rak	1
czerwienić się po uszy	1
czerwienieć	1
czkać	1
czknąć	1
człapać	1
czuć	1
czynić	1
czyścić	1
ćmić	1
ćwierkać	1
ćwierknąć	1
dachować	1
dać	1
dać ciała	1
dać do myślenia	1
dać do wiwatu	1
dać dupy	1
dać popalić	1
dać	1
dać się we znaki	1
darzyć	1
dawać	1
dawać do wiwatu	1
dawać popalić	1
dawać się we znaki	1
dąć	1
decydować	1
dedukować	1
degenerować	1
dekapitalizować	1
deklamować	1
deklarować	1
deklasować	1
dekompletować	1
dekoncentrować	1
delegalizować	1
delegować	1
delikatnieć	1
dematerializować	1
demobilizować	1
demobilizować	1
demokratyzować	1
demonizować	1
demonstrować	1
demoralizować	1
denerwować	1
depalatalizować	1
depalatalizować	1
depolonizować	1
deprymować	1
deprymować	1
derkać	1
derknąć	1
destabilizować	1
detonować	1
dezaktualizować	1
dezorganizować	1
dializować	1
dławić	1
dławić	1
dmuchać	1
dmuchnąć	1
dnieć	1
dobić	1
dobiec	1
dobiec końca	1
dobiegać	1
dobiegać końca	1
dobiegnąć	1
dobierać	1
dobijać	1
dobrnąć	1
dobrzeć	1
dobyć	1
dobywać	1
dochodzić	1
dochodzić do siebie	1
dochodzić do wniosku	1
dochodzić do zdrowia	1
dochować	1
dociąć	1
dociągnąć	1
dociec	1
dociekać	1
docierać	1
docinać	1
doczekać	1
doczekać	1
doczepiać	1
dodzwaniać	1
dodzwonić	1
dogadać	1
dogadywać	1
dogadzać	1
doganiać	1
dogasać	1
dogasnąć	1
dogodzić	1
dogonić	1
dogorywać	1
dogryzać	1
dogryźć	1
dogrzać	1
dogrzać	1
dogrzewać	1
dogrzewać	1
doholować	1
doigrać	1
dojąć	1
dojechać	1
dojeść	1
dojmować	1
dojrzeć	1
dojrzewać	1
dojść	1
dojść do siebie	1
dojść do wniosku	1
dojść do zdrowia	1
dokonać	1
dokonać życia	1
dokonać żywota	1
dokonywać	1
dokuczać	1
dokuczyć	1
dolatywać	1
dolecieć	1
dolegać	1
dołączać	1
dołować	1
domknąć	1
domykać	1
dopadać	1
dopalać	1
dopalić	1
dopasować	1
dopasowywać	1
dopaść	1
dopełniać	1
dopełnić	1
dopełnić	1
dopędzać	1
dopędzić	1
dopiąć	1
dopiec	1
dopiekać	1
dopinać	1
dopisać	1
dopisywać	1
dopłynąć	1
dopowiedzieć	1
dopracować	1
doprawić	1
doprowadzać	1
doprowadzić	1
doprowadzić	1
dopytać	1
dopytać	1
dopytywać	1
dopytywać	1
dorabiać	1
dorastać	1
dorobić	1
dorosnąć	1
dorośleć	1
dorównać	1
dorównywać	1
dorwać	1
dosiadać	1
dosięgać	1
dosięgnąć	1
doskwierać	1
dostać	1
dostać bzika	1
dostać fioła	1
dostać fisia	1
dostać hopla	1
dostać hysia	1
dostać hyzia	1
dostać kota	1
dostać kręćka	1
dostać łupnia	1
dostać pomieszania zmysłów	1
dostać	1
dostać się w ... ręce	1
dostać szmergla	1
dostać świra	1
dostarczać	1
dostarczyć	1
dostawać	1
dostawać	1
dostawić	1
dostąpić	1
dostosować	1
dostosowywać	1
dostrzec	1
doszlusowywać	1
dościgać	1
doścignąć	1
doświadczyć	1
doświadczyć negatywnego uczucia	1
doświadczyć pozytywnego uczucia	1
dotknąć	1
dotleniać	1
dotlenić	1
dotrwać	1
dotrzeć	1
dotykać	1
dowalać	1
dowalić	1
dowiadywać	1
dowiedzieć	1
dowieść	1
dowodzić	1
doznać	1
dożyć	1
drapnąć	1
drasnąć	1
drażnić	1
drążyć	1
drenować	1
drętwieć	1
drgać	1
drgnąć	1
drożeć	1
drukować	1
drzeć	1
drzeć	1
drżeć	1
dublować	1
dudnić	1
dulczeć	1
durnieć	1
dusić	1
dwoić	1
dyfundować	1
dygotać	1
dyktować	1
dymić	1
dymić	1
dyndać	1
dyndać	1
dyrektorować	1
dyrygować	1
dyskredytować	1
dyskwalifikować	1
dysocjować	1
dysponować	1
dziać	1
działać	1
działać na nerwy	1
dziczeć	1
dziecinnieć	1
dziedziczyć	1
dzielić	1
dziobnąć	1
dzióbnąć	1
dziurawić	1
dziwić	1
dzwonić	1
dźgać	1
dźgnąć	1
dźwięczeć	1
dźwigać	1
dźwignąć	1
dżdżyć	1
edukować	1
egzaltować	1
egzaminować	1
ekscytować	1
ekscytować	1
ekspediować	1
ekspirować	1
eksplodować	1
elektryzować	1
elektryzować	1
emanować	1
emitować	1
emocjonować	1
emocjonować	1
epatować	1
eskalować	1
europeizować	1
ewoluować	1
fajczyć	1
fajtać	1
fajtnąć	1
faksować	1
falować	1
falsetować	1
fałszować	1
farbować	1
fascynować	1
faszerować	1
fatygować	1
feminizować	1
fermentować	1
fikać	1
fiknąć	1
fiknąć koziołka	1
fiknąć kozła	1
filcować	1
finalizować	1
flaczeć	1
flakowacieć	1
fluorować	1
fluoryzować	1
folgować	1
formować	1
formułować	1
forsować	1
frajerować	1
frasować	1
frunąć	1
frustrować	1
fruwać	1
fukać	1
fuknąć	1
funkcjonować	1
furknąć	1
gadać	1
galaretowacieć	1
galopować	1
galwanizować	1
ganiać	1
gapić	1
garbacieć	1
garbić	1
gasić	1
gasnąć	1
gaworzyć	1
gburowacieć	1
gdakać	1
gdaknąć	1
generować	1
gęgać	1
gęgnąć	1
gęgotać	1
gęstnąć	1
gęstnieć	1
giąć	1
gibać	1
gibnąć	1
ginąć	1
ględzić	1
globalizować	1
głaskać	1
głodnieć	1
głosić	1
głuchnąć	1
głupieć	1
gmatwać	1
gnać	1
gnębić	1
gnić	1
gnieść	1
gniewać	1
gnieździć	1
gnoić	1
gnuśnieć	1
goić	1
goić	1
gonić	1
goreć	1
gorszyć	1
gorszyć	1
gorzeć	1
gorzknieć	1
gospodarować	1
gospodarzyć	1
gospodarzyć	1
gotować	1
grać	1
grać marsza	1
grać na nerwach	1
granatowieć	1
grasejować	1
gromadzić	1
grubieć	1
gruchać	1
gruchnąć	1
gruchotać	1
grupować	1
gryzmolić	1
gryźć	1
grzać	1
grzać	1
grzebać	1
grzebać	1
grzęznąć	1
grzmieć	1
grzmocić	1
grzmotnąć	1
grzybieć	1
gubić	1
gubić	1
gulgotać	1
gumować	1
gwizdać	1
gwizdnąć	1
hałasować	1
haratać	1
haratnąć	1
haratnąć	1
hazardować	1
hipnotyzować	1
holować	1
hołubić	1
homogenizować	1
hospitalizować	1
huczeć	1
huczeć ... w głowie	1
hukać	1
huknąć	1
hulać	1
huśtać	1
hydrolizować	1
identyfikować	1
idiocieć	1
implantować	1
implikować	1
implikować	1
implodować	1
imponować	1
importować	1
impregnować	1
impulsować	1
indagować	1
indukować	1
industrializować	1
indywidualizować	1
infantylizować	1
infantylnieć	1
infiltrować	1
informować	1
inkasować	1
internować	1
interpelować	1
intonować	1
irytować	1
iskrzyć	1
iść	1
izolować	1
jarać	1
jaśnieć	1
jawić	1
jazgotać	1
jątrzyć	1
jebać	1
jebać	1
jechać	1
jednoczyć	1
jednoczyć	1
jesienić	1
jeździć	1
jeżyć	1
jęczeć	1
jędrnieć	1
jęknąć	1
jodlować	1
jodłować	1
jonizować	1
kaleczyć	1
kaleczyć	1
kaligrafować	1
kamienieć	1
kancerować	1
kapać	1
kapcanieć	1
kapnąć	1
kapotować	1
kaprawieć	1
karbować	1
karleć	1
karłowacieć	1
kasłać	1
kasować	1
kastrować	1
kaszleć	1
katalizować	1
kazać	1
kąsać	1
kiełkować	1
kiereszować	1
kierować	1
kiksować	1
kipieć	1
kisnąć	1
kiwać	1
kiwnąć	1
klapać	1
klapać zębami	1
klapnąć	1
klarować	1
klaskać	1
klasnąć	1
kląskać	1
klekotać	1
klerykalizować	1
klęsnąć	1
kłapać	1
kłapać zębami	1
kłapnąć	1
kłaść	1
kłaść podpis	1
kłaść	1
kłaść uszy po sobie	1
kłębić	1
kłosić	1
kłuć	1
koić	1
kojarzyć	1
kolebać	1
kolędować	1
koligacić	1
kołatać	1
kołatać	1
kołtunić	1
kołtunieć	1
kołysać	1
kombinować	1
komenderować	1
komplikować	1
kompromitować	1
komunalizować	1
konać	1
koncentrować	1
koncertować	1
kondensować	1
konfederować	1
konfederować	1
konfundować	1
konkludować	1
konkretyzować	1
konsolidować	1
konsternować	1
konstytuować	1
konsultować	1
konsultować	1
kontaktować	1
kontentować	1
kontraktować	1
kontrasygnować	1
kończyć	1
kończyć	1
kopać	1
kopcić	1
kopnąć	1
kopnąć	1
korkować	1
korodować	1
koronować	1
korzenić	1
kosmopolityzować	1
kostnieć	1
koślawić	1
koślawieć	1
kotłować	1
koziołkować	1
krakać	1
kraśnieć	1
krążyć	1
kretynieć	1
kręcić	1
krępować	1
kroić	1
kroić	1
kropić	1
kropnąć	1
kropnąć	1
kruczeć	1
kruszeć	1
kruszyć	1
krwawić	1
krwawić	1
kryć	1
krystalizować	1
krzepnąć	1
krzewić	1
krztusić	1
krzyczeć	1
krzyknąć	1
krzywdzić	1
krzywić	1
kształcić	1
kształtować	1
kudłacić	1
kudłać	1
kukać	1
kuknąć	1
kuleć	1
kumkać	1
kurczyć	1
kurować	1
kursować	1
kurwić	1
kurzyć	1
kurzyć	1
kwakać	1
kwaknąć	1
kwaśnieć	1
kwaterować	1
kwiczeć	1
kwiecić	1
kwikać	1
kwiknąć	1
kwilić	1
kwitnąć	1
kwoczyć	1
kwokać	1
kwoktać	1
lać	1
lać	1
laicyzować	1
lamentować	1
lądować	1
lec	1
lecieć	1
leczyć	1
lepić	1
leżakować	1
lgnąć	1
liberalizować	1
liczyć	1
linieć	1
literować	1
lodowacieć	1
logować	1
lokować	1
losować	1
lunąć	1
lustrować	1
łagodnieć	1
łagodzić	1
łagodzić	1
łamać	1
łamać	1
łapać	1
łaskotać	1
łatać	1
łączyć	1
łączyć	1
łączyć się ZDARZENIE	1
łechtać	1
łkać	1
łukować	1
łupać	1
łupić	1
łupnąć	1
łuszczyć	1
łysieć	1
łyskać	1
łysnąć	1
łyżeczkować	1
łzawić	1
macać	1
machać	1
machnąć koziołka	1
machnąć kozła	1
machnąć	1
maglować	1
majaczyć	1
majaczyć	1
majdać	1
majstrować	1
majtać	1
maleć	1
malować	1
mamlać	1
mamleć	1
mamrotać	1
manifestować	1
manifestować	1
markotnieć	1
marnotrawić	1
marnować	1
marnować	1
martwić	1
martwieć	1
marznąć	1
materializować	1
matowieć	1
mazurzyć	1
mącić	1
mącić	1
mądrzeć	1
mdleć	1
mdlić	1
meandrować	1
meczeć	1
melodramatyzować	1
menedżerować	1
metabolizować	1
męczyć	1
męczyć	1
mętnieć	1
miauczeć	1
miauknąć	1
miąć	1
mieć miejsce	1
mieć okres	1
mieć węża w kieszeni	1
mieć ... do dyspozycji	1
mierzić	1
mierznąć	1
mierzwić	1
miesiączkować	1
mieszać	1
mieszać	1
mieszkać	1
miękczyć	1
miękczyć	1
mięknąć	1
migać	1
mignąć	1
mijać	1
mijać	1
milknąć	1
minąć	1
minąć	1
mizernieć	1
mknąć	1
mlaskać	1
mlasnąć	1
mleć	1
mnożyć	1
mobilizować	1
moczyć	1
modernizować	1
modlić	1
modyfikować	1
moknąć	1
molestować	1
monopolizować	1
mordować	1
mordować	1
motać	1
motoryzować	1
mozolić	1
mówić	1
mówić na ucho	1
mrocznieć	1
mrozić	1
mrozić	1
mruczeć	1
mruknąć	1
mrzeć	1
mścić	1
muczeć	1
murszeć	1
musnąć	1
musować	1
mutować	1
muzykować	1
mydlić	1
mylić	1
mżyć	1
nabawiać	1
nabawiać	1
nabawić	1
nabawić	1
nabazgrać	1
nabić	1
nabiec	1
nabiegać	1
nabiegnąć	1
nabierać	1
nabierać ciała	1
nabierać wagi	1
nabijać	1
nabrać	1
nabrać ciała	1
nabrać ochoty	1
nabrać	1
nabrać wagi	1
nabrzękać	1
nabrzęknąć	1
nabrzmieć	1
nabrzmiewać	1
naburmuszyć	1
nabyć	1
nabywać	1
nacechować	1
nachmurzać	1
nachmurzyć	1
nachodzić	1
naciąć	1
naciąć	1
naciągać	1
naciągać	1
naciągnąć	1
naciągnąć	1
naciec	1
naciekać	1
nacieknąć	1
nacierpieć	1
nacinać	1
nacinać	1
nadać	1
nadarzać	1
nadarzać	1
nadarzyć	1
nadarzyć	1
nadawać	1
nadąć	1
nadchodzić	1
nadciąć	1
nadciągać	1
nadciągnąć	1
nadcinać	1
naddzierać	1
nadedrzeć	1
nadejść	1
naderżnąć	1
nadlatywać	1
nadlecieć	1
nadłamać	1
nadłamywać	1
nadpalić	1
nadpłynąć	1
nadpływać	1
nadpsuć	1
nadrukować	1
nadrukowywać	1
nadrzynać	1
nadszarpać	1
nadszarpnąć	1
nadszarpnąć	1
nadszarpywać	1
nadszarpywać	1
nadwerężać	1
nadwerężyć	1
nadwyrężać	1
nadwyrężyć	1
nadymać	1
nadziać	1
nadziewać	1
naelektryzować	1
naelektryzować	1
nafaszerować	1
nagabnąć	1
nagabywać	1
nagiąć	1
naginać	1
nagłodować	1
nagromadzić	1
nagryzmolić	1
nagrzać	1
nagrzewać	1
naindyczyć	1
najeżyć	1
najść	1
nakazać	1
nakazywać	1
nakłuć	1
nakłuwać	1
nakręcać	1
nakręcić	1
nakryć	1
nakrywać	1
naładować	1
naładowywać	1
namacać	1
namaczać	1
namakać	1
namaścić	1
namawiać	1
namierzać	1
namierzyć	1
namiękać	1
namięknąć	1
namnożyć	1
namoczyć	1
namoknąć	1
nanieść	1
nanosić	1
napadać	1
naparzać	1
naparzyć	1
napastować	1
napaść	1
napawać	1
napełniać	1
napełniać	1
napełnić	1
napełnić	1
napęcznieć	1
napędzać	1
napędzić	1
napędzić stracha	1
napiąć	1
napieprzać	1
napierdalać	1
napiętnować	1
napinać	1
napisać	1
napłynąć	1
napływać	1
napoić	1
napotkać	1
napotkać	1
napotykać	1
naprawiać	1
naprężać	1
naprężyć	1
napromienić	1
napromieniować	1
napsuć krwi	1
napuchnąć	1
napytać	1
napytywać	1
narastać	1
narazić	1
narażać	1
narodzić	1
narosnąć	1
narowić	1
narowić	1
naruszać	1
naruszyć	1
nasączać	1
nasączyć	1
nasiąkać	1
nasiąknąć	1
nasilać	1
nasilić	1
nasłać	1
nasrożyć	1
nastać	1
nastawać	1
nastawiać	1
nastawić	1
nastąpić	1
następować	1
nastrajać	1
nastrajać	1
nastraszyć	1
nastraszyć	1
nastroić	1
nastroić	1
nasunąć	1
nasunąć	1
nasuwać	1
nasuwać	1
nasycać	1
nasycać	1
nasycić	1
nasycić	1
nasyłać	1
naszczekać	1
naszpikować	1
naszprycować	1
naświetlić	1
natknąć	1
natrafiać	1
natrafić	1
natrafić	1
naturalizować	1
natykać	1
naużywać	1
nawarstwiać	1
nawarstwiać	1
nawarstwić	1
nawarstwić	1
nawiać	1
nawiązać	1
nawiązywać	1
nawiedzać	1
nawiedzić	1
nawiewać	1
nawoływać	1
nawracać	1
nawrócić	1
nawyknąć	1
naznaczać	1
naznaczyć	1
neutralizować	1
nękać	1
niebieszczeć	1
niecić	1
niecić	1
niecierpliwić	1
niedołężnieć	1
niedomagać	1
niepokoić	1
nieruchomieć	1
nieść	1
nie zauważyć	1
niknąć	1
niszczeć	1
niszczyć	1
normalizować	1
nucić	1
nudzić	1
nudzić	1
nurtować	1
nużyć	1
nużyć	1
obalać	1
obalić	1
obarczać kosztami	1
obchodzić	1
obciążać	1
obciążać kosztami	1
obciążyć	1
obciec	1
obciekać	1
obcieknąć	1
obcierać	1
obdarować	1
obdarować	1
obdarzyć	1
obdarzyć	1
obejmować	1
obejrzeć	1
obejrzeć	1
obejść	1
oberwać	1
oberwać	1
obetrzeć	1
obić	1
obić	1
obiec	1
obiecać	1
obiecywać	1
obiegać	1
obierać	1
obierać	1
obijać	1
obijać	1
objawiać	1
objawić	1
objąć	1
objąć umysłem	1
obkurczać	1
obkurczyć	1
oblać	1
oblać się pąsem	1
oblatywać	1
oblecieć	1
oblepiać	1
oblepić	1
oblepić	1
oblewać się pąsem	1
oblewać się rumieńcem	1
obleźć	1
oblodzić	1
obluzować	1
obluzowywać	1
obłaskawiać	1
obłaskawiać	1
obłaskawić	1
obłazić	1
obłupać	1
obłupywać	1
obmierzać	1
obmierznąć	1
obmywać	1
obniżać	1
obniżyć	1
obniżyć	1
obojętnieć	1
obracać	1
obrać	1
obradzać	1
obramować	1
obrastać	1
obrastać w sadło	1
obrastać w tłuszcz	1
obrazić	1
obrodzić	1
obrosnąć	1
obrosnąć w sadło	1
obrosnąć w tłuszcz	1
obrócić	1
obruszać	1
obruszać	1
obruszyć	1
obruszyć	1
obrywać	1
obrywać	1
obrzękać	1
obrzęknąć	1
obrzmieć	1
obrzmiewać	1
obrzydnąć	1
obrzydzać	1
obrzydzić	1
obsadzać	1
obsadzić	1
obskakiwać	1
obsługiwać	1
obsłużyć	1
obstalować	1
obstalowywać	1
obsunąć	1
obsuwać	1
obsypać	1
obsypać	1
obsypywać	1
obszczekać	1
obszczekiwać	1
obtłuc	1
obtłuc	1
obtłukiwać	1
obtłukiwać	1
obudzić	1
obudzić	1
obumierać	1
obumrzeć	1
oburzać	1
oburzyć	1
oburzyć	1
obwieszczać	1
obwieścić	1
obyć	1
obywać	1
ocaleć	1
ochładzać	1
ochłodnąć	1
ochłodzić	1
ochłonąć	1
ochrzcić	1
ociec	1
ociekać	1
ocieknąć	1
ociemnieć	1
ocieplać	1
ocieplić	1
ocierać	1
ocknąć	1
ocucać	1
ocucać	1
ocucić	1
oczarować	1
oczarować	1
oczarowywać	1
oczekiwać	1
oczyszczać	1
oczyścić	1
odbarwiać	1
odbarwić	1
odbić	1
odbić	1
odbiec	1
odbiegać	1
odbiegnąć	1
odbierać	1
odbijać	1
odbijać	1
odblokować	1
odblokowywać	1
odblokowywać	1
odbudowywać	1
odbyć	1
odbywać	1
odchodzić	1
odchorować	1
odchować	1
odchrząkiwać	1
odchrząknąć	1
odchylać	1
odchylić	1
odciąć	1
odciągać	1
odciągnąć	1
odciec	1
odciekać	1
odcieleśniać	1
odcieleśnić	1
odcierpieć	1
odcierpieć swoje	1
odcierpieć za swoje	1
odcinać	1
odciskać	1
odcisnąć	1
odcumować	1
odcumowywać	1
odczarowywać	1
odczepiać	1
odczepić	1
odczuć	1
odczulać	1
odczyniać	1
oddalać	1
oddalać	1
oddalić	1
oddalić	1
oddelegować	1
oddelegowywać	1
oddziałać	1
oddzielać	1
oddzielić	1
odebrać	1
odechcieć	1
odechciewać	1
odegrać marsza	1
odegrać	1
odejść	1
odemknąć	1
odepchnąć	1
oderwać	1
odezwać	1
odfrunąć	1
odfruwać	1
odgałęziać	1
odgiąć	1
odginać	1
odgniatać	1
odgnieść	1
odgradzać	1
odgraniczyć	1
odgrodzić	1
odgrodzić	1
odgrywać	1
odizolować	1
odizolowywać	1
odkasływać	1
odkaszliwać	1
odkleić	1
odklejać	1
odklepywać	1
odkładać	1
odkomenderować	1
odkomenderowywać	1
odkorkować	1
odkorkowywać	1
odkręcać	1
odkręcać	1
odkręcić	1
odkruszać	1
odkruszyć	1
odkryć	1
odkrztusić	1
odkrztuszać	1
odkształcać	1
odkształcić	1
odlatywać	1
odlecieć	1
odlepiać	1
odlepić	1
odleźć	1
odłazić	1
odłączać	1
odłączyć	1
odłowić	1
odłożyć	1
odmalować	1
odmalowywać	1
odmarzać	1
odmarznąć	1
odmawiać	1
odmawiać pacierz	1
odmieniać	1
odmienić	1
odmówić	1
odmówić pacierz	1
odmykać	1
odnajdować	1
odnajdować	1
odnajdywać	1
odnajdywać	1
odnaleźć	1
odnaleźć	1
odnawiać	1
odnawiać	1
odnieść	1
odnieść wrażenie	1
odnotować	1
odnowić	1
odosabniać	1
odosobnić	1
odpadać	1
odpalać	1
odpalić	1
odparować	1
odparowywać	1
odpasać	1
odpasać	1
odpaść	1
odpaść	1
odplątać	1
odplątywać	1
odplunąć	1
odpluwać	1
odpłynąć	1
odpływać	1
odpokutować	1
odpowiadać	1
odpowiedzieć	1
odpowietrzać	1
odprawiać	1
odprawić	1
odpruć	1
odpruwać	1
odpychać	1
odpytywać	1
odradzać	1
odradzać	1
odrastać	1
odremontowywać	1
odrętwieć	1
odrobaczać	1
odrodzić	1
odrosnąć	1
odróżnić	1
odrywać	1
odrzeć	1
odrzucać	1
odrzucić	1
odseparować	1
odseparowywać	1
odskakiwać	1
odskoczyć	1
odsłaniać	1
odsłonić	1
odstać	1
odstawać	1
odstawać	1
odstawić	1
odstraszać	1
odstraszyć	1
odstręczać	1
odstręczyć	1
odsunąć	1
odsunąć	1
odsupłać	1
odsupływać	1
odsuwać	1
odsuwać	1
odszepnąć	1
odszeptać	1
odszepytwać	1
odszukać	1
odszukać	1
odszukiwać	1
odszukiwać	1
odśpiewać	1
odśpiewywać	1
odświeżać	1
odświeżać	1
odświeżyć	1
odświeżyć	1
odtaczać	1
odtajać	1
odtłuc	1
odtoczyć	1
odtrącić	1
odtruwać	1
odtwarzać	1
odumierać	1
odumrzeć	1
odurzać	1
odurzyć	1
odwadniać	1
odwadniać	1
odwiązać	1
odwiązywać	1
odwieszać	1
odwijać	1
odwinąć	1
odwlec	1
odwlekać	1
odwodniać	1
odwodnić	1
odwodnić	1
odwołać	1
odwoływać	1
odwzorowywać	1
odziedziczyć	1
odzierać	1
odznaczyć	1
odzwierciedlać	1
odzwierciedlić	1
odzyskać	1
odzyskiwać	1
odzywać	1
odżegnać	1
odżegnywać	1
odżegnywać	1
odżyć	1
odżywać	1
ogarnąć	1
ogarnąć umysłem	1
ogarniać	1
oglądnąć	1
ogłuchnąć	1
ogłupieć	1
ogłuszać	1
ogłuszyć	1
ognić	1
ogniskować	1
ogorzeć	1
ograć	1
ograć	1
ograniczać	1
ograniczyć	1
ograniczyć	1
ogrzać	1
ogrzewać	1
okaleczać	1
okaleczyć	1
okazać	1
okazać skruchę	1
okazywać	1
oklapnąć	1
okolić	1
okręcać	1
okręcić	1
okrętować	1
okroić	1
okryć	1
okryć	1
okrywać	1
okrzepnąć	1
olśnić	1
olśniewać	1
omdleć	1
omdlewać	1
omotać	1
omylić	1
omywać	1
oniemieć	1
onieśmielać	1
onieśmielać	1
onieśmielić	1
onieśmielić	1
opadać	1
opadać z sił	1
opalać	1
opalić	1
opamiętać	1
opamiętywać	1
opanować	1
opanować	1
opanowywać	1
opanowywać	1
oparzyć	1
oparzyć	1
opasać	1
opaść	1
opatrywać	1
opatrywać ... podpisem	1
opatrzyć ... podpisem	1
operować	1
opętać	1
opętywać	1
opiec	1
opierzać	1
opierzyć	1
oplątać	1
oplątać	1
opleść	1
opleść	1
opłakać	1
opłukać	1
opłukiwać	1
opłynąć	1
opływać	1
opóźniać	1
opóźnić	1
opromieniać	1
opromieniać	1
opromienić	1
opromienić	1
oprószyć	1
opróżniać	1
opróżnić	1
oprzeć	1
oprzytomniać	1
oprzytomnieć	1
opsnąć	1
opuchnąć	1
opustoszeć	1
opuszczać	1
opuścić nos na kwintę	1
opuścić	1
orać	1
ordynarnieć	1
ordynować	1
organizować	1
orientować	1
orosić	1
orzeźwiać	1
orzeźwiać	1
orzeźwić	1
orzeźwić	1
osaczać	1
osaczyć	1
osadzać	1
osadzać	1
osadzić	1
osadzić	1
oscylować	1
osiadać	1
osiągać	1
osiągnąć	1
osiąść	1
osiedlać	1
osiedlić	1
osierocać	1
osierocić	1
osłabiać	1
osłabić	1
osłabnąć	1
osłupieć	1
osnuć	1
osowieć	1
ostać	1
ostudzić	1
ostygać	1
ostygnąć	1
osunąć	1
osuwać	1
oswabadzać	1
oswajać	1
oswajać	1
oswobadzać	1
oswobodzić	1
oswoić	1
osypać	1
osypać	1
osypywać	1
oszaleć	1
oszałamiać	1
oszczędzać	1
oszołamiać	1
oszołomić	1
oszpecać	1
oszpecić	1
oszronić	1
oszukać	1
oślepiać	1
oślepić	1
oślepnąć	1
ośmielać	1
ośmielać	1
ośmielić	1
ośmielić	1
ośmieszać	1
ośmieszyć	1
ośnieżyć	1
oświadczać	1
oświadczyć	1
otaczać	1
otaczać	1
otaksować	1
otępiać	1
otępić	1
otępieć	1
otoczyć	1
otoczyć	1
otrzaskać	1
otrząsać	1
otrząsnąć	1
otrząść	1
otrzeć	1
otrzeć	1
otrzeźwiać	1
otrzeźwiać	1
otrzeźwić	1
otrzeźwieć	1
otrzymać	1
otrzymywać	1
otulić	1
otwierać	1
otworzyć	1
owdowieć	1
owiać	1
owiewać	1
owinąć	1
owionąć	1
owładnąć	1
owocować	1
owrzodzieć	1
ozdrowieć	1
oziębiać	1
oziębić	1
ozłacać	1
ozłocić	1
oznaczać	1
ozywać	1
ożyć	1
ożywać	1
ożywiać	1
ożywiać	1
ożywić	1
ożywić	1
pachnąć	1
pachnieć	1
padać	1
palatalizować	1
palatalizować	1
palić	1
palić	1
palnąć	1
pamiętać	1
panoszyć	1
paprać	1
parafować	1
parkotać	1
parować	1
parskać	1
parsknąć	1
parzyć	1
parzyć	1
pasać	1
paskudzić	1
paść	1
paść ... na kolana	1
patynować	1
pauperyzować	1
pauperyzować	1
pączkować	1
pąsowieć	1
pchnąć	1
pełgać	1
pełznąć	1
perkotać	1
peszyć	1
pęcznieć	1
pędzić	1
pędzlować	1
pękać	1
pęknąć	1
piać	1
piąć	1
piec	1
pielgrzymować	1
pienić	1
pieprznąć	1
pieprzyć	1
pierdolić	1
pierdyknąć	1
pierdzieć	1
pierzchnąć	1
pieścić	1
pięknieć	1
piętnować	1
piętrzyć	1
piętrzyć	1
pilotować	1
piłować dziób	1
piłować gębę	1
piłować mordę	1
pisać	1
pisnąć	1
piszczeć	1
plajtować	1
plamić	1
plaskać	1
plasnąć	1
plasować	1
plątać	1
plenić	1
pleśnieć	1
pluć	1
plunąć	1
pluskać	1
plusnąć	1
płonąć	1
płonić	1
płoszyć	1
płowieć	1
płozić	1
płożyć	1
płynąć	1
pobieleć	1
pobielić	1
pobierać	1
pobłądzić	1
pobolewać	1
pobrać	1
pochłaniać	1
pochłonąć	1
pochmurnieć	1
pochodzić	1
pochorować	1
pochrapywać	1
pochrząkiwać	1
pochwycić	1
pochylać	1
pochylić	1
pociąć	1
pociągać	1
pociągać za sznurki	1
pociągnąć	1
pocić	1
pociemnieć	1
począć	1
począć	1
poczernieć	1
poczerwienieć	1
poczuć	1
poczuć	1
poczynić	1
podbić	1
podbiec	1
podbiegać	1
podbiegnąć	1
podbijać	1
podbudować	1
podchodzić	1
podchwycić	1
podchwytywać	1
podciąć	1
podcinać	1
poddać	1
poddać partię	1
podejrzeć	1
podejść	1
podekscytować	1
podekscytować	1
podenerwować	1
podenerwować	1
poderwać	1
podesłać	1
podeżreć	1
podfrunąć	1
podfruwać	1
podglądnąć	1
podgryzać	1
podgryźć	1
podgrzać	1
podgrzewać	1
podjadać	1
podjechać	1
podjeść	1
podjeżdżać	1
podlec	1
podłamać	1
podłamać	1
podłamywać	1
podłamywać	1
podłączać	1
podmakać	1
podmoknąć	1
podniecać	1
podniecać	1
podniecić	1
podniecić	1
podnieść	1
podnieść	1
podnosić	1
podnosić	1
podobać	1
podpadać	1
podpalać	1
podpaść	1
podpatrzyć	1
podpisać	1
podpisać	1
podpisywać	1
podpisywać	1
podpłynąć	1
podpływać	1
podpuchnąć	1
podpytać	1
podpytać	1
podpytywać	1
podpytywać	1
podrapać	1
podrastać	1
podrażniać	1
podrażnić	1
podrosnąć	1
podrożeć	1
podrywać	1
podrzeć	1
podsiąkać	1
podsiąknąć	1
podsłuchać	1
podsmażyć	1
podstawić	1
podsyłać	1
podtopić	1
podupadać	1
podupaść	1
podwajać	1
podwoić	1
podwyższać	1
podwyższyć	1
podyktować	1
podziać	1
podziać	1
podziałać	1
podzielić	1
podzielić	1
podziewać	1
podziewać	1
podźwigać	1
podźwignąć	1
podźwignąć	1
podżerać	1
pofrunąć	1
pogarszać	1
pogasnąć	1
pogłaskać	1
pogłębiać	1
pogłębić	1
pogmatwać	1
pogniewać	1
pogodnieć	1
pogorszyć	1
pogrążać	1
pogrążać	1
pogrążyć	1
pogruchotać	1
pogubić	1
pogwizdywać	1
pohukiwać	1
poić	1
poirytować	1
pojaśnieć	1
pojawiać	1
pojawić	1
pojąć	1
pojechać	1
pojękiwać	1
pokancerować	1
pokasływać	1
pokaszliwać	1
pokazać	1
pokazywać	1
pokazywać	1
pokiereszować	1
pokłaść	1
pokochać	1
pokomplikować	1
pokornieć	1
pokreślić	1
pokręcić	1
pokruszyć	1
pokryć	1
pokryć	1
pokrywać	1
pokrywać	1
pokrzykiwać	1
pokwapić	1
polać	1
polaryzować	1
polec	1
polecać	1
polecać	1
polecić	1
polecić	1
polecieć	1
polepszać	1
polepszyć	1
polewać	1
poleżeć	1
policzki ... pałają	1
policzyć	1
polubić	1
poluzować	1
poluźnić	1
połamać	1
połaskotać	1
połączyć	1
połechtać	1
połknąć tę żabę	1
położyć	1
położyć podpis	1
położyć	1
położyć uszy po sobie	1
pomagać	1
pomiarkować	1
pomieszać	1
pomieszkiwać	1
pomijać	1
pominąć	1
pomknąć	1
pomnażać	1
pomniejszać	1
pomniejszyć	1
pomnożyć	1
pomodlić	1
pomóc	1
pomrukiwać	1
pomykać	1
pomylić	1
ponieść	1
ponieść konsekwencje złamania prawa lub normy społecznej	1
ponieść odpowiedzialność	1
ponieść porażkę	1
ponieść śmierć	1
poniewierać	1
ponosić	1
popadać w niedostatek	1
popalić	1
poparzyć	1
poparzyć	1
popaść	1
popaść w niedostatek	1
popchnąć	1
popielić	1
popiskiwać	1
poplamić	1
poplątać	1
popłynąć	1
poprawiać	1
poprawiać	1
poprawić	1
poprawić	1
poprosić	1
poprosić o rękę	1
poprowadzić	1
poprzedzić	1
popsuć	1
popsuć	1
popularyzować	1
porać	1
poradzić	1
porastać	1
porastać sadłem	1
porastać tłuszczem	1
porazić	1
porażać	1
porobić	1
poronić	1
porosnąć	1
porosnąć sadłem	1
porosnąć tłuszczem	1
porozchodzić	1
poruszać	1
poruszać	1
poruszyć	1
poruszyć	1
porwać	1
porwać	1
porykiwać	1
porysować	1
porywać	1
posępnieć	1
posiać	1
posinieć	1
posiwieć	1
poskutkować	1
posłać	1
posłyszeć	1
posmutnieć	1
pospolicieć	1
posrebrzać	1
posrebrzyć	1
postać	1
postarzeć	1
postarzeć	1
postawić	1
postawić	1
postawić ... w stan gotowości	1
postawić ... w stan pogotowia	1
postępować	1
postradać	1
postrzec	1
postrzelać	1
postrzelić	1
postulować	1
posyłać	1
posypać	1
poszarzeć	1
poszczęścić	1
poszerzać	1
poszerzyć	1
poświstywać	1
potanieć	1
potargać	1
potęgować	1
potknąć	1
potłuc	1
potnieć	1
potoczyć	1
potrajać	1
potraktować	1
potroić	1
potrzaskiwać	1
potulnieć	1
poturbować	1
poturlać	1
potwierdzać	1
potwierdzić	1
potykać	1
pouczać	1
poukładać	1
powarkiwać	1
poważnieć	1
poweseleć	1
powiać	1
powiedzieć	1
powiedzieć	1
powierzać	1
powierzyć	1
powieść	1
powieść	1
powiewać	1
powiększać	1
powiększyć	1
powikłać	1
powitać	1
powlec	1
powlekać	1
powłóczyć	1
powodować _PROCES_ NDK	1
powodować śmierć	1
powodować _ZDARZENIE_	1
powodzić	1
powracać	1
powrócić	1
powstać	1
powstawać	1
powszednieć	1
powtarzać	1
powtórzyć	1
powydzierać	1
powziąć	1
pozbawiać	1
pozbawić	1
pozbierać	1
poznać	1
poznać	1
poznawać	1
pozostać	1
pozostać w sprzeczności	1
pozostawiać	1
pozostawić	1
pozwać	1
pozwalać sobie	1
pozywać	1
pożałować	1
pożegnać	1
pożegnać się ze światem	1
pożegnać się z życiem	1
pożyczać	1
pożyczyć	1
pójść	1
pracować	1
prać	1
prażyć	1
prażyć	1
prenumerować	1
prezesować	1
produkować	1
promieniować	1
proponować	1
prosić	1
prosić o rękę	1
prosić	1
prostować	1
prowadzić	1
prowadzić	1
próchnieć	1
prószyć	1
pruć	1
prukać	1
prychać	1
prychnąć	1
prymitywizować	1
prymitywnieć	1
pryskać	1
prysnąć	1
przebić	1
przebić	1
przebiec	1
przebiegać	1
przebierać miarę	1
przebierać miarkę	1
przebierać	1
przebijać	1
przebijać	1
przebimbać	1
przebłagać	1
przebłagiwać	1
przebłyskiwać	1
przebrać miarę	1
przebrać miarkę	1
przebrać	1
przebranżawiać	1
przebranżowić	1
przebrzmieć	1
przebrzmiewać	1
przebudować	1
przebudowywać	1
przebudzać	1
przebudzić	1
przechładzać	1
przechładzać	1
przechłodzić	1
przechłodzić	1
przechodzić	1
przechwalać	1
przechwalić	1
przechwycić	1
przechwytywać	1
przeciąć	1
przeciągać	1
przeciągać	1
przeciągać strunę	1
przeciągnąć	1
przeciągnąć	1
przeciągnąć strunę	1
przeciążać	1
przeciążać	1
przeciążyć	1
przeciążyć	1
przeciec	1
przeciekać	1
przecieknąć	1
przecierać	1
przecierpieć	1
przecinać	1
przecukrzać	1
przecukrzyć	1
przeczyszczać	1
przeczyścić	1
przećwiczyć	1
przedawniać	1
przedawnić	1
przedłużać	1
przedłużyć	1
przedostać	1
przedostawać	1
przedrzeć	1
przedstawić	1
przedzielić	1
przedzierać	1
przedzierzgać	1
przedzierzgnąć	1
przedziurawiać	1
przedziurawić	1
przedźwigać	1
przefaksować	1
przefaksowywać	1
przeforsować	1
przeforsowywać	1
przeganiać	1
przegapiać	1
przegapić	1
przegiąć	1
przegiąć pałę	1
przegiąć	1
przeginać	1
przeginać pałę	1
przeginać	1
przeglądnąć	1
przegnać	1
przegnić	1
przegonić	1
przegrać	1
przegrodzić	1
przegrupować	1
przegrupowywać	1
przeholować	1
przeholowywać	1
przehulać	1
przeistaczać	1
przeistoczyć	1
przejadać	1
przejadać	1
przejaskrawiać	1
przejaskrawić	1
przejaśniać	1
przejaśnić	1
przejawiać	1
przejawić	1
przejąć	1
przejechać	1
przejeść	1
przejeść	1
przejęzyczać	1
przejęzyczyć	1
przejmować	1
przejrzeć	1
przejrzeć na oczy	1
przejrzeć	1
przejść	1
przekazać	1
przekazywać	1
przekładać	1
przekłuć	1
przekłuwać	1
przekonać	1
przekonywać	1
przekoziołkować	1
przekraczać	1
przekraczać miarę	1
przekraczać miarkę	1
przekręcać	1
przekręcić	1
przekręcić	1
przekroczyć	1
przekroczyć miarę	1
przekroczyć miarkę	1
przekrwić	1
przekształcać	1
przekształcić	1
przekwitać	1
przekwitnąć	1
przelać	1
przelać	1
przelatywać	1
przeląc	1
przelecieć	1
przelewać	1
przelewać	1
przeleżeć	1
przelęknąć	1
przeliczać	1
przeliczyć	1
przeliterować	1
przeliterowywać	1
przeładować	1
przeładowywać	1
przełamać	1
przełamywać	1
przełożyć	1
przemarzać	1
przemarznąć	1
przemawiać	1
przemęczać	1
przemęczyć	1
przemęczyć	1
przemieniać	1
przemienić	1
przemieszać	1
przemieszczać	1
przemieszczać	1
przemieścić	1
przemieścić	1
przemijać	1
przeminąć	1
przemknąć	1
przemoczyć	1
przemoknąć	1
przemówić	1
przemykać	1
przenieść	1
przenieść się do lepszego świata	1
przenieść się do wieczności	1
przenieść się na łono Abrahama	1
przenieść się na tamten świat	1
przenikać	1
przenikać	1
przeniknąć	1
przeniknąć	1
przenosić	1
przeobrazić	1
przeobrażać	1
przeoczać	1
przeoczyć	1
przeorientować	1
przepadać	1
przepajać	1
przepajać	1
przepalać	1
przepalać	1
przepalić	1
przepalić	1
przepasać	1
przepaść	1
przepełniać	1
przepełniać	1
przepełnić	1
przepełnić	1
przepić	1
przepić	1
przepieprzać	1
przepieprzyć	1
przepijać	1
przeplatać	1
przepłaszać	1
przepłoszyć	1
przepłoszyć	1
przepłynąć	1
przepływać	1
przepoić	1
przepoić	1
przepracować	1
przepracowywać	1
przepuszczać	1
przepuścić	1
przepytywać	1
przerachować	1
przerachowywać	1
przeradzać	1
przeradzać	1
przerastać	1
przerazić	1
przerazić	1
przerażać	1
przereklamować	1
przerodzić	1
przerodzić	1
przerosnąć	1
przerwać	1
przerwać	1
przerywać	1
przerywać	1
przerzynać	1
przerżnąć	1
przesadzać	1
przesadzić	1
przesalać	1
przesączać	1
przesączyć	1
przesiąkać	1
przesiąknąć	1
przeskakiwać	1
przeskoczyć	1
przesłać	1
przesładzać	1
przesłaniać	1
przesłodzić	1
przesłonić	1
przesłuchać	1
przesłuchiwać	1
przesłyszeć	1
przesolić	1
przespać	1
przestać	1
przestać	1
przestawać	1
przestraszać	1
przestraszyć	1
przestraszyć	1
przestrzelać	1
przestrzelić	1
przestrzeliwać	1
przestygnąć	1
przesunąć	1
przesuwać	1
przesycać	1
przesycać	1
przesycić	1
przesycić	1
przesyłać	1
przesypać	1
przesypiać	1
przesypywać	1
przeszczepiać	1
przeszyć	1
przeszywać	1
prześcignąć	1
prześwidrować	1
prześwidrowywać	1
przeświecać	1
prześwietlać	1
prześwietlić	1
przetaczać	1
przeteleksować	1
przetkać	1
przetłuszczać	1
przetłuścić	1
przetoczyć	1
przetrawiać	1
przetrawić	1
przetrącić	1
przetrwać	1
przetrzeć	1
przetrzymać	1
przetykać	1
przewalać	1
przewalić	1
przewartościowywać	1
przeważać	1
przeważyć	1
przewiać	1
przewiercać	1
przewiercić	1
przewietrzać	1
przewietrzyć	1
przewietrzyć	1
przewiewać	1
przewijać	1
przewinąć	1
przewlec	1
przewlekać	1
przewodniczyć	1
przewodzić	1
przewracać	1
przewrócić	1
przewyższyć	1
przezierać	1
przeziębiać	1
przeziębiać	1
przeziębić	1
przeziębić	1
przeżerać	1
przeżreć	1
przeżyć	1
przybić	1
przybierać	1
przybierać na sile	1
przybierać na wadze	1
przybijać	1
przybladnąć	1
przyblaknąć	1
przyblednąć	1
przybliżać	1
przybrać	1
przybrać na sile	1
przybrać na wadze	1
przybyć	1
przybywać	1
przychodzić do równowagi	1
przychodzić do siebie	1
przychodzić na świat	1
przyciąć	1
przyciągnąć	1
przycichać	1
przycichnąć	1
przycinać	1
przycupnąć	1
przyczepiać	1
przyczepić	1
przyczyniać	1
przyczynić	1
przyćmić	1
przyćmić	1
przyćmiewać	1
przydarzać	1
przydarzyć	1
przydybać	1
przygadać	1
przygadywać	1
przygasać	1
przygasić	1
przygasnąć	1
przygiąć	1
przyginać	1
przyglądnąć	1
przygnać	1
przygnębiać	1
przygnębić	1
przygniatać	1
przygnieść	1
przygonić	1
przygotować	1
przygotowywać	1
przygryzać	1
przygryźć	1
przygrzewać	1
przyholować	1
przyjąć	1
przyjąć	1
przyjeść	1
przyjmować	1
przyjmować	1
przyjrzeć	1
przyjść	1
przyjść do równowagi	1
przyjść do siebie	1
przyjść na świat	1
przykazać	1
przykazywać	1
przyklejać	1
przykrochmalać	1
przykryć	1
przykuć uwagę	1
przylepiać	1
przyleźć	1
przylgnąć	1
przyłapać	1
przyłapywać	1
przyłazić	1
przyłączać	1
przymawiać	1
przymglić	1
przymknąć	1
przymknąć	1
przymówić	1
przymykać	1
przynęcić	1
przynieść	1
przynosić	1
przyoblec	1
przyoblekać	1
przyozdabiać	1
przyozdobić	1
przypadać	1
przypadać do gustu	1
przypalać	1
przypałętać	1
przypaść	1
przypaść do gustu	1
przypatrzyć	1
przypełzać	1
przypełznąć	1
przypędzić	1
przypiec	1
przypiekać	1
przypieprzać	1
przypierdalać	1
przypierdzielać	1
przypierniczać	1
przypinać	1
przyplątywać	1
przypłynąć	1
przypływać	1
przypodobać	1
przypominać	1
przypomnieć	1
przyprawiać	1
przyprawić	1
przyprowadzić	1
przyprószyć	1
przyrastać	1
przyrosnąć	1
przyrumieniać	1
przyrumienić	1
przysiadać	1
przysiadać	1
przysiadywać	1
przysiąść	1
przyskrzynić	1
przysłać	1
przysłuchać	1
przysnąć	1
przystawać	1
przystępować	1
przystosować	1
przystosowywać	1
przysyłać	1
przysypać	1
przysypiać	1
przysypywać	1
przysysać	1
przyśnić	1
przyśpiewywać	1
przytknąć	1
przytłaczać	1
przytłoczyć	1
przytomnieć	1
przytrafiać	1
przytrafić	1
przytyć	1
przytykać	1
przywabić	1
przywalać	1
przywalić	1
przywiązać	1
przywiązać	1
przywiązywać	1
przywiązywać	1
przywidywać	1
przywidzieć	1
przywieść	1
przywitać	1
przywodzić	1
przywołać	1
przywoływać	1
przywracać	1
przywracać do życia	1
przywykać	1
przywyknąć	1
przyzwać	1
przyzwyczaić	1
przyzwyczajać	1
przyzywać	1
psuć	1
psuć krew	1
psuć	1
puchnąć	1
pudłować	1
pukać	1
puknąć	1
pulchnieć	1
pulsować	1
purpurowieć	1
pustoszeć	1
pustynnieć	1
puszczać	1
puszczać bąki	1
puszczać gazy	1
puścić	1
pykać	1
pyknąć	1
pylić	1
pyrkać	1
pyrkotać	1
pytać	1
pytać	1
radować	1
radzić	1
rajcować	1
rajcować	1
rakowacieć	1
ramoleć	1
ranić	1
razić	1
rąbać	1
rąbać	1
rąbnąć	1
rąbnąć	1
rdzewieć	1
reagować	1
reaktywować	1
reaktywować	1
realizować	1
reanimować	1
rechotać	1
recytować	1
redagować	1
regenerować	1
regenerować	1
rehabilitować	1
rehabilitować	1
rekonstruować	1
rekrutować	1
rekrutować	1
rekultywować	1
reorganizować	1
reperować	1
restaurować	1
restytuować	1
retransmitować	1
rewalidować	1
rewaloryzować	1
rezydować	1
robić hałas	1
robić _PROCES NDK	1
robić	1
rodzić	1
rodzić owoce	1
rodzić	1
rogowacieć	1
roić	1
rokładać	1
rokować	1
rolować	1
ronić	1
ropieć	1
rosić	1
rosnąć	1
rotować	1
rozamorować	1
rozanielać	1
rozanielić	1
rozbawiać	1
rozbawić	1
rozbestwiać	1
rozbestwić	1
rozbić	1
rozbiec	1
rozbiegać	1
rozbijać	1
rozbłękitniać	1
rozbłękitnić	1
rozbłękitnieć	1
rozbłyskać	1
rozbłyskiwać	1
rozbłysnąć	1
rozbrykać	1
rozbryzgać	1
rozbryzgiwać	1
rozbryznąć	1
rozbrzmieć	1
rozbrzmiewać	1
rozbuchać	1
rozbuchać	1
rozbudować	1
rozbudowywać	1
rozbudzać	1
rozbudzać	1
rozbudzić	1
rozchmurzać	1
rozchmurzyć	1
rozchodzić	1
rozchorować	1
rozchorowywać	1
rozchylać	1
rozchylić	1
rozciąć	1
rozciąć	1
rozciągać	1
rozciągnąć	1
rozcinać	1
rozczarować	1
rozczarować	1
rozczarowywać	1
rozczłonkować	1
rozczłonkowywać	1
rozczulać	1
rozczulić	1
rozczulić	1
rozczytać	1
rozczytywać	1
rozćwierkać	1
rozdąć	1
rozdąć	1
rozdokazywać	1
rozdrażniać	1
rozdrażnić	1
rozdygotać	1
rozdymać	1
rozdymać	1
rozdziawiać	1
rozdziawić	1
rozdzielać	1
rozdzielić	1
rozdzierać	1
rozdzierać	1
rozdzwaniać	1
rozdzwonić	1
rozdźwięczeć	1
rozdźwięczeć	1
rozedrgać	1
rozedrzeć	1
rozegrać	1
rozejść	1
rozemocjonować	1
rozemocjonować	1
rozentuzjazmować	1
rozentuzjazmować	1
rozepchać	1
rozepchnąć	1
rozerwać	1
rozesłać	1
roześmiać	1
rozewrzeć	1
rozeźlić	1
rozeźlić	1
rozeżreć	1
rozformować	1
rozformowywać	1
rozgałęziać	1
rozgałęzić	1
rozgdakać	1
rozgęgać	1
rozgiąć	1
rozginać	1
rozgniewać	1
rozgniewać	1
rozgorączkować	1
rozgorączkowywać	1
rozgoryczać	1
rozgoryczyć	1
rozgoryczyć	1
rozgorzeć	1
rozgotować	1
rozgotowywać	1
rozgrywać	1
rozgrzać	1
rozgrzebać	1
rozgrzewać	1
rozgrzewać	1
rozhukać	1
rozhulać	1
rozigrać	1
roziskrzać	1
roziskrzać	1
roziskrzyć	1
rozjarzać	1
rozjarzać	1
rozjarzyć	1
rozjarzyć	1
rozjaśniać	1
rozjaśniać	1
rozjaśnić	1
rozjaśnić	1
rozjaśnieć	1
rozjątrzać	1
rozjątrzyć	1
rozjechać	1
rozjeździć	1
rozjeżdżać	1
rozjeżdżać	1
rozjuszać	1
rozjuszyć	1
rozjuszyć	1
rozkaprysić	1
rozkapryszać	1
rozkasłać	1
rozkaszleć	1
rozkazać	1
rozkazywać	1
rozkleić	1
rozkleić	1
rozklejać	1
rozkładać	1
rozkładać	1
rozkochać	1
rozkochać	1
rozkochiwać	1
rozkojarzać	1
rozkojarzyć	1
rozkorzeniać	1
rozkorzenić	1
rozkręcać	1
rozkręcić	1
rozkrochmalać	1
rozkrochmalać	1
rozkrochmalić	1
rozkrochmalić	1
rozkruszać	1
rozkruszyć	1
rozkrzewiać	1
rozkrzewić	1
rozkrzyczeć	1
rozkurczać	1
rozkurczyć	1
rozkwilać	1
rozkwitać	1
rozkwitnąć	1
rozlać	1
rozlać	1
rozlatywać	1
rozlecieć	1
rozlec	1
rozlegać	1
rozleniwiać	1
rozleniwić	1
rozlewać	1
rozlewać	1
rozleźć	1
rozlutować	1
rozlutowywać	1
rozluźniać	1
rozluźnić	1
rozłamać	1
rozłamywać	1
rozłazić	1
rozłączać	1
rozłączyć	1
rozłożyć	1
rozłożyć	1
rozmarzać	1
rozmarzać	1
rozmarznąć	1
rozmarzyć	1
rozmazać	1
rozmazywać	1
rozmiękać	1
rozmięknąć	1
rozmigotać	1
rozmijać	1
rozmiłować	1
rozmiłowywać	1
rozminąć	1
rozmnażać	1
rozmnożyć	1
rozmyć	1
rozmydlać	1
rozmydlić	1
rozmywać	1
rozniecać	1
rozniecać	1
rozniecić	1
rozniecić	1
roznosić	1
rozochacać	1
rozochocić	1
rozogniać	1
rozognić	1
rozpadać	1
rozpakowywać	1
rozpalać	1
rozpalać	1
rozpalić	1
rozpalić	1
rozpanoszyć	1
rozpaść	1
rozpełzać	1
rozpełznąć	1
rozpędzać	1
rozpędzić	1
rozpękać	1
rozpęknąć	1
rozpętać	1
rozpętać	1
rozpętywać	1
rozpętywać	1
rozpieprzać	1
rozpieprzyć	1
rozpierać	1
rozpierzchać	1
rozpierzchnąć	1
rozpieszczać	1
rozpieścić	1
rozplątać	1
rozplątywać	1
rozplenić	1
rozpłomieniać	1
rozpłomieniać	1
rozpłomienić	1
rozpłomienić	1
rozpłynąć	1
rozpływać	1
rozpocząć	1
rozpoczynać	1
rozpogadzać	1
rozpogodzić	1
rozporządzać	1
rozporządzać	1
rozporządzić	1
rozporządzić	1
rozpowszechniać	1
rozpowszechnić	1
rozpoznać	1
rozpraszać	1
rozpraszać	1
rozprężać	1
rozprężyć	1
rozpromieniać	1
rozpromieniać	1
rozpromienić	1
rozpromienić	1
rozprostować	1
rozprostowywać	1
rozproszyć	1
rozproszyć	1
rozpruć	1
rozpruć	1
rozpruwać	1
rozpruwać	1
rozpryskać	1
rozpryskiwać	1
rozprysnąć	1
rozprząc	1
rozprzestrzeniać	1
rozprzestrzenić	1
rozprzęgać	1
rozprzęgnąć	1
rozpuszczać	1
rozpuścić	1
rozpychać	1
rozpytywać	1
rozpytywać	1
rozradować	1
rozradować	1
rozrastać	1
rozrechotać	1
rozregulować	1
rozregulować	1
rozregulowywać	1
rozregulowywać	1
rozrosnąć	1
rozróżnić	1
rozrywać	1
rozrzewniać	1
rozrzewnić	1
rozrzewnić	1
rozsadzać	1
rozsadzić	1
rozsiać	1
rozsierdzać	1
rozsierdzać	1
rozsierdzić	1
rozsierdzić	1
rozsiewać	1
rozsmakować	1
rozsrożyć	1
rozstać	1
rozstać się z życiem	1
rozstawać	1
rozstąpić	1
rozstępować	1
rozstrajać	1
rozstrajać	1
rozstroić	1
rozstroić	1
rozstrzygać	1
rozstrzygnąć	1
rozsunąć	1
rozsupłać	1
rozsupływać	1
rozsuwać	1
rozswawolić	1
rozsypać	1
rozsypywać	1
rozszaleć	1
rozszarpać	1
rozszarpywać	1
rozszczekać	1
rozszczepiać	1
rozszczepić	1
rozszerzać	1
rozszerzyć	1
rozszumieć	1
rozświergotać	1
rozświetlać	1
rozświetlać	1
rozświetlić	1
rozświetlić	1
roztańczyć	1
roztapiać	1
roztęczyć	1
roztkliwiać	1
roztkliwić	1
roztkliwić	1
roztopić	1
roztrwaniać	1
roztrwonić	1
roztrzaskiwać	1
roztyć	1
rozwalać	1
rozwalać	1
rozwalić	1
rozwalić	1
rozwarstwiać	1
rozwarstwić	1
rozweselać	1
rozweselić	1
rozwiać	1
rozwiązać	1
rozwiązać	1
rozwiązywać	1
rozwiązywać	1
rozwibrować	1
rozwibrowywać	1
rozwidlać	1
rozwidlić	1
rozwidniać	1
rozwidnić	1
rozwidnieć	1
rozwierać	1
rozwieść	1
rozwiewać	1
rozwijać	1
rozwijać	1
rozwikłać	1
rozwikływać	1
rozwinąć	1
rozwinąć	1
rozwlec	1
rozwlekać	1
rozwodzić	1
rozwścieczać	1
rozwścieczyć	1
rozzłościć	1
rozzłościć	1
rozzuchwalać	1
rozzuchwalić	1
rozżalać	1
rozżalić	1
rozżalić	1
rozżarzać	1
rozżarzyć	1
różnicować	1
różowić	1
różowieć	1
rujnować	1
rumienić	1
runąć	1
ruszać	1
ruszać	1
ruszyć	1
ruszyć	1
rwać	1
rwać	1
ryczeć	1
ryć	1
ryknąć	1
rymnąć	1
rymsnąć	1
rypać	1
rypnąć	1
rysować	1
rysować	1
rządzić	1
rzednąć	1
rzednieć	1
rzęzić	1
rzucać	1
rzucić	1
rzygać	1
rzygnąć	1
rżeć	1
sadzać	1
sapać	1
sapnąć	1
satysfakcjonować	1
sączkować	1
sączyć	1
sąsiadować	1
scalać	1
scalić	1
schamieć	1
schładzać	1
schłodzić	1
schłopieć	1
schnąć	1
schodzić	1
schodzić	1
schować ogon pod siebie	1
schować	1
schrzanić	1
schrzanić	1
schudnąć	1
schwycić	1
schylać	1
schylić	1
schytrzyć	1
sczerwienieć	1
sczeznąć	1
sekularyzować	1
sensybilizować	1
separować	1
seplenić	1
serowacieć	1
sfajczyć	1
sfalować	1
sfatygować	1
sfeminizować	1
sfermentować	1
sfiksować	1
sfilcować	1
sfinalizować	1
sflaczeć	1
sformułować	1
sforsować	1
sfrajerować	1
sfrajerzyć	1
sfrunąć	1
sfrustrować	1
sfrustrować	1
sfruwać	1
siać	1
siąpić	1
siec	1
siedzieć	1
siekać	1
sięgać	1
sięgać korzeniami	1
sięgnąć	1
sięgnąć korzeniami	1
sikać	1
siknąć	1
sinieć	1
siwieć	1
skakać	1
skaleczyć	1
skaleczyć	1
skamienieć	1
skamleć	1
skandalizować	1
skandować	1
skapcanieć	1
skapować	1
skarleć	1
skarłowacieć	1
skasować	1
skasować	1
skąpić	1
skierować	1
skiksować	1
skleić	1
sklejać	1
sklerykalizować	1
składać podpis	1
składać	1
skłaniać	1
skłębiać	1
skłębić	1
skłonić	1
sknerzyć	1
sknocić	1
skołtunić	1
skołtunieć	1
skomleć	1
skomlić	1
skomplikować	1
skompromitować	1
skomunalizować	1
skonać	1
skoncentrować	1
skondensować	1
skonfundować	1
skonfundować	1
skonkretyzować	1
skonsternować	1
skonsternować	1
skonsultować	1
skonsultować	1
skończyć	1
skończyć	1
skopać	1
skorodować	1
skorupieć	1
skostnieć	1
skowyczeć	1
skowytać	1
skracać	1
skraśnieć	1
skretynieć	1
skręcać	1
skręcać	1
skręcić	1
skręcić	1
skrobać	1
skrobnąć	1
skronie ... pałają	1
skrócić	1
skrupiać	1
skrupić	1
skruszeć	1
skruszyć	1
skryć	1
skrystalizować	1
skrzeczeć	1
skrzepnąć	1
skrzypieć	1
skrzypnąć	1
skrzywdzić	1
skrzywiać	1
skrzywić	1
skrzyżować	1
skudlić	1
skudłacić	1
skumać	1
skundlić	1
skupiać	1
skupiać w rękach nici	1
skupiać w swoich rękach wszystkie nici	1
skupić	1
skurczyć	1
skurwić	1
skusić	1
skutkować	1
skwaśnieć	1
skwierczeć	1
słabnąć	1
słać	1
słać	1
słyszeć	1
smagać	1
smagnąć	1
smarować	1
smażyć	1
smoktać	1
smrodzić	1
smucić	1
smutnieć	1
snąć	1
sondować	1
spadać	1
spajać	1
spalać	1
spalać	1
spalatalizować	1
spalić	1
spalić	1
spanikować	1
spaprać	1
sparować	1
spartaczyć	1
spartolić	1
sparzyć	1
sparzyć	1
spaść	1
spaść	1
spatałaszyć	1
spauperyzować	1
spąsowieć	1
specjalizować	1
spełniać	1
spełnić	1
spełzać	1
spełznąć	1
speszyć	1
speszyć	1
spęcznieć	1
spękać	1
spiec raczka	1
spiec raka	1
spiec	1
spiekać raczka	1
spiekać raka	1
spiekać	1
spieniać	1
spienić	1
spieprzać	1
spieprzyć	1
spieprzyć	1
spierać	1
spierdolić	1
spierdolić	1
spierdzielać	1
spierdzielić	1
spierzchnąć	1
spietrać	1
spiętrzać	1
spiętrzać	1
spiętrzyć	1
spiętrzyć	1
spiknąć	1
spiorunować	1
splajtować	1
splatać	1
splatać	1
splątać	1
spleść	1
spleśnieć	1
splunąć	1
spluwać	1
spłonąć	1
spłoszyć	1
spłoszyć	1
spłowieć	1
spłukać	1
spłukiwać	1
spłycać	1
spłycać	1
spłycić	1
spłycić	1
spłynąć	1
spływać	1
spochmurnieć	1
spocić	1
spodlać	1
spodlić	1
spodobać	1
spoić	1
spokornieć	1
spolaryzować	1
sponiewierać	1
spopielać	1
spopieleć	1
spopielić	1
spopularyzować	1
sposępnieć	1
spospolicieć	1
spostrzec	1
spotęgować	1
spotkać	1
spotkać	1
spotnieć	1
spotulnieć	1
spotykać	1
spotykać	1
spoważnieć	1
spowiadać	1
spowić	1
spowić	1
spowijać	1
spowinąć	1
spowinąć	1
spowinowacać	1
spowodować _PROCES DK_	1
spowodować śmierć	1
spowodować _WYPADEK_	1
spowszednieć	1
spóźniać	1
spóźnić	1
sprać	1
sprawdzać	1
sprawdzić	1
sprawiać zawód	1
sprawić wrażenie	1
sprawić zawód	1
sprężać	1
sprężyć	1
sprostać	1
sprowadzać	1
sprowadzać	1
sprowadzić	1
sprowadzić	1
spróchnieć	1
sprząc	1
sprzedać	1
sprzedawać	1
sprzęgać	1
sprzęgnąć	1
sprzymierzać	1
sprzymierzać	1
sprzysięgać	1
spuchnąć	1
spudłować	1
spurpurowieć	1
spuszczać	1
spuścić nos na kwintę	1
spuścić	1
spytać	1
spytać	1
srożyć	1
stabilizować	1
staczać	1
stać	1
stać	1
stać się WYPADEK	1
stajać	1
stanąć na nogi	1
stanąć w ogniu	1
stanąć w pąsach	1
stanąć w płomieniach	1
stanieć	1
starczyć	1
starzeć	1
stawać na nogi	1
stawać	1
stawać w ogniu	1
stawać w pąsach	1
stawać w płomieniach	1
stawiać	1
stawiać wniosek	1
stawiać ... w stan gotowości	1
stawiać ... w stan pogotowia	1
stchórzyć	1
sterylizować	1
stęchnąć	1
stękać	1
stęknąć	1
stępić	1
stępieć	1
stężeć	1
stłaczać	1
stłoczyć	1
stłuc	1
stoczyć	1
stopić	1
stopnieć	1
stowarzyszać	1
stracić	1
stracić na sile	1
stracić na wadze	1
stracić nerwy	1
stracić panowanie nad nerwami	1
stracić przytomność	1
stracić rozum	1
stracić życie	1
strapić	1
strapić	1
straszyć	1
strawić	1
strącać	1
strącać	1
strącić	1
strącić	1
stremować	1
stremować	1
stresować	1
streszczać	1
stropić	1
stropić	1
struchleć	1
struć	1
strudzić	1
strwożyć	1
strwożyć	1
strzaskać	1
strzępić	1
strzykać	1
strzyknąć	1
studzić	1
stukać	1
stuknąć	1
stuknąć	1
stulać	1
stulić	1
stulić uszy	1
sturlać	1
stwardnieć	1
stwarzać	1
stworzyć	1
stygmatyzować	1
stygnąć	1
sugerować	1
sukcedować	1
supłać	1
suponować	1
swatać	1
swędzić	1
swędzieć	1
sycić	1
syczeć	1
sygnalizować	1
sygnować	1
sykać	1
syknąć	1
syntetyzować	1
sypać	1
sypać	1
sypnąć	1
sypnąć	1
sytuować	1
szaleć	1
szarogęsić	1
szarpać	1
szarpnąć	1
szarzeć	1
szarżować	1
szastać	1
szczebiotać	1
szczekać	1
szczeknąć	1
szczerbić	1
szczędzić	1
szczękać	1
szczękać zębami	1
szczęknąć	1
szczęścić	1
szczupleć	1
szczypać	1
szefować	1
szeleścić	1
szemrać	1
szeptać	1
szerzyć	1
szkodzić	1
szlusować	1
szokować	1
szpecić	1
szprycować	1
sztyletować	1
sztywnieć	1
szumieć	1
szurać	1
szurnąć	1
szwankować	1
szykować	1
ściąć	1
ściąć	1
ściągać	1
ściągać	1
ściągnąć	1
ściągnąć	1
ściec	1
ściekać	1
ścieknąć	1
ścielić	1
ściemniać	1
ściemnić	1
ściemnieć	1
ścierać	1
ścierać	1
ścierpnąć	1
ścieśniać	1
ścieśnić	1
ścinać	1
ścinać	1
ściskać	1
ścisnąć	1
ślepnąć	1
ślęczeć	1
ślimaczyć	1
ślinić	1
śmiać	1
śmierdzieć	1
śmigać	1
śmignąć	1
śnić	1
śnieżyć	1
śpiewać	1
świadczyć	1
świergolić	1
świergotać	1
świerzbić	1
świerzbieć	1
świsnąć	1
świstać	1
świszczeć	1
świtać	1
taić	1
tajać	1
taksować	1
tanieć	1
tankować	1
tańczyć	1
tarabanić	1
targać	1
targać	1
tarzać	1
tchnąć	1
teleksować	1
terkotać	1
tęchnąć	1
tępić	1
tępieć	1
tętnić	1
tężeć	1
tleć	1
tlić	1
tłoczyć	1
tłuc	1
tłuc	1
tłuścieć	1
toczyć	1
tokować	1
tonąć	1
topić	1
topnieć	1
tracić	1
tracić na sile	1
tracić na wadze	1
tracić przytomność	1
tracić życie	1
trafiać	1
trafiać jak kulą w płot	1
trafiać	1
trafić	1
trafić jak kulą w płot	1
trafić	1
transkrybować	1
transmitować	1
transplantować	1
trapić	1
trawić	1
trąbić	1
tremować	1
trepanować	1
truć	1
trudzić	1
trudzić	1
trwonić	1
trwożyć	1
tryskać	1
trysnąć	1
trzaskać	1
trzasnąć	1
trząść	1
trząść	1
trzebić	1
trzepać	1
trzepać kasę	1
trzepotać	1
trzepotać	1
trzeszczeć	1
trzeźwić	1
trzeźwieć	1
trzymać	1
trzymać w rękach nici	1
trzymać w swoich rękach wszystkie nici	1
tuczyć	1
tulić uszy po sobie	1
turbować	1
turkotać	1
turlać	1
twardnieć	1
twarz ... pała	1
tworzyć	1
tyć	1
tykać	1
tyknąć	1
tytułować	1
uaktualniać	1
uaktualnić	1
ubezdźwięczniać	1
ubezdźwięcznić	1
ubiec	1
ubiegnąć	1
ubielić	1
ubłagać	1
ubłagiwać	1
ubożeć	1
ubożyć	1
ubóść	1
ubyć	1
ubywać	1
uchodzić	1
uchronić	1
uchwycić	1
uchylać	1
uchylić	1
uciąć	1
uciąć koguta	1
ucichać	1
ucichnąć	1
uciec	1
uciec	1
uciekać	1
uciekać	1
ucierać	1
ucierpieć	1
ucieszyć	1
ucieszyć	1
ucinać	1
ucinać koguta	1
uciszać	1
uciszać	1
uciszyć	1
uczepiać	1
uczuć	1
uczulać	1
uczulić	1
udać	1
udamawiać	1
udawać	1
uderzać	1
uderzyć	1
udławić	1
udomawiać	1
udomowiać	1
udręczać	1
udręczyć	1
udusić	1
udzielać	1
udzielić	1
udźwięczniać	1
udźwięcznić	1
udźwignąć	1
ufetować	1
uformować	1
uganiać	1
ugiąć	1
ugiąć	1
uginać	1
uginać	1
ugłaskiwać	1
ugodzić	1
ugotować	1
ugruntować	1
ugruntowywać	1
ugryźć	1
ugrzęznąć	1
ujadać	1
ujawniać	1
ujawnić	1
ująć	1
ująć za serce	1
ujednolicać	1
ujednolicić	1
ujmować	1
ujrzeć	1
ujrzeć	1
ujrzeć światło dzienne	1
ujść	1
ukazać	1
ukazać się drukiem	1
ukazać się w druku	1
ukazywać	1
ukazywać się drukiem	1
ukazywać się w druku	1
ukąsić	1
ukisić	1
ukłuć	1
ukłuć	1
ukochać	1
ukołysać	1
ukonkretniać	1
ukonkretnić	1
ukonstytuować	1
ukontentować	1
ukorzeniać	1
ukorzenić	1
ukręcić	1
ukruszyć	1
ukryć	1
ukształtować	1
ukwasić	1
ulać	1
ulatniać	1
ulatywać	1
ulec	1
ulecieć	1
uleczać	1
ulec wypadkowi	1
ulegać	1
ulegać wypadkom	1
ulepszać	1
ulepszyć	1
ulewać	1
ulęknąć	1
ulitować	1
ulokować	1
ulotnić	1
ulubić	1
ułagadzać	1
ułagadzać	1
ułagodzić	1
umacniać	1
umasawiać	1
umasowić	1
umęczyć	1
umiejscawiać	1
umiejscowić	1
umierać	1
umilknąć	1
umiłować	1
umocnić	1
umoczyć	1
umordować	1
umordować	1
umrzeć	1
umykać	1
unaoczniać	1
unaocznić	1
unicestwiać	1
unicestwić	1
unieszczęśliwiać	1
unieszczęśliwiać	1
unieszczęśliwić	1
unieszczęśliwić	1
unieść	1
unieważniać	1
unieważnić	1
unikać	1
uniknąć	1
unosawiać	1
unosić	1
unosowić	1
unowocześniać	1
unowocześnić	1
uobecniać	1
uobecnić	1
uodparniać	1
uodporniać	1
uodpornić	1
upadać	1
upadlać	1
upajać	1
upamiętniać	1
upamiętnić	1
upaść	1
upaść na duchu	1
upaść	1
upewniać	1
upewnić	1
upić	1
upiec	1
uplasować	1
upłynąć	1
upodabniać	1
upodlić	1
upodobniać	1
upodobnić	1
upoić	1
upolować	1
upowszechniać	1
upowszechnić	1
uprać	1
upragnąć	1
upraszać	1
uprawomocniać	1
uprawomocnić	1
uprowadzać	1
uprowadzić	1
uprzeć	1
uprzemysławiać	1
uprzemysłowić	1
uprzykrzyć	1
urabiać	1
uraczyć	1
uradować	1
uradować	1
urastać	1
urazić	1
urazić	1
urażać	1
urbanizować	1
urobić	1
urodzić	1
uroić	1
urosnąć	1
urwać	1
urywać	1
urzec	1
urzeczywistniać	1
urzeczywistnić	1
urzekać	1
usatysfakcjonować	1
usatysfakcjonować	1
uschnąć	1
usiedzieć	1
uskakiwać	1
uskoczyć	1
usłyszeć	1
usłyszeć	1
usmażyć	1
usnąć	1
uspakajać	1
uspokajać	1
uspokajać	1
uspokoić	1
uspołeczniać	1
uspołecznić	1
usposabiać	1
usposobić	1
usprawniać	1
usprawnić	1
usrać	1
ustabilizować	1
ustać	1
ustać	1
ustalać	1
ustalić	1
ustatkować	1
ustawać	1
ustawiać	1
ustąpić	1
ustępować	1
ustrzec	1
usychać	1
usypiać	1
usytuować	1
uszarpać	1
uszczęśliwiać	1
uszczęśliwiać	1
uszczęśliwić	1
uszczęśliwić	1
uszkadzać	1
uszkadzać	1
uszkodzić	1
uszkodzić	1
utemperować	1
utknąć	1
utkwić	1
utleniać	1
utleniać	1
utlenić	1
utlenić	1
utłuc	1
utłukiwać	1
utonąć	1
utopić	1
utożsamiać	1
utożsamić	1
utracić	1
utrafiać	1
utrafić	1
utrącić	1
utrudzać	1
utrudzać	1
utrudzić	1
utrwalać	1
utrwalić	1
utrzeć	1
utrzymać	1
utuczyć	1
utulać	1
utulać	1
utulić	1
utwardzać	1
utwardzić	1
utwierdzać	1
utwierdzić	1
utworzyć	1
utworzyć	1
utyć	1
utykać	1
uwalać	1
uwalniać	1
uwalniać	1
uwidaczniać	1
uwidoczniać	1
uwidocznić	1
uwieczniać	1
uwiecznić	1
uwierzyć	1
uwięznąć	1
uwolnić	1
uwolnić	1
uwrażliwiać	1
uwrażliwić	1
uwsteczniać	1
uwsteczniać	1
uwstecznić	1
uwstecznić	1
uwydatniać	1
uwydatnić	1
uwypuklać	1
uwypuklić	1
uwyraźniać	1
uwyraźnić	1
uzależniać	1
uzależniać	1
uzależnić	1
uzależnić	1
uzbierać	1
uzdrawiać	1
uzewnętrzniać	1
uzewnętrznić	1
uzupełniać	1
uzupełnić	1
uzupełnić	1
użalić	1
użądlić	1
użyczać	1
użyczyć	1
użyć	1
wahać	1
wahnąć	1
walać	1
walić	1
walić	1
walnąć	1
waloryzować	1
wapnieć	1
warczeć	1
warknąć	1
warkotać	1
warzyć	1
ważyć	1
wątleć	1
wchłaniać	1
wchłaniać	1
wchłonąć	1
wchłonąć	1
wchodzić	1
wciągnąć	1
wcielać	1
wcielić	1
wczuć	1
wdać	1
wdepnąć	1
wdrażać	1
wdrożyć	1
wdupić	1
wdzierać	1
wedrzeć	1
wegetować	1
wejść	1
werbować	1
werbować	1
weseleć	1
weselić	1
wessać	1
wezbrać	1
wezwać	1
weżreć	1
wgiąć	1
wginać	1
wgniatać	1
wgnieść	1
wiać	1
wiązać	1
wiązać	1
wibrować	1
wichrzyć	1
wichrzyć	1
widnieć	1
widywać	1
widywać	1
widzieć	1
widzieć	1
wieścić	1
wieść	1
wietrzyć	1
więdnąć	1
więznąć	1
wikłać	1
wilgotnieć	1
wionąć	1
wiotczeć	1
wirować	1
witać	1
wiwatować	1
wjechać	1
wjeżdżać	1
wklęsać	1
wklęsnąć	1
wkomponować	1
wkomponowywać	1
wkopywać	1
wkopywać	1
wkraczać	1
wkradać	1
wkraść	1
wkroczyć	1
wkupywać	1
wkurwiać	1
wkurwić	1
wkurwić	1
wkurzać	1
wkurzyć	1
wkurzyć	1
wlać	1
wlać	1
wlatywać	1
wlecieć	1
wlec	1
wlewać	1
wlewać	1
wleźć	1
władować	1
władować	1
władowywać	1
włazić	1
włożyć całą duszę	1
wnerwiać	1
wnerwić	1
wnerwić	1
wnieść	1
wnikać	1
wniknąć	1
wnioskować	1
wnosić	1
wodzić	1
wołać	1
wonieć	1
wpadać	1
wpakować	1
wpakowywać	1
wpasować	1
wpasowywać	1
wpaść	1
wpełzać	1
wpełznąć	1
wpędzać	1
wpienić	1
wpieprzać	1
wpieprzać	1
wpieprzyć	1
wpierdalać	1
wpierdolić	1
wpisać	1
wpisać	1
wpisywać	1
wplatać	1
wplątać	1
wplątywać	1
wpleść	1
wpłynąć	1
wpraszać	1
wprawiać	1
wprawiać	1
wprawić	1
wprawić	1
wprowadzać	1
wprowadzać	1
wprowadzić	1
wprowadzić	1
wracać	1
wracać do zdrowia	1
wrastać	1
wrodzić	1
wrócić	1
wrócić do zdrowia	1
wrócić na tarczy	1
wróżyć	1
wróżyć z fusów	1
wrzasnąć	1
wrzeć	1
wrzeszczeć	1
wrzodzieć	1
wsadzać	1
wsadzić	1
wsączać	1
wsączyć	1
wschodzić	1
wsiąkać	1
wsiąknąć	1
wskazywać	1
wskrzeszać	1
wsławiać	1
wsławić	1
wsłuchać	1
współredagować	1
współwystąpić	1
wstać	1
wstawać	1
wstąpić	1
wstąpić	1
wstępować	1
wstępować	1
wstrząsać	1
wstrząsać	1
wstrząsnąć	1
wstrząsnąć	1
wstrzelać	1
wstrzelić	1
wstrzeliwać	1
wsysać	1
wszczepiać	1
wściec	1
wściec	1
wściekać	1
wtaczać	1
wtapiać	1
wtargnąć	1
wtoczyć	1
wtopić	1
wtopić	1
wwiać	1
wwiewać	1
wyartykułować	1
wybadać	1
wybadywać	1
wybić	1
wybić	1
wybiec	1
wybiegać	1
wybielać	1
wybielić	1
wybijać	1
wybijać	1
wyblaknąć	1
wybrzmieć	1
wybrzmiewać	1
wybrzuszać	1
wybrzuszać	1
wybrzuszyć	1
wybrzuszyć	1
wybuchać	1
wybuchnąć	1
wybudzać	1
wybudzić	1
wybujać	1
wycelować	1
wyceniać	1
wycenić	1
wychodzić	1
wychodzić na ...	1
wychodzić na jaw	1
wychodzić na światło dzienne	1
wychować	1
wychowywać	1
wychrypieć	1
wychrzaniać	1
wychrzanić	1
wychudnąć	1
wychwycić	1
wychylać	1
wychylić	1
wychynąć	1
wyciąć koguta	1
wyciągać	1
wyciągać rękę	1
wyciągać	1
wyciągać wniosek	1
wyciągnąć	1
wyciągnąć rękę	1
wyciągnąć	1
wyciągnąć wniosek	1
wyciec	1
wyciekać	1
wycieknąć	1
wycierać	1
wycierpieć	1
wycierpieć	1
wycinać koguta	1
wyciskać	1
wycisnąć	1
wyciszać	1
wyciszać	1
wyciszyć	1
wycwanić	1
wyczerpać	1
wyczerpywać	1
wyczuć	1
wyczulać	1
wyczulić	1
wyczyszczać	1
wyczyścić	1
wyczytać	1
wyczytywać	1
wyć	1
wydać	1
wydać dźwięk	1
wydać głos	1
wydać	1
wydarzać	1
wydarzyć	1
wydawać	1
wydawać dźwięk	1
wydawać głos	1
wydawać	1
wydawać za mąż	1
wydedukować	1
wydeklamować	1
wydelegować	1
wydłużać	1
wydłużyć	1
wydobrzeć	1
wydobyć głos	1
wydobyć	1
wydobywać głos	1
wydobywać	1
wydorośleć	1
wydostać	1
wydostawać	1
wydrukować	1
wydrukować	1
wydrzeć	1
wydurniać	1
wydurnić	1
wydusić	1
wydzielać	1
wydzielać	1
wydzielić	1
wydzielić	1
wydzierać	1
wydzwaniać	1
wydzwonić	1
wyedukować	1
wyekspediować	1
wyemitować	1
wyewoluować	1
wygajać	1
wygajać	1
wygasać	1
wygasnąć	1
wygenerować	1
wygiąć	1
wyginać	1
wygładzać	1
wygładzić	1
wygłaszać	1
wygłodnieć	1
wygłosić	1
wygłupiać	1
wygłupić	1
wygoić	1
wygoić	1
wygrać	1
wygrywać	1
wygrzać	1
wygrzewać	1
wygrzmocić	1
wyjaławiać	1
wyjaśniać	1
wyjaśnić	1
wyjrzeć	1
wyjść	1
wyjść na ...	1
wyjść na jaw	1
wyjść na światło dzienne	1
wykaligrafować	1
wykańczać	1
wykasować	1
wykaszleć	1
wykiełkować	1
wykipieć	1
wyklarować	1
wykluczać	1
wykluczyć	1
wykładać	1
wykończać	1
wykończyć	1
wykopyrtnąć	1
wykorkować	1
wykorzeniać	1
wykorzenić	1
wykoślawiać	1
wykoślawić	1
wykrochmalać	1
wykrochmalić	1
wykrwawiać	1
wykrwawić	1
wykrystalizować	1
wykrystalizowywać	1
wykrzesać	1
wykrztusić	1
wykrzykiwać	1
wykrzyknąć	1
wykrzywiać	1
wykrzywić	1
wykształcać	1
wykształcić	1
wykształcić	1
wykupić	1
wykupywać	1
wykurować	1
wykwitać	1
wykwitnąć	1
wylać	1
wylać łzy	1
wylać	1
wylatywać	1
wylatywać z głowy	1
wylecieć	1
wylecieć z głowy	1
wyleczyć	1
wyleczyć	1
wylewać	1
wylewać	1
wylinieć	1
wylizać	1
wylizywać	1
wylosować	1
wyludniać	1
wyludnić	1
wyładować	1
wyłagodzić	1
wyłamać	1
wyłamywać	1
wyłaniać	1
wyłapać	1
wyłonić	1
wyłowić	1
wyłożyć	1
wyłuskać	1
wyłysieć	1
wymacać	1
wymalować	1
wymalowywać	1
wymarzać	1
wymarznąć	1
wymarzyć	1
wymawiać	1
wymazać	1
wymazywać	1
wymęczyć	1
wymieniać	1
wymierać	1
wymówić	1
wymrażać	1
wymrozić	1
wymrzeć	1
wymydlić	1
wynaleźć	1
wynaradawiać	1
wynarodowić	1
wynieść	1
wynikać	1
wyniknąć	1
wynosić	1
wynurzać	1
wynurzyć	1
wyobcować	1
wyobcowywać	1
wyodrębniać	1
wyodrębnić	1
wyolbrzymiać	1
wyolbrzymiać	1
wyolbrzymić	1
wyolbrzymić	1
wyostrzać	1
wyostrzyć	1
wypadać	1
wypalać	1
wypalić	1
wyparować	1
wyparowywać	1
wypasać	1
wypaść	1
wypaść	1
wypatrzyć	1
wypełniać	1
wypełniać	1
wypełnić	1
wypełnić	1
wypełzać	1
wypełznąć	1
wypić piwo	1
wypiec	1
wypieprzać	1
wypieprzyć	1
wypierać	1
wypierniczać	1
wypierniczyć	1
wypięknieć	1
wypiętrzać	1
wypiętrzyć	1
wypisać	1
wypisywać	1
wyplamić	1
wypluć	1
wypluwać	1
wypłowieć	1
wypłynąć	1
wypływać	1
wypogadzać	1
wypogodzić	1
wypompować	1
wypompowywać	1
wypowiadać	1
wypowiadać	1
wypowiedzieć	1
wypowiedzieć	1
wypożyczać	1
wypożyczyć	1
wyprać	1
wypraszać	1
wyprawiać	1
wyprawić	1
wyprażać	1
wyprażyć	1
wyprężać	1
wyprodukować	1
wypromieniować	1
wypromieniowywać	1
wyprosić	1
wyprostować	1
wyprostowywać	1
wyprowadzać	1
wyprowadzać z równowagi	1
wyprowadzić	1
wyprowadzić z równowagi	1
wypruć	1
wypruwać	1
wypryskiwać	1
wyprysnąć	1
wyprzeć	1
wypuczać	1
wypuczyć	1
wypuszczać	1
wypuścić	1
wypytać	1
wypytać	1
wypytywać	1
wypytywać	1
wyradzać	1
wyrajać	1
wyrastać	1
wyrastać na ...	1
wyrazić	1
wyrazić	1
wyrażać	1
wyrecytować	1
wyrobić	1
wyrodnieć	1
wyrodzić	1
wyroić	1
wyrosnąć	1
wyrosnąć na ...	1
wyrozumować	1
wyrozumowywać	1
wyróżnić	1
wyrwać	1
wyrwać	1
wyrypać	1
wyrywać	1
wyrywać	1
wyrzucać	1
wyrżnąć	1
wysapać	1
wysączać	1
wysączyć	1
wyschnąć	1
wysiać	1
wysiadać	1
wysiąść	1
wysiewać	1
wysilać	1
wysklepiać	1
wysklepić	1
wysłać	1
wysłużyć	1
wysłużyć	1
wysmażyć	1
wysnuć wniosek	1
wysnuwać wniosek	1
wysondować	1
wyspecjalizować	1
wyspowiadać	1
wysrebrzać	1
wysrebrzyć	1
wystać	1
wystarczać	1
wystarczyć	1
wystawiać	1
wystąpić	1
występować	1
wystraszyć	1
wystraszyć	1
wystrzelić	1
wystrzeliwać	1
wystrzępiać	1
wystrzępić	1
wystukać	1
wystukiwać	1
wystygnąć	1
wysunąć	1
wysuszać	1
wysuszyć	1
wysuszyć	1
wysuwać	1
wysuwać wniosek	1
wyswabadzać	1
wyswobadzać	1
wyswobodzić	1
wysychać	1
wysyłać	1
wysypać	1
wysypywać	1
wyszczerbiać	1
wyszczerbić	1
wyszczupleć	1
wyszperać	1
wyszukać	1
wyśledzić	1
wyślizgać	1
wyślizgiwać	1
wyślizgnąć	1
wyśliznąć	1
wyśnić	1
wyśpiewać	1
wyśpiewywać	1
wytaczać	1
wytłaczać	1
wytłoczyć	1
wytoczyć	1
wytracać	1
wytracić	1
wytransferować	1
wytrawić	1
wytrącać	1
wytrącać z równowagi	1
wytrącić	1
wytrącić z równowagi	1
wytropić	1
wytrwać	1
wytryskać	1
wytryskiwać	1
wytrysnąć	1
wytrząsnąć	1
wytrząść	1
wytrzeć	1
wytrzeźwieć	1
wytrzymać	1
wytwarzać	1
wytwarzać	1
wytworzyć	1
wytworzyć	1
wywalać	1
wywalczyć	1
wywalić	1
wywędrować	1
wywęszyć	1
wywiać	1
wywiadywać	1
wywiedzieć	1
wywieść	1
wywieść	1
wywietrzyć	1
wywiewać	1
wywijać orła	1
wywijać	1
wywinąć orła	1
wywinąć	1
wywnioskować	1
wywodzić	1
wywodzić	1
wywołać	1
wywoływać	1
wywracać	1
wywrócić	1
wywróżyć	1
wyzdrowieć	1
wyzionąć ducha	1
wyzłośliwiać	1
wyzłośliwić	1
wyzuć	1
wyzuwać	1
wyzwalać	1
wyzwalać	1
wyzwolić	1
wyzwolić	1
wyżłabiać	1
wyżłobić	1
wyżyć	1
wyżywić	1
wzbić	1
wzbierać	1
wzbijać	1
wzbogacać	1
wzbogacić	1
wzbudzać	1
wzbudzać uczucia negatywne	1
wzbudzać uczucia pozytywne	1
wzbudzić	1
wzbudzić uczucia negatywne	1
wzbudzić uczucia pozytywne	1
wzburzać	1
wzburzać	1
wzburzyć	1
wzburzyć	1
wzdrygać	1
wzdrygnąć	1
wzdymać	1
wzejść	1
wziąć	1
wziąć rozwód	1
wziąć	1
wzlecieć	1
wzmagać	1
wzmóc	1
wznawiać	1
wznawiać	1
wzniecać	1
wzniecać	1
wzniecić	1
wzniecić	1
wznieść	1
wznieść	1
wznosić	1
wznosić	1
wznowić	1
wzrastać	1
wzrosnąć	1
wzruszać	1
wzruszyć	1
wzruszyć	1
wzywać	1
wżerać	1
zaabsorbować	1
zaadaptować	1
zaagitować	1
zaaklimatyzować	1
zaangażować	1
zaanonsować	1
zaapelować	1
zaaresztować	1
zaatakować	1
zabagniać	1
zabagnić	1
zabarwiać	1
zabarwić	1
zabawić	1
zabeczeć	1
zabełkotać	1
zabębnić	1
zabić	1
zabić czas	1
zabić	1
zabielać	1
zabielić	1
zabierać	1
zabierać głos	1
zabliźniać	1
zabliźnić	1
zablokować	1
zablokowywać	1
zabłądzić	1
zabłąkać	1
zabłysnąć	1
zaboleć	1
zabrać	1
zabrać głos	1
zabraknąć	1
zabrudzić	1
zabrzęczeć	1
zabrzmieć	1
zabuczeć	1
zabulgotać	1
zaburczeć	1
zabzyczeć	1
zabzykać	1
zacharczeć	1
zachcieć	1
zachciewać	1
zachęcić	1
zachichotać	1
zachlupać	1
zachlupotać	1
zachłysnąć	1
zachłystywać	1
zachmurzać	1
zachmurzyć	1
zachodzić	1
zachodzić w ciążę	1
zachorować	1
zachorować psychicznie	1
zachować	1
zachrapać	1
zachrobotać	1
zachrumkać	1
zachrypieć	1
zachrypnąć	1
zachrząkać	1
zachrzęścić	1
zachwaścić	1
zachwiać	1
zachwiać	1
zachwycać	1
zachwycić	1
zachwycić	1
zachybotać	1
zaciąć	1
zaciąć	1
zaciągać	1
zaciągać dług	1
zaciągać kredyt	1
zaciągać pożyczkę	1
zaciągać	1
zaciągnąć	1
zaciągnąć dług	1
zaciągnąć kredyt	1
zaciągnąć pożyczkę	1
zaciągnąć	1
zaciążyć	1
zaciec	1
zaciekać	1
zaciekawić	1
zaciekawić	1
zacieknąć	1
zaciemniać	1
zaciemnić	1
zaciemnieć	1
zacierać	1
zacierać	1
zacieśniać	1
zacieśnić	1
zacietrzewić	1
zacinać	1
zacinać	1
zaciskać	1
zacisnąć	1
zacykać	1
zaczadzać	1
zaczadzić	1
zaczaić	1
zaczarować	1
zacząć [klasa Laskowskiego: WYPADEK]	1
zacząć	1
zacząć żywić do kogoś/do czegoś uczucie negatywne	1
zacząć żywić do kogoś/do czegoś uczucie pozytywne	1
ZACZĄĆ - WYPADEK oznaczający reakcję organizmu lub czynność fizjologiczne	1
ZACZĄĆ - WYPADEK oznaczający zmianę relacji abstrakcyjnych	1
ZACZĄĆ - WYPADEK - o pojawiających się emocjach, o zmianie stanu mentalnego bądź psychicznego	1
ZACZĄĆ - WYPADEK - o pojawiających się zmianach położenia lub układu przestrzennego	1
ZACZĄĆ - WYPADEK - o pojawiających się zmianach w obrębie rzeczywistości społecznej	1
ZACZĄĆ - WYPADEK - o pojawiających się zmianach w układzie przyczynowo-skutkowym	1
ZACZĄĆ - WYPADEK - o zmieniających się zjawiskach fizycznych	1
zaczepiać	1
zaczepiać	1
zaczepić	1
zaczepić	1
zaczerniać	1
zaczernić	1
zaczerwieniać	1
zaczerwieniać się jak burak	1
zaczerwieniać się jak indyk	1
zaczerwieniać się jak piwonia	1
zaczerwieniać się jak rak	1
zaczerwieniać się po uszy	1
zaczerwienić	1
zaczerwienić się jak burak	1
zaczerwienić się jak indyk	1
zaczerwienić się jak piwonia	1
zaczerwienić się jak rak	1
zaczerwienić się po uszy	1
zaczynać	1
zaczynać	1
zaćmić	1
zaćmić	1
zaćmiewać	1
zaćwierkać	1
zadać cios	1
zadać pytanie	1
zadawać pytanie	1
zadąć	1
zadeklamować	1
zadławić	1
zadłużać	1
zadłużyć	1
zadomawiać	1
zadomowić	1
zadowalać	1
zadowolić	1
zadowolić	1
zadrapać	1
zadrapać	1
zadrapnąć	1
zadrapnąć	1
zadrapywać	1
zadrasnąć	1
zadręczyć	1
zadrgać	1
zadrwić	1
zadryfować	1
zadrzeć	1
zadrżeć	1
zadudnić	1
zadurzyć	1
zadusić	1
zadygotać	1
zadymać	1
zadymić	1
zadyndać	1
zadysponować	1
zadziałać	1
zadzierać	1
zadziwiać	1
zadziwić	1
zadziwić	1
zadzwonić	1
zadźwięczeć	1
zafalować	1
zafałszować	1
zafascynować	1
zafascynować	1
zafrapować	1
zafrasować	1
zafrasować	1
zafundować	1
zagabnąć	1
zagabywać	1
zagadać	1
zagadnąć	1
zagadywać	1
zagaić	1
zagajać	1
zagalopować	1
zagalopowywać	1
zagapić	1
zagarnąć	1
zagarniać	1
zagasać	1
zagasić	1
zagasnąć	1
zagaszać	1
zagdakać	1
zagęgać	1
zagiąć	1
zagiąć	1
zaginać	1
zaginać	1
zaginąć	1
zagmatwać	1
zagniewać	1
zagniewać	1
zagoić	1
zagoić	1
zagonić	1
zagorączkować	1
zagościć	1
zagotować	1
zagotowywać	1
zagrać	1
zagrać marsza	1
zagrozić	1
zagruchać	1
zagruchotać	1
zagruntować	1
zagryźć	1
zagrzać	1
zagrzechotać	1
zagrzewać	1
zagrzmieć	1
zagubić	1
zagubić	1
zagulgotać	1
zagwizdać	1
zahaczać	1
zahaczać	1
zahaczyć	1
zahaczyć	1
zaharować	1
zaharowywać	1
zahipnotyzować	1
zahuczeć	1
zahukać	1
zaimponować	1
zaimportować	1
zainfekować	1
zainkasować	1
zainteresować	1
zainteresować	1
zaintrygować	1
zaiskrzyć	1
zaistnieć	1
zajarzyć	1
zajaśnieć	1
zająć	1
zająć ... miejsce	1
zajechać	1
zajesienić	1
zajeździć	1
zajeżdżać	1
zajęczeć	1
zajmować	1
zajmować ... miejsce	1
zajść	1
zajść w ciążę	1
zakapować	1
zakasłać	1
zakaszleć	1
zakazić	1
zakażać	1
zakiełkować	1
zakipieć	1
zakisić	1
zakląć	1
zakląskać	1
zakleić	1
zaklejać	1
zaklekotać	1
zakleszczyć	1
zaklęsać	1
zaklęsać	1
zaklęsnąć	1
zaklęsnąć	1
zaklinać	1
zakłębić	1
zakłopotać	1
zakłopotać	1
zakłuć	1
zakłuć	1
zakochać	1
zakochiwać	1
zakołysać	1
zakołysać	1
zakomenderować	1
zakonkludować	1
zakonserwować	1
zakontraktować	1
zakończyć	1
zakończyć	1
zakończyć życie	1
zakopać	1
zakorzeniać	1
zakorzenić	1
zakosztować	1
zakotłować	1
zakotwiczać	1
zakotwiczyć	1
zakotwiczyć	1
zakpić	1
zakradać	1
zakrakać	1
zakraść	1
zakreślać	1
zakreślić	1
zakręcać	1
zakręcić	1
zakręcić	1
zakruczeć	1
zakryć	1
zakrywać	1
zakrzepnąć	1
zakrztusić	1
zakrzyknąć	1
zakrzywiać	1
zakrzywić	1
zaktualizować	1
zakukać	1
zakumkać	1
zakurzyć	1
zakwakać	1
zakwasić	1
zakwaterować	1
zakwiczeć	1
zakwikać	1
zakwitać	1
zakwitnąć	1
zalać	1
zalec	1
zalecić	1
zalegać	1
zalewać	1
zaleźć za skórę	1
zalęc	1
zalęgnąć	1
zalęknąć	1
zalogować	1
zalogowywać	1
zalterować	1
zaludniać	1
zaludnić	1
załamać	1
załamać	1
załamywać	1
załamywać	1
załapać	1
załapywać	1
załazić za skórę	1
załkać	1
załzawić	1
zamaczać	1
zamajaczyć	1
zamakać	1
zamartwić	1
zamarynować	1
zamarzać	1
zamarznąć	1
zamarzyć	1
zamawiać	1
zamazać	1
zamazać	1
zamazywać	1
zamazywać	1
zameczeć	1
zamęczać	1
zamęczyć	1
zamglić	1
zamiauczeć	1
zamieniać	1
zamienić	1
zamierać	1
zamieszkać	1
zamieszkiwać	1
zamigotać	1
zamilknąć	1
zamknąć	1
zamknąć	1
zamoknąć	1
zamordować	1
zamordowywać	1
zamówić	1
zamraczać	1
zamroczyć	1
zamrozić	1
zamruczeć	1
zamrzeć	1
zamuczeć	1
zamykać	1
zamykać	1
zanieczyszczać	1
zanieczyścić	1
zaniedbać	1
zaniedbywać	1
zaniemóc	1
zaniemówić	1
zaniepokoić	1
zanieść	1
zanieść	1
zanikać	1
zaniknąć	1
zanosić	1
zanosić modły	1
zanosić	1
zanudzać	1
zanudzać	1
zanudzić	1
zanudzić	1
zaobserwować	1
zaogniać	1
zaognić	1
zaokrąglać	1
zaokrąglić	1
zaorać	1
zaorać	1
zaordynować	1
zaorywać	1
zaostrzać	1
zaostrzyć	1
zaowocować	1
zapacać	1
zapachnieć	1
zapadać	1
zapadać	1
zapalać	1
zapalać	1
zapalić	1
zapalić	1
zapałać	1
zapamiętać	1
zapanować	1
zaparafować	1
zaparkotać	1
zaparować	1
zaparowywać	1
zaparzać	1
zaparzyć	1
zapaść	1
zapaść	1
zapchać dziury	1
zapełniać	1
zapełnić	1
zapełnić	1
zaperzać	1
zaperzyć	1
zapeszać	1
zapeszyć	1
zapędzać	1
zapędzić	1
zapędzić	1
zapętlać	1
zapętlić	1
zapiać	1
zapiąć	1
zapić	1
zapienić	1
zapijać	1
zapinać	1
zapisać	1
zapiszczeć	1
zaplamić	1
zaplatać	1
zaplątać	1
zaplątywać	1
zapleść	1
zapleśnieć	1
zapluskać	1
zapłonąć	1
zapłonić	1
zapocić	1
zapodziać	1
zapodziać	1
zapodziewać	1
zapodziewać	1
zapominać	1
zapomnieć	1
zapowiadać	1
zapowiadać	1
zapowiedzieć	1
zapowietrzać	1
zapowietrzyć	1
zapoznać	1
zapoznać	1
zapożyczać	1
zapożyczyć	1
zapóźniać	1
zapóźnić	1
zapracować	1
zapracować	1
zapracowywać	1
zapragnąć	1
zapraszać	1
zaprenumerować	1
zaprezentować	1
zaprosić	1
zaprowadzić	1
zaprószać	1
zaprószyć	1
zaprzątnąć	1
zaprzeczyć	1
zaprzeć	1
zaprzepaszczać	1
zaprzepaszczać	1
zaprzepaścić	1
zaprzepaścić	1
zapuchnąć	1
zapulsować	1
zapychać dziury	1
zapylać	1
zapylić	1
zapyrkać	1
zapyrkotać	1
zapytać	1
zapytać	1
zapytywać	1
zapytywać	1
zarabiać	1
zarastać	1
zarazić	1
zarażać	1
zardzewieć	1
zareagować	1
zarechotać	1
zarejestrować	1
zaropieć	1
zarosnąć	1
zaróżowić	1
zaróżowieć	1
zarumieniać	1
zarumienić	1
zarwać	1
zarwać	1
zaryczeć	1
zaryć nosem	1
zarykiwać	1
zarysować	1
zarysować	1
zarysowywać	1
zarysowywać	1
zarywać nosem	1
zarządzać	1
zarządzić	1
zarzęzić	1
zarzucić	1
zarżeć	1
zarżnąć	1
zasapać	1
zasępiać	1
zasępić	1
zasiedzieć	1
zasięgać	1
zasięgać opinii	1
zasięgać rady	1
zasięgnąć	1
zasięgnąć opinii	1
zasięgnąć rady	1
zaskakiwać	1
zaskamlać	1
zaskarbiać	1
zaskarbić	1
zasklepiać	1
zasklepić	1
zaskoczyć	1
zaskomleć	1
zaskomlić	1
zaskorupiać	1
zaskorupić	1
zaskorupieć	1
zaskowyczeć	1
zaskowytać	1
zaskrzeczeć	1
zaskrzypieć	1
zaskwierczeć	1
zasłabnąć	1
zasłodzić	1
zasłynąć	1
zasmakować	1
zasmucać	1
zasmucać	1
zasmucić	1
zasmucić	1
zasnąć	1
zasnąć na wieki	1
zasnąć snem wiecznym	1
zasnuć	1
zasnuwać	1
zaspać	1
zaspokajać	1
zaspokoić	1
zaspokoić	1
zasromać	1
zastać	1
zastanowić	1
zastawać	1
zastąpić	1
zastępować	1
zastukać	1
zastygać	1
zastygnąć	1
zasunąć	1
zasupłać	1
zasupływać	1
zasuwać	1
zasyczeć	1
zasygnalizować	1
zasymilować	1
zasypiać	1
zaszarżować	1
zaszczekać	1
zaszczękać	1
zaszeleścić	1
zaszemrać	1
zaszeptać	1
zaszklić	1
zaszkodzić	1
zaszokować	1
zaszywać	1
zaślinić	1
zaśmiać	1
zaśmiardnąć	1
zaśmiecić	1
zaśmierdnąć	1
zaśmierdzieć	1
zaśmiewać	1
zaśnieżyć	1
zaśpiewać	1
zaświadczać	1
zaświadczyć	1
zaświecić	1
zaświergotać	1
zaświstać	1
zaświtać	1
zataczać	1
zataczać	1
zatankować	1
zatarabanić	1
zaterkotać	1
zatęchnąć	1
zatętnić	1
zatkać dech w piersi	1
zatkać dziury	1
zatlić	1
zatłuc	1
zatłuc	1
zatoczyć	1
zatoczyć	1
zatokować	1
zatonąć	1
zatopić	1
zatracać	1
zatracać	1
zatracić	1
zatracić	1
zatrąbić	1
zatroskać	1
zatroszczyć	1
zatruć	1
zatruć	1
zatruwać	1
zatruwać	1
zatrważać	1
zatrwożyć	1
zatrwożyć	1
zatrzaskać	1
zatrzaskiwać	1
zatrzasnąć	1
zatrząść	1
zatrząść	1
zatrzeć	1
zatrzeć	1
zatrzepotać	1
zatrzeszczeć	1
zatrzymać	1
zatrzymywać	1
zaturkotać	1
zatykać dech w piersi	1
zatykać dziury	1
zaufać	1
zauroczyć	1
zauroczyć	1
zautonomizować	1
zauważyć	1
zawadzać	1
zawadzić	1
zawalać	1
zawalić	1
zawalić	1
zawarczeć	1
zaważyć	1
zawezwać	1
zawęzić	1
zawęźlać	1
zawęźlić	1
zawężać	1
zawiać	1
zawiadywać	1
zawiązać	1
zawiązać	1
zawiązywać	1
zawiązywać	1
zawierać	1
zawieruszać	1
zawieruszać	1
zawieruszyć	1
zawieruszyć	1
zawierzyć	1
zawiesić	1
zawieszać	1
zawieść	1
zawieść	1
zawiewać	1
zawijać	1
zawikłać	1
zawilgotnieć	1
zawinąć	1
zawinić	1
zawirować	1
zawisać	1
zawisnąć	1
zawlec	1
zawlekać	1
zawodzić	1
zawojować	1
zawojowywać	1
zawołać	1
zawrzeć	1
zawrzeć	1
zawrzeć znajomość	1
zawstydzać	1
zawstydzić	1
zawstydzić	1
zawtórować	1
zawyć	1
zazgrzytać	1
zazielenić	1
zaziębiać	1
zaziębiać	1
zaziębić	1
zaziębić	1
zaznaczać	1
zaznaczyć	1
zaznać	1
zaznajomić	1
zażegnywać	1
zażenować	1
zażenować	1
zażyczyć sobie	1
zażyć	1
zażywać	1
zbaczać	1
zbadać	1
zbanalizować	1
zbankrutować	1
zbaranieć	1
zbić	1
zbiec	1
zbiec	1
zbiednieć	1
zbiegać	1
zbiegnąć	1
zbieleć	1
zbierać	1
zbiesić	1
zbiesić	1
zbijać	1
zbladnąć	1
zblaknąć	1
zblamować	1
zblednąć	1
zbliżać	1
zbliżać	1
zbliżyć	1
zbłaźnić	1
zbłądzić	1
zboczyć	1
zbombardować	1
zbraknąć	1
zbrzydnąć	1
zbrzydzić	1
zbudzić	1
zbulwersować	1
zbulwersować	1
zburzyć	1
zburzyć	1
zbutwieć	1
zbzikować	1
zdać	1
zdać	1
zdarzać	1
zdarzyć	1
zdawać	1
zdążyć	1
zdechnąć	1
zdecydować	1
zdefektować	1
zdegenerować	1
zdejmować	1
zdekapitalizować	1
zdeklasować	1
zdekompletować	1
zdekoncentrować	1
zdelikatnieć	1
zdematerializować	1
zdemobilizować	1
zdemobilizować	1
zdemokratyzować	1
zdemonizować	1
zdemoralizować	1
zdenerwować	1
zdenerwować	1
zdeprymować	1
zdeprymować	1
zderzać	1
zderzyć	1
zdetonować	1
zdetonować	1
zdezaktualizować	1
zdezorganizować	1
zdiagnozować	1
zdjąć	1
zdobyć przychylność	1
zdobywać przychylność	1
zdołować	1
zdrętwieć	1
zdrowieć	1
zdrożeć	1
zdruzgotać	1
zdumieć	1
zdumieć	1
zdumiewać	1
zdurnieć	1
zdybać	1
zdychać	1
zdyskredytować	1
zdysocjować	1
zdziczeć	1
zdziecinnieć	1
zdzierać	1
zdziwić	1
zdziwić	1
zebrać	1
zebrać	1
zechcieć	1
zedrzeć	1
zejść	1
zejść	1
zelektryzować	1
zelżeć	1
zemdleć	1
zemdlić	1
zemocjonować	1
zemocjonować	1
zemrzeć	1
zemścić	1
zepsuć	1
zepsuć	1
zerwać	1
zeschnąć	1
zeskorupieć	1
zesłać	1
zesmutnieć	1
zespalać	1
zespolić	1
zestarzeć	1
zestresować	1
zestresować	1
zeszczupleć	1
zeszklić	1
zeszmacać	1
zeszmacić	1
zesztywnieć	1
zeszywać	1
ześlizgiwać	1
ześlizgnąć	1
ześliznąć	1
zeświecczać	1
zeświecczyć	1
ześwirować	1
zetknąć	1
zetrzeć	1
zetrzeć	1
zeuropeizować	1
zewrzeć	1
zezłościć	1
zezłościć	1
zeżreć	1
zgalaretowacieć	1
zgarbacieć	1
zgarnąć	1
zgarniać	1
zgasić	1
zgasnąć	1
zgburowacieć	1
zgęstnieć	1
zgiąć	1
zginać	1
zginąć	1
zglobalizować	1
zgłodnieć	1
zgłupieć	1
zgnębić	1
zgnić	1
zgnieść	1
zgnuśnieć	1
zgorszyć	1
zgorszyć	1
zgorzeć	1
zgorzknieć	1
zgromadzić	1
zgrubieć	1
zgrupować	1
zgrzać	1
zgrzybieć	1
zgrzytać	1
zgrzytnąć	1
zgubić	1
zgubić	1
zharmonizować	1
ziać	1
zidentyfikować	1
zidentyfikować	1
zidiocieć	1
zielenić	1
zielenieć	1
ziębić	1
zindustrializować	1
zindywidualizować	1
zinfantylizować	1
zinfantylnieć	1
zinfiltrować	1
zionąć	1
zirytować	1
zirytować	1
ziszczać	1
ziścić	1
zjarać	1
zjaśnieć	1
zjawiać	1
zjawić	1
zjebać	1
zjebać	1
zjechać	1
zjednać	1
zjednoczyć	1
zjednywać	1
zjeść tę żabę	1
zjeżdżać	1
zlać	1
zlaicyzować	1
zlatywać	1
zląc	1
zlec	1
zlecać	1
zlecić	1
zlecieć	1
zlegnąć	1
zleźć	1
zlęknąć	1
zlitować	1
zlodowacieć	1
zlustrować	1
złagodnieć	1
złagodzić	1
złamać	1
złamać	1
złapać	1
złazić	1
złączać	1
złączyć	1
złościć	1
złowić	1
złożyć podpis	1
złożyć	1
złuszczać	1
złuszczyć	1
zmaleć	1
zmaltretować	1
zmarkotnieć	1
zmarnieć	1
zmarnotrawić	1
zmarnować	1
zmarnować	1
zmartwić	1
zmartwić	1
zmartwieć	1
zmartwychwstać	1
zmarznąć	1
zmaterializować	1
zmatowieć	1
zmawiać	1
zmawiać	1
zmącić	1
zmącić	1
zmądrzeć	1
zmetabolizować	1
zmęczyć	1
zmęczyć	1
zmętnieć	1
zmiąć	1
zmieniać	1
zmieniać się na gorsze	1
zmieniać się na lepsze	1
zmienić	1
zmienić się na gorsze	1
zmienić się na lepsze	1
zmierzchać	1
zmierzchać	1
zmierzchnąć	1
zmierzchnąć	1
zmierzić	1
zmierzwić	1
zmieszać	1
zmieszać	1
zmieścić	1
zmieścić	1
zmiękczać	1
zmiękczać	1
zmiękczyć	1
zmiękczyć	1
zmięknąć	1
zmięszać	1
zmięszać	1
zmiłować	1
zmizernieć	1
zmniejszać	1
zmniejszyć	1
zmobilizować	1
zmoczyć	1
zmodernizować	1
zmodyfikować	1
zmoknąć	1
zmonopolizować	1
zmordować	1
zmordować	1
zmotoryzować	1
zmóc	1
zmówić	1
zmrozić	1
zmutować	1
znaczyć	1
znaczyć teren	1
znajdować	1
znajdować	1
znajdywać	1
znaleźć	1
znaleźć	1
znarowić	1
znarowić	1
zneutralizować	1
znęcić	1
znękać	1
zniechęcać	1
zniechęcać	1
zniechęcić	1
zniechęcić	1
zniecierpliwiać	1
zniecierpliwić	1
zniecierpliwić	1
znieczulać	1
znieczulić	1
zniedołężnieć	1
zniekształcać	1
zniekształcić	1
znienawidzić	1
znieruchomieć	1
zniesmaczać	1
zniesmaczyć	1
znieść	1
znieść	1
zniewalać	1
zniewolić	1
znikać	1
zniknąć	1
zniszczeć	1
zniszczyć	1
zniżać	1
zniżkować	1
zniżyć	1
znormalizować	1
znosić	1
znosić	1
znudzić	1
znudzić	1
znużyć	1
znużyć	1
zobaczyć	1
zobaczyć	1
zobojętnieć	1
zoczyć	1
zogniskować	1
zordynarnieć	1
zorganizować	1
zorientować	1
zostać	1
zostawać	1
zostawiać	1
zostawić	1
zrakowacieć	1
zramoleć	1
zranić	1
zranić	1
zrastać	1
zrazić	1
zrazić	1
zrażać	1
zrażać	1
zrealizować	1
zregenerować	1
zrehabilitować	1
zrejterować	1
zreorganizować	1
zrobić hałas	1
zrobić _PROCES_DK	1
zrobić	1
zrobić _WYPADEK_DK	1
zrodzić	1
zrodzić owoce	1
zrodzić	1
zrogowacieć	1
zrolować	1
zrosnąć	1
zrozumieć	1
zrównać	1
zrównywać	1
zróżnicować	1
zrymować	1
zrywać	1
zrzednąć	1
zrzednieć	1
zrzeszać	1
zserowacieć	1
zsinieć	1
zsunąć	1
zsuwać	1
zsychać	1
zsyłać	1
zsypać	1
zsypywać	1
zszarpać	1
zszarpywać	1
zszarzeć	1
zszokować	1
zszywać	1
zubażać	1
zubożać	1
zubożeć	1
zurbanizować	1
zużyć	1
zużywać	1
zwabić	1
zwalać	1
zwalić	1
zwalniać	1
zwapnieć	1
zwariować	1
zwątpić	1
zwerbować	1
zwęglać	1
zwęglać	1
zwęglić	1
zwęglić	1
zwęszyć	1
zwęzić	1
zwężać	1
zwiać	1
zwiastować	1
związać	1
związać	1
związywać	1
związywać	1
zwichrzyć	1
zwidywać	1
zwidzieć	1
zwielokrotniać	1
zwielokrotnić	1
zwieńczyć	1
zwierać	1
zwierać szeregi	1
zwierać szyki	1
zwiesić nos na kwintę	1
zwieść	1
zwietrzyć	1
zwiewać	1
zwiędnąć	1
zwiększać	1
zwiększyć	1
zwijać	1
zwilgotnieć	1
zwinąć	1
zwiotczać	1
zwiotczeć	1
zwolnić	1
zwołać	1
zwoływać	1
zwracać	1
zwracać się z prośbą	1
zwracać się z pytaniem	1
zwrócić	1
zwrócić się z prośbą	1
zwrócić się z pytaniem	1
zwrócić uwagę	1
zwyknąć	1
zwyrodnieć	1
zwyżkować	1
zyskać	1
zyskiwać	1
zzielenieć	1
zziębnąć	1
zżerać	1
zżyć	1
zżywać	1
źle wyjść na ...	1
żachnąć	1
żałować	1
żarzyć	1
żądlić	1
żebrać	1
żegnać się ze światem	1
żenić	1
żenować	1
żgać	1
żłobić	1
żółcieć	1
żółknąć	1
żyłować	1
