adresować	1
akceptować	1
analizować	1
angażować	1
anulować	1
apelować	1
aprobować	1
aresztować	1
awizować	1
badać	1
bielić	1
blokować	1
błękitnić	1
błogosławić	1
brać	1
buchać	1
budować	1
budzić	1
bulwersować	1
burzyć	1
całować	1
cechować	1
celować	1
cenić	1
chodzić	1
chować	1
chronić	1
chwalić	1
chwycić	1
chwytać	1
chylić	1
ciąć	1
ciągnąć	1
cisnąć	1
cytować	1
czcić	1
czekać	1
czerpać	1
czyhać	1
czynić	1
czyścić	1
czytać	1
dać	1
darzyć	1
dawać	1
dbać	1
dedykować	1
definiować	1
deklarować	1
determinować	1
dobić	1
dobierać	1
dobijać	1
dobrać	1
doceniać	1
docenić	1
dofinansować	1
dofinansowywać	1
dogonić	1
dogrywać	1
dokończyć	1
dokumentować	1
dołożyć	1
dopaść	1
dopełniać	1
dopełnić	1
dopingować	1
dopominać	1
dopracować	1
doprecyzować	1
doprecyzowywać	1
dopuszczać	1
doręczać	1
doręczyć	1
dosięgnąć	1
doskonalić	1
dostać	1
dostarczyć	1
dostawać	1
dostosowywać	1
dostrzec	1
dostrzegać	1
dotknąć	1
dowieźć	1
dowozić	1
drażnić	1
drążyć	1
drukować	1
dyktować	1
dyskryminować	1
dzielić	1
dzierżawić	1
dźwignąć	1
egzekwować	1
eksponować	1
eliminować	1
emitować	1
ewakuować	1
fałszować	1
fascynować	1
faulować	1
finalizować	1
finansować	1
formować	1
formułować	1
forsować	1
fundować	1
gasić	1
generować	1
godzić	1
gonić	1
gotów	1
gromadzić	1
gromić	1
gryźć	1
gubić	1
gwarantować	1
hamować	1
hodować	1
ignorować	1
ilustrować	1
inaugurować	1
ingerować	1
inicjować	1
inspirować	1
interesować	1
interpretować	1
jednoczyć	1
kleić	1
kłaść	1
kochać	1
komentować	1
komplikować	1
kompromitować	1
konstruować	1
konsultować	1
konsumować	1
kontrolować	1
kontynuować	1
kończyć	1
koordynować	1
kopnąć	1
korygować	1
kosić	1
kreować	1
kryć	1
krytykować	1
krzywdzić	1
kształtować	1
kupić	1
kupować	1
kusić	1
kwestionować	1
leczyć	1
lekceważyć	1
likwidować	1
lokować	1
lubić	1
ładować	1
łagodzić	1
łamać	1
łapać	1
łączyć	1
marnować	1
męczyć	1
mieć	1
miewać	1
miłować	1
modernizować	1
monitorować	1
montować	1
mordować	1
mościć	1
motywować	1
musnąć	1
myć	1
nabyć	1
nabywać	1
naciągnąć	1
nacisnąć	1
nadać	1
nadesłać	1
nadrabiać	1
nadrobić	1
nadzorować	1
nagrać	1
nagrodzić	1
nagrywać	1
najechać	1
nakazać	1
nakazywać	1
nakładać	1
nakłaniać	1
nakręcić	1
nałożyć	1
namalować	1
namawiać	1
namówić	1
napadać	1
napaść	1
napełniać	1
napełnić	1
napędzać	1
napisać	1
napotkać	1
napotykać	1
naprawiać	1
naprawić	1
narazić	1
narażać	1
naruszać	1
naruszyć	1
narzekać	1
narzucać	1
narzucić	1
nastawiać	1
nastawić	1
naśladować	1
natknąć	1
natrafić	1
nauczyć	1
nawiązać	1
nawiedzić	1
nazwać	1
nazywać	1
negować	1
nękać	1
niepokoić	1
nieść	1
niszczyć	1
nosić	1
notować	1
nowelizować	1
obalić	1
obarczać	1
obchodzić	1
obciąć	1
obciążać	1
obciążyć	1
obdarować	1
obdarzyć	1
obejmować	1
obejrzeć	1
obezwładnić	1
obfitować	1
objąć	1
oblać	1
obliczyć	1
obligować	1
obnażyć	1
obniżać	1
obniżyć	1
obrać	1
obrazić	1
obrazować	1
obrażać	1
obronić	1
obrócić	1
obrzucić	1
obsadzić	1
obserwować	1
obsługiwać	1
obwiniać	1
ocalić	1
oceniać	1
ocenić	1
ocierać	1
oczyszczać	1
oczyścić	1
odbierać	1
odblokować	1
odbudować	1
odciąć	1
odciążyć	1
odcinać	1
odczuć	1
odczuwać	1
odczytać	1
odczytywać	1
oddać	1
oddalać	1
oddawać	1
oddziaływać	1
oddzielać	1
oddzielić	1
odebrać	1
odegrać	1
odepchnąć	1
odesłać	1
odgrywać	1
odgwizdać	1
odkładać	1
odkręcić	1
odkryć	1
odkrywać	1
odkupić	1
odłożyć	1
odmienić	1
odnajdywać	1
odnaleźć	1
odnawiać	1
odnieść	1
odnotować	1
odnotowywać	1
odnowić	1
odpierać	1
odprawiać	1
odprawić	1
odprowadzać	1
odprowadzić	1
odrabiać	1
odradzać	1
odrobić	1
odroczyć	1
odróżniać	1
odrzucać	1
odrzucić	1
odsłaniać	1
odsłonić	1
odstawić	1
odstraszać	1
odstraszyć	1
odsunąć	1
odsyłać	1
odśpiewać	1
odtwarzać	1
odtworzyć	1
odwiedzać	1
odwiedzić	1
odwieźć	1
odwołać	1
odwracać	1
odziedziczyć	1
odzwierciedlać	1
odzyskać	1
odzyskiwać	1
oferować	1
ofiarować	1
ogarnąć	1
ogarniać	1
oglądać	1
ogłaszać	1
ogłosić	1
ograć	1
ograniczać	1
ograniczyć	1
ogrzewać	1
okradać	1
okraść	1
określać	1
określić	1
okupować	1
omawiać	1
omijać	1
ominąć	1
omówić	1
opanować	1
opatrzyć	1
opiniować	1
opisać	1
opisywać	1
opóźniać	1
opóźnić	1
opracować	1
opracowywać	1
oprzeć	1
opublikować	1
opuszczać	1
opuścić	1
organizować	1
osadzić	1
osiągać	1
osiągnąć	1
oskarżać	1
oskarżyć	1
osłabiać	1
osłabić	1
ostrzec	1
osunąć	1
oszacować	1
oszczędzić	1
oszukać	1
oświetlać	1
otaczać	1
otoczyć	1
otrzeć	1
otrzymać	1
otrzymywać	1
otwierać	1
otworzyć	1
ozdobić	1
ożywiać	1
ożywić	1
pakować	1
paraliżować	1
pasjonować	1
patrolować	1
patrzyć	1
pauzować	1
pchnąć	1
pełnić	1
penetrować	1
piastować	1
piąć	1
pielęgnować	1
planować	1
płacić	1
pobić	1
pobierać	1
pobrać	1
pobudzać	1
pobudzić	1
pocałować	1
pochłaniać	1
pochłonąć	1
pochować	1
pochwalić	1
pociągać	1
pociągnąć	1
poczęstować	1
poczuć	1
poczynić	1
podać	1
podarować	1
podawać	1
podbić	1
podbudować	1
podciąć	1
poddać	1
poddawać	1
podejmować	1
poderwać	1
podglądać	1
podjąć	1
podkręcić	1
podłączyć	1
podłożyć	1
podnieść	1
podnosić	1
podpalić	1
podpisać	1
podpisywać	1
podporządkować	1
podrzucić	1
podsumować	1
podsunąć	1
podsuwać	1
podtrzymać	1
podtrzymywać	1
podważać	1
podważyć	1
podwyższać	1
podwyższyć	1
podyktować	1
podziałać	1
podzielać	1
podzielić	1
podziwiać	1
pogłębić	1
pogrążyć	1
pogryźć	1
poinformować	1
pojąć	1
pokazać	1
pokazywać	1
pokochać	1
pokonać	1
pokonywać	1
pokryć	1
pokrywać	1
pokrzyżować	1
pokusić	1
polecać	1
policzyć	1
polować	1
polubić	1
połączyć	1
połknąć	1
położyć	1
pomalować	1
pomieszać	1
pomijać	1
pominąć	1
ponawiać	1
ponieść	1
ponosić	1
ponowić	1
popadać	1
popaść	1
popatrzyć	1
popchnąć	1
popełniać	1
popełnić	1
popierać	1
popijać	1
poprawiać	1
poprawić	1
poprosić	1
poprowadzić	1
poprzeć	1
poprzedzać	1
poprzedzić	1
popsuć	1
porównać	1
porównywać	1
poruszyć	1
porwać	1
porządkować	1
porzucać	1
porzucić	1
posadzić	1
posądzać	1
posiadać	1
posiąść	1
poskarżyć	1
posłać	1
postawić	1
postrzegać	1
postrzelić	1
postulować	1
posyłać	1
poszerzać	1
poszerzyć	1
poświęcać	1
poświęcić	1
potęgować	1
potępiać	1
potępić	1
potraktować	1
potrącić	1
pouczać	1
powalczyć	1
powalić	1
powiadamiać	1
powiadomić	1
powierzać	1
powierzyć	1
powiększać	1
powiększyć	1
powitać	1
powołać	1
powoływać	1
powstrzymać	1
powstrzymywać	1
powtórzyć	1
powziąć	1
pozbawiać	1
pozbawić	1
pozdrawiać	1
poznać	1
poznawać	1
pozostawiać	1
pozostawić	1
pozwać	1
pozyskać	1
pozyskiwać	1
pożegnać	1
pożyczyć	1
praktykować	1
precyzować	1
preferować	1
prezentować	1
produkować	1
projektować	1
promować	1
propagować	1
proponować	1
prowadzić	1
prowokować	1
przeanalizować	1
przebić	1
przebijać	1
przebrnąć	1
przebudować	1
przecenić	1
przechowywać	1
przechylić	1
przechytrzyć	1
przeciąć	1
przecierać	1
przecinać	1
przeczytać	1
przedkładać	1
przedłożyć	1
przedłużać	1
przedłużyć	1
przedstawiać	1
przedstawić	1
przedyskutować	1
przeglądać	1
przegłosować	1
przejąć	1
przejmować	1
przejrzeć	1
przekazać	1
przekazywać	1
przekładać	1
przekraczać	1
przekreślać	1
przekreślić	1
przekręcić	1
przekroczyć	1
przekształcać	1
przekształcić	1
przelać	1
przełamać	1
przełożyć	1
przemierzać	1
przemyśleć	1
przenieść	1
przenikać	1
przenosić	1
przeoczyć	1
przepisać	1
przepracować	1
przeprowadzać	1
przeprowadzić	1
przepuszczać	1
przepuścić	1
przerabiać	1
przerastać	1
przerazić	1
przerażać	1
przerobić	1
przerodzić	1
przerosnąć	1
przerwać	1
przerywać	1
przerzucać	1
przerzucić	1
przesądzać	1
przeskoczyć	1
przesłać	1
przesłuchać	1
przesłuchiwać	1
przespać	1
przesunąć	1
przesuwać	1
przesyłać	1
przeszukać	1
przeszukiwać	1
prześladować	1
prześledzić	1
przetransportować	1
przetrzeć	1
przetrzymać	1
przetrzymywać	1
przewidywać	1
przewidzieć	1
przewieźć	1
przewozić	1
przewracać	1
przewyższać	1
przeznaczać	1
przeznaczyć	1
przezwyciężyć	1
przeżyć	1
przeżywać	1
przybierać	1
przybliżać	1
przybliżyć	1
przybrać	1
przyciągać	1
przyciągnąć	1
przycisnąć	1
przydzielić	1
przygarnąć	1
przygnieść	1
przygotować	1
przygotowywać	1
przyjąć	1
przyjmować	1
przykładać	1
przykryć	1
przyłożyć	1
przymknąć	1
przynieść	1
przynosić	1
przypadać	1
przypieczętować	1
przypisać	1
przypisywać	1
przyprowadzić	1
przysłać	1
przyspieszać	1
przyspieszyć	1
przystać	1
przysyłać	1
przyśpieszyć	1
przytaczać	1
przytoczyć	1
przywiązać	1
przywiązywać	1
przywieźć	1
przywitać	1
przywołać	1
przywoływać	1
przywozić	1
przywracać	1
przywrócić	1
psuć	1
publikować	1
puszczać	1
puścić	1
ranić	1
ratować	1
ratyfikować	1
reagować	1
realizować	1
recytować	1
redagować	1
redukować	1
referować	1
regulować	1
rejestrować	1
reklamować	1
rekomendować	1
relacjonować	1
remontować	1
reprezentować	1
respektować	1
reżyserować	1
robić	1
rokować	1
rozbić	1
rozbierać	1
rozbijać	1
rozbudować	1
rozbudowywać	1
rozciągać	1
rozczarować	1
rozdać	1
rozdawać	1
rozdzielać	1
rozdzielić	1
rozebrać	1
rozegrać	1
rozerwać	1
rozesłać	1
rozgromić	1
rozgrywać	1
rozkładać	1
rozlewać	1
rozliczać	1
rozliczyć	1
rozłożyć	1
roznosić	1
rozpatrywać	1
rozpatrzyć	1
rozpędzić	1
rozpisać	1
rozpoczynać	1
rozpoznać	1
rozpoznawać	1
rozproszyć	1
rozprowadzać	1
rozstrzygać	1
rozstrzygnąć	1
rozszerzać	1
rozszerzyć	1
roztaczać	1
rozważać	1
rozważyć	1
rozwiać	1
rozwiązać	1
rozwiązywać	1
rozwiewać	1
rozwinąć	1
rzucać	1
rzucić	1
rzutować	1
sadzić	1
satysfakcjonować	1
scharakteryzować	1
schować	1
schwytać	1
sfaulować	1
sfinalizować	1
sfinansować	1
sformułować	1
sforsować	1
sfotografować	1
siać	1
sięgnąć	1
skarżyć	1
skazać	1
skazywać	1
skierować	1
składać	1
skłonić	1
skomentować	1
skomplikować	1
skonstruować	1
skontrolować	1
skopiować	1
skorygować	1
skracać	1
skraść	1
skreślać	1
skreślić	1
skręcić	1
skrócić	1
skrytykować	1
skrzywdzić	1
skusić	1
słać	1
słychać	1
snuć	1
solić	1
spakować	1
sparaliżować	1
spełniać	1
spełnić	1
spędzać	1
spędzić	1
spierać	1
spłacać	1
spłacić	1
spłoszyć	1
spoglądać	1
spojrzeć	1
sponsorować	1
sporządzać	1
sporządzić	1
spostrzec	1
spowodować	1
spożywać	1
sprawdzać	1
sprawować	1
sprecyzować	1
sprowadzić	1
sprowokować	1
sprywatyzować	1
sprzedać	1
sprzedawać	1
spuszczać	1
spuścić	1
stanowić	1
staranować	1
stawiać	1
sterroryzować	1
stoczyć	1
stosować	1
stracić	1
strawić	1
stwarzać	1
stworzyć	1
stymulować	1
sygnalizować	1
symbolizować	1
szanować	1
szarpać	1
szarpnąć	1
szkolić	1
szlifować	1
szyć	1
ściąć	1
ściągać	1
ściągnąć	1
ścigać	1
ściskać	1
ścisnąć	1
śledzić	1
testować	1
tłuc	1
tłumić	1
topić	1
tracić	1
traktować	1
trapić	1
trawić	1
troskać	1
troszczyć	1
trzeć	1
trzymać	1
tworzyć	1
typować	1
ubezpieczać	1
ubiegać	1
ubierać	1
ubrać	1
ucałować	1
uchodzić	1
uchronić	1
uchwalać	1
uchwalić	1
uchwycić	1
uchylić	1
uciąć	1
uczcić	1
uczuć	1
uczynić	1
udaremnić	1
uderzyć	1
udokumentować	1
udostępniać	1
udostępnić	1
udusić	1
ufundować	1
ugasić	1
ugodzić	1
uhonorować	1
ujawniać	1
ujawnić	1
ująć	1
ujednolicić	1
ujrzeć	1
ukarać	1
ukazywać	1
ukończyć	1
ukraść	1
ukryć	1
ukształtować	1
ulokować	1
ułatwiać	1
ułatwić	1
ułożyć	1
umacniać	1
umieszczać	1
umieścić	1
umocnić	1
umorzyć	1
umożliwiać	1
umożliwić	1
umyć	1
uniemożliwiać	1
uniemożliwić	1
unieść	1
unieważnić	1
uniewinnić	1
upatrywać	1
upominać	1
upomnieć	1
uporządkować	1
uprawiać	1
uprościć	1
uprzedzić	1
uratować	1
uregulować	1
uruchamiać	1
uruchomić	1
urządzać	1
urządzić	1
usatysfakcjonować	1
uskarżać	1
usłyszeć	1
uspokoić	1
usprawnić	1
ustalać	1
ustanawiać	1
ustanowić	1
ustawić	1
usunąć	1
usuwać	1
uszanować	1
uszczelnić	1
uszkodzić	1
uścisnąć	1
uściślać	1
uśpić	1
uświetnić	1
utopić	1
utracić	1
utrudniać	1
utrudnić	1
utrwalać	1
utrwalić	1
utrzymać	1
utrzymywać	1
utworzyć	1
uwielbiać	1
uwolnić	1
uwzględniać	1
uwzględnić	1
uzależniać	1
uzależnić	1
uzasadniać	1
uzasadnić	1
uzdrowić	1
uzgadniać	1
uzgodnić	1
uzupełniać	1
uzupełnić	1
uzyskać	1
uzyskiwać	1
wbić	1
wbiec	1
wbijać	1
wchodzić	1
wciągać	1
wciągnąć	1
wcielić	1
wdać	1
wdawać	1
wdrażać	1
wdrożyć	1
wepchnąć	1
weryfikować	1
wesprzeć	1
wezwać	1
widywać	1
wieńczyć	1
wierzyć	1
wieszać	1
wieźć	1
winić	1
witać	1
wizytować	1
wkładać	1
wkomponować	1
wkraczać	1
włączyć	1
włożyć	1
wnieść	1
wnikać	1
wnioskować	1
wozić	1
wpadać	1
wpakować	1
wpatrywać	1
wpisać	1
wpisywać	1
wpłacać	1
wpłacić	1
wpłynąć	1
wpływać	1
wprawić	1
wprowadzać	1
wprowadzić	1
wpuszczać	1
wpuścić	1
wręczać	1
wręczyć	1
wrosnąć	1
wróżyć	1
wrzucać	1
wrzucić	1
wsadzić	1
wskazać	1
wsłuchiwać	1
wspiąć	1
wspierać	1
wspomagać	1
wspomóc	1
współtworzyć	1
wstawić	1
wstrzymać	1
wstrzymywać	1
wsunąć	1
wszcząć	1
wszczynać	1
wybić	1
wybierać	1
wybijać	1
wybrać	1
wybudować	1
wychowywać	1
wyciąć	1
wyciągać	1
wyciągnąć	1
wycinać	1
wycofać	1
wycofywać	1
wyczerpać	1
wyczuć	1
wyczuwać	1
wyczyścić	1
wyczytać	1
wydać	1
wydłużyć	1
wydobyć	1
wydobywać	1
wydostać	1
wydrukować	1
wydzielić	1
wydzierżawić	1
wyegzekwować	1
wyeliminować	1
wygłaszać	1
wygłosić	1
wygospodarować	1
wyhamować	1
wyjaśnić	1
wyjąć	1
wyjmować	1
wykazywać	1
wykluczyć	1
wykonać	1
wykonywać	1
wykończyć	1
wykopać	1
wykorzystać	1
wykorzystywać	1
wykreślić	1
wykręcić	1
wykryć	1
wykupić	1
wykupywać	1
wylać	1
wyleczyć	1
wylegitymować	1
wylewać	1
wylosować	1
wyłamać	1
wyłapać	1
wyłączać	1
wyłączyć	1
wyłonić	1
wyłowić	1
wyłożyć	1
wyłudzić	1
wyłuskać	1
wymalować	1
wymieniać	1
wymienić	1
wymierzyć	1
wymusić	1
wymuszać	1
wymyślać	1
wymyślić	1
wynająć	1
wynajmować	1
wynaleźć	1
wynegocjować	1
wynieść	1
wynosić	1
wypaczyć	1
wypalić	1
wypatrzyć	1
wypełniać	1
wypełnić	1
wypisać	1
wypisywać	1
wypłacać	1
wypłacić	1
wyposażyć	1
wypożyczać	1
wypożyczyć	1
wypracować	1
wypracowywać	1
wyprowadzać	1
wyprowadzić	1
wyprzedzać	1
wyprzedzić	1
wypunktować	1
wypuszczać	1
wypuścić	1
wypytywać	1
wyrazić	1
wyrażać	1
wyremontować	1
wyręczyć	1
wyrównywać	1
wyróżnić	1
wyruszać	1
wyrwać	1
wyrywać	1
wyrządzić	1
wyrzucać	1
wyrzucić	1
wysadzić	1
wysłać	1
wystawiać	1
wystawić	1
wystosować	1
wysunąć	1
wysuwać	1
wysyłać	1
wyśpiewać	1
wyświetlać	1
wytoczyć	1
wytyczać	1
wytyczyć	1
wytykać	1
wytypować	1
wywalczyć	1
wyważyć	1
wywierać	1
wywiesić	1
wywieźć	1
wywołać	1
wywoływać	1
wywozić	1
wywrzeć	1
wyznaczać	1
wyznaczyć	1
wyznawać	1
wyzwalać	1
wyzwolić	1
wzbogacać	1
wzbogacić	1
wzbudzać	1
wzbudzić	1
wziąć	1
wzmacniać	1
wzmocnić	1
wzmóc	1
wznawiać	1
wznieść	1
wznosić	1
wznowić	1
wzywać	1
zaakceptować	1
zaalarmować	1
zaangażować	1
zaaprobować	1
zabezpieczać	1
zabezpieczyć	1
zabić	1
zabiegać	1
zabierać	1
zablokować	1
zabrać	1
zacentrować	1
zachować	1
zachwalać	1
zaciągać	1
zaciągnąć	1
zacierać	1
zaciskać	1
zacisnąć	1
zacytować	1
zaczepiać	1
zaczepić	1
zadać	1
zadawać	1
zadbać	1
zadeklarować	1
zademonstrować	1
zadowalać	1
zadowolić	1
zadziwić	1
zafascynować	1
zafundować	1
zagospodarować	1
zagwarantować	1
zahaczyć	1
zahamować	1
zainaugurować	1
zainicjować	1
zainkasować	1
zainstalować	1
zainwestować	1
zająć	1
zakłócać	1
zakłócić	1
zakończyć	1
zakopać	1
zakupić	1
zakwestionować	1
zalać	1
zalecać	1
zalecić	1
zalewać	1
zaliczyć	1
załatwiać	1
załatwić	1
założyć	1
zamawiać	1
zamieniać	1
zamienić	1
zamieszczać	1
zamieszkiwać	1
zamieścić	1
zamknąć	1
zamontować	1
zamordować	1
zamówić	1
zamykać	1
zaniedbać	1
zaniedbywać	1
zaniepokoić	1
zanieść	1
zanosić	1
zanotować	1
zaobserwować	1
zaoferować	1
zaopatrywać	1
zaopiniować	1
zaostrzać	1
zapakować	1
zapalać	1
zapamiętać	1
zapisywać	1
zaplanować	1
zapoczątkować	1
zapracować	1
zaprezentować	1
zaprojektować	1
zaproponować	1
zaprosić	1
zaprowadzić	1
zaprzepaścić	1
zarazić	1
zarejestrować	1
zarezerwować	1
zarządzać	1
zarządzić	1
zarzucać	1
zarzucić	1
zasadzić	1
zasilać	1
zasilić	1
zaskakiwać	1
zaskarżyć	1
zaskoczyć	1
zasłonić	1
zasługiwać	1
zasłużyć	1
zaspokajać	1
zaspokoić	1
zastać	1
zastąpić	1
zastępować	1
zastosować	1
zastrzelić	1
zasygnalizować	1
zasypać	1
zasypywać	1
zaszczepić	1
zatoczyć	1
zatracić	1
zatrudniać	1
zatrudnić	1
zatrzeć	1
zatrzymać	1
zatwierdzać	1
zatwierdzić	1
zauważać	1
zauważyć	1
zawdzięczać	1
zawetować	1
zawężać	1
zawiadamiać	1
zawiadomić	1
zawiązać	1
zawierać	1
zawiesić	1
zawieszać	1
zawieźć	1
zawołać	1
zawrzeć	1
zażegnać	1
zażywać	1
zbadać	1
zbić	1
zbierać	1
zbudować	1
zbulwersować	1
zburzyć	1
zdać	1
zdecydować	1
zdefiniować	1
zdejmować	1
zdeklasować	1
zdementować	1
zdemolować	1
zdjąć	1
zdobić	1
zdobyć	1
zdobywać	1
zdominować	1
zdradzić	1
zdumiewać	1
zebrać	1
zepchnąć	1
zerknąć	1
zerwać	1
zezwalać	1
zezwolić	1
zgarnąć	1
zgłaszać	1
zgotować	1
zgromadzić	1
zgubić	1
zgwałcić	1
zidentyfikować	1
zignorować	1
zjadać	1
zjeść	1
zlecać	1
zlecić	1
zlekceważyć	1
zlikwidować	1
zlokalizować	1
złagodzić	1
złamać	1
złapać	1
złożyć	1
zmieniać	1
zmienić	1
zmniejszyć	1
zmobilizować	1
zmodernizować	1
zmodyfikować	1
zmusić	1
zmuszać	1
zmylić	1
znać	1
znaleźć	1
zniechęcić	1
znieść	1
znieważyć	1
zniszczyć	1
zniwelować	1
znowelizować	1
zorganizować	1
zostawiać	1
zostawić	1
zrabować	1
zranić	1
zrealizować	1
zredukować	1
zreferować	1
zrekompensować	1
zrobić	1
zrównać	1
zrywać	1
zrzeszać	1
zrzucać	1
zrzucić	1
zużyć	1
zużywać	1
zwalczać	1
zwalniać	1
zweryfikować	1
zwiastować	1
związać	1
zwiedzać	1
zwiedzić	1
zwiększać	1
zwiększyć	1
zwijać	1
zwinąć	1
zwolnić	1
zwołać	1
zwoływać	1
zwracać	1
zwrócić	1
zyskać	1
żegnać	1
