afiliować	1
aranżować	1
barwić	1
barykadować	1
belkować	1
bić	1
budować	1
budować się	1
buforować	1
bździć	1
cedzić	1
ciągnąć	1
cuchnąć	1
CZASOWNIK oznaczający sytuację związaną z wytwarzaniem czegoś	1
CZASOWNIK - DZIAŁANIE DK oznaczający wytworzenie czegoś	1
CZASOWNIK - DZIAŁANIE NDK oznaczający wytwarzanie czegoś	1
CZASOWNIK - PROCES DK oznaczający wytwarzanie czegoś	1
CZASOWNIK - PROCES NDK oznaczający wytwarzanie czegoś	1
czuć	1
dać	1
dawać	1
dobić	1
docierać	1
dodrukować	1
dodrukowywać	1
dogotowywać	1
dogrzać	1
dogrzewać	1
dokręcać	1
dokręcić	1
dopiec	1
dopiekać	1
dopieścić	1
dopracować	1
doprowadzać	1
doprowadzić	1
dorabiać	1
dorobić	1
dostarczać	1
dostarczyć	1
dotrzeć	1
drukować	1
dusić	1
dymić	1
dymić się	1
dysponować	1
dysponować się	1
dziać	1
dziergać	1
emanować	1
emitować	1
erygować	1
fabrykować	1
faksować	1
falsyfikować	1
fałszować	1
farbować	1
filtrować	1
fingować	1
formatować	1
garbować	1
generować	1
gniazdować	1
gotować	1
gotować się	1
grillować	1
grzać	1
gumować	1
hektografować	1
homogenizować	1
improwizować	1
impulsować	1
inscenizować	1
inwentaryzować	1
jątrzyć się	1
jebać	1
jechać	1
jonizować	1
kandyzować	1
kaprawieć	1
kartować	1
klecić	1
kłosić się	1
kombinować	1
kompilować	1
komponować	1
kompostować	1
konstruować	1
kopić	1
kopiować	1
korzenić się	1
kratkować	1
kreować	1
kreować się	1
kreślić	1
kręcić	1
krwawić	1
kserować	1
kucharzyć	1
kupelować	1
lepić się	1
łzawić	1
makietować	1
mieć okres	1
miesiączkować	1
mobilizować	1
mobilizować się	1
moletować	1
montować	1
murować	1
nadać	1
nadawać	1
naparzać	1
naparzyć	1
naszykować	1
natkać	1
nawarstwiać	1
nawarstwić	1
nawarzyć	1
obelkować	1
obgotować	1
obierać się	1
obrabiać	1
obradzać	1
obrobić	1
obrodzić	1
obrumieniać	1
obsmażać	1
obszyć	1
obszywać	1
odbić	1
odbijać	1
odcedzić	1
odkładać	1
odkuć	1
odkuwać	1
odpisać	1
odpisywać	1
odplunąć	1
odpluwać	1
odrysować	1
odrysowywać	1
odsączyć	1
odwalać	1
odwalić	1
odwzorować	1
odwzorowywać	1
ognić się	1
opiec	1
opiekać	1
oporządzać	1
oporządzić	1
oprawiać	1
oprawić	1
organizować	1
osadzać	1
osadzić	1
osączyć	1
otrzymać	1
otrzymywać	1
owocować	1
pachnąć	1
pachnieć	1
pakować się	1
palić	1
paprać się	1
parować	1
parzyć	1
paskudzić się	1
pędzić	1
pichcić	1
piec	1
pierdzieć	1
pitrasić	1
pluć	1
plunąć	1
pobierać	1
pobrać	1
pobudować się	1
pociągnąć	1
pocić się	1
podpalać	1
podpiec	1
podpiekać	1
podrabiać	1
podrobić	1
podsmażać	1
podszyć	1
połączyć	1
poprowadzić	1
posklejać	1
postawić	1
postawić się	1
potnieć	1
powielać	1
powielić	1
pozyskać	1
pozyskiwać	1
prażyć	1
prefabrykować	1
preparować	1
produkować	1
prokurować	1
promieniować	1
prowadzić	1
próbować	1
prukać	1
prząść	1
przecedzać	1
przeciągać	1
przeciągnąć	1
przedrukować	1
przedrukowywać	1
przefaksować	1
przefaksowywać	1
przefiltrować	1
przefiltrowywać	1
przekazać	1
przekazywać	1
przekopiować	1
przekopiowywać	1
przenieść	1
przenosić	1
przepakować się	1
przepakowywać się	1
przepisać	1
przepisywać	1
przepleść	1
przeprowadzać	1
przeprowadzić	1
przepuszczać	1
przepuścić	1
przerysować	1
przerysowywać	1
przesączać	1
przesączyć	1
przesiać	1
przesiewać	1
przesłać	1
przesyłać	1
przeteleksować	1
przetkać	1
przetknąć	1
przetranskrybować	1
przewodzić	1
przygotować	1
przygotować się	1
przygotowywać	1
przygotowywać się	1
przygrzewać	1
przyjmować	1
przyłączać	1
przyłączyć	1
przymierzać się	1
przymierzyć się	1
przypalać	1
przypiec	1
przypiekać	1
przyrządzać	1
przyrządzić	1
przysmażać	1
przysposabiać się	1
przysposobić się	1
przyszykować	1
przyszykować się	1
przyszykowywać	1
przyszykowywać się	1
puszczać	1
puszczać bąki	1
puszczać gazy	1
puścić	1
pytlować	1
radełkować	1
rafować	1
reprodukować	1
retransmitować	1
reżyserować	1
robić	1
rodzić	1
rodzić owoce	1
ropieć	1
rozgałęziać się	1
rozgałęzić się	1
rozkorzeniać się	1
rozkorzenić się	1
rozkrzewiać się	1
rozkrzewić się	1
rozorać	1
rozorywać	1
rozwijać	1
rumienić	1
rychtować	1
rychtować się	1
rzucać	1
rzucić	1
sączyć	1
sfabrykować	1
sfalsyfikować	1
sfałszować	1
sfingować	1
sformatować	1
siać	1
skanować	1
sklecić	1
skombinować	1
skompilować	1
skomponować	1
skonstruować	1
skopić	1
skopiować	1
skręcić	1
skserować	1
smażyć	1
smrodzić	1
snuć	1
spakować się	1
spalać	1
spiąć	1
spiąć się	1
spiec	1
spiekać	1
spinać się	1
spisać	1
spisywać	1
spleść	1
splunąć	1
spluwać	1
spocić się	1
sporządzać	1
sporządzić	1
sposobić	1
sposobić się	1
spotnieć	1
spreparować	1
sprężać się	1
sprężyć się	1
stawiać	1
stwarzać	1
stworzyć	1
sypać	1
szklić	1
szyć	1
szydełkować	1
szykować	1
szykować się	1
ściągać	1
ściągnąć	1
ślimaczyć się	1
ślinić się	1
śmierdzieć	1
targać	1
tatuować	1
tchnąć	1
teleksować	1
tentegować	1
tkać	1
tłoczyć	1
tłuc	1
transkrybować	1
transmitować	1
tuszować	1
tworzyć	1
ubić	1
ubijać	1
udusić	1
udziać	1
uformować	1
ugotować	1
ugotować się	1
układać	1
ukonstytuować	1
ukorzeniać się	1
ukorzenić się	1
ukręcić	1
ukuć	1
ukuwać	1
ułożyć	1
upiec	1
upleść	1
uprawić	1
uprząść	1
urządzać	1
urządzić	1
usmażyć	1
usnuć	1
usypywać	1
uszyć	1
uszykować	1
utkać	1
utworzyć	1
uwarzyć	1
uwędzić	1
uwić	1
uzbrajać się	1
uzbroić się	1
uzyskać	1
uzyskiwać	1
użyczać	1
użyczyć	1
warzyć	1
wędzić	1
wiązać	1
wić	1
wionąć	1
wirować	1
wonieć	1
wpleść	1
współorganizować	1
współprowadzić	1
współtworzyć	1
wybić	1
wybudować	1
wycyzelować	1
wyczarować	1
wyczarowywać	1
wydać	1
wydawać	1
wydrapać	1
wydrapywać	1
wydrukować	1
wydzielać	1
wydzielić	1
wydziergać	1
wyemitować	1
wygarbować	1
wygenerować	1
wygniatać	1
wygotować	1
wyhodować	1
wykleić	1
wyklejać	1
wykonać	1
wykonywać	1
wykończyć	1
wykreować	1
wykreować się	1
wykuć	1
wykuwać	1
wyparować	1
wyparowywać	1
wypiec	1
wypiekać	1
wypisywać	1
wyplatać	1
wypleść	1
wyprawiać	1
wyprawić	1
wyprodukować	1
wypromieniować	1
wypromieniowywać	1
wyprowadzać	1
wyprowadzić	1
wypuszczać	1
wypuścić	1
wyrabiać	1
wyreżyserować	1
wyrychtować	1
wysklepiać	1
wysklepić	1
wysłać	1
wysmażać	1
wysmażyć	1
wysnuć	1
wysnuwać	1
wystawiać	1
wystawić	1
wysyłać	1
wyszydełkować	1
wytapiać	1
wytatuować	1
wytłaczać	1
wytłoczyć	1
wytopić	1
wytwarzać	1
wytworzyć	1
wywołać	1
wywoływać	1
wznieść	1
wznosić	1
zaaranżować	1
zabarykadować	1
zabawić	1
zabić czas	1
zabudowywać	1
zadymić	1
zafundować	1
zagadać	1
zagnieździć się	1
zagnieżdżać się	1
zaimprowizować	1
zainscenizować	1
zająć	1
zajechać	1
zajeżdżać	1
zakładać	1
zakładać gniazdo	1
zakładać legowisko	1
zakończyć	1
zakorzeniać się	1
zakorzenić się	1
zalęc się	1
zalęgać się	1
zalęgnąć się	1
założyć	1
założyć gniazdo	1
założyć legowisko	1
zamurować	1
zamurowywać	1
zaowocować	1
zapacać się	1
zapachnieć	1
zaparzać	1
zaparzyć	1
zapiekać	1
zapleść	1
zapocić się	1
zaprawiać się	1
zaprawić się	1
zasmażać	1
zaślinić się	1
zawiązać	1
zawiązywać	1
zbierać się	1
zbierać się w sobie	1
zbierać siły	1
zblokować	1
zbudować	1
zebrać się	1
zebrać się w sobie	1
zebrać siły	1
zerżnąć	1
zeskanować	1
zeszklić	1
ziać	1
zinwentaryzować	1
zionąć	1
zmajstrować	1
zmobilizować	1
zmobilizować się	1
zmontować	1
zorganizować	1
zrobić	1
zrodzić	1
zrodzić owoce	1
zrzynać	1
zwijać się	1
zwinąć się	1
