błyszczący	1
buntowniczy	1
burkliwy	1
burzliwy	1
bywały	1
chełpliwy	1
chorowity	1
chwytliwy	1
cudzołożny	1
czepliwy	1
czepny	1
domyślny	1
eksplozywny	1
frasobliwy	1
gderliwy	1
gnilny	1
kąśliwy	1
kłamliwy	1
kłótliwy	1
kochliwy	1
krytyczny	1
lękliwy	1
migotliwy	1
milczący	1
milkliwy	1
mrukliwy	1
napuszony	1
obraźliwy	1
obrażalski	1
odizolowany	1
opiekuńczy	1
oszukańczy	1
pasjonujący	1
pobłażliwy	1
połyskliwy	1
powiewny	1
powtarzalny	1
przemądrzały	1
przenikalny	1
prześladowczy	1
przyczepny	1
puszczalski	1
pylisty	1
pyskaty	1
rozedrgany	1
ryzykancki	1
schorowany	1
spóźnialski	1
sprzedajny	1
sterowny	1
szczekliwy	1
ustępliwy	1
wstydliwy	1
wybuchowy	1
wyniosły	1
wyrównawczy	1
zaczepny	1
zakłamany	1
załgany	1
zapalny	1
zapominalski	1
zapowietrzony	1
zdradliwy	1
zrzędliwy	1
zrzędny	1
