absorbować	1
abstrahować	1
adoptować	1
adresować	1
afrykanizować	1
agregować	1
akcentować	1
akceptować	1
aklimatyzować się	1
akompaniować	1
akredytować	1
alarmować	1
algorytmizować	1
alkoholizować	1
amerykanizować	1
amortyzować	1
amputować	1
analizować	1
anarchizować	1
anektować	1
angażować	1
angażować się	1
anglezować	1
animować	1
anonsować	1
apelować	1
aplikować	1
arabizować	1
aranżować	1
aresztować	1
artykułować	1
asekurować	1
aspirować	1
asygnować	1
asymilować	1
atakować	1
autonomizować się	1
autoryzować	1
awansować	1
awizować	1
bachnąć	1
bać się spojrzeć w oczy	1
badać	1
badać się	1
bajać	1
bajtlować	1
balansować	1
balastować	1
baletować	1
balować	1
bałaganić	1
bałamucić	1
banalizować	1
bandażować	1
bankrutować	1
baraszkować	1
barłożyć	1
barwić	1
barykadować	1
basować	1
batożyć się	1
bawić	1
bawić się	1
bazować	1
bąkać	1
bąknąć	1
beczeć	1
bejcować	1
beknąć	1
bełkotać	1
bębnić	1
bić	1
bić czołem	1
bić pokłony	1
biec	1
biegać	1
biegnąć	1
bieleć	1
bielić	1
bilansować	1
bladnąć	1
blaknąć	1
blanszować	1
blednąć	1
blefować	1
blokować	1
bluffować	1
bluzgać	1
bluzgnąć	1
bluznąć	1
bluźnić	1
błądzić	1
błąkać się	1
błękitnieć	1
błogosławić	1
błyskać	1
błysnąć	1
błyszczeć	1
bobrować	1
bogacić	1
boleć	1
bombardować	1
bomblować	1
borować	1
brać	1
brać się	1
brakować	1
brązować	1
brązowić	1
brązowieć	1
bredzić	1
brnąć	1
bronić	1
bronić się	1
brudzić się	1
brukać	1
brunatnić	1
brunatnieć	1
bruździć	1
brykać	1
bryknąć	1
brylować	1
bryzgać	1
brząkać	1
brząknąć	1
brzęczeć	1
brzękać	1
brzęknąć	1
brzmieć	1
brzydnąć	1
buchnąć	1
buczeć	1
budować	1
budować się	1
budzić	1
buforować	1
bujać	1
bujać się	1
bukować	1
buntować się	1
burczeć	1
burzyć	1
burzyć się	1
buzować	1
być	1
bywać	1
bzykać	1
cackać się	1
całkować	1
capnąć	1
cechować	1
cedzić	1
celebrować	1
celować	1
cementować	1
cenić	1
cenić się	1
centrować	1
cenzurować	1
chadzać	1
chapać	1
chapnąć	1
chapsnąć	1
charakteryzować	1
chcieć	1
chcieć się zapaść pod ziemię	1
chlapnąć	1
chlasnąć	1
chlastać	1
chlipać	1
chlubić się	1
chlupać	1
chlupnąć	1
chlusnąć	1
chlustać	1
chłapać	1
chłapnąć	1
chłeptać	1
chłodnąć	1
chłodzić	1
chłodzić się	1
chłonąć	1
chłosnąć	1
chłostać	1
chmurnieć	1
chodzić	1
chorować	1
chować	1
chować się	1
chrapać	1
chrapnąć	1
chrupać	1
chrypieć	1
chrzanić się	1
chrząkać	1
chrząknąć	1
chrzcić	1
chrzęścić	1
chuchać i dmuchać	1
chudnąć	1
chwalić	1
chwiać się	1
chwycić	1
chwycić się	1
chwytać	1
chwytać się	1
chylić się	1
ciąć	1
ciągać	1
ciągnąć	1
ciągnąć się	1
ciążyć	1
cichnąć	1
ciec	1
cieknąć	1
ciemnieć	1
cieniować	1
cierkać	1
cierpieć	1
cieszyć się	1
ciurkać	1
cmokać	1
cmoknąć	1
cmoktać	1
cofać	1
cofać się	1
cofnąć	1
cofnąć się	1
cumować	1
cwałować	1
cyfrować	1
cykać	1
cyknąć	1
cyrklować	1
cytować	1
cyzelować	1
czarować	1
czarterować	1
czatować	1
czcić	1
czekać	1
czepiać się	1
czepić się	1
czernić się	1
czernieć	1
czerpać	1
czerwienić	1
czerwienić się	1
czerwienieć	1
czesać	1
czesać się	1
częstować	1
człapać	1
czołgać się	1
czubić się	1
czuć	1
czuć się	1
czyhać	1
czyścić się	1
czytać	1
ćmić	1
ćwiczyć	1
ćwiczyć się	1
ćwierkać	1
dać	1
dać dupy	1
dać popalić	1
dać się	1
dać wycisk	1
darować	1
darowywać	1
darzyć	1
darzyć uczuciem	1
datować	1
dawać	1
dawać dupy	1
dawać się	1
dawać wycisk	1
dawkować	1
dąć	1
dbać	1
debatować	1
decydować	1
decydować się	1
defilować	1
deformować	1
degradować	1
deklamować	1
deklarować	1
deklarować się	1
deklasować	1
dekoncentrować	1
dekować	1
delegować	1
dematerializować	1
demobilizować	1
demonstrować	1
demontować	1
denerwować	1
denerwować się	1
deportować	1
deprymować	1
deprymować się	1
deptać	1
detonować	1
detronizować	1
dewaluować	1
dezerterować	1
diagnozować	1
dławić	1
dławić się	1
dłubać	1
dmuchać	1
dmuchnąć	1
dobić	1
dobiec	1
dobiegać	1
dobiegnąć	1
dobierać	1
dobierać się	1
dobijać	1
dobijać się	1
dobrać	1
dobrać się	1
dobrnąć	1
dobrze wyjść	1
dobudować	1
dobudowywać	1
dobyć	1
dobywać	1
dobywać się	1
dochodzić	1
dochodzić do siebie	1
dochodzić do wniosku	1
dochować	1
dochować się	1
dochowywać	1
dociąć	1
dociągać	1
dociągnąć	1
dociec	1
dociekać	1
docierać	1
docinać	1
dociskać	1
docisnąć	1
doczekać	1
doczekać się	1
doczepiać się	1
doczepić się	1
dodać	1
dodawać	1
dodrukować	1
dodrukowywać	1
dodzwaniać się	1
dodzwonić się	1
dogadać	1
dogadać się	1
dogadywać	1
dogadywać się	1
dogadzać	1
doganiać	1
dogonić	1
dograć	1
dogrywać	1
dogrzać	1
dogrzewać	1
doholować	1
doholowywać	1
doić	1
dojechać	1
dojeść	1
dojeżdżać	1
dojrzeć	1
dojrzewać	1
dojść	1
dojść do siebie	1
dokonać	1
dokonywać	1
dokować	1
dokręcać	1
dokręcić	1
dokuczać	1
dokuczyć	1
dokumentować	1
dolać	1
dolatywać	1
dolecieć	1
dolewać	1
doliczać	1
doliczyć	1
doładować	1
doładowywać	1
dołączać	1
dołączyć	1
dołować	1
dołożyć	1
domalować	1
domalowywać	1
donieść	1
donosić	1
dopadać	1
dopalać się	1
dopalić się	1
dopasować	1
dopasować się	1
dopasowywać	1
dopasowywać się	1
dopaść	1
dopchać	1
dopchnąć	1
dopełniać	1
dopełniać się	1
dopełnić	1
dopełnić się	1
dopełzać	1
dopełznąć	1
dopędzać	1
dopędzić	1
dopiąć	1
dopiąć się	1
dopiec	1
dopiekać	1
dopinać	1
dopinać się	1
dopisać	1
dopisać się	1
dopisywać	1
dopisywać się	1
dopłynąć	1
dopływać	1
dopowiadać	1
dopowiedzieć	1
dopracować	1
doprawiać się	1
doprawić się	1
doprowadzać	1
doprowadzić	1
dopuszczać	1
dopuścić	1
dopychać	1
dorabiać	1
dorabiać się	1
dorastać	1
dorobić	1
dorobić się	1
dorosnąć	1
dorwać	1
dorysować	1
dorysowywać	1
dorzucać	1
dorzucić	1
dorzynać	1
dorżnąć	1
dosiadać	1
dosiadać się	1
dosiąść	1
dosiąść się	1
dosięgać	1
dosięgnąć	1
doskakiwać	1
doskoczyć	1
dostać	1
dostać się	1
dostarczać	1
dostarczyć	1
dostawać	1
dostawać się	1
dostawiać	1
dostawić	1
dostrajać	1
dostroić	1
dostrzec	1
dostrzegać	1
dosypać	1
dosypywać	1
doszlusować	1
doszlusowywać	1
doszyć	1
doszywać	1
dościgać	1
doścignąć	1
doświadczać	1
doświadczyć	1
dotaczać się	1
dotknąć	1
dotknąć się	1
dotrzeć	1
dotrzymać	1
dotrzymywać	1
dotykać	1
dotykać się	1
dowalać	1
dowalić	1
dowiadywać się	1
dowiedzieć się	1
dowieść	1
dowlec	1
dowodzić	1
dozbrajać	1
dozbroić	1
dozować	1
dozwalać	1
dozwolić	1
dożyć	1
dożywać	1
dramatyzować	1
drapać	1
drapać się	1
drapnąć się	1
drasnąć	1
drażnić	1
drążyć	1
drenować	1
dreptać	1
dręczyć się	1
drętwieć	1
drgać	1
drgnąć	1
drobić	1
drukować	1
dryfować	1
dryndać	1
drzeć	1
drzeć się	1
drżeć	1
dublować	1
durnieć	1
dusić	1
dusić się	1
dyktować	1
dymać	1
dymić	1
dymić się	1
dyndać	1
dyrygować	1
dyscyplinować	1
dyskontować	1
dyskwalifikować	1
dysponować	1
działać	1
dziczeć	1
dziedziczyć	1
dzielić	1
dzielić się	1
dzierżawić	1
dziesiątkować	1
dziękować	1
dziobać	1
dziobnąć	1
dzióbać	1
dzióbnąć	1
dzwonić	1
dźgać	1
dźgnąć	1
dźwięczeć	1
dźwigać	1
dźwigać się	1
dźwignąć	1
dźwignąć się	1
edukować	1
egzaminować	1
egzekwować	1
egzystować	1
ekspediować	1
eksperymentować	1
eksploatować	1
eksplodować	1
eksponować	1
eksterminować	1
elektryzować	1
eliminować	1
emaliować	1
emanować	1
emitować	1
erygować	1
eskalować	1
eskortować	1
ewakuować się	1
ewoluować	1
fabrykować	1
falować	1
fałszować	1
fantazjować	1
farbować	1
faszerować	1
faszyzować	1
faulować	1
fedrować	1
feminizować	1
fermentować	1
fetować	1
figlować	1
fikać	1
fiknąć	1
filmować	1
filować	1
filtrować	1
firmować	1
flankować	1
fluorować	1
fluoryzować	1
folgować	1
formalizować	1
formatować	1
formować	1
formować się	1
forsować	1
fotografować się	1
frunąć	1
fruwać	1
frymarczyć	1
fugować	1
fukać	1
fuknąć	1
fundować	1
gadać	1
galopować	1
galwanizować	1
ganiać	1
ganić	1
gapić się	1
garażować	1
garbić się	1
gardzić	1
garnąć się	1
garnirować	1
gasić	1
gasnąć	1
gawędzić	1
gaworzyć	1
gazować	1
generować	1
giąć	1
giąć się	1
gibać się	1
gibnąć się	1
gilotynować	1
gimnastykować	1
gimnastykować się	1
ginąć	1
glazurować	1
ględzić	1
glinować	1
gloryfikować	1
gładzić	1
głaskać	1
głosić	1
głosować	1
główkować	1
głupieć	1
głuszyć	1
gmatwać się	1
gnać	1
gnębić	1
gniazdować	1
gnić	1
gnieść się	1
gniewać się	1
gnieździć się	1
gnoić	1
godzić się	1
goić	1
goić się	1
golić	1
gonić	1
goreć	1
gorszyć się	1
gorzeć	1
gorzknieć	1
gospodarować	1
gospodarzyć	1
gospodarzyć się	1
gościć	1
gotować	1
gotować się	1
górować	1
grabić	1
gracować	1
grać	1
gramolić się	1
granatowieć	1
graniczyć	1
grasować	1
gromadzić	1
gromadzić się	1
grozić	1
gruchać	1
gruchnąć	1
gruchotać	1
gruntować	1
grupować	1
grupować się	1
grywać	1
gryzmolić	1
gryźć	1
gryźć się	1
grzać	1
grzać się	1
grzebać	1
grzebać się	1
grzeszyć	1
grzęznąć	1
grzmieć	1
grzmocić	1
grzmotnąć	1
grzmotnąć się	1
gubić	1
gubić się	1
gulgotać	1
gumować	1
gwałcić	1
gwarantować	1
gwizdnąć	1
haftować	1
hałasować	1
hamować	1
haratać	1
haratać się	1
harcować	1
harmonizować	1
hartować	1
hasać	1
hazardować się	1
hermetyzować	1
hipnotyzować	1
hodować	1
holować	1
hołdować	1
hołubić	1
homologować	1
honorować	1
huczeć	1
hukać	1
huknąć	1
hulać	1
huśtać się	1
identyfikować	1
identyfikować się	1
igrać	1
iluminować	1
ilustrować	1
imitować	1
implantować	1
impregnować	1
improwizować	1
indeksować	1
indukować	1
industrializować	1
industrializować się	1
infiltrować	1
inkorporować	1
inscenizować	1
inspirować się	1
instalować	1
interesować się	1
interpretować	1
intonować	1
intrygować	1
iść	1
izolować	1
jarzyć się	1
jaśnieć	1
jawić się	1
jazgotać	1
jątrzyć	1
jebać	1
jebać się	1
jebnąć	1
jechać	1
jednoczyć	1
jednoczyć się	1
jeździć	1
jeździć konno	1
jeżyć się	1
jęczeć	1
jęknąć	1
judaizować	1
kadzić	1
kalać	1
kaleczyć się	1
kalkulować	1
kamienieć	1
kamuflować	1
kanalizować	1
kapać	1
kapitalizować	1
kapitulować	1
kapnąć	1
kapować	1
karbonizować	1
karbować	1
karleć	1
karłowacieć	1
karmić	1
karykaturować	1
kasować	1
kastrować	1
katalizować	1
katapultować	1
katować	1
kazać	1
kąpać	1
kąpać się	1
kąsać	1
kibicować	1
kiblować	1
kiełkować	1
kiełzać	1
kiełznać	1
kierować	1
kierować się	1
kiksować	1
kipieć	1
kisić się	1
kisnąć	1
kitłasić się	1
kitwasić się	1
kiwać	1
kiwać się	1
kiwnąć	1
kiwnąć się	1
klapać	1
klapnąć	1
klarować	1
klarować się	1
klaskać	1
klasnąć	1
klasyfikować	1
kląskać	1
klecić	1
klekotać	1
klepać	1
kluczyć	1
kłaniać się	1
kłapać	1
kłaść	1
kłaść się	1
kłębić się	1
kłócić	1
kłócić się	1
kłuć	1
kłusować	1
kneblować	1
kochać się	1
koczować	1
kodyfikować	1
kojarzyć	1
kolaborować	1
kolebać się	1
kolędować	1
kolonizować	1
kołatać	1
kołatać się	1
kołtunić się	1
kołtunieć	1
kołysać	1
kołysać się	1
kombinować	1
komenderować	1
komentować	1
komercjalizować	1
kompensować	1
komponować	1
kompostować	1
kompromitować	1
kompromitować się	1
komunikować	1
komunizować	1
koncentrować	1
koncentrować się	1
koncertować	1
kondensować	1
konfirmować	1
konfiskować	1
konkurować	1
konsekrować	1
konserwować	1
konsolidować	1
konspirować	1
konsultować	1
konsultować się	1
kontaktować	1
kontraktować	1
kontrastować	1
kontratakować	1
kontrolować	1
kontrować	1
konwertować	1
kończyć	1
kończyć się	1
kooperować	1
kopać	1
kopać się	1
kopcić	1
kopiować	1
kopnąć	1
kopnąć się	1
korelować	1
korespondować	1
korkować	1
korodować	1
koronować	1
korygować	1
korzystać	1
kosić	1
kostkować	1
kostnieć	1
koszarować	1
kosztować	1
koślawić	1
kotłować	1
kotwiczyć	1
kozłować	1
krakać	1
kraśnieć	1
krążyć	1
kremować	1
kreować	1
kreować się	1
kreślić	1
kręcić	1
kręcić się	1
krępować	1
krępować się	1
kroić	1
kropić	1
kropnąć	1
królować	1
kruszeć	1
kryć	1
kryć się	1
krystalizować	1
krystalizować się	1
krytykować	1
krzątać się	1
krzepić	1
krzepnąć	1
krztusić się	1
krzyczeć	1
krzyknąć	1
krzywdzić	1
krzywić się	1
krzyżować	1
kształcić	1
kształtować	1
kształtować się	1
kuć	1
kukać	1
kuknąć	1
kuleć	1
kulić	1
kultywować	1
kupić	1
kupować	1
kurczyć się	1
kursować	1
kurwić się	1
kurzyć	1
kurzyć się	1
kusić	1
kwalifikować się	1
kwasić się	1
kwaśnieć	1
kwaterować	1
kwiczeć	1
kwilić	1
kwitnąć	1
kwitować	1
lać	1
lać się	1
lakierować	1
lakować	1
lamentować	1
laminować	1
lamować	1
latać	1
latynizować	1
lawirować	1
lądować	1
lec	1
lecieć	1
leczyć	1
legalizować	1
legitymować	1
lepić	1
lepić się	1
leźć	1
leżakować	1
leżeć	1
lgnąć	1
liberalizować	1
licencjonować	1
licować	1
licytować	1
liczyć	1
liczyć się	1
limitować	1
lizać	1
liznąć	1
lodowacieć	1
lokalizować	1
lokować	1
lokować się	1
losować	1
lubić	1
lukrować	1
lunąć	1
lustrować	1
luzować	1
ładować	1
ładować się	1
łagodnieć	1
łagodzić	1
łajać się	1
łamać	1
łamać się	1
łapać	1
łapać się	1
łasić się	1
łaskotać	1
łatać	1
łazić	1
łączyć	1
łączyć się	1
łechtać	1
łkać	1
łowić	1
ługować	1
łupać	1
łupić	1
łupić się	1
łupnąć	1
łuszczyć	1
łykać	1
łyknąć	1
łyskać	1
łysnąć	1
macać	1
machać	1
machać ... ręką	1
machnąć	1
magazynować	1
maglować	1
magnetyzować	1
majaczyć	1
majaczyć się	1
majdać	1
majdnąć	1
majtać	1
majtnąć	1
maleć	1
malować	1
malować się	1
mamić	1
mamlać	1
mamleć	1
manewrować	1
manić	1
manifestować	1
manipulować	1
markować	1
marnować	1
marszczyć	1
martwić się	1
martwieć	1
marudzić	1
marznąć	1
marzyć	1
maskować	1
masować	1
maszerować	1
maścić	1
matkować	1
matować	1
matowieć	1
mazać	1
mazać się	1
mazerować	1
maznąć się	1
mącić	1
mącić się	1
mdleć	1
meldować	1
meldować się	1
mentorować	1
merdać	1
merdnąć	1
męczyć	1
męczyć się	1
mętnieć	1
mianować	1
miarkować	1
miauczeć	1
mieć	1
mieć się	1
mierzyć	1
mierzyć się	1
mieszać	1
mieszać się	1
mieszkać	1
mieścić	1
mieścić się	1
miewać	1
międlić	1
miękczyć	1
mięknąć	1
migać	1
mignąć	1
migotać	1
migrować	1
mijać	1
mijać się	1
miksować	1
militaryzować	1
milknąć	1
minąć	1
minąć się	1
minimalizować	1
minować	1
miotać się	1
mknąć	1
mlaskać	1
młócić	1
młócić się	1
mnożyć	1
mobilizować	1
mocować się	1
moczyć się	1
modelować	1
molestować	1
monopolizować	1
montować	1
mordować	1
motać	1
motać się	1
motywować	1
mówić	1
mrocznieć	1
mrozić	1
mruczeć	1
mrugać	1
mrugnąć	1
mruknąć	1
mrzeć	1
mścić się	1
musieć	1
muskać	1
muskać się	1
musnąć	1
musnąć się	1
mutować	1
mydlić się	1
mylić	1
mylić się	1
myśleć	1
nabawić się	1
nabić	1
nabierać	1
nabijać	1
nabijać się	1
nabrać	1
nabrać się	1
nabyć	1
nabywać	1
nacechować	1
nachodzić	1
naciąć	1
naciąć się	1
naciągać	1
naciągnąć	1
naciec	1
naciekać	1
nacieknąć	1
nacierać	1
nacinać	1
naciskać	1
nacisnąć	1
nadać	1
nadawać	1
nadąć się	1
nadbiec	1
nadbiegnąć	1
nadchodzić	1
nadciągać	1
nadciągnąć	1
naddzierać	1
nadedrzeć	1
nadejść	1
nadeptać	1
nadeżreć	1
nadlatywać	1
nadlecieć	1
nadmuchać	1
nadmuchiwać	1
nadpłynąć	1
nadpływać	1
nadrukować	1
nadszarpnąć	1
nadszarpywać	1
nadużyć	1
nadużywać	1
nadwerężyć	1
nadwyrężyć	1
nadymać się	1
nadziać	1
nadziać się	1
nadziewać	1
nadziewać się	1
nadżerać	1
nafaszerować	1
nagłaśniać	1
nagłośniać	1
nagłośnić	1
nagrać się	1
nagradzać	1
nagrodzić	1
nagrywać się	1
nagrzać	1
nagrzewać	1
najechać	1
najeżać się	1
najeżdżać	1
najeżyć się	1
najść	1
nakazywać	1
nakierować	1
nakierować się	1
nakierowywać	1
nakładać	1
nakłuć	1
nakłuwać	1
nakreślać	1
nakreślić	1
nakręcać	1
nakręcić	1
nakryć	1
nakrywać	1
nalać	1
nalepić	1
nalewać	1
należeć	1
należeć się	1
naliczyć	1
naładować	1
naładowywać	1
nałożyć	1
namarszczyć	1
namaszczać	1
namaścić	1
namierzać	1
namierzyć	1
namnożyć się	1
namotać	1
nanieść	1
nanosić	1
napadać	1
napalić	1
naparzać się	1
napastować	1
napaść	1
napaść się	1
napawać	1
napełniać	1
napełnić	1
napęcznieć	1
napędzać	1
napędzić	1
napiąć się	1
napierać	1
napiętnować	1
napinać się	1
napisać	1
napleść	1
napłynąć	1
napływać	1
napocić się	1
napocząć	1
napoczynać	1
napoić	1
napotkać	1
napotykać	1
naprężać się	1
naprężyć się	1
naprzeć	1
napuszać się	1
napuszyć się	1
narastać	1
narazić się	1
narażać	1
narażać się	1
narąbać się	1
narkotyzować	1
narodzić	1
narodzić się	1
narosnąć	1
narowić	1
narowić się	1
naruszać	1
naruszyć	1
narysować	1
narzucać	1
narzucić	1
nasalać	1
nasączać	1
nasączyć	1
nasiąkać	1
nasiąknąć	1
nastawać	1
nastawiać	1
nastawiać się	1
nastawić	1
nastawić się	1
nastąpić	1
następować	1
nastrajać	1
nastręczać	1
nastręczyć	1
nastroić	1
nastroszyć się	1
nasunąć	1
nasunąć się	1
nasuwać	1
nasuwać się	1
nasycać	1
nasycać się	1
nasycić	1
nasycić się	1
nasypać	1
nasypywać	1
naszkicować	1
naszpikować	1
naszyć	1
naszywać	1
naśladować	1
naświetlać	1
naświetlić	1
natkać	1
natknąć się	1
natrzeć	1
natykać się	1
nauczać	1
nauczyć	1
naużywać się	1
nawalać się	1
nawalić się	1
nawarstwiać się	1
nawarstwić się	1
nawarzyć	1
nawiać	1
nawiązać	1
nawiązać się	1
nawiązywać	1
nawiedzać	1
nawiedzić	1
nawiewać	1
nawieźć	1
nawijać	1
nawlec	1
nawoływać	1
nawozić	1
nawracać	1
nawracać się	1
nawrócić	1
nawrócić się	1
nawymyślać	1
nazlatywać się	1
naznaczać	1
naznaczać się	1
naznaczyć	1
naznaczyć się	1
nazwać	1
nazywać	1
nazywać się	1
nęcić	1
nękać	1
niańczyć	1
niebieszczeć	1
niecić	1
niedomagać	1
niepokoić się	1
nieść	1
niewolić	1
niknąć	1
niszczyć	1
niwelować	1
nobilitować	1
nobilitować się	1
nocować	1
normalizować	1
nosić	1
notować	1
notyfikować	1
nucić	1
nudzić	1
nudzić się	1
nurkować	1
obalać	1
obalić	1
obarczać	1
obarczyć	1
obchodzić	1
obchodzić się	1
obciąć	1
obciągać	1
obciągnąć	1
obciążać	1
obciążać się	1
obciążyć	1
obciążyć się	1
obciekać	1
obcierać	1
obcinać	1
obcować	1
obcyndalać się	1
obdarować	1
obdarować się	1
obdarowywać	1
obdarowywać się	1
obdarzać	1
obdarzać się	1
obdarzać uczuciem	1
obdarzyć	1
obdarzyć się	1
obdzielać	1
obdzielić	1
obejmować	1
obejrzeć	1
obejrzeć się	1
obejść	1
obejść się	1
oberwać	1
oberwać się	1
oberżnąć	1
obetrzeć	1
obezwładniać	1
obezwładnić	1
obgadać	1
obgadywać	1
obić	1
obić się	1
obiec	1
obiecać	1
obiecywać	1
obiegać	1
obielać	1
obielić	1
obierać	1
obijać	1
obijać się	1
objadać	1
objaśniać	1
objaśnić	1
objawiać	1
objawiać się	1
objawić	1
objawić się	1
objąć	1
objechać	1
objeżdżać	1
obkładać	1
oblać	1
oblatywać	1
oblec	1
oblecieć	1
oblegać	1
oblegnąć	1
oblekać	1
oblepiać	1
oblepić	1
oblewać	1
obleźć	1
obliczać	1
obliczać się	1
obliczyć	1
obliczyć się	1
obluzować	1
obłaskawiać	1
obłaskawić	1
obłazić	1
obłożyć	1
obłupiać	1
obłupić	1
obmalować	1
obmalowywać	1
obmurować	1
obmurowywać	1
obmyć	1
obmywać	1
obnażać	1
obnażyć	1
obniżać	1
obniżać się	1
obniżyć	1
obniżyć się	1
obnosić	1
oborać	1
oborywać	1
obowiązywać	1
obrabiać	1
obracać	1
obracać się	1
obrachować się	1
obrachowywać się	1
obrać	1
obramować	1
obramowywać	1
obrastać	1
obrazić	1
obrażać	1
obrobić	1
obrodzić	1
obronić	1
obronić się	1
obrosnąć	1
obrócić	1
obrócić się	1
obruszać	1
obruszać się	1
obruszyć	1
obruszyć się	1
obrywać	1
obrywać się	1
obrzezać	1
obrzezywać	1
obrzucać	1
obrzucić	1
obrzynać	1
obsadzać	1
obsadzić	1
obserwować	1
obserwować się	1
obsiadać	1
obsiąść	1
obskubać	1
obskubywać	1
obsługiwać	1
obsłużyć	1
obsmarować	1
obsmarować się	1
obsmarowywać	1
obsmarowywać się	1
obstawać	1
obstawiać	1
obstawiać się	1
obstawić	1
obstawić się	1
obsunąć się	1
obsuwać się	1
obsypać	1
obsypać się	1
obsypywać	1
obsypywać się	1
obszczekiwać	1
obszyć	1
obszywać	1
obśmiać się	1
obtaczać	1
obtoczyć	1
obudować	1
obudowywać	1
obudzić	1
obumierać	1
obumrzeć	1
obwarować	1
obwarowywać	1
obwieszczać	1
obwieścić	1
obwieść	1
obwodzić	1
obyć się	1
obywać się	1
obżerać	1
oceniać	1
oceniać się	1
ocenić	1
ocenić się	1
ochlapać	1
ochlapywać	1
ochładzać	1
ochładzać się	1
ochłodnąć	1
ochłodzić	1
ochłodzić się	1
ochłonąć	1
ochrzcić	1
ociekać	1
ocieplać	1
ocieplać się	1
ocieplić	1
ocieplić się	1
ocierać	1
ocierać się	1
ociosać	1
ociosywać	1
ocknąć się	1
oczarować	1
oczarowywać	1
oczekiwać	1
oczyszczać	1
oczyścić	1
odbezpieczać	1
odbezpieczyć	1
odbębniać	1
odbębnić	1
odbić	1
odbić się	1
odbiec	1
odbiegać	1
odbiegnąć	1
odbierać	1
odbijać	1
odbijać się	1
odblokować	1
odblokować się	1
odblokowywać	1
odblokowywać się	1
odbudować	1
odbudowywać	1
odchodzić	1
odchorować	1
odchorowywać	1
odchylać	1
odchylać się	1
odchylić	1
odchylić się	1
odciąć	1
odciąć się	1
odciągać	1
odciągnąć	1
odciążać	1
odciążyć	1
odcinać	1
odcinać się	1
odciskać	1
odcisnąć	1
odcumować się	1
odcumowywać się	1
odczekać	1
odczekiwać	1
odczepić się	1
odczuć	1
odczulać	1
odczulić	1
odczuwać	1
odczytać	1
odczytywać	1
oddać	1
oddać się	1
oddalać	1
oddalać się	1
oddalić	1
oddalić się	1
oddawać	1
oddawać się	1
oddychać	1
oddziałać	1
oddziaływać	1
oddzielać	1
oddzielić	1
odebrać	1
odegrać	1
odegrać się	1
odejmować	1
odejść	1
odepchnąć się	1
odeprzeć	1
oderwać	1
oderwać się	1
odetchnąć	1
odezwać się	1
odfrunąć	1
odfruwać	1
odgadnąć	1
odgadywać	1
odgradzać	1
odgradzać się	1
odgraniczać	1
odgraniczyć	1
odgrodzić	1
odgrodzić się	1
odgrywać	1
odgrywać się	1
odgryźć się	1
odgrzać	1
odgrzebać	1
odgrzebywać	1
odgrzewać	1
odgwizdać	1
odgwizdywać	1
odholować	1
odholowywać	1
odizolować	1
odjąć	1
odjechać	1
odjeżdżać	1
odkarmiać	1
odkarmić	1
odkleić się	1
odklejać się	1
odkładać	1
odkopywać	1
odkręcać	1
odkręcać się	1
odkręcić	1
odkręcić się	1
odkryć	1
odkryć się	1
odkrywać	1
odkrywać się	1
odkuć	1
odkupić	1
odkupywać	1
odkurzać	1
odkurzyć	1
odkuwać	1
odlać	1
odlatywać	1
odlecieć	1
odlewać	1
odliczać	1
odliczyć	1
odłączać	1
odłączać się	1
odłączyć	1
odłączyć się	1
odłożyć	1
odmalować	1
odmalowywać	1
odmaszerować	1
odmaszerowywać	1
odmawiać	1
odmieniać	1
odmienić	1
odmierzać	1
odmierzyć	1
odmładzać	1
odmłodzić	1
odmówić	1
odnająć	1
odnajdować	1
odnajdować się	1
odnajdywać	1
odnajdywać się	1
odnajmować	1
odnaleźć	1
odnaleźć się	1
odnawiać	1
odnawiać się	1
odnieść	1
odnosić	1
odnosić się	1
odnotować	1
odnotowywać	1
odnowić	1
odnowić się	1
odpadać	1
odpalać	1
odpalić	1
odparować	1
odparowywać	1
odpasać	1
odpaść	1
odpędzać	1
odpędzić	1
odpieprzyć się	1
odpierać	1
odpierdolić się	1
odpisać	1
odpisywać	1
odpłynąć	1
odpływać	1
odpocząć	1
odpoczywać	1
odpokutować	1
odpokutowywać	1
odpowiadać	1
odpowiedzieć	1
odprawiać	1
odprawiać się	1
odprawić	1
odprawić się	1
odprężać	1
odprężyć	1
odprowadzać	1
odprowadzić	1
odpuszczać	1
odpuścić	1
odpychać się	1
odradzać	1
odradzać się	1
odrastać	1
odratować	1
odratowywać	1
odreagować	1
odreagowywać	1
odrętwieć	1
odrobaczać	1
odrobaczyć	1
odrodzić się	1
odrosnąć	1
odróżniać	1
odróżnić	1
odrywać	1
odrywać się	1
odrzeć	1
odrzucać	1
odrzucić	1
odskakiwać	1
odskoczyć	1
odsłaniać	1
odsłaniać się	1
odsłonić	1
odsłonić się	1
odsługiwać	1
odsłużyć	1
odstawać	1
odstawiać	1
odstawić	1
odstąpić	1
odstępować	1
odstrzelić	1
odstrzeliwać	1
odsunąć	1
odsunąć się	1
odsuwać	1
odsuwać się	1
odszepnąć	1
odszyfrować	1
odszyfrowywać	1
odświeżać	1
odświeżać się	1
odświeżyć	1
odświeżyć się	1
odtajać	1
odtrąbić	1
odtrącać	1
odtrącić	1
odtwarzać	1
odtworzyć	1
odurzać	1
odurzać się	1
odurzyć	1
odurzyć się	1
odwadniać	1
odwalać	1
odwalić	1
odwiązać się	1
odwiązywać się	1
odwiedzać	1
odwiedzić	1
odwiesić	1
odwieszać	1
odwieść	1
odwijać	1
odwijać się	1
odwinąć	1
odwinąć się	1
odwlec	1
odwlekać	1
odwodniać	1
odwodnić	1
odwodzić	1
odwołać	1
odwołać się	1
odwoływać	1
odwoływać się	1
odwracać	1
odwrócić	1
odwzorować	1
odwzorowywać	1
odziedziczyć	1
odzierać	1
odznaczać	1
odznaczać się	1
odznaczyć	1
odzwierciedlać się	1
odzwierciedlić się	1
odzyskać	1
odzyskiwać	1
odzywać się	1
odżegnać się	1
odżegnywać się	1
odżyć	1
odżywać	1
odżywiać	1
odżywić	1
ofiarować	1
ofiarować się	1
ofiarowywać	1
ogarnąć	1
ogarniać	1
oglądać	1
oglądać się	1
oglądnąć	1
ogładzić	1
ogłaszać	1
ogłaszać się	1
ogłosić	1
ogłosić się	1
ogłuszać	1
ogłuszyć	1
ogolić	1
ograbiać	1
ograbić	1
ograć	1
ogradzać	1
ograniczać	1
ograniczać się	1
ograniczyć	1
ograniczyć się	1
ogrywać	1
ogrzać się	1
ojcować	1
okaleczać	1
okaleczyć	1
okazać	1
okazywać	1
okiełzać	1
okiełznać	1
okiełznywać	1
okiełzywać	1
oklapnąć	1
okładać	1
okopać	1
okopywać	1
okrasić	1
okraszać	1
okrawać	1
okrążać	1
okrążyć	1
określać	1
określać się	1
określić	1
określić się	1
okręcać	1
okręcać się	1
okręcić	1
okręcić się	1
okrętować	1
okroić	1
okryć	1
okryć się	1
okrywać	1
okrywać się	1
okrzepnąć	1
okrzyknąć	1
okupić	1
okupować	1
okupywać	1
omawiać	1
omdleć	1
omdlewać	1
omiatać	1
omieść	1
omotać	1
omyć	1
omywać	1
opadać	1
opalać się	1
opalić się	1
opanować	1
opanowywać	1
opasać	1
opasywać	1
opaść	1
opatrywać	1
opatrzyć	1
operować	1
opędzać się	1
opędzić się	1
opętać	1
opętywać	1
opiąć	1
opić	1
opić się	1
opieczętować	1
opieczętowywać	1
opieprzać	1
opieprzać się	1
opieprzyć	1
opierać	1
opierać się	1
opierdalać się	1
opierdzielać się	1
opierniczać się	1
opiewać	1
opijać	1
opijać się	1
opinać	1
opisać	1
opitalać	1
opitolić	1
oplatać	1
oplatać się	1
oplątać	1
oplątywać	1
opleść	1
opleść się	1
opluć	1
opluwać	1
opłacać	1
opłacać się	1
opłacić	1
opłacić się	1
opłukać się	1
opłukiwać się	1
opłynąć	1
opływać	1
oporządzać	1
oporządzić	1
opowiadać się	1
opowiedzieć się	1
opóźniać się	1
opóźnić się	1
oprawiać	1
oprawić	1
opromieniać	1
opromienić	1
oprószać	1
oprószyć	1
opróżniać	1
opróżnić	1
opryskać	1
opryskiwać	1
oprzeć	1
oprzeć się	1
oprzytomnieć	1
optować	1
opustoszyć	1
opuszczać	1
opuszczać się	1
opuścić	1
opuścić się	1
orać	1
orbitować	1
ordynować	1
organizować	1
organizować się	1
orientować	1
orzec	1
orzekać	1
orzeźwiać	1
orzeźwić	1
osaczać	1
osaczyć	1
osadzać	1
osadzać się	1
osadzić	1
osadzić się	1
osądzać	1
osądzać się	1
osądzić się	1
oscylować	1
osiągać	1
osiągnąć	1
osiodłać	1
oskarżać się	1
oskarżyć się	1
oskubać	1
oskubywać	1
osłabiać	1
osłabić	1
osłabnąć	1
osłaniać	1
osławiać	1
osławić	1
osłonić	1
osnuć	1
osnuwać	1
osrać	1
osrywać	1
ostać się	1
ostrugać	1
ostrzelać	1
ostrzeliwać	1
ostudzać	1
ostudzić	1
ostygać	1
ostygnąć	1
osunąć się	1
osuwać się	1
oswabadzać	1
oswabadzać się	1
oswajać	1
oswajać się	1
oswobadzać	1
oswobadzać się	1
oswobodzić	1
oswobodzić się	1
oswoić	1
oswoić się	1
osypać	1
osypać się	1
osypywać	1
osypywać się	1
oszacować	1
oszaleć	1
oszczędzać	1
oszczędzić	1
oszlifować	1
oszołamiać	1
oszołomić	1
oszukiwać się	1
oślepiać	1
oślepić	1
ośmielać się	1
ośmielić się	1
ośmieszać się	1
ośmieszyć się	1
oświecać	1
oświecić	1
otaczać	1
otaczać się	1
otaksować	1
otoczyć	1
otoczyć się	1
otrzaskać się	1
otrząsnąć się	1
otrząść się	1
otrzeć	1
otrzeć się	1
otrzeźwiać	1
otrzeźwić	1
otrzymać	1
otrzymywać	1
otulać	1
otulić	1
otumaniać	1
otumanić	1
otwierać	1
otwierać się	1
otworzyć	1
otworzyć się	1
owiać	1
owiewać	1
owijać się	1
owinąć się	1
owładnąć	1
owocować	1
oziębiać	1
oziębiać się	1
oziębić	1
oziębić się	1
ozłacać	1
ozłocić	1
oznaczać	1
oznaczyć	1
ozywać się	1
ożyć	1
ożywiać	1
ożywić	1
paczyć	1
padać	1
pakować	1
pakować się	1
palić	1
palić się	1
palnąć	1
pałać	1
pałętać się	1
pamiętać	1
panoszyć się	1
panować	1
paprać	1
parafinować	1
parafować	1
parafrazować	1
paraliżować	1
parkować	1
parodiować	1
parować	1
parskać	1
parsknąć	1
parzyć	1
parzyć się	1
pasować	1
paść	1
paść się	1
patentować	1
patrzeć	1
patrzeć się	1
patrzyć	1
patrzyć się	1
pączkować	1
pchać	1
pchać się	1
pchnąć	1
pedałować	1
pełgać	1
pełzać	1
pełznąć	1
penetrować	1
personifikować	1
pęcznieć	1
pędzić	1
pękać	1
pęknąć	1
piać	1
piastować	1
piąć się	1
picować	1
pić	1
piec	1
pieczętować	1
pieklić się	1
pielęgnować	1
pienić się	1
pieprznąć	1
pieprzyć	1
pieprzyć się	1
pierdolić	1
pierdolić się	1
pierdolnąć	1
pierzchnąć	1
pieścić	1
pieścić się	1
piętnować	1
piętrzyć	1
piętrzyć się	1
pikować	1
pilotować	1
piłować	1
pisać	1
pisać się	1
pisnąć	1
pisywać	1
piszczeć	1
pitolić	1
plamić	1
plamić się	1
planować	1
plantować	1
plasować się	1
plądrować	1
plątać	1
plątać się	1
plenić się	1
pleść	1
plombować	1
pluć	1
plunąć	1
pluskać	1
plusnąć	1
płacić	1
płakać	1
płatać	1
płodzić	1
płonąć	1
płoszyć	1
płowieć	1
płynąć	1
pływać	1
pobawić	1
pobić	1
pobielać	1
pobieleć	1
pobielić	1
pobierać	1
pobłądzić	1
pobłogosławić	1
pobrać	1
pobrzmiewać	1
pobudzać	1
pobudzić	1
pochłaniać	1
pochłonąć	1
pochmurnieć	1
pochodzić	1
pochorować się	1
pochować	1
pochrapywać	1
pochrząkiwać	1
pochwycić	1
pochwytać	1
pochylać się	1
pochylić się	1
pociąć	1
pociąć się	1
pociągać	1
pociągnąć	1
pocić się	1
pociemnieć	1
pocwałować	1
począć	1
począć się	1
poczernieć	1
poczerwienieć	1
poczęstować	1
poczłapać	1
poczuć	1
poczuć się	1
poczynić	1
poczytać	1
poćwiczyć	1
podać	1
podać się	1
podarować	1
podawać	1
podawać się	1
podbarwiać	1
podbarwić	1
podbić	1
podbiec	1
podbiegać	1
podbiegnąć	1
podbijać	1
podbudować	1
podbudowywać	1
podchodzić	1
podchwycić	1
podchwytywać	1
podciąć	1
podciągać	1
podciągnąć	1
podcinać	1
poddać	1
poddać się	1
poddawać	1
poddawać się	1
poddzierżawiać	1
poddzierżawić	1
podejmować	1
podejrzewać	1
podejrzewać się	1
podejść	1
podenerwować	1
podenerwować się	1
podeptać	1
poderwać	1
podesłać	1
podeżreć	1
podfrunąć	1
podfruwać	1
podglądać	1
podgryzać	1
podgrzać	1
podgrzewać	1
podjadać	1
podjąć	1
podjąć się	1
podjechać	1
podjeść	1
podjeżdżać	1
podkładać	1
podkopać	1
podkopywać	1
podkreślać	1
podkreślić	1
podkręcać	1
podkręcić	1
podkuć	1
podkuwać	1
podlać	1
podlatywać	1
podlec	1
podlecieć	1
podlegać	1
podlewać	1
podłamać się	1
podłamywać się	1
podłączać	1
podłączać się	1
podłączyć	1
podłączyć się	1
podłożyć	1
podmyć	1
podmywać	1
podnajmować	1
podniecać	1
podniecić	1
podnieść	1
podnieść się	1
podnosić	1
podnosić się	1
podpadać	1
podpalać	1
podpalić	1
podpasać	1
podpaść	1
podpatrywać	1
podpiąć	1
podpiekać	1
podpierać	1
podpinać	1
podpisać	1
podpisać się	1
podpisywać	1
podpisywać się	1
podpłynąć	1
podpływać	1
podporządkować	1
podporządkowywać	1
podpowiadać	1
podpowiedzieć	1
podpuszczać	1
podpuścić	1
podrastać	1
podrażniać	1
podrażnić	1
podreperować	1
podreptać	1
podretuszować	1
podretuszowywać	1
podrobić	1
podrosnąć	1
podrywać	1
podrzeć	1
podrzeć się	1
podrzucać	1
podrzucić	1
podsadzać	1
podsadzić	1
podskakiwać	1
podskoczyć	1
podskubać	1
podskubywać	1
podstawiać	1
podstawić	1
podstrzyc	1
podstrzygać	1
podsumować	1
podsumowywać	1
podsunąć	1
podsuwać	1
podsyłać	1
podszepnąć	1
podszeptywać	1
podszyć	1
podszywać	1
podtapiać	1
podtopić	1
podtrzymać	1
podtrzymywać	1
podtrzymywać się	1
podtuczać	1
podtuczyć	1
podupadać	1
podupaść	1
podusić się	1
podwajać	1
podważać	1
podważyć	1
podwiązać	1
podwiązywać	1
podwijać	1
podwinąć	1
podwoić	1
podyktować	1
podziać	1
podziać się	1
podziałać	1
podzielać	1
podzielić	1
podzielić się	1
podziewać się	1
podziękować	1
podźwignąć	1
podźwignąć się	1
podżerać	1
pofiglować	1
pofrunąć	1
pogadać	1
pogadywać	1
pogalopować	1
pogardzać	1
pogardzić	1
pogłaskać	1
pogłębiać	1
pogłębiać się	1
pogłębić	1
pogłębić się	1
pognać	1
pogniewać się	1
pogodnieć	1
pogodzić się	1
pogonić	1
pograć	1
pogrążać	1
pogrążać się	1
pogrążyć	1
pogrążyć się	1
pogrubiać	1
pogrubić	1
pogrywać	1
pogryźć	1
pogrzebać	1
pogubić się	1
pogwizdywać	1
poharatać	1
pohukiwać	1
poić	1
poić się	1
pojaśnieć	1
pojawiać się	1
pojawić się	1
pojechać	1
pojeździć	1
pojękiwać	1
pokalać	1
pokancerować	1
pokazać	1
pokazywać	1
pokazywać się	1
pokiereszować	1
pokierować	1
poklepać się	1
poklepywać się	1
pokłaść się	1
pokłusować	1
pokomplikować	1
pokomplikować się	1
pokonać	1
pokonywać	1
pokopać	1
pokreślić	1
pokręcić	1
pokręcić się	1
pokroić	1
pokrwawić	1
pokryć	1
pokryć się	1
pokrywać	1
pokrywać się	1
pokrzepiać	1
pokrzepić	1
pokrzykiwać	1
pokrzyżować	1
pokusztykać	1
pokuśtykać	1
pokutować	1
pokwitować	1
polać	1
polać się	1
polakierować	1
polaryzować	1
polaryzować się	1
polatać	1
polecać	1
polecać się	1
polecić	1
polecić się	1
polecieć	1
polegać	1
polerować	1
polewać	1
polewać się	1
poleźć	1
poleżeć	1
policzyć	1
policzyć się	1
politykować	1
polokować	1
polonizować	1
polować	1
polubić	1
poluźniać	1
poluźnić	1
połamać się	1
połasić się	1
połaskotać	1
połączyć	1
połączyć się	1
połechtać	1
połknąć	1
położyć	1
położyć się	1
połykać	1
pomagać	1
pomalować	1
pomalować się	1
pomarnować	1
pomaszerować	1
pomiarkować	1
pomiarkować się	1
pomierzyć	1
pomieszać	1
pomieszać się	1
pomieszkać	1
pomieścić	1
pomijać	1
pominąć	1
pomknąć	1
pomnażać	1
pomniejszać	1
pomniejszać się	1
pomniejszyć	1
pomniejszyć się	1
pomnożyć	1
pomordować	1
pomóc	1
pomówić	1
pompować	1
pomrukiwać	1
pomykać	1
pomyśleć	1
ponacinać	1
ponieść	1
ponieść porażkę	1
poniewierać	1
poniewierać się	1
ponosić	1
ponosić porażkę	1
poobcinać	1
poobijać	1
poodwiązywać się	1
pooglądać	1
poorać	1
popadać	1
popakować	1
popalić	1
poparzyć	1
poparzyć się	1
popaść	1
popchnąć	1
popełniać	1
popełnić	1
popędzać	1
popędzić	1
popić	1
popielić	1
popieprzyć	1
popierać	1
popijać	1
popisać	1
popiskiwać	1
poplamić się	1
poplątać	1
poplątać się	1
popleć	1
popłynąć	1
popływać	1
poprawiać	1
poprawiać się	1
poprawić	1
poprawić się	1
poprosić	1
poprowadzić	1
popróbować	1
popruć	1
poprzebierać	1
poprzecinać	1
poprzeć	1
poprzedzać	1
poprzedzić	1
poprzestawiać	1
poprzesuwać	1
poprzewracać	1
poprzysiąc	1
poprzysięgać	1
poprzysięgać się	1
popsuć	1
popsuć się	1
popularyzować	1
popuszczać	1
popuścić	1
popychać	1
poradzić	1
porastać	1
porazić	1
porażać	1
porąbać	1
poręczać	1
poręczyć	1
porobić	1
porobić się	1
porodzić się	1
porosnąć	1
porozbijać	1
porozchodzić się	1
porozdzielać	1
porozglądać się	1
porozlatywać się	1
porozpinać	1
porozpruwać	1
porozstawiać	1
porozumieć się	1
porozumiewać się	1
porozwalać	1
portretować	1
poruszać	1
poruszać się	1
poruszyć	1
poruszyć się	1
porwać	1
porwać się	1
porysować	1
porywać	1
porządkować	1
porzucać	1
porzucić	1
posadzić	1
posiać	1
posiadać	1
posiąść	1
posiedzieć	1
posiwieć	1
poskarżyć się	1
poskąpić	1
posklejać	1
poskładać	1
poskramiać	1
poskręcać	1
poskromić	1
posłać	1
posłuchać	1
posługiwać się	1
posłużyć się	1
posmarować	1
posnąć	1
pospierać się	1
pospieszać	1
pospieszyć	1
pospieszyć się	1
posrebrzać	1
posrebrzać się	1
posrebrzyć	1
posrebrzyć się	1
postać	1
postarać się	1
postawić	1
postawić się	1
postąpić	1
postępować	1
postrzec	1
postrzegać	1
postrzelać	1
posunąć	1
posunąć się	1
posuwać	1
posuwać się	1
posyłać	1
posypać się	1
poszaleć	1
poszarpać	1
poszarzeć	1
poszatkować	1
poszerzać	1
poszerzać się	1
poszerzyć	1
poszerzyć się	1
poszukać	1
poszukiwać	1
poszybować	1
poszyć	1
poszywać	1
pościągać	1
pościć	1
pościelić	1
pośpieszać	1
pośpieszyć	1
pośpieszyć się	1
poświecić	1
poświęcać	1
poświęcić	1
poświstywać	1
potargać	1
potasować	1
potępiać	1
potępić	1
potknąć się	1
potłuc	1
potłuc się	1
potnieć	1
potoczyć się	1
potrafić	1
potraktować	1
potrącać	1
potrącić	1
potrenować	1
potrudzić się	1
potrzebować	1
potrzymać	1
poturbować	1
poturlać się	1
potwierdzać	1
potykać się	1
poubierać	1
pouciekać	1
pouczać	1
pouczyć	1
poukładać	1
poukładać się	1
poumawiać się	1
pourywać	1
poustawiać	1
poustawiać się	1
pousuwać	1
powalać	1
powalczyć	1
powalić	1
powarkiwać	1
poważnieć	1
powiać	1
powiadać	1
powiązać	1
powiedzieć	1
powielać	1
powierzać	1
powierzyć	1
powiesić	1
powiesić się	1
powiewać	1
powiększać się	1
powinszować	1
powiosłować	1
powitać	1
powkładać	1
powlec	1
powlec się	1
powlekać	1
powłóczyć	1
powłóczyć się	1
powodować	1
powołać	1
powoływać	1
powracać	1
powrócić	1
powstać	1
powstawać	1
powstrzymać	1
powstrzymywać	1
powściągać	1
powściągnąć	1
powtarzać	1
powtarzać się	1
powtórzyć	1
powybijać	1
powychodzić	1
powyciągać	1
powydzierać się	1
powyginać	1
powykręcać	1
powykrzywiać	1
powyrywać	1
powyrzucać	1
powysypywać	1
powywracać	1
powziąć	1
pozabierać	1
pozabijać	1
pozajmować	1
pozakładać	1
pozałatwiać	1
pozamykać się	1
pozawieszać	1
pozawijać	1
pozbierać	1
pozbierać się	1
pozbyć się	1
pozbywać się	1
pozeszywać	1
pozginać	1
pozłacać	1
pozłocić	1
poznać	1
poznać się	1
poznawać	1
poznawać się	1
poznikać	1
pozostać	1
pozostawać	1
pozostawiać	1
pozostawić	1
pozować	1
pozszywać	1
pozwać	1
pozwalać	1
pozwijać	1
pozwolić	1
pozwolić sobie	1
pozyskać	1
pozyskiwać	1
pozywać	1
pożałować	1
pożartować	1
pożądać	1
pożeglować	1
pożegnać	1
pożegnać się	1
pożenić	1
pożenić się	1
pożerać	1
pożyczać	1
pożyczyć	1
pożyć	1
pójść	1
pracować	1
prać	1
prać się	1
pragnąć	1
praktykować	1
prasować	1
prażyć	1
preliminować	1
premiować	1
preparować	1
prezentować	1
prezentować się	1
produkować	1
profilować	1
prognozować	1
projektować	1
prolongować	1
promienieć	1
promieniować	1
promować	1
proponować	1
prosić	1
prosić się	1
prostować	1
prostować się	1
prostytuować się	1
prowadzać	1
prowadzić	1
prowadzić się	1
próbować	1
próchnieć	1
prószyć	1
pruć	1
prychać	1
prychnąć	1
prymitywizować	1
pryskać	1
prysnąć	1
prząść	1
przeanalizować	1
przebadać	1
przebić	1
przebić się	1
przebiec	1
przebiec się	1
przebiegać	1
przebiegnąć się	1
przebierać	1
przebierać się	1
przebijać	1
przebijać się	1
przebimbać	1
przebłyskiwać	1
przebrać	1
przebrać się	1
przebrnąć	1
przebrzmieć	1
przebrzmiewać	1
przebudować	1
przebudować się	1
przebudowywać	1
przebudowywać się	1
przebudzać	1
przebudzić	1
przebyć	1
przebywać	1
przeceniać	1
przecenić	1
przechładzać	1
przechładzać się	1
przechłodzić	1
przechłodzić się	1
przechodzić	1
przechować	1
przechowywać	1
przechwycić	1
przechwytywać	1
przechylać się	1
przechylić się	1
przeciąć	1
przeciągać	1
przeciągać się	1
przeciągnąć	1
przeciągnąć się	1
przeciążać	1
przeciążać się	1
przeciążyć	1
przeciążyć się	1
przeciec	1
przeciekać	1
przecieknąć	1
przecierać	1
przecierać się	1
przecinać	1
przeciwstawiać	1
przeciwstawić	1
przeczekać	1
przeczekiwać	1
przeczesać	1
przeczesać się	1
przeczesywać	1
przeczesywać się	1
przeczyć	1
przeczyszczać	1
przeczyścić	1
przeczytać	1
przeć	1
przećwiczyć	1
przedawniać się	1
przedawnić się	1
przedkładać	1
przedłożyć	1
przedłużać	1
przedłużać się	1
przedłużyć	1
przedłużyć się	1
przedostać się	1
przedostawać się	1
przedrzeć się	1
przedstawiać	1
przedstawiać się	1
przedstawić	1
przedstawić się	1
przedzielać	1
przedzielić	1
przedzierać się	1
przefiltrować	1
przefiltrowywać	1
przeflancować	1
przeflancowywać	1
przegalopować	1
przeganiać	1
przegiąć	1
przegiąć się	1
przeginać	1
przeginać się	1
przeglądać	1
przeglądać się	1
przegnać	1
przegonić	1
przegrać	1
przegradzać	1
przegrodzić	1
przegrupować	1
przegrupować się	1
przegrupowywać	1
przegrupowywać się	1
przegrywać	1
przegryzać	1
przegryźć	1
przehandlować	1
przeholować	1
przeholowywać	1
przehulać	1
przejadać się	1
przejaskrawiać	1
przejaskrawić	1
przejaśniać	1
przejaśniać się	1
przejaśnić	1
przejaśnić się	1
przejąć	1
przejąć się	1
przejechać	1
przejechać się	1
przejeść się	1
przejeżdżać	1
przejmować	1
przejmować się	1
przejrzeć	1
przejrzeć się	1
przejść	1
przekazać	1
przekazywać	1
przekląć	1
przeklinać	1
przekładać	1
przekonać	1
przekonać się	1
przekonywać	1
przekonywać się	1
przekopać	1
przekopać się	1
przekopiować	1
przekopiowywać	1
przekopywać	1
przekopywać się	1
przekraczać	1
przekreślać	1
przekreślić	1
przekręcać	1
przekręcić	1
przekręcić się	1
przekroczyć	1
przekwalifikować	1
przekwalifikowywać	1
przekwitać	1
przekwitnąć	1
przelać	1
przelać się	1
przelatywać	1
przelecieć	1
przelewać	1
przelewać się	1
przeleźć	1
przeleżeć	1
przelęknąć się	1
przelicytować	1
przelicytowywać	1
przeliczać	1
przeliczać się	1
przeliczyć	1
przeliczyć się	1
przeładować	1
przeładowywać	1
przełamać	1
przełamać się	1
przełamywać	1
przełamywać się	1
przełazić	1
przełączać	1
przełączyć	1
przełknąć	1
przełożyć	1
przełykać	1
przemarzać	1
przemarznąć	1
przemawiać	1
przemeblować	1
przemeblowywać	1
przemęczyć	1
przemęczyć się	1
przemienić się	1
przemieszać	1
przemieszczać	1
przemieszczać się	1
przemieścić	1
przemieścić się	1
przemilczać	1
przemilczeć	1
przemknąć	1
przemoknąć	1
przemóc	1
przemówić	1
przemycać	1
przemycić	1
przemyć	1
przemykać	1
przemywać	1
przenieść	1
przenieść się	1
przenikać	1
przeniknąć	1
przenocować	1
przenosić	1
przenosić się	1
przeobrazić się	1
przeobrażać się	1
przeorientować się	1
przepadać	1
przepajać	1
przepalać	1
przepalić	1
przepasać	1
przepasywać	1
przepaść	1
przepchać	1
przepchać się	1
przepchnąć	1
przepełniać	1
przepełniać się	1
przepełnić	1
przepełnić się	1
przepełznąć	1
przepędzić	1
przepić	1
przepierać	1
przepijać	1
przepisać	1
przepisywać	1
przeplatać	1
przepleść	1
przepłacać	1
przepłacić	1
przepłakać	1
przepłakiwać	1
przepłynąć	1
przepływać	1
przepoić	1
przepowiadać	1
przepowiedzieć	1
przeprowadzać	1
przeprowadzić	1
przepuszczać	1
przepuścić	1
przepychać	1
przepychać się	1
przerabiać	1
przerachować	1
przerachowywać	1
przerastać	1
przerąbać	1
przerąbywać	1
przerobić	1
przerosnąć	1
przerwać	1
przerwać się	1
przerysować	1
przerysowywać	1
przerywać	1
przerywać się	1
przerzedzać	1
przerzedzić	1
przerzucać	1
przerzucić	1
przerzynać	1
przerżnąć	1
przesadzać	1
przesadzić	1
przesalać	1
przesączać się	1
przesączyć się	1
przesiać	1
przesiadać się	1
przesiąkać	1
przesiąknąć	1
przesiąść się	1
przesiedzieć	1
przesiewać	1
przeskakiwać	1
przeskoczyć	1
przesłać	1
przesładzać	1
przesłaniać	1
przesłodzić	1
przesłonić	1
przesłuchać	1
przesłuchiwać	1
przesolić	1
przespacerować	1
przespać	1
przespać się	1
przestać	1
przestawać	1
przestawiać	1
przestawić	1
przestrajać	1
przestroić	1
przestrzegać	1
przestrzelać	1
przestrzelić	1
przesunąć	1
przesunąć się	1
przesuwać	1
przesuwać się	1
przesycać	1
przesycać się	1
przesycić	1
przesycić się	1
przesyłać	1
przesypać	1
przesypać się	1
przesypiać	1
przesypywać	1
przesypywać się	1
przeszacować	1
przeszczepiać	1
przeszczepić	1
przeszkadzać	1
przeszkodzić	1
przeszyć	1
przeszywać	1
prześcigać	1
prześcignąć	1
prześlizgiwać się	1
prześlizgnąć się	1
prześliznąć się	1
przeświecać	1
prześwietlać	1
prześwietlić	1
przetaczać się	1
przetańczyć	1
przetapiać	1
przetasować	1
przetasowywać	1
przeterminować	1
przetestować	1
przetkać	1
przetknąć	1
przetłumaczyć	1
przetłuszczać się	1
przetłuścić się	1
przetoczyć się	1
przetopić	1
przetrawiać	1
przetrawić	1
przetrącić	1
przetrząsać	1
przetrząsnąć	1
przetrzebiać	1
przetrzebić	1
przetrzeć	1
przetrzeć się	1
przetrzymać	1
przetrzymywać	1
przetwarzać	1
przetworzyć	1
przetykać	1
przewalać się	1
przewalić się	1
przeważać	1
przeważyć	1
przewędrować	1
przewiać	1
przewidywać	1
przewidzieć	1
przewiesić	1
przewieszać	1
przewietrzać	1
przewietrzać się	1
przewietrzyć	1
przewietrzyć się	1
przewiewać	1
przewijać	1
przewijać się	1
przewinąć	1
przewinąć się	1
przewlec	1
przewlekać	1
przewodniczyć	1
przewodzić	1
przewracać	1
przewracać się	1
przewrócić	1
przewrócić się	1
przewyższać	1
przewyższyć	1
przezierać	1
przeziębiać	1
przeziębiać się	1
przeziębić	1
przeziębić się	1
przeznaczać	1
przeznaczyć	1
przezwać	1
przezywać	1
przeżyć	1
przeżywać	1
przybić	1
przybierać	1
przybijać	1
przybladnąć	1
przyblednąć	1
przybliżać	1
przybliżyć	1
przybrać	1
przybyć	1
przybywać	1
przychwytywać się	1
przychylać się	1
przychylić się	1
przyciąć	1
przyciągać	1
przyciągnąć	1
przyciemniać	1
przyciemnić	1
przycinać	1
przyciskać	1
przycisnąć	1
przycupnąć	1
przyczepiać się	1
przyczepić się	1
przyćmić	1
przyćmiewać	1
przydusić	1
przyduszać	1
przyfrunąć	1
przyganiać	1
przygarnąć	1
przygarniać	1
przygasać	1
przygasić	1
przygasnąć	1
przygaszać	1
przygiąć się	1
przyginać się	1
przyglądać się	1
przyglądnąć się	1
przygnać	1
przygniatać	1
przygnieść	1
przygonić	1
przygotować	1
przygotować się	1
przygotowywać	1
przygotowywać się	1
przygryzać	1
przygryźć	1
przygrzać	1
przygrzewać	1
przygważdżać	1
przygwoździć	1
przyhamować	1
przyhamowywać	1
przyholować	1
przyholowywać	1
przyjąć	1
przyjąć się	1
przyjechać	1
przyjeżdżać	1
przyjmować	1
przyjmować się	1
przyjrzeć się	1
przyjść	1
przykleić się	1
przyklejać się	1
przykładać	1
przykręcać	1
przykręcić	1
przykryć	1
przykrywać	1
przykuć	1
przykuwać	1
przylatywać	1
przylecieć	1
przylegać	1
przylepiać się	1
przylepić się	1
przyleźć	1
przylgnąć	1
przyłapać się	1
przyłapywać się	1
przyłazić	1
przyłączać	1
przyłączać się	1
przyłączyć	1
przyłączyć się	1
przyłożyć	1
przymierzać	1
przymierzać się	1
przymierzyć	1
przymierzyć się	1
przymknąć	1
przymknąć się	1
przymykać się	1
przynależeć	1
przynieść	1
przynosić	1
przyoblec	1
przyoblec się	1
przyoblekać	1
przyoblekać się	1
przyozdabiać się	1
przyozdobić się	1
przypadać	1
przypalać	1
przypalić	1
przypałętać się	1
przypaść	1
przypełzać	1
przypełznąć	1
przypędzić	1
przypiąć się	1
przypieczętować	1
przypieprzać się	1
przypierdalać się	1
przypierdolić się	1
przypierdzielać się	1
przypierdzielić się	1
przypilnować	1
przypinać się	1
przypisać	1
przypisywać	1
przypłynąć	1
przypływać	1
przypominać	1
przypominać się	1
przypomnieć	1
przypomnieć się	1
przyprawiać	1
przyprawić	1
przyprószać	1
przyprószyć	1
przypuszczać	1
przyrastać	1
przyrosnąć	1
przyrżnąć	1
przysiadać	1
przysiadać się	1
przysiadywać	1
przysiadywać się	1
przysiąc	1
przysiąść	1
przysiąść się	1
przysięgać	1
przyskrzynić	1
przysłać	1
przysłaniać	1
przysłonić	1
przyspieszać	1
przyspieszyć	1
przysposabiać	1
przysposobić	1
przyssać się	1
przystać	1
przystawać	1
przystąpić	1
przystępować	1
przystrzyc	1
przystrzygać	1
przysunąć	1
przysuwać	1
przyswajać	1
przyswoić	1
przysyłać	1
przysypać	1
przysypywać	1
przysysać się	1
przyszpilać	1
przyszpilić	1
przyśpieszać	1
przyśpieszyć	1
przyśpiewywać	1
przyświecać	1
przytaczać	1
przytaczać się	1
przytaić	1
przytaknąć	1
przytępiać	1
przytępić	1
przytknąć	1
przytłaczać	1
przytłoczyć	1
przytłumiać	1
przytłumić	1
przytoczyć	1
przytoczyć się	1
przytrzaskiwać	1
przytrzasnąć	1
przytrzymać	1
przytrzymywać	1
przyturlać się	1
przytwierdzać	1
przytwierdzić	1
przytykać	1
przyuczać	1
przyuczyć	1
przywabiać	1
przywabić	1
przywalać	1
przywalić	1
przywarować	1
przywiązać	1
przywiązać się	1
przywiązywać	1
przywiązywać się	1
przywierać	1
przywieść	1
przywieźć	1
przywitać	1
przywodzić	1
przywołać	1
przywoływać	1
przywozić	1
przywracać	1
przywrócić	1
przywrzeć	1
przyznać	1
przyznawać	1
pstrzyć	1
psuć	1
psuć się	1
pukać	1
puknąć	1
pulchnieć	1
pulsować	1
purpurowieć	1
pustoszyć	1
puszczać	1
puszyć się	1
puścić	1
puścić się	1
pykać	1
pyknąć	1
pylić	1
pytać	1
pytlować	1
rabować	1
rachować	1
racjonalizować	1
raczkować	1
raczyć	1
radykalizować	1
radzić	1
rajcować	1
ranić	1
ratować	1
ratować się	1
razić	1
rąbać	1
rąbnąć	1
rdzewieć	1
reagować	1
realizować	1
realizować się	1
reanimować	1
reasumować	1
rechotać	1
recytować	1
redagować	1
redukować	1
reflektować	1
reflektować się	1
regenerować	1
regenerować się	1
reglamentować	1
regulować	1
rehabilitować	1
rehabilitować się	1
rejestrować	1
rejterować	1
reklamować	1
reklamować się	1
rekombinować	1
rekonstruować	1
rekrutować	1
rekrutować się	1
repetować	1
reprezentować	1
respektować	1
retuszować	1
rewalidować	1
rewaloryzować	1
rewaluować	1
rewidować	1
rewolucjonizować	1
rezerwować	1
rezydować	1
reżyserować	1
ripostować	1
robić	1
robić się	1
rodzić	1
rodzić się	1
roić się	1
rokować	1
rolować	1
rolować się	1
romanizować	1
ronić	1
rosnąć	1
rozbebeszać	1
rozbebeszyć	1
rozbić	1
rozbić się	1
rozbiec się	1
rozbiegać się	1
rozbierać	1
rozbierać się	1
rozbijać	1
rozbijać się	1
rozbłękitnić się	1
rozbłyskać	1
rozbłyskiwać	1
rozbłysnąć	1
rozbrajać	1
rozbroić	1
rozbrykać się	1
rozbryzgać się	1
rozbryzgiwać się	1
rozbryznąć się	1
rozbrzmieć	1
rozbrzmiewać	1
rozbudować	1
rozbudować się	1
rozbudowywać	1
rozbudowywać się	1
rozbudzać	1
rozbudzić	1
rozchmurzać się	1
rozchmurzyć się	1
rozchodzić się	1
rozciąć	1
rozciągać	1
rozciągać się	1
rozciągnąć	1
rozciągnąć się	1
rozcierać	1
rozcinać	1
rozczytać	1
rozczytywać	1
rozćwierkać się	1
rozdąć	1
rozdąć się	1
rozdeptać	1
rozdeptywać	1
rozdrabniać	1
rozdrażniać	1
rozdrażnić	1
rozdrobnić	1
rozdymać	1
rozdymać się	1
rozdziawiać się	1
rozdziawić się	1
rozdzielać	1
rozdzielać się	1
rozdzielić	1
rozdzielić się	1
rozdzierać	1
rozdzwaniać się	1
rozdzwonić się	1
rozdźwięczeć	1
rozebrać	1
rozebrać się	1
rozedrzeć	1
rozegrać	1
rozegrać się	1
rozejść się	1
rozepchać	1
rozepchać się	1
rozepchnąć	1
rozepchnąć się	1
rozerwać	1
rozerwać się	1
rozesłać	1
rozetrzeć	1
rozewrzeć się	1
rozeznać	1
rozeznawać	1
rozformować	1
rozformowywać	1
rozgałęziać się	1
rozgałęzić się	1
rozgiąć	1
rozginać	1
rozglądać się	1
rozgorzeć	1
rozgrabiać	1
rozgrabić	1
rozgraniczać	1
rozgraniczyć	1
rozgrywać	1
rozgryzać	1
rozgryźć	1
rozgrzać	1
rozgrzać się	1
rozgrzebać	1
rozgrzebywać	1
rozgrzeszać	1
rozgrzeszyć	1
rozgrzewać	1
rozgrzewać się	1
rozhukać się	1
rozjarzać	1
rozjarzać się	1
rozjarzyć	1
rozjarzyć się	1
rozjaśniać	1
rozjaśniać się	1
rozjaśnić	1
rozjaśnić się	1
rozjątrzać	1
rozjątrzyć	1
rozjechać się	1
rozjeździć	1
rozjeżdżać	1
rozjeżdżać się	1
rozkleić	1
rozklejać	1
rozkładać	1
rozkładać się	1
rozkopać	1
rozkopywać	1
rozkorzeniać się	1
rozkorzenić się	1
rozkręcać	1
rozkręcać się	1
rozkręcić	1
rozkręcić się	1
rozkrochmalać	1
rozkrochmalać się	1
rozkrochmalić	1
rozkrochmalić się	1
rozkrzewiać	1
rozkrzewiać się	1
rozkrzewić	1
rozkrzewić się	1
rozkrzyczeć się	1
rozkwilać się	1
rozkwilić się	1
rozkwitać	1
rozkwitnąć	1
rozlać	1
rozlać się	1
rozlatywać się	1
rozlecieć się	1
rozlegać się	1
rozlepiać	1
rozlepić	1
rozlewać	1
rozlewać się	1
rozleźć się	1
rozliczać	1
rozliczać się	1
rozliczyć	1
rozliczyć się	1
rozluźniać	1
rozluźniać się	1
rozluźnić	1
rozluźnić się	1
rozładować	1
rozładowywać	1
rozłazić się	1
rozłączać	1
rozłączać się	1
rozłączyć	1
rozłączyć się	1
rozłożyć	1
rozłożyć się	1
rozmarzać	1
rozmazać	1
rozmazać się	1
rozmazywać	1
rozmazywać się	1
rozmigotać się	1
rozmijać się	1
rozminąć się	1
rozmnażać	1
rozmnażać się	1
rozmnożyć	1
rozmnożyć się	1
rozmówić się	1
rozmyć	1
rozmyć się	1
rozmywać	1
rozmywać się	1
rozniecać	1
rozniecać się	1
rozniecić	1
rozniecić się	1
roznieść	1
roznosić	1
rozogniać	1
rozogniać się	1
rozognić się	1
rozpadać się	1
rozpakować	1
rozpakowywać	1
rozpalać	1
rozpalać się	1
rozpalić	1
rozpalić się	1
rozpanoszyć się	1
rozpaść się	1
rozpełzać się	1
rozpełznąć się	1
rozpędzać	1
rozpędzić	1
rozpętać	1
rozpętać się	1
rozpętywać	1
rozpiąć	1
rozpieprzać	1
rozpieprzyć	1
rozpierać	1
rozpierzchać się	1
rozpierzchnąć się	1
rozpinać	1
rozpisać	1
rozpisywać	1
rozplanować	1
rozplanowywać	1
rozplenić się	1
rozpłomieniać	1
rozpłomieniać się	1
rozpłomienić	1
rozpłomienić się	1
rozpłynąć się	1
rozpływać się	1
rozpogadzać się	1
rozpogodzić się	1
rozporządzać	1
rozpowszechniać się	1
rozpowszechnić się	1
rozpoznać	1
rozpoznać się	1
rozpoznawać	1
rozpoznawać się	1
rozpraszać	1
rozpraszać się	1
rozprawiać się	1
rozprawić się	1
rozprężać się	1
rozprężyć się	1
rozpromieniać	1
rozpromieniać się	1
rozpromienić	1
rozpromienić się	1
rozprostować	1
rozprostowywać	1
rozproszyć	1
rozproszyć się	1
rozprowadzać	1
rozprowadzić	1
rozpruć	1
rozpruwać	1
rozpryskać się	1
rozpryskiwać się	1
rozprysnąć się	1
rozprząc	1
rozprzestrzeniać	1
rozprzestrzeniać się	1
rozprzestrzenić	1
rozprzestrzenić się	1
rozprzęgać	1
rozpychać	1
rozpychać się	1
rozpylać	1
rozpylić	1
rozrabiać	1
rozrastać się	1
rozregulować	1
rozregulować się	1
rozregulowywać	1
rozregulowywać się	1
rozrosnąć się	1
rozróżniać	1
rozróżnić	1
rozrywać	1
rozrywać się	1
rozrzucać	1
rozrzucić	1
rozsadzać	1
rozsadzić	1
rozsiać	1
rozsiadać się	1
rozsiąść się	1
rozsiewać	1
rozsrożyć się	1
rozstać się	1
rozstawać się	1
rozstawiać	1
rozstawić	1
rozstąpić się	1
rozstępować się	1
rozstrajać	1
rozstrajać się	1
rozstroić	1
rozstroić się	1
rozstrzeliwać	1
rozstrzygać	1
rozstrzygnąć	1
rozsunąć	1
rozsunąć się	1
rozsupłać	1
rozsuwać	1
rozsuwać się	1
rozsypać się	1
rozsypywać się	1
rozszaleć się	1
rozszarpać	1
rozszarpywać	1
rozszczekać się	1
rozszczepiać	1
rozszczepiać się	1
rozszczepić	1
rozszczepić się	1
rozszerzać	1
rozszerzać się	1
rozszerzyć	1
rozszerzyć się	1
rozszumieć się	1
rozszyfrować	1
rozszyfrowywać	1
rozświergotać się	1
rozświetlać	1
rozświetlać się	1
rozświetlić	1
rozświetlić się	1
roztaczać	1
roztaczać opiekę	1
roztłuc	1
roztłukiwać	1
roztoczyć	1
roztoczyć opiekę	1
roztrząsać	1
roztrzepywać	1
rozumieć	1
rozwalać	1
rozwalać się	1
rozwalić	1
rozwalić się	1
rozwarstwiać się	1
rozwarstwić się	1
rozważać	1
rozważyć	1
rozwiać	1
rozwiać się	1
rozwiązać	1
rozwiązać się	1
rozwiązywać	1
rozwiązywać się	1
rozwibrować się	1
rozwibrowywać się	1
rozwierać się	1
rozwiewać	1
rozwiewać się	1
rozwijać	1
rozwijać się	1
rozwikłać	1
rozwikłać się	1
rozwikływać	1
rozwikływać się	1
rozwinąć	1
rozwinąć się	1
rozwlec	1
rozwlec się	1
rozwlekać	1
rozwlekać się	1
rozwłóczyć	1
rozwodzić się	1
rozżalać się	1
rozżalić się	1
rozżarzać	1
rozżarzać się	1
rozżarzyć	1
rozżarzyć się	1
równoważyć	1
różnicować się	1
różowić się	1
różowieć	1
rudzieć	1
rugować	1
rujnować	1
rumienić się	1
runąć	1
ruszać	1
ruszać się	1
ruszyć	1
ruszyć się	1
rwać	1
ryczeć	1
ryć	1
ryglować	1
ryknąć	1
rypać	1
rypać się	1
rypnąć	1
rysować	1
rysować się	1
ryzykować	1
rządzić	1
rządzić się	1
rzednąć	1
rzeźbić	1
rzęzić	1
rzucać	1
rzucać okiem	1
rzucać się	1
rzucać spojrzenie	1
rzucać wzrok	1
rzucić	1
rzucić okiem	1
rzucić się	1
rzucić spojrzenie	1
rzucić wzrok	1
rzygać	1
rzygnąć	1
rżeć	1
rżnąć	1
sadzać	1
saletrować	1
sapać	1
sapnąć	1
sarkać	1
sarknąć	1
sączkować	1
sączyć	1
sączyć się	1
sądzić	1
sąsiadować	1
scalać	1
scalić	1
scementować	1
schładzać	1
schładzać się	1
schłodzić	1
schłodzić się	1
schodzić	1
schodzić się	1
schować	1
schować się	1
schrzanić się	1
schwycić	1
schwytać	1
schylać się	1
schylić się	1
sczerwienieć	1
sczytać	1
sczytywać	1
sekundować	1
sekwencjonować	1
separować	1
serwować	1
sędziować	1
sfalować	1
sfatygować	1
sfaulować	1
sfeminizować	1
sfilmować	1
sformalizować	1
sformatować	1
sformować	1
sforsować	1
sfotografować się	1
sfrunąć	1
sfruwać	1
siać	1
siadać	1
siąść	1
siec	1
siedzieć	1
siekać	1
sięgać	1
sięgnąć	1
sikać	1
siknąć	1
silić się	1
siłować się	1
siorbać	1
siorbnąć	1
siwieć	1
skakać	1
skalać	1
skalkulować	1
skamienieć	1
skamleć	1
skapitalizować	1
skarleć	1
skarłowacieć	1
skarykaturować	1
skarżyć	1
skasować	1
skazać	1
skazić	1
skazywać	1
skąpać	1
skąpić	1
skierować	1
skierować się	1
skierowywać się	1
skiksować	1
sklasyfikować	1
sklecić	1
sklepać	1
sklepiać	1
składać	1
składać się	1
skłaniać	1
skłaniać się	1
skłębić się	1
skłonić	1
skłonić się	1
skłócić	1
skoczyć	1
skodyfikować	1
skojarzyć	1
skolonizować	1
skołować	1
skołtunić się	1
skołtunieć	1
skombinować	1
skomentować	1
skomercjalizować	1
skomleć	1
skomlić	1
skomponować	1
skompromitować	1
skomunikować się	1
skoncentrować	1
skoncentrować się	1
skondensować	1
skonfundować się	1
skonsolidować	1
skonsultować	1
skonsultować się	1
skontrować	1
skonwertować	1
skończyć	1
skończyć się	1
skopać	1
skopywać	1
skorodować	1
skorumpować	1
skorupieć	1
skorygować	1
skorzystać	1
skosić	1
skostnieć	1
skowyczeć	1
skracać	1
skracać się	1
skrajać	1
skrapiać	1
skraplać	1
skrawać	1
skredytować	1
skreślać	1
skreślić	1
skretynieć	1
skręcać	1
skręcać się	1
skręcić	1
skrępować	1
skrobać	1
skroić	1
skropić	1
skroplić	1
skrócić się	1
skruszeć	1
skruszyć się	1
skryć	1
skryć się	1
skrystalizować	1
skrystalizować się	1
skrytykować	1
skrywać	1
skrzepiać	1
skrzepić	1
skrzyć	1
skrzyć się	1
skrzywdzić	1
skrzywiać się	1
skrzywić się	1
skrzyżować	1
skubać	1
skubać się	1
skubnąć	1
skubnąć się	1
skuć	1
skulać	1
skulić	1
skundlić się	1
skupiać	1
skupiać się	1
skupić	1
skupić się	1
skurczyć się	1
skurwić się	1
skusić	1
skutkować	1
skuwać	1
skwaśnieć	1
skwitować	1
slawizować	1
słabnąć	1
słać	1
słodzić	1
słuchać	1
sługiwać	1
służyć	1
słyszeć	1
słyszeć się	1
smagać	1
smagnąć	1
smakować	1
smarować	1
smarować się	1
smażyć się	1
smoktać	1
smrodzić	1
snobować się	1
snuć	1
solidaryzować się	1
sondować	1
spaczyć	1
spadać	1
spajać	1
spakować	1
spalać	1
spalać się	1
spalić	1
spalić się	1
spaprać	1
sparafrazować	1
sparaliżować	1
sparodiować	1
sparować	1
sparzyć	1
spasować	1
spaść	1
specjalizować	1
specjalizować się	1
spekulować	1
spełniać	1
spełniać się	1
spełnić	1
spełnić się	1
spełzać	1
spełznąć	1
spenetrować	1
spęcznieć	1
spędzać	1
spędzić	1
spękać	1
spiąć	1
spiec	1
spiekać	1
spieniać	1
spieniać się	1
spienić	1
spienić się	1
spieprzać się	1
spieprzyć	1
spieprzyć się	1
spierać	1
spierać się	1
spierdolić	1
spierdolić się	1
spierdzielać się	1
spieszyć się	1
spiętrzać	1
spiętrzać się	1
spiętrzyć	1
spiętrzyć się	1
spiknąć się	1
spinać	1
spiorunować	1
spisać	1
spisywać	1
splamić	1
splatać	1
splądrować	1
spleść	1
splunąć	1
spluwać	1
spłaszczać	1
spłaszczyć	1
spławiać	1
spławić	1
spłodzić	1
spłoszyć	1
spłoszyć się	1
spłowieć	1
spłycać	1
spłycić	1
spłynąć	1
spływać	1
spocić się	1
spocząć	1
spoczywać	1
spodlić	1
spodziewać się	1
spoić	1
spoić się	1
spojrzeć	1
spolaryzować	1
spolaryzować się	1
spolonizować	1
sponiewierać	1
sponsorować	1
spopielać	1
spopieleć	1
spopielić	1
spopularyzować	1
sportretować	1
sposobić	1
spostrzec	1
spostrzegać	1
spotkać	1
spotkać się	1
spotnieć	1
spotykać	1
spotykać się	1
spoważnieć	1
spowiadać	1
spowiadać się	1
spowić	1
spowić się	1
spowijać	1
spowijać się	1
spowinąć	1
spowinąć się	1
spóźniać się	1
spóźnić się	1
sprać	1
sprać się	1
sprawdzać się	1
sprawdzić się	1
sprawiać	1
sprawić	1
sprawować opiekę	1
spreparować	1
sprężać	1
sprężać się	1
sprężyć	1
sprężyć się	1
sprężynować	1
sprofilować	1
sprostać	1
sprowadzać	1
sprowadzać się	1
sprowadzić	1
spróbować	1
spruć	1
spryskać	1
spryskiwać	1
sprząc	1
sprzątać	1
sprzątnąć	1
sprzedać	1
sprzedać się	1
sprzedawać się	1
sprzeniewierzać	1
sprzeniewierzyć	1
sprzęgać	1
sprzęgnąć	1
spuszczać	1
spuszczać się	1
spuścić	1
spuścić się	1
spychać	1
srać	1
srebrzyć	1
srożyć się	1
ssać	1
stabilizować	1
staczać	1
staczać się	1
stać	1
stać się	1
stanąć	1
stanąć dęba	1
stanąć na nogi	1
stanowić	1
stapiać	1
starać się	1
startować	1
starzeć się	1
stawać	1
stawać dęba	1
stawać na głowie	1
stawać na nogi	1
stawać się	1
stawiać	1
stawiać się	1
stawić się	1
stemplować	1
sterczeć	1
sterować	1
sterylizować	1
stęchnąć	1
stękać	1
stęknąć	1
stępić	1
stępieć	1
stężeć	1
stłamsić	1
stłuc	1
stłumić	1
stoczyć	1
stoczyć się	1
stonować	1
stopić	1
stopniować	1
stopować	1
storpedować	1
stosować się	1
stracić	1
straszyć	1
strawestować	1
strawić	1
strącać	1
strącić	1
streszczać się	1
streścić się	1
stroić	1
stroszyć się	1
strugać	1
strywializować	1
strzelać	1
strzelić	1
strzyc	1
strzykać	1
strzyknąć	1
studiować	1
studzić	1
stukać	1
stuknąć	1
stuknąć się	1
stulać się	1
stulić się	1
stwardnieć	1
stwierdzać	1
stwierdzić	1
stworzyć	1
stygnąć	1
stykać się	1
substytuować	1
sugerować	1
sunąć	1
supłać	1
suponować	1
surfować	1
swawolić	1
swingować	1
sycić	1
syczeć	1
sygnalizować	1
sykać	1
syknąć	1
symulować	1
syntetyzować	1
sypać	1
sypać się	1
sypiać	1
sypnąć	1
sypnąć się	1
szabrować	1
szacować	1
szaleć	1
szamotać się	1
szargać	1
szarpać	1
szarpać się	1
szarpnąć	1
szarpnąć się	1
szarzeć	1
szarżować	1
szastać się	1
szczebiotać	1
szczekać	1
szczeknąć	1
szczepić	1
szczękać	1
szczęknąć	1
szczotkować	1
szczuć	1
szczupleć	1
szczycić się	1
szczypać	1
szczypnąć	1
szemrać	1
szeptać	1
szeregować	1
szkicować	1
szklić	1
szkodzić	1
szlifować	1
szlusować	1
sznurować	1
szokować	1
szorować	1
szperać	1
szpikować	1
sztukować	1
sztywnieć	1
szukać	1
szumieć	1
szurać	1
szurnąć	1
szwankować	1
szyć	1
szykować	1
szykować się	1
ściąć	1
ściągać	1
ściągnąć	1
ściekać	1
ścielić	1
ściemniać się	1
ściemnić się	1
ściemnieć	1
ścierać	1
ścierać się	1
ścieśniać	1
ścieśniać się	1
ścieśnić	1
ścieśnić się	1
ścigać się	1
ścinać	1
ściskać	1
ściskać się	1
ścisnąć	1
śledzić	1
ślimaczyć się	1
ślizgać się	1
śmiać się	1
śmigać	1
śmignąć	1
śnić	1
śpieszyć się	1
śpiewać	1
środkować	1
śrubować	1
śrutować	1
świadczyć	1
świecić	1
świecić się	1
świergotać	1
święcić	1
świnić	1
świrować	1
świsnąć	1
świstać	1
świszczeć	1
świtać	1
taczać	1
tajać	1
taksować	1
taktować	1
tamować	1
tankować	1
tańczyć	1
tarabanić	1
tarabanić się	1
targać	1
targać się	1
targować	1
targować się	1
tarmosić się	1
tarzać się	1
tasować	1
tchnąć	1
tchórzyć	1
terkotać	1
terminować	1
testować	1
tęchnąć	1
tępić	1
tępić się	1
tępieć	1
tętnić	1
tężeć	1
tkać	1
tleć	1
tlić się	1
tłamsić	1
tłoczyć	1
tłoczyć się	1
tłuc	1
tłuc się	1
tłumaczyć	1
tłumaczyć się	1
tłumić	1
tłuścić	1
to	1
toczyć	1
toczyć się	1
tokować	1
tolerować	1
tonąć	1
tonować	1
topić	1
topić się	1
topnieć	1
torować	1
torpedować	1
towarzyszyć	1
tracić	1
trafiać	1
trafiać się	1
trafić	1
traktować	1
transkrybować	1
transplantować	1
transponować	1
trawersować	1
trawestować	1
trawić	1
trąbić	1
trącać się	1
trącić	1
trącić się	1
trenować	1
tresować	1
triumfować	1
tropić	1
troskać się	1
troszczyć się	1
truć	1
trudzić	1
trudzić się	1
trwać	1
trwożyć się	1
tryskać	1
trysnąć	1
tryumfować	1
trywializować	1
trzaskać	1
trzasnąć	1
trząść	1
trzeba	1
trzebić	1
trzeć	1
trzepać	1
trzepotać	1
trzeszczeć	1
trzeźwić	1
trzymać	1
trzymać się	1
tuczyć	1
tuczyć się	1
tulić	1
tupać	1
tupnąć	1
turlać się	1
tuszować	1
twardnieć	1
twierdzić	1
tworzyć	1
tworzyć się	1
tyczyć	1
tykać	1
tynkować	1
typować	1
tytułować	1
ubezpieczać	1
ubezpieczać się	1
ubezpieczyć	1
ubić	1
ubiec	1
ubiegnąć	1
ubielić	1
ubierać	1
ubierać się	1
ubijać	1
ubłagać	1
ubłagiwać	1
ubolewać	1
ubożeć	1
ubożyć	1
ubóstwiać	1
ubrać	1
uchodzić	1
uchwycić	1
uchybiać	1
uchylać	1
uchylać się	1
uchylić	1
uchylić się	1
uciąć	1
ucichnąć	1
uciec	1
uciekać	1
ucieleśniać	1
ucinać	1
uciskać	1
uciszać	1
uciszyć	1
uczcić	1
uczesać	1
uczesać się	1
uczestniczyć	1
uczłowieczać	1
uczłowieczyć	1
uczuć	1
uczulać	1
uczulić	1
uczuwać	1
uczyć	1
udać się	1
udawać	1
udawać się	1
uderzać	1
uderzać się	1
uderzyć	1
uderzyć się	1
udławić się	1
udusić	1
udusić się	1
udzielać	1
udzielać się	1
udzielić	1
udźwignąć	1
uelastyczniać	1
uelastycznić	1
ufać	1
uformować	1
uformować się	1
ufundować	1
ugadać się	1
uganiać się	1
ugiąć	1
ugiąć się	1
uginać	1
uginać się	1
ugłaskać	1
ugłaskiwać	1
ugniatać	1
ugnieść	1
ugodzić	1
ugotować się	1
ugryźć	1
ugrzęznąć	1
uhonorować	1
ujadać	1
ujarzmiać	1
ujarzmić	1
ujawniać	1
ujawniać się	1
ujawnić	1
ujawnić się	1
ująć	1
ujeździć	1
ujeżdżać	1
ujmować	1
ujść	1
ukazać	1
ukazać się	1
ukazywać	1
ukazywać się	1
układać	1
ukłonić się	1
ukłuć	1
ukochać	1
ukończyć	1
ukraść	1
ukręcić	1
ukryć	1
ukrywać	1
ukrywać się	1
ukształtować	1
ukształtować się	1
ukuć	1
ukuwać	1
ulatniać się	1
ulatywać	1
ulec	1
ulecieć	1
ulegać	1
ulokować	1
ulokować się	1
ulotnić się	1
ulżyć	1
ułożyć	1
umacniać	1
umalować się	1
umarzać	1
umawiać	1
umawiać się	1
umęczyć	1
umieć	1
umiejscawiać	1
umiejscowić	1
umierać	1
umieszczać	1
umieścić	1
umilknąć	1
umknąć	1
umocnić	1
umocować	1
umorzyć	1
umówić	1
umówić się	1
umrzeć	1
umykać	1
unicestwiać	1
unicestwić	1
unieruchamiać	1
unieruchomić	1
unieszczęśliwiać się	1
unieszczęśliwić się	1
unieść	1
unieść się	1
uniewinniać	1
uniewinnić	1
unifikować	1
unikać	1
uniknąć	1
unosić	1
unosić się	1
uodparniać	1
uodparniać się	1
uodporniać	1
uodporniać się	1
uodpornić	1
uodpornić się	1
uosabiać	1
upadać	1
upajać	1
upajać się	1
upakować	1
upaść	1
upaść się	1
upatrzyć	1
upchać	1
upchnąć	1
upędzać się	1
upić	1
upić się	1
upijać	1
upijać się	1
uplasować się	1
upłynniać	1
upłynnić	1
upodabniać	1
upodobnić	1
upoić	1
upoić się	1
upokarzać się	1
upokorzyć się	1
upolować	1
uporządkować	1
upoważniać się	1
upoważnić się	1
upraszać	1
upraszczać	1
uprawiać	1
uprościć	1
uprzątać	1
uprzątnąć	1
uprzedzać	1
uprzedzić	1
uprzemysławiać	1
uprzemysławiać się	1
uprzemysłowić	1
uprzemysłowić się	1
uprzykrzyć	1
upstrzyć	1
upuszczać	1
upuścić	1
upychać	1
urabiać	1
urabiać się	1
uraczyć	1
urastać	1
uratować	1
urazić	1
urazić się	1
urażać	1
urażać się	1
urągać	1
urągać się	1
uregulować	1
urlopować	1
urobić	1
urobić się	1
urosnąć	1
uruchamiać	1
uruchomiać	1
uruchomić	1
urwać	1
urwać się	1
urywać	1
urywać się	1
urządzać	1
urządzać się	1
urządzić	1
urządzić się	1
urzędować	1
usadawiać	1
usadowić	1
usadzać	1
usadzić	1
usiać	1
usiąść	1
uskakiwać	1
uskoczyć	1
uskrzydlać	1
uskrzydlić	1
usługiwać	1
usłyszeć	1
usłyszeć się	1
uspokajać	1
uspokajać się	1
uspokoić	1
uspokoić się	1
uspołeczniać	1
uspołecznić	1
usposabiać	1
usposobić	1
usprawiedliwiać	1
usprawiedliwić	1
ustabilizować	1
ustabilizować się	1
ustać	1
ustalać	1
ustalać się	1
ustalić	1
ustalić się	1
ustanawiać	1
ustanowić	1
ustawać	1
ustawiać	1
ustawiać się	1
ustawić	1
ustawić się	1
ustąpić	1
ustępować	1
usunąć	1
usunąć się	1
usuwać	1
usuwać się	1
usypiać	1
usypywać	1
uszczęśliwiać się	1
uszczęśliwić się	1
uszczknąć	1
uszkadzać	1
uszkadzać się	1
uszkodzić	1
uszkodzić się	1
uszlachetniać	1
uszlachetnić	1
usztywniać	1
usztywnić	1
uszykować	1
uśmiercić	1
uśmierzać	1
uśmierzyć	1
uśpić	1
utargować	1
utkać	1
utknąć	1
utkwić	1
utleniać się	1
utlenić się	1
utłuc	1
utłukiwać	1
utonąć	1
utorować	1
utożsamiać się	1
utożsamić się	1
utrafiać	1
utrafić	1
utrącać	1
utrącić	1
utrwalać	1
utrwalać się	1
utrwalić	1
utrwalić się	1
utrzymać	1
utrzymać się	1
utrzymywać	1
utrzymywać się	1
utuczyć	1
utuczyć się	1
utulać	1
utulić	1
utwardzać	1
utwardzać się	1
utwardzić	1
utwardzić się	1
utwierdzać	1
utwierdzać się	1
utwierdzić	1
utwierdzić się	1
utworzyć	1
utworzyć się	1
utykać	1
uwalać się	1
uwalniać	1
uwalniać się	1
uważać	1
uważać się	1
uwiązać	1
uwiązać się	1
uwiązywać	1
uwiązywać się	1
uwić	1
uwidaczniać się	1
uwidoczniać się	1
uwidocznić się	1
uwieczniać się	1
uwiecznić się	1
uwieńczyć	1
uwierzyć	1
uwięzić	1
uwłaszczać	1
uwłaszczyć	1
uwolnić	1
uwolnić się	1
uwspólniać	1
uwspólnić	1
uwydatniać	1
uwydatniać się	1
uwydatnić	1
uwydatnić się	1
uwypuklać	1
uwypuklać się	1
uwypuklić	1
uwypuklić się	1
uzależniać	1
uzależniać się	1
uzależnić	1
uzależnić się	1
uzbierać się	1
uzbrajać	1
uzbrajać się	1
uzbroić	1
uzbroić się	1
uzdrawiać	1
uzdrowić	1
uziemiać	1
uziemić	1
uznać się	1
uznawać	1
uznawać się	1
uzupełniać	1
uzupełniać się	1
uzupełnić	1
uzupełnić się	1
uzyskać	1
uzyskiwać	1
użalać się	1
użalić się	1
użądlić	1
użerać się	1
użyczać	1
użyczyć	1
użyć	1
użytkować	1
używać	1
wabić	1
wadzić	1
wahać się	1
walać się	1
walcować	1
walczyć	1
walić	1
walić się	1
walnąć	1
waloryzować	1
wałkować	1
warczeć	1
wariować	1
warknąć	1
warunkować	1
warzyć	1
warzyć się	1
watować	1
ważyć	1
ważyć się	1
wąchać	1
wbić	1
wbić się	1
wbijać	1
wbijać się	1
wbudować	1
wbudowywać	1
wchłaniać	1
wchłonąć	1
wchodzić	1
wciąć	1
wciąć się	1
wciągać	1
wciągnąć	1
wcielać się	1
wcielić się	1
wcinać	1
wcinać się	1
wciskać	1
wciskać się	1
wcisnąć	1
wcisnąć się	1
wczuć się	1
wczuwać się	1
wdać się	1
wdepnąć	1
wdeptywać	1
wdrażać	1
wdrożyć	1
wdzierać się	1
wdzięczyć się	1
wedrzeć się	1
wegetować	1
wejrzeć	1
wejść	1
wepchać	1
wepchać się	1
wepchnąć	1
weprzeć	1
werbować	1
weryfikować	1
wesprzeć	1
wetknąć	1
wezbrać	1
wezwać	1
weżreć się	1
wędrować	1
węszyć	1
wgiąć	1
wgiąć się	1
wginać	1
wginać się	1
wglądać	1
wglądnąć	1
wgniatać	1
wgniatać się	1
wgnieść	1
wgnieść się	1
wiązać	1
wiązać się	1
wibrować	1
wichrzyć	1
wić	1
widnieć	1
widywać	1
widzieć	1
widzieć się	1
wielbić	1
wieńczyć	1
wierzgać	1
wierzgnąć	1
wierzyć	1
wieszać	1
wieszać się	1
wieścić	1
wieść	1
wietrzyć	1
więdnąć	1
wikłać	1
wikłać się	1
windować	1
winszować	1
wionąć	1
wiosłować	1
wiórkować	1
wirować	1
wisieć	1
witać	1
wizytować	1
wjechać	1
wjeżdżać	1
wkleić	1
wklejać	1
wkładać	1
wkomponować się	1
wkomponowywać się	1
wkopać	1
wkopać się	1
wkopywać	1
wkopywać się	1
wkraczać	1
wkradać się	1
wkraść się	1
wkręcać	1
wkręcić	1
wkroczyć	1
wkuć	1
wkuć się	1
wkuwać	1
wkuwać się	1
wlać	1
wlać się	1
wlec	1
wlec się	1
wlepiać	1
wlepiać się	1
wlepić	1
wlepić się	1
wlewać	1
wlewać się	1
wleźć	1
władać	1
władować	1
władować się	1
władowywać się	1
włamać się	1
włamywać się	1
włazić	1
włączać	1
włączyć	1
włożyć	1
wmieszać	1
wmieszać się	1
wmontować	1
wmontowywać	1
wmusić	1
wmuszać	1
wnieść	1
wnikać	1
wniknąć	1
wnioskować	1
wnosić	1
wodzić	1
wojować	1
wołać	1
wpadać	1
wpakować	1
wpakować się	1
wpakowywać się	1
wpasować się	1
wpasowywać się	1
wpaść	1
wpełzać	1
wpełznąć	1
wpędzać	1
wpędzić	1
wpić się	1
wpieprzać	1
wpieprzać się	1
wpieprzyć się	1
wpierać	1
wpierdalać się	1
wpierdolić się	1
wpijać się	1
wpisać	1
wpisać się	1
wpisywać	1
wpisywać się	1
wplatać	1
wplątać	1
wplątać się	1
wplątywać	1
wplątywać się	1
wpleść	1
wpłynąć	1
wpływać	1
wpompować	1
wpompowywać	1
wprawiać	1
wprawiać się	1
wprawić	1
wprawić się	1
wprowadzać	1
wprowadzać się	1
wprowadzić	1
wprowadzić się	1
wprząc	1
wprzęgać	1
wprzęgnąć	1
wpuszczać	1
wpuścić	1
wpychać	1
wpychać się	1
wracać	1
wracać się	1
wrastać	1
wrąbać	1
wrosnąć	1
wrócić	1
wrócić na tarczy	1
wrócić się	1
wróżyć	1
wrzeć	1
wsadzać	1
wsadzić	1
wsączać	1
wsączać się	1
wsączyć	1
wschodzić	1
wsiadać	1
wsiąkać	1
wsiąknąć	1
wsiąść	1
wskakiwać	1
wskazać	1
wskazywać	1
wskoczyć	1
wskrzeszać	1
wspierać	1
wspinać się	1
wspomagać	1
wspomagać się	1
wspominać	1
wspomnieć	1
wspomóc	1
wspomóc się	1
współredagować	1
współtworzyć	1
współżyć	1
wstać	1
wstawać	1
wstawiać się	1
wstawić się	1
wstąpić	1
wstępować	1
wstrząsać	1
wstrząsnąć	1
wstrzelać	1
wstrzelić	1
wstrzelić się	1
wstrzeliwać	1
wstrzeliwać się	1
wstrzykiwać	1
wstrzyknąć	1
wstrzymać	1
wstrzymać się	1
wstrzymywać	1
wstrzymywać się	1
wstydzić się	1
wsunąć	1
wsunąć się	1
wsuwać	1
wsuwać się	1
wsypać	1
wszcząć	1
wszczepiać	1
wszczepić	1
wszyć	1
wszywać	1
wściec się	1
wślizgiwać się	1
wślizgnąć się	1
wśliznąć się	1
wtaczać się	1
wtajemniczać	1
wtajemniczyć	1
wtarabanić się	1
wtargnąć	1
wtłaczać	1
wtłoczyć	1
wtoczyć się	1
wtopić	1
wtórować	1
wtrącać	1
wtrącać się	1
wtrącić	1
wtrącić się	1
wtykać	1
wyartykułować	1
wybawić się	1
wybebeszać	1
wybebeszyć	1
wybębniać	1
wybębnić	1
wybić	1
wybić się	1
wybiec	1
wybiegać	1
wybierać	1
wybijać	1
wybijać się	1
wyblaknąć	1
wybrać	1
wybrzmieć	1
wybrzmiewać	1
wybrzydzać	1
wybuchać	1
wybuchnąć	1
wybudzać	1
wycelować	1
wychlipać	1
wychlipywać	1
wychodzić	1
wychować	1
wychowywać	1
wychrypieć	1
wychwytywać	1
wychylać	1
wychylać się	1
wychylić	1
wychylić się	1
wyciąć	1
wyciągać	1
wyciągać dłoń	1
wyciągać rękę	1
wyciągać się	1
wyciągnąć	1
wyciągnąć dłoń	1
wyciągnąć rękę	1
wyciągnąć się	1
wyciec	1
wyciekać	1
wycieknąć	1
wycieniować	1
wycieniowywać	1
wycierać	1
wycinać	1
wyciskać	1
wycisnąć	1
wycofać	1
wycofać się	1
wycofywać się	1
wycyrklować	1
wycyzelować	1
wyczarować	1
wyczarowywać	1
wyczarterować	1
wyczerpać	1
wyczerpać się	1
wyczerpywać	1
wyczerpywać się	1
wyczuć	1
wyczuwać	1
wyczyszczać się	1
wyczyścić	1
wyczyścić się	1
wyczytać	1
wyczytywać	1
wyć	1
wyćwiczyć	1
wydać	1
wydać głos	1
wydać się	1
wydalać	1
wydalić	1
wydatkować	1
wydawać	1
wydawać głos	1
wydawać się	1
wydelegować	1
wydeptać	1
wydeptywać	1
wydestylować	1
wydłubać	1
wydłubywać	1
wydłużać	1
wydłużać się	1
wydłużyć	1
wydłużyć się	1
wydobyć	1
wydobyć się	1
wydobywać	1
wydobywać się	1
wydoić	1
wydostać	1
wydostać się	1
wydostawać	1
wydostawać się	1
wydrapać	1
wydrapywać	1
wydrążyć	1
wydrukować	1
wydusić	1
wyduszać	1
wydymać	1
wydzielać	1
wydzielać się	1
wydzielić	1
wydzielić się	1
wydzierżawiać	1
wydzierżawić	1
wydziobać	1
wydziobywać	1
wydzióbać	1
wydzióbywać	1
wydzwaniać	1
wydzwonić	1
wyedukować	1
wyegzekwować	1
wyeksploatować	1
wyeksponować	1
wyeliminować	1
wyemitować	1
wyewoluować	1
wyfrunąć	1
wyfruwać	1
wygadać	1
wygarnąć	1
wygarniać	1
wygasać	1
wygasić	1
wygasnąć	1
wygaszać	1
wygenerować	1
wygiąć	1
wygiąć się	1
wygimnastykować	1
wyginać	1
wyginać się	1
wyglądać	1
wygładzać	1
wygładzić	1
wygłupiać się	1
wygniatać	1
wygolić	1
wygotować	1
wygotowywać	1
wygórować	1
wygrać	1
wygrywać	1
wygryzać	1
wygryźć	1
wygrzebać	1
wygrzebywać	1
wygwizdać	1
wygwizdywać	1
wyhaftować	1
wyhamować	1
wyhamowywać	1
wyhodować	1
wyizolować	1
wyizolowywać	1
wyjadać	1
wyjaławiać	1
wyjałowić	1
wyjaśniać	1
wyjaśnić	1
wyjawić	1
wyjąć	1
wyjeść	1
wyjęczeć	1
wyjmować	1
wyjrzeć	1
wyjść	1
wykalkulować	1
wykańczać	1
wykańczać się	1
wykaraskać się	1
wykarmiać	1
wykarmić	1
wykasować się	1
wykastrować	1
wykazać	1
wykazać się	1
wykazywać	1
wykazywać się	1
wykąpać	1
wykąpać się	1
wykiełkować	1
wykipieć	1
wyklarować	1
wyklarować się	1
wykląć	1
wykleić	1
wyklejać	1
wyklepać	1
wyklinać	1
wykluczać	1
wykluczyć	1
wykładać	1
wykładać się	1
wykombinować	1
wykonać	1
wykonywać	1
wykończać	1
wykończyć	1
wykopać	1
wykopywać	1
wykorzeniać	1
wykorzenić	1
wykorzystać	1
wykorzystywać	1
wykoślawiać	1
wykoślawić	1
wykraczać	1
wykrawać	1
wykreować	1
wykreślać	1
wykreślić	1
wykręcać	1
wykręcać się	1
wykręcić	1
wykręcić się	1
wykroić	1
wykruszać	1
wykrwawiać się	1
wykrwawić się	1
wykryć	1
wykrystalizować	1
wykrystalizować się	1
wykrystalizowywać	1
wykrystalizowywać się	1
wykrywać	1
wykrzesać	1
wykrztusić	1
wykrzykiwać	1
wykrzywiać	1
wykrzywić	1
wykształcać	1
wykształcać się	1
wykształcić	1
wykształcić się	1
wykuć	1
wykupić	1
wykupić się	1
wykupywać	1
wykuwać	1
wykwitać	1
wykwitnąć	1
wylać	1
wylać się	1
wylatać	1
wylatywać	1
wylądować	1
wylecieć	1
wyleczyć	1
wylewać	1
wylewać się	1
wylicytować	1
wyliczać	1
wyliczyć	1
wylizać	1
wylizywać	1
wylosować	1
wyluzować	1
wyładować	1
wyładowywać	1
wyłamać się	1
wyłamywać się	1
wyłapać	1
wyłapywać	1
wyławiać	1
wyłączać	1
wyłączać się	1
wyłączyć	1
wyłączyć się	1
wyłowić	1
wyłożyć	1
wyłożyć się	1
wyługować	1
wyługowywać	1
wyłuskać	1
wyłuskiwać	1
wyłuszczać	1
wyłuszczyć	1
wymacać	1
wymagać	1
wymalować	1
wymalowywać	1
wymanewrować	1
wymanewrowywać	1
wymarzać	1
wymarznąć	1
wymaszerować	1
wymaszerowywać	1
wymawiać	1
wymazać	1
wymazać się	1
wymazywać	1
wymazywać się	1
wymeldować	1
wymeldowywać	1
wymęczyć	1
wymieniać	1
wymieniać się	1
wymienić	1
wymierać	1
wymierzać	1
wymierzyć	1
wymigiwać się	1
wymknąć się	1
wymodelować	1
wymówić	1
wymrażać	1
wymrozić	1
wymrzeć	1
wymyć	1
wymykać się	1
wymyślać	1
wymyślić	1
wymywać	1
wynająć	1
wynajdować	1
wynajdywać	1
wynajmować	1
wynaleźć	1
wynieść	1
wynieść się	1
wynikać	1
wyniknąć	1
wyniszczać	1
wyniszczać się	1
wyniszczyć	1
wyniszczyć się	1
wynosić	1
wynosić się	1
wynurzać się	1
wynurzyć się	1
wyodrębniać się	1
wyodrębnić się	1
wyostrzać się	1
wyostrzyć się	1
wypaczać	1
wypaczyć	1
wypadać	1
wypakować	1
wypakowywać	1
wypalać	1
wypalać się	1
wypalić	1
wypalić się	1
wyparować	1
wyparowywać	1
wypasać się	1
wypaść	1
wypatrywać	1
wypchać	1
wypchać się	1
wypchnąć się	1
wypełniać	1
wypełniać się	1
wypełnić	1
wypełnić się	1
wypełzać	1
wypełznąć	1
wypiąć	1
wypić	1
wypiec	1
wypiekać	1
wypierać	1
wypierać się	1
wypiętrzać się	1
wypijać	1
wypinać	1
wypisać	1
wypisać się	1
wypisywać	1
wypisywać się	1
wyplamić się	1
wyplatać	1
wyplątać się	1
wyplątywać się	1
wypleniać	1
wyplenić	1
wypleść	1
wypluć	1
wypluwać	1
wypłacać	1
wypłacić	1
wypłakać	1
wypłakać się	1
wypłakiwać	1
wypłowieć	1
wypłukać	1
wypłukiwać	1
wypłynąć	1
wypływać	1
wypogadzać się	1
wypogodzić się	1
wypowiadać	1
wypowiadać się	1
wypowiedzieć	1
wypowiedzieć się	1
wypożyczać	1
wypożyczyć	1
wypraszać	1
wyprawiać	1
wyprawić	1
wyprażać	1
wyprażyć	1
wyprężać się	1
wyprodukować	1
wyprofilować	1
wypromieniować	1
wypromieniowywać	1
wyprosić	1
wyprostować	1
wyprostować się	1
wyprostowywać	1
wyprostowywać się	1
wyprowadzać	1
wyprowadzić	1
wypróbować	1
wypróbowywać	1
wypróżniać	1
wypróżnić	1
wypryskiwać	1
wyprzeć	1
wyprzeć się	1
wyprzedzać	1
wyprzedzić	1
wypunktować	1
wypunktowywać	1
wypuszczać	1
wypuścić	1
wypychać	1
wypychać się	1
wyrabiać	1
wyradzać się	1
wyrajać się	1
wyrastać	1
wyratować	1
wyrazić	1
wyrazić się	1
wyrażać	1
wyrażać się	1
wyrąbać	1
wyrąbywać	1
wyrecytować	1
wyregulować	1
wyregulowywać	1
wyretuszować	1
wyreżyserować	1
wyrobić	1
wyrodzić się	1
wyroić się	1
wyrokować	1
wyrosnąć	1
wyrównać	1
wyrównywać	1
wyróżniać	1
wyróżniać się	1
wyróżnić	1
wyróżnić się	1
wyrugować	1
wyrwać	1
wyrwać się	1
wyrysować	1
wyrysowywać	1
wyrywać	1
wyrywać się	1
wyrzeźbić	1
wyrzucać	1
wyrzucić	1
wyrzynać	1
wyrżnąć	1
wysadzać	1
wysadzić	1
wysączać	1
wysączyć	1
wyschnąć	1
wysiać się	1
wysiadać	1
wysiadywać	1
wysiąść	1
wysiedzieć	1
wysiewać się	1
wysilać się	1
wysklepiać	1
wysklepić	1
wysłać	1
wysłuchać	1
wysługiwać się	1
wysłużyć	1
wysłużyć się	1
wysmarować	1
wysmażać	1
wysmażyć	1
wysnuć	1
wysnuwać	1
wysondować	1
wyspecjalizować się	1
wyspowiadać	1
wyspowiadać się	1
wyssać	1
wystarać się	1
wystarczać	1
wystarczyć	1
wystartować	1
wystawać	1
wystawiać	1
wystawić	1
wystąpić	1
wysterylizować	1
występować	1
wystroić	1
wystrzelać	1
wystrzelić	1
wystrzeliwać	1
wystudiować	1
wystukać	1
wystukiwać	1
wystygnąć	1
wysunąć	1
wysunąć się	1
wysupłać	1
wysuszać	1
wysuszyć	1
wysuszyć się	1
wysuwać	1
wysuwać się	1
wyswabadzać	1
wyswabadzać się	1
wyswobadzać	1
wyswobadzać się	1
wyswobodzić	1
wyswobodzić się	1
wysychać	1
wysyłać	1
wysypać	1
wysypać się	1
wysypywać	1
wysypywać się	1
wysysać	1
wyszabrować	1
wyszarpać	1
wyszarpywać	1
wyszczotkować	1
wyszlifować	1
wyszlifowywać	1
wyszyć	1
wyszywać	1
wyśledzić	1
wyślizgać	1
wyślizgiwać	1
wyślizgiwać się	1
wyślizgnąć się	1
wyśliznąć się	1
wyśnić się	1
wyśpiewać	1
wyświecać	1
wyświechtać	1
wyświecić	1
wyświęcać	1
wyświęcić	1
wytaczać	1
wytaczać się	1
wytargować	1
wytępić	1
wytknąć	1
wytłaczać	1
wytłoczyć	1
wytłuc	1
wytłumaczyć	1
wytłumiać	1
wytłumić	1
wytłuszczać	1
wytłuścić	1
wytoczyć	1
wytoczyć się	1
wytransferować	1
wytrawiać	1
wytrawić	1
wytrącać	1
wytrącić	1
wytresować	1
wytropić	1
wytryskać	1
wytryskiwać	1
wytrysnąć	1
wytrząsać	1
wytrząsnąć	1
wytrząść	1
wytrzebić	1
wytrzeć	1
wytrzymać	1
wytrzymywać	1
wytwarzać	1
wytworzyć	1
wytyczać	1
wytyczyć	1
wytykać	1
wytypować	1
wyuczać	1
wyuczyć	1
wywabiać	1
wywabić	1
wywalać	1
wywalczyć	1
wywalić	1
wyważać	1
wyważyć	1
wywędrować	1
wywęszyć	1
wywieść	1
wywietrzyć	1
wywijać	1
wywijać się	1
wywikłać się	1
wywinąć	1
wywinąć się	1
wywindować	1
wywodzić	1
wywodzić się	1
wywołać	1
wywoływać	1
wywracać	1
wywrócić	1
wywróżyć	1
wyzłacać	1
wyzłocić	1
wyznaczać	1
wyznaczyć	1
wyznawać	1
wyzwać	1
wyzwalać	1
wyzwalać się	1
wyzwolić	1
wyzwolić się	1
wyzyskać	1
wyzyskiwać	1
wyzywać	1
wyżąć	1
wyżerać	1
wyżłobić	1
wyżreć	1
wyżyć	1
wyżyć się	1
wyżyłować	1
wyżywać się	1
wzbić się	1
wzbierać	1
wzbijać się	1
wzbogacać	1
wzbogacić	1
wzburzać	1
wzburzać się	1
wzburzyć	1
wzburzyć się	1
wzdymać	1
wzejść	1
wziąć	1
wziąć się	1
wzlatywać	1
wzlecieć	1
wzmacniać	1
wzmagać	1
wzmocnić	1
wzmóc	1
wzniecić	1
wznieść	1
wznieść się	1
wznosić	1
wznosić się	1
wzorować się	1
wzrastać	1
wzrosnąć	1
wzywać	1
wżerać się	1
zaabsorbować	1
zaadresować	1
zaakcentować	1
zaakceptować	1
zaaklimatyzować się	1
zaalarmować	1
zaangażować	1
zaangażować się	1
zaanimować	1
zaanonsować	1
zaapelować	1
zaaplikować	1
zaaranżować	1
zaatakować	1
zaawizować	1
zabagniać	1
zabagnić	1
zabajtlować	1
zabałaganić	1
zabarwiać	1
zabarwiać się	1
zabarwić	1
zabarwić się	1
zabarykadować	1
zabawiać się	1
zabawić	1
zabawić się	1
zabeczeć	1
zabejcować	1
zabełkotać	1
zabezpieczać	1
zabezpieczać się	1
zabezpieczyć	1
zabezpieczyć się	1
zabębnić	1
zabić	1
zabić się	1
zabielać	1
zabielić	1
zabierać	1
zabierać głos	1
zabijać	1
zabijać się	1
zablefować	1
zabliźniać się	1
zabliźnić się	1
zablokować	1
zablokowywać	1
zabluffować	1
zabłądzić	1
zabłąkać się	1
zabłysnąć	1
zabrać	1
zabrać głos	1
zabrnąć	1
zabrudzić się	1
zabrzęczeć	1
zabrzmieć	1
zabuczeć	1
zabudować	1
zabudowywać	1
zabulgotać	1
zaburczeć	1
zachcieć się	1
zachciewać się	1
zachęcić się	1
zachłystywać się	1
zachodzić	1
zachorować	1
zachować	1
zachować się	1
zachowywać	1
zachowywać się	1
zachrapać	1
zachrypieć	1
zachrzaniać	1
zachrzęścić	1
zachwaszczać	1
zachwaścić	1
zachwiać	1
zachwiać się	1
zaciąć	1
zaciąć się	1
zaciągać	1
zaciągać się	1
zaciągnąć	1
zaciągnąć się	1
zaciążyć	1
zaciec	1
zaciekać	1
zacieknąć	1
zaciemniać	1
zaciemniać się	1
zaciemnić	1
zacierać się	1
zacieśniać	1
zacieśniać się	1
zacieśnić	1
zacieśnić się	1
zacinać	1
zacinać się	1
zacumować	1
zaczadzać	1
zaczadzić	1
zaczarować	1
zacząć	1
zaczekać	1
zaczepiać	1
zaczepić	1
zaczerniać	1
zaczerniać się	1
zaczernić	1
zaczernić się	1
zaczerpnąć	1
zaczerpywać	1
zaczerwieniać się	1
zaczerwienić się	1
zaczynać	1
zaczytać	1
zaczytać się	1
zaczytywać	1
zaczytywać się	1
zaćmić	1
zaćmiewać	1
zadać	1
zadać cios	1
zadać kłam	1
zadawać	1
zadawać kłam	1
zadąć	1
zadecydować	1
zadekować	1
zademonstrować	1
zadeptać	1
zadeptywać	1
zadławić się	1
zadokować	1
zadomowić się	1
zadowalać się	1
zadowolić się	1
zadrasnąć	1
zadręczyć	1
zadrgać	1
zadrwić	1
zadryfować	1
zadryndać	1
zadrzeć	1
zadrżeć	1
zadymić	1
zadyndać	1
zadysponować	1
zadziałać	1
zadzierać	1
zadzierzgać	1
zadzierzgiwać	1
zadzierzgnąć	1
zadzwonić	1
zadźwięczeć	1
zafalować	1
zafałszować	1
zafundować	1
zagabnąć	1
zagadać	1
zagadnąć	1
zagadywać	1
zagaić	1
zagajać	1
zaganiać	1
zagapić się	1
zagarnąć	1
zagarniać	1
zagasać	1
zagasić	1
zagasnąć	1
zagaszać	1
zagiąć	1
zaginać	1
zaginąć	1
zaglądać	1
zagładzać	1
zagłębiać się	1
zagłębić się	1
zagłodzić	1
zagłuszać	1
zagłuszyć	1
zagoić	1
zagoić się	1
zagonić	1
zagospodarować	1
zagospodarowywać	1
zagościć	1
zagrabiać	1
zagrabić	1
zagrać	1
zagradzać się	1
zagrodzić się	1
zagrozić	1
zagruntować	1
zagrywać	1
zagryzać	1
zagryźć	1
zagryźć się	1
zagrzać	1
zagrzechotać	1
zagrzewać	1
zagrzmieć	1
zagubić	1
zagubić się	1
zagulgotać	1
zagwizdać	1
zahaczać	1
zahaczyć	1
zahamować	1
zahartować	1
zahipnotyzować	1
zahuczeć	1
zaimprowizować	1
zainscenizować	1
zainstalować	1
zaiskrzyć	1
zajaśnieć	1
zająć	1
zająć się	1
zajebać	1
zajechać	1
zajeździć	1
zajeżdżać	1
zajęczeć	1
zajmować	1
zajmować się	1
zajrzeć	1
zajść	1
zakamuflować	1
zakańczać	1
zakapować	1
zakiełkować	1
zakipieć	1
zakląć	1
zakleić	1
zakleić się	1
zaklejać	1
zaklejać się	1
zaklekotać	1
zaklinać	1
zaklinować	1
zaklinowywać	1
zakładać	1
zakłopotać się	1
zakłuć	1
zakneblować	1
zakodować	1
zakołysać się	1
zakonserwować	1
zakończać	1
zakończyć	1
zakończyć się	1
zakopać się	1
zakopcić	1
zakorkować	1
zakorzeniać się	1
zakorzenić się	1
zakosztować	1
zakotwiczać	1
zakotwiczyć	1
zakpić	1
zakradać się	1
zakraść się	1
zakreślać	1
zakreślić	1
zakręcać	1
zakręcić	1
zakręcić się	1
zakryć	1
zakryć się	1
zakrywać	1
zakrywać się	1
zakrzątnąć się	1
zakrzepnąć	1
zakrzyczeć	1
zakrzykiwać	1
zakurzyć	1
zakurzyć się	1
zakuwać	1
zakwalifikować	1
zakwasić	1
zakwaszać	1
zakwitać	1
zakwitnąć	1
zalać	1
zalatywać	1
zalec	1
zalecać	1
zalecać się	1
zalecić	1
zalecić się	1
zalecieć	1
zalegać	1
zalegalizować	1
zalepiać	1
zalepić	1
zalewać	1
zależeć	1
zalęc się	1
zalęgnąć się	1
zaliczać	1
zaliczać się	1
zaliczyć	1
zalterować się	1
załadować	1
załadowywać	1
załamać	1
załamać się	1
załamywać	1
załamywać się	1
załapać	1
załapywać	1
załatać	1
załatwiać	1
załatwiać się	1
załatwić	1
załatwić się	1
załkać	1
założyć	1
zamarzać	1
zamarznąć	1
zamarzyć się	1
zamaskować	1
zamaskowywać	1
zamawiać	1
zamazać	1
zamazać się	1
zamazywać	1
zamazywać się	1
zamącać	1
zamącić	1
zameldować	1
zameldować się	1
zamerykanizować	1
zamęczać	1
zamęczyć	1
zamęczyć się	1
zamiatać	1
zamieniać	1
zamieniać się	1
zamienić	1
zamienić się	1
zamierać	1
zamieszać	1
zamieszkać	1
zamieść	1
zamigotać	1
zamilczeć	1
zamilknąć	1
zamknąć	1
zamknąć się	1
zamortyzować	1
zamorzyć	1
zamówić	1
zamraczać się	1
zamrażać	1
zamroczyć się	1
zamrozić	1
zamruczeć	1
zamrugać	1
zamrzeć	1
zamulać	1
zamulić	1
zamurować	1
zamurowywać	1
zamykać	1
zamykać się	1
zanalizować	1
zaniechać	1
zanieczyszczać	1
zanieczyścić	1
zaniemóc	1
zanieść	1
zanieść się	1
zanikać	1
zaniknąć	1
zanosić	1
zanosić się	1
zanotować	1
zanurkować	1
zaofiarować	1
zaofiarowywać	1
zaogniać się	1
zaognić się	1
zaokrąglać	1
zaokrąglać się	1
zaokrąglić	1
zaokrąglić się	1
zaokrętować	1
zaopatrywać	1
zaopatrzyć	1
zaorać	1
zaordynować	1
zaostrzać	1
zaostrzać się	1
zaostrzyć	1
zaostrzyć się	1
zaoszczędzać	1
zaoszczędzić	1
zaowocować	1
zapachnieć	1
zapadać	1
zapadać się	1
zapakować	1
zapalać	1
zapalić	1
zapalić się	1
zapamiętać	1
zapanować	1
zapanowywać	1
zaparzać się	1
zaparzyć się	1
zapaść	1
zapaść się	1
zapatrywać się	1
zapchać	1
zapełniać	1
zapełnić	1
zaperzać się	1
zaperzyć się	1
zapewniać	1
zapewnić	1
zapędzać	1
zapędzać się	1
zapędzić	1
zapędzić się	1
zapętlać	1
zapętlać się	1
zapętlić	1
zapętlić się	1
zapiąć się	1
zapić	1
zapić się	1
zapienić się	1
zapieprzać	1
zapierać	1
zapierdalać	1
zapierdolić	1
zapierniczać	1
zapijać	1
zapijać się	1
zapinać się	1
zapisać	1
zapisać się	1
zapisywać	1
zapiszczeć	1
zaplamić się	1
zaplanować	1
zaplątać się	1
zaplombować	1
zapluć się	1
zapluwać się	1
zapłacić	1
zapocić się	1
zapodać	1
zapodawać	1
zapodziać się	1
zapodziewać się	1
zapolować	1
zapominać	1
zapominać się	1
zapomnieć	1
zapomnieć się	1
zapowiadać	1
zapowiadać się	1
zapowiedzieć	1
zapowietrzyć się	1
zapoznać	1
zapoznać się	1
zapoznawać	1
zapoznawać się	1
zapracować	1
zapracowywać	1
zapragnąć	1
zapraszać	1
zaprawiać	1
zaprawiać się	1
zaprawić	1
zaprawić się	1
zaprezentować	1
zaprezentować się	1
zaprojektować	1
zaproponować	1
zaprosić	1
zaprowadzić	1
zaprószyć	1
zaprząc	1
zaprzeczać	1
zaprzeczyć	1
zaprzeć	1
zaprzeć się	1
zaprzęgać	1
zaprzysiąc	1
zaprzysięgać	1
zaprzysięgnąć	1
zapuszczać	1
zapuścić	1
zapychać	1
zapylać	1
zapylić	1
zapytać	1
zarabiać	1
zarabizować	1
zarastać	1
zarazić	1
zarazić się	1
zarażać	1
zarażać się	1
zardzewieć	1
zareagować	1
zarechotać	1
zarejestrować	1
zareklamować	1
zarezerwować	1
zaręczać	1
zaręczyć	1
zarobić	1
zarosnąć	1
zarwać	1
zaryglować	1
zaryglowywać	1
zarysować	1
zarysować się	1
zarysowywać	1
zarysowywać się	1
zarywać	1
zaryzykować	1
zarządzać	1
zarzec się	1
zarzekać się	1
zarzucać	1
zarzucić	1
zarżeć	1
zasadzać	1
zasadzać się	1
zasadzić	1
zasadzić się	1
zasalać	1
zasapać	1
zasądzać	1
zasądzić	1
zaserwować	1
zasiać	1
zasiadać	1
zasiedzieć się	1
zaskakiwać	1
zaskamlać	1
zasklepiać się	1
zasklepić się	1
zaskoczyć	1
zaskomleć	1
zaskomlić	1
zaskorupiać się	1
zaskorupić się	1
zaskorupieć	1
zasłabnąć	1
zasłaniać	1
zasłaniać się	1
zasłonić	1
zasłonić się	1
zasmakować	1
zasmażać	1
zasmucić się	1
zasolić	1
zaspać	1
zaspokajać	1
zaspokoić	1
zasponsorować	1
zastawiać	1
zastawić	1
zastąpić	1
zastępować	1
zastopować	1
zastrzec	1
zastrzegać	1
zastygać	1
zastygnąć	1
zasugerować	1
zasunąć	1
zasupłać	1
zasupływać	1
zasuwać	1
zasyczeć	1
zasygnalizować	1
zasymilować	1
zasypać	1
zasypać się	1
zasypywać	1
zaszargać	1
zaszarżować	1
zaszczekać	1
zaszczepiać	1
zaszczepić	1
zaszczuć	1
zaszczuwać	1
zaszemrać	1
zaszklić się	1
zaszkodzić	1
zaszlachtować	1
zaszokować	1
zaszyć	1
zaszywać	1
zaślepiać	1
zaślepić	1
zaśmiecać	1
zaśmiecić	1
zaśpiewać	1
zaświadczać	1
zaświadczyć	1
zaświecić	1
zaświstać	1
zataczać	1
zataczać się	1
zatamować	1
zatankować	1
zatapiać	1
zatęchnąć	1
zatętnić	1
zatkać	1
zatłuc	1
zatłuc się	1
zatoczyć	1
zatoczyć się	1
zatonąć	1
zatopić	1
zatracać się	1
zatracić się	1
zatrąbić	1
zatriumfować	1
zatroszczyć się	1
zatruć	1
zatruwać	1
zatrwożyć	1
zatrwożyć się	1
zatryumfować	1
zatrzaskiwać	1
zatrzaskiwać się	1
zatrzasnąć	1
zatrzasnąć się	1
zatrząść	1
zatrząść się	1
zatrzeć	1
zatrzeć się	1
zatrzepotać	1
zatrzeszczeć	1
zatrzymać	1
zatrzymać się	1
zatrzymywać	1
zatrzymywać się	1
zatwierdzać	1
zatwierdzić	1
zatykać	1
zaufać	1
zautonomizować się	1
zauważać	1
zauważyć	1
zawadzać	1
zawadzić	1
zawalać	1
zawalić	1
zawalić się	1
zawarczeć	1
zaważyć	1
zawęźlać	1
zawęźlić	1
zawiać	1
zawiadywać	1
zawiązać	1
zawiązać się	1
zawiązywać	1
zawiązywać się	1
zawierać	1
zawierać się	1
zawieruszać się	1
zawieruszyć się	1
zawierzać	1
zawierzyć	1
zawiesić	1
zawieszać	1
zawiewać	1
zawijać	1
zawijać się	1
zawikłać	1
zawinąć	1
zawinąć się	1
zawinić	1
zawirować	1
zawisać	1
zawisnąć	1
zawlec się	1
zawlekać się	1
zawłaszczać	1
zawłaszczyć	1
zawoalować	1
zawodzić	1
zawojować	1
zawojowywać	1
zawołać	1
zawrzeć	1
zawrzeć się	1
zawtórować	1
zawyć	1
zawyrokować	1
zazieleniać	1
zazielenić	1
zaznaczać	1
zaznaczać się	1
zaznaczyć	1
zaznaczyć się	1
zaznajamiać	1
zaznajamiać się	1
zaznajomić	1
zaznajomić się	1
zażartować	1
zażegnać	1
zażegnywać	1
zażyć	1
zażywać	1
zbaczać	1
zbadać	1
zbajtlować	1
zbałamucić	1
zbankrutować	1
zbawić	1
zbić	1
zbić się	1
zbiec	1
zbiec się	1
zbiegać się	1
zbiegnąć się	1
zbieleć	1
zbierać	1
zbierać się	1
zbijać	1
zbijać się	1
zbilansować	1
zbladnąć	1
zblaknąć	1
zblednąć	1
zbliżać	1
zbliżać się	1
zbliżyć	1
zbliżyć się	1
zblokować	1
zbłądzić	1
zboczyć	1
zbombardować	1
zbroić	1
zbrukać	1
zbrzydnąć	1
zbudować	1
zbuntować się	1
zburzyć	1
zdać	1
zdawać	1
zdawać się	1
zdążać	1
zdążyć	1
zdechnąć	1
zdecydować	1
zdecydować się	1
zdeformować	1
zdegradować	1
zdejmować	1
zdejmować się	1
zdeklasować	1
zdekoncentrować	1
zdematerializować	1
zdemobilizować	1
zdemontować	1
zdenerwować	1
zdeprymować	1
zdeprymować się	1
zdeptać	1
zderzać się	1
zderzyć się	1
zdetonować	1
zdetronizować	1
zdewaluować	1
zdezerterować	1
zdiagnozować	1
zdjąć	1
zdjąć się	1
zdławić	1
zdobyć	1
zdobywać	1
zdobywać się	1
zdradzać	1
zdradzić	1
zdrętwieć	1
zdruzgotać	1
zdublować	1
zdurnieć	1
zdusić	1
zdwajać	1
zdwoić	1
zdychać	1
zdyscyplinować	1
zdyskontować	1
zdyskwalifikować	1
zdziczeć	1
zdzierać	1
zdziesiątkować	1
zebrać	1
zebrać się	1
zedrzeć	1
zegnać	1
zejść	1
zejść się	1
zemścić się	1
zepchnąć	1
zepsuć	1
zepsuć się	1
zerwać	1
zerwać się	1
zerżnąć	1
zeschnąć	1
zeskakiwać	1
zeskoczyć	1
zeskorupieć	1
zeslawizować	1
zesłać	1
zestarzeć się	1
zestawiać	1
zestawić	1
zestrajać	1
zestroić	1
zestrzelić	1
zestrzeliwać	1
zeszklić	1
zeszklić się	1
zeszmacać	1
zesznurować	1
zesztywnieć	1
zeszyć	1
zeszywać	1
ześlizgiwać się	1
ześlizgnąć się	1
ześliznąć się	1
ześrodkować	1
ześrodkowywać	1
zetknąć	1
zetknąć się	1
zetrzeć	1
zetrzeć się	1
zewrzeć się	1
zeżreć	1
zgadzać się	1
zganiać	1
zgarnąć	1
zgarniać	1
zgasić	1
zgasnąć	1
zgiąć	1
zgiąć się	1
zgilotynować	1
zginać	1
zginać się	1
zginąć	1
zgłaszać	1
zgłaszać się	1
zgłębiać	1
zgłębić	1
zgłosić	1
zgłosić się	1
zgłupieć	1
zgnębić	1
zgnieść	1
zgodzić się	1
zgonić	1
zgorszyć się	1
zgorzknieć	1
zgromadzać	1
zgromadzić	1
zgromadzić się	1
zgromić	1
zgrupować	1
zgrupować się	1
zgrzeszyć	1
zgrzybieć	1
zgrzytać	1
zgubić	1
zgubić się	1
zgwałcić	1
zhańbić	1
ziać	1
zidentyfikować	1
zidentyfikować się	1
zidiocieć	1
zielenić się	1
zielenieć	1
ziębić	1
zilustrować	1
zimować	1
zindustrializować	1
zindustrializować się	1
zinterpretować	1
zionąć	1
zjebać się	1
zjechać	1
zjednać	1
zjednoczyć się	1
zjednywać	1
zjeździć	1
zjeżać się	1
zjeżdżać	1
zjeżyć się	1
zjudaizować	1
zlać	1
zlać się	1
zlatynizować	1
zlatywać	1
zlatywać się	1
zlec	1
zlecieć	1
zlecieć się	1
zlegnąć	1
zlewać	1
zlewać się	1
zlodowacieć	1
zlokalizować	1
zlustrować	1
złagodnieć	1
złamać	1
złamać się	1
złapać	1
złapać się	1
złazić	1
złączać	1
złączyć	1
złączyć się	1
złocić	1
złomować	1
złorzeczyć	1
złożyć	1
złożyć się	1
złupić	1
złuszczać	1
złuszczyć	1
zmagać się	1
zmagazynować	1
zmajstrować	1
zmaleć	1
zmaltretować	1
zmarnować	1
zmarszczyć	1
zmartwieć	1
zmartwychwstać	1
zmarznąć	1
zmatowieć	1
zmawiać się	1
zmazać	1
zmazywać	1
zmącać	1
zmącić	1
zmącić się	1
zmęczyć	1
zmętnieć	1
zmieniać	1
zmienić	1
zmierzać	1
zmierzyć się	1
zmieszać	1
zmieszać się	1
zmieścić	1
zmiękczać	1
zmiękczać się	1
zmiękczyć	1
zmięknąć	1
zmilczeć	1
zmilitaryzować	1
zminimalizować	1
zmniejszać się	1
zmniejszyć się	1
zmobilizować	1
zmolestować	1
zmonopolizować	1
zmontować	1
zmordować	1
zmóc	1
zmówić się	1
zmrozić	1
zmusić	1
zmuszać	1
zmutować	1
zmylić	1
znaczyć	1
znać	1
znać się	1
znajdować	1
znajdować się	1
znajdywać	1
znaleźć	1
znaleźć się	1
znarowić	1
znarowić się	1
znieczulać	1
znieczulić	1
znieść	1
znieść się	1
zniewalać	1
zniewolić	1
znikać	1
zniknąć	1
zniszczyć	1
zniwelować	1
zniżać	1
zniżać się	1
zniżyć	1
zniżyć się	1
znokautować	1
znormalizować	1
znosić	1
znosić się	1
znudzić się	1
znużyć	1
znużyć się	1
zobaczyć	1
zobaczyć się	1
zorać	1
zorganizować	1
zorganizować się	1
zorientować	1
zostać	1
zostawać	1
zostawiać	1
zostawić	1
zracjonalizować	1
zranić	1
zrastać się	1
zrazić	1
zrażać	1
zrealizować	1
zrealizować się	1
zreanimować	1
zredagować	1
zredukować	1
zreflektować się	1
zregenerować	1
zregenerować się	1
zrehabilitować	1
zrehabilitować się	1
zrejterować	1
zrekonstruować	1
zrewaloryzować	1
zrewaluować	1
zrewidować	1
zrewoltować	1
zrewolucjonizować	1
zrobić	1
zrobić się	1
zromanizować	1
zrosnąć się	1
zrozumieć	1
zrównać	1
zrównać się	1
zrównoważyć	1
zrównywać	1
zrównywać się	1
zróżnicować	1
zróżnicować się	1
zrywać	1
zrzednąć	1
zrzucać	1
zrzucić	1
zrzynać	1
zsunąć	1
zsuwać	1
zsychać	1
zsyłać	1
zsyntetyzować	1
zsypać	1
zsypywać	1
zszargać	1
zszarzeć	1
zszokować	1
zszyć	1
zszywać	1
zubażać	1
zubożać	1
zubożyć	1
zunifikować	1
zużywać się	1
zwabiać	1
zwabić	1
zwalać	1
zwalać się	1
zwalczać	1
zwalczyć	1
zwalić	1
zwalić się	1
zwalniać	1
zwalniać się	1
zwariować	1
zważyć	1
zwerbować	1
zweryfikować	1
zwęglać	1
zwęglać się	1
zwęglić	1
zwęglić się	1
zwęszyć	1
zwęzić	1
zwęzić się	1
zwężać	1
zwężać się	1
zwiać	1
zwiastować	1
związać	1
związać się	1
związywać	1
związywać się	1
zwichrzyć	1
zwieńczać	1
zwieńczyć	1
zwierać się	1
zwieść	1
zwietrzyć	1
zwiewać	1
zwiędnąć	1
zwiększać się	1
zwiększyć się	1
zwijać	1
zwijać się	1
zwinąć	1
zwinąć się	1
zwisać	1
zwojować	1
zwolnić	1
zwolnić się	1
zwołać	1
zwoływać	1
zwracać	1
zwracać się	1
zwracać uwagę	1
zwrócić	1
zwrócić się	1
zwrócić uwagę	1
zwyciężać	1
zwyciężyć	1
zyskać	1
zyskiwać	1
zzielenieć	1
zżerać	1
zżyć się	1
żalić się	1
żałować	1
żartować	1
żarzyć się	1
żądlić	1
żebrać	1
żeglować	1
żegnać	1
żegnać się	1
żerować	1
żłobić	1
żonglować	1
żółcieć	1
żreć	1
żyć	1
żyłować	1
żywić	1
