czytelny	1
definiowalny	1
deklinacyjny	1
dopuszczalny	1
dostrzegalny	1
dotykalny	1
dowodny	1
eksplozywny	1
groźny	1
jadalny	1
kośny	1
kumulatywny	1
mierzalny	1
możliwy	1
nastawialny	1
nastawny	1
obserwowalny	1
odczuwalny	1
odnawialny	1
odwołalny	1
orny	1
osiągalny	1
oszukańczy	1
pitny	1
pochwytny	1
porównywalny	1
postrzegalny	1
powtarzalny	1
poznawalny	1
programowalny	1
przechodni	1
przejściowy	1
przekładalny	1
przeliczalny	1
przenośny	1
przepuszczalny	1
przestawny	1
przesuwny	1
przewoźny	1
przyczepny	1
przyswajalny	1
rozciągliwy	1
rozkładany	1
rozłączny	1
rozpuszczalny	1
rozróżnialny	1
rozsuwany	1
rozszczepialny	1
składany	1
skrętny	1
słyszalny	1
sprawdzalny	1
stopniowalny	1
szczytny	1
ścieralny	1
śpiący	1
toczny	1
uchylny	1
ulotny	1
umarzalny	1
uprawny	1
usuwalny	1
wahliwy	1
wybaczalny	1
wybieralny	1
wykonalny	1
wymawialny	1
wymienialny	1
wymienny	1
wywrotny	1
zamienny	1
zdradziecki	1
zniszczalny	1
zrozumiały	1
zwodniczy	1
zwodny	1
