GenerateStats=1
ShowSQL=0
Driver=com.mysql.jdbc.Driver
Url=jdbc:mysql://156.17.128.80:3306/wordnet_work
User=wordnet
Password=VfazYsAc9ER8Qjrr
InitConnections=4
MaxConnections=5
WaitIfBusy=1
CreateSchema=0
FileDatabase=0
DirName=
Dialect=MYSQL
DBCacheTime=120000
DBCacheEnable=1
